\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.511496,-4.392510)/v5/$6$}, {(-4.958447,1.597310)/v6/$7$}, {(-3.817891,-1.406418)/v7/$8$}, {(0.058542,5.446145)/v8/$9$}, {(-2.178961,3.112612)/v9/$10$}, {(5.088455,2.091171)/v10/$11$}, {(2.386365,3.390567)/v11/$12$}, {(4.070989,0.065078)/v12/$13$}, {(3.322926,-4.742101)/v13/$14$}, {(3.445614,-2.434269)/v14/$15$}, {(-1.471796,-3.806880)/v15/$16$}, {(1.176120,-4.017452)/v16/$17$}, {(-2.531308,-1.433630)/v17/$18$}, {(-1.614277,-2.642039)/v18/$19$}, {(-1.343028,1.850599)/v19/$20$}, {(-1.685743,0.025212)/v20/$21$}, {(1.809099,2.224195)/v21/$22$}, {(0.289008,1.729439)/v22/$23$}, {(3.278355,0.044091)/v23/$24$}, {(2.438805,0.919917)/v24/$25$}, {(2.858260,-1.978704)/v25/$26$}, {(2.895401,-0.864035)/v26/$27$}, {(1.153388,-3.161309)/v27/$28$}, {(1.915133,-2.390770)/v28/$29$}, {(-0.695169,-2.346143)/v29/$30$}, {(0.356623,-2.611363)/v30/$31$}, {(-0.910207,-0.540217)/v31/$32$}, {(-0.583788,-1.560304)/v32/$33$}, {(0.461747,0.779491)/v33/$34$}, {(-0.119429,-0.145354)/v34/$35$}, {(2.115102,0.259106)/v35/$36$}, {(2.361933,-0.545401)/v36/$37$}, {(1.309300,0.239115)/v37/$38$}, {(1.635372,-1.837939)/v38/$39$}, {(1.845594,-1.053066)/v39/$40$}, {(1.373648,-0.625390)/v40/$41$}, {(0.433942,-2.092588)/v41/$42$}, {(-0.006637,-1.615029)/v42/$43$}, {(0.203953,-0.962776)/v43/$44$}, {(0.993678,-1.770011)/v44/$45$}, {(0.867238,-1.167916)/v45/$46$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v12}, {v11/v21}, {v12/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v25}, {v15/v16}, {v15/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v33}, {v23/v24}, {v23/v26}, {v24/v35}, {v25/v26}, {v25/v28}, {v26/v36}, {v27/v28}, {v27/v30}, {v28/v38}, {v29/v30}, {v29/v32}, {v30/v41}, {v31/v32}, {v31/v34}, {v32/v42}, {v33/v34}, {v33/v37}, {v34/v43}, {v35/v36}, {v35/v37}, {v36/v39}, {v37/v40}, {v38/v39}, {v38/v44}, {v39/v40}, {v40/v45}, {v41/v42}, {v41/v44}, {v42/v43}, {v43/v45}, {v44/v45}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.915773,4.202034)/v1/$2$}, {(-4.884618,-1.669503)/v2/$3$}, {(3.006672,4.356397)/v3/$4$}, {(-2.589354,-2.736296)/v4/$5$}, {(3.309724,-1.033568)/v5/$6$}, {(2.617919,-0.037264)/v6/$7$}, {(-0.099006,-2.045085)/v7/$8$}, {(-0.283222,-0.964736)/v8/$9$}, {(1.801115,-0.345127)/v9/$10$}, {(1.343106,-1.290864)/v10/$11$}, {(0.498435,-1.521664)/v11/$12$}, {(4.677207,-1.527670)/v12/$13$}, {(-0.080708,-5.062558)/v13/$14$}, {(-2.752563,0.624281)/v14/$15$}, {(0.170171,2.958926)/v15/$16$}, {(3.178678,1.455836)/v16/$17$}, {(2.311907,-3.120767)/v17/$18$}, {(-0.182518,-3.097531)/v18/$19$}, {(-1.336749,-1.416187)/v19/$20$}, {(-0.551275,0.616528)/v20/$21$}, {(1.403844,1.025211)/v21/$22$}, {(2.251949,-1.444986)/v22/$23$}, {(1.081356,-2.310663)/v23/$24$}, {(0.682743,-0.313805)/v24/$25$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v6}, {v5/v12}, {v5/v16}, {v5/v17}, {v5/v22}, {v6/v9}, {v6/v16}, {v6/v21}, {v6/v22}, {v7/v8}, {v7/v11}, {v7/v18}, {v7/v19}, {v7/v23}, {v8/v11}, {v8/v19}, {v8/v20}, {v8/v24}, {v9/v10}, {v9/v21}, {v9/v22}, {v9/v24}, {v10/v11}, {v10/v22}, {v10/v23}, {v10/v24}, {v11/v23}, {v11/v24}, {v12/v13}, {v12/v16}, {v12/v17}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v21}, {v17/v18}, {v17/v22}, {v17/v23}, {v18/v19}, {v18/v23}, {v19/v20}, {v20/v21}, {v20/v24}, {v21/v24}, {v22/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
