\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.915773,4.202034)/v1/$2$}, {(-4.884618,-1.669503)/v2/$3$}, {(3.006672,4.356397)/v3/$4$}, {(-2.589354,-2.736296)/v4/$5$}, {(3.309724,-1.033568)/v5/$6$}, {(2.617919,-0.037264)/v6/$7$}, {(-0.099006,-2.045085)/v7/$8$}, {(-0.283222,-0.964736)/v8/$9$}, {(1.801115,-0.345127)/v9/$10$}, {(1.343106,-1.290864)/v10/$11$}, {(0.498435,-1.521664)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.677207,-1.527670)/v12/$13$}, {(-0.080708,-5.062558)/v13/$14$}, {(-2.752563,0.624281)/v14/$15$}, {(0.170171,2.958926)/v15/$16$}, {(3.178678,1.455836)/v16/$17$}, {(2.311907,-3.120767)/v17/$18$}, {(-0.182518,-3.097531)/v18/$19$}, {(-1.336749,-1.416187)/v19/$20$}, {(-0.551275,0.616528)/v20/$21$}, {(1.403844,1.025211)/v21/$22$}, {(2.251949,-1.444986)/v22/$23$}, {(1.081356,-2.310663)/v23/$24$}, {(0.682743,-0.313805)/v24/$25$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v6}, {v5/v12}, {v5/v16}, {v5/v17}, {v5/v22}, {v6/v9}, {v6/v16}, {v6/v21}, {v6/v22}, {v7/v8}, {v7/v11}, {v7/v18}, {v7/v19}, {v7/v23}, {v8/v11}, {v8/v19}, {v8/v20}, {v8/v24}, {v9/v10}, {v9/v21}, {v9/v22}, {v9/v24}, {v10/v11}, {v10/v22}, {v10/v23}, {v10/v24}, {v11/v23}, {v11/v24}, {v12/v13}, {v12/v16}, {v12/v17}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v21}, {v17/v18}, {v17/v22}, {v17/v23}, {v18/v19}, {v18/v23}, {v19/v20}, {v20/v21}, {v20/v24}, {v21/v24}, {v22/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
