\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.530706,-4.341724)/v5/$6$}, {(-5.144485,1.737797)/v6/$7$}, {(-3.930977,-1.259013)/v7/$8$}, {(-0.398916,5.712668)/v8/$9$}, {(-2.538581,3.397706)/v9/$10$}, {(1.093921,3.845652)/v10/$11$}, {(5.410651,1.327426)/v11/$12$}, {(3.259950,2.191194)/v12/$13$}, {(3.663416,-4.436258)/v13/$14$}, {(4.173506,-1.538632)/v14/$15$}, {(-1.339424,-3.587237)/v15/$16$}, {(1.577491,-3.649991)/v16/$17$}, {(-2.612354,-1.119685)/v17/$18$}, {(-1.500602,-2.283964)/v18/$19$}, {(-1.782580,2.335590)/v19/$20$}, {(-1.889987,0.588865)/v20/$21$}, {(0.756360,2.925109)/v21/$22$}, {(-0.449283,2.360105)/v22/$23$}, {(2.530824,1.485035)/v23/$24$}, {(1.414659,1.997452)/v24/$25$}, {(2.994639,-1.487445)/v25/$26$}, {(1.909608,-2.454983)/v26/$27$}, {(2.464753,-0.172364)/v27/$28$}, {(-0.346284,-1.653290)/v28/$29$}, {(1.066525,-1.749317)/v29/$30$}, {(1.498566,-0.727444)/v30/$31$}, {(-0.892817,0.526985)/v31/$32$}, {(-0.242214,1.483635)/v32/$33$}, {(0.672135,1.324219)/v33/$34$}, {(-0.273700,-0.508371)/v34/$35$}, {(0.632371,0.029523)/v35/$36$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v10}, {v9/v19}, {v10/v12}, {v10/v21}, {v11/v12}, {v11/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v25}, {v15/v16}, {v15/v18}, {v16/v26}, {v17/v18}, {v17/v20}, {v18/v28}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v32}, {v23/v24}, {v23/v27}, {v24/v33}, {v25/v26}, {v25/v27}, {v26/v29}, {v27/v30}, {v28/v29}, {v28/v34}, {v29/v30}, {v30/v35}, {v31/v32}, {v31/v34}, {v32/v33}, {v33/v35}, {v34/v35}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.116397,4.340455)/v1/$2$}, {(-4.948285,-1.601767)/v2/$3$}, {(5.076566,-1.758672)/v3/$4$}, {(-2.582813,-2.518325)/v4/$5$}, {(1.811143,2.488888)/v5/$6$}, {(2.863732,-2.713462)/v6/$7$}, {(-1.051376,1.459036)/v7/$8$}, {(0.430332,2.018104)/v8/$9$}, {(1.986818,-1.318311)/v9/$10$}, {(0.515496,-0.921780)/v10/$11$}, {(-0.020845,0.571198)/v11/$12$}, {(2.810934,3.988507)/v12/$13$}, {(0.061796,-4.905270)/v13/$14$}, {(-2.983161,0.946877)/v14/$15$}, {(-0.553180,3.429471)/v15/$16$}, {(3.472387,0.300869)/v16/$17$}, {(0.227886,-2.563131)/v17/$18$}, {(-1.252624,-0.741577)/v18/$19$}, {(1.535551,0.656070)/v19/$20$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v6}, {v3/v12}, {v3/v13}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v17}, {v4/v18}, {v5/v8}, {v5/v12}, {v5/v15}, {v5/v16}, {v5/v19}, {v6/v9}, {v6/v13}, {v6/v16}, {v6/v17}, {v7/v8}, {v7/v11}, {v7/v14}, {v7/v15}, {v7/v18}, {v8/v11}, {v8/v15}, {v8/v19}, {v9/v10}, {v9/v16}, {v9/v17}, {v9/v19}, {v10/v11}, {v10/v17}, {v10/v18}, {v10/v19}, {v11/v18}, {v11/v19}, {v12/v15}, {v12/v16}, {v13/v17}, {v14/v15}, {v14/v18}, {v16/v19}, {v17/v18}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
