\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-3.116397,4.340455)/v1/$2$}, {(-4.948285,-1.601767)/v2/$3$}, {(5.076566,-1.758672)/v3/$4$}, {(-2.582813,-2.518325)/v4/$5$}, {(1.811143,2.488888)/v5/$6$}, {(2.863732,-2.713462)/v6/$7$}, {(-1.051376,1.459036)/v7/$8$}, {(0.430332,2.018104)/v8/$9$}, {(1.986818,-1.318311)/v9/$10$}, {(0.515496,-0.921780)/v10/$11$}, {(-0.020845,0.571198)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.810934,3.988507)/v12/$13$}, {(0.061796,-4.905270)/v13/$14$}, {(-2.983161,0.946877)/v14/$15$}, {(-0.553180,3.429471)/v15/$16$}, {(3.472387,0.300869)/v16/$17$}, {(0.227886,-2.563131)/v17/$18$}, {(-1.252624,-0.741577)/v18/$19$}, {(1.535551,0.656070)/v19/$20$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v6}, {v3/v12}, {v3/v13}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v17}, {v4/v18}, {v5/v8}, {v5/v12}, {v5/v15}, {v5/v16}, {v5/v19}, {v6/v9}, {v6/v13}, {v6/v16}, {v6/v17}, {v7/v8}, {v7/v11}, {v7/v14}, {v7/v15}, {v7/v18}, {v8/v11}, {v8/v15}, {v8/v19}, {v9/v10}, {v9/v16}, {v9/v17}, {v9/v19}, {v10/v11}, {v10/v17}, {v10/v18}, {v10/v19}, {v11/v18}, {v11/v19}, {v12/v15}, {v12/v16}, {v13/v17}, {v14/v15}, {v14/v18}, {v16/v19}, {v17/v18}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
