\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.448000,-4.315341)/v5/$6$}, {(-4.874709,1.574888)/v6/$7$}, {(-3.725298,-1.368635)/v7/$8$}, {(0.055246,5.365687)/v8/$9$}, {(-2.129382,3.053508)/v9/$10$}, {(4.995093,2.067256)/v10/$11$}, {(2.321839,3.336833)/v11/$12$}, {(3.952167,0.063236)/v12/$13$}, {(3.272380,-4.692468)/v13/$14$}, {(3.352303,-2.449503)/v14/$15$}, {(-1.409325,-3.712079)/v15/$16$}, {(1.170540,-3.945001)/v16/$17$}, {(-2.431445,-1.363901)/v17/$18$}, {(-1.527169,-2.533423)/v18/$19$}, {(-1.297526,1.816856)/v19/$20$}, {(-1.613371,0.067601)/v20/$21$}, {(1.718527,2.210382)/v21/$22$}, {(0.252409,1.731455)/v22/$23$}, {(3.135573,0.150702)/v23/$24$}, {(2.289603,1.018158)/v24/$25$}, {(2.770067,-0.586989)/v25/$26$}, {(2.740244,-2.182460)/v26/$27$}, {(2.623848,-1.481846)/v27/$28$}, {(1.194675,-3.119751)/v28/$29$}, {(1.948612,-2.486916)/v29/$30$}, {(-0.600580,-2.209290)/v30/$31$}, {(0.476525,-2.528306)/v31/$32$}, {(-0.868262,-0.403825)/v32/$33$}, {(-0.537906,-1.339839)/v33/$34$}, {(0.376723,0.894187)/v34/$35$}, {(-0.165233,0.036845)/v35/$36$}, {(1.881799,0.536394)/v36/$37$}, {(1.103098,0.509297)/v37/$38$}, {(2.405907,-0.591443)/v38/$39$}, {(2.055539,-0.151210)/v39/$40$}, {(2.273085,-1.532397)/v40/$41$}, {(1.892653,-1.999783)/v41/$42$}, {(2.216065,-1.038204)/v42/$43$}, {(0.723035,-2.039427)/v43/$44$}, {(1.346313,-1.846385)/v44/$45$}, {(-0.042533,-1.189959)/v45/$46$}, {(0.073670,-0.581367)/v46/$47$}, {(0.465523,-1.507123)/v47/$48$}, {(1.025530,-0.101882)/v48/$49$}, {(0.600519,-0.595649)/v49/$50$}, {(0.702269,-1.103721)/v50/$51$}, {(1.793342,-0.518172)/v51/$52$}, {(1.849878,-0.967998)/v52/$53$}, {(1.460469,-1.332310)/v53/$54$}, {(1.335478,-0.514748)/v54/$55$}, {(1.155293,-1.013343)/v55/$56$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v12}, {v11/v21}, {v12/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v18}, {v16/v28}, {v17/v18}, {v17/v20}, {v18/v30}, {v19/v20}, {v19/v22}, {v20/v32}, {v21/v22}, {v21/v24}, {v22/v34}, {v23/v24}, {v23/v25}, {v24/v36}, {v25/v27}, {v25/v38}, {v26/v27}, {v26/v29}, {v27/v40}, {v28/v29}, {v28/v31}, {v29/v41}, {v30/v31}, {v30/v33}, {v31/v43}, {v32/v33}, {v32/v35}, {v33/v45}, {v34/v35}, {v34/v37}, {v35/v46}, {v36/v37}, {v36/v39}, {v37/v48}, {v38/v39}, {v38/v42}, {v39/v51}, {v40/v41}, {v40/v42}, {v41/v44}, {v42/v52}, {v43/v44}, {v43/v47}, {v44/v53}, {v45/v46}, {v45/v47}, {v46/v49}, {v47/v50}, {v48/v49}, {v48/v54}, {v49/v50}, {v50/v55}, {v51/v52}, {v51/v54}, {v52/v53}, {v53/v55}, {v54/v55}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.889769,4.169637)/v1/$2$}, {(-4.836652,-1.650997)/v2/$3$}, {(2.974436,4.324775)/v3/$4$}, {(-2.508247,-2.658676)/v4/$5$}, {(2.457794,-1.046176)/v5/$6$}, {(2.295688,-1.936680)/v6/$7$}, {(-0.308053,-0.695629)/v7/$8$}, {(2.064146,-0.653406)/v8/$9$}, {(0.359890,-0.995564)/v9/$10$}, {(0.963818,-0.665869)/v10/$11$}, {(1.518892,-0.869314)/v11/$12$}, {(4.617866,-1.526229)/v12/$13$}, {(-0.069068,-5.013549)/v13/$14$}, {(-2.678622,0.630053)/v14/$15$}, {(0.153519,2.919120)/v15/$16$}, {(3.068800,1.474428)/v16/$17$}, {(3.095700,-1.081143)/v17/$18$}, {(2.279792,-3.146016)/v18/$19$}, {(-0.115889,-3.007975)/v19/$20$}, {(-1.263122,-1.297113)/v20/$21$}, {(-0.552543,0.690520)/v21/$22$}, {(1.270360,1.149979)/v22/$23$}, {(2.423081,0.062602)/v23/$24$}, {(1.263636,-2.336761)/v24/$25$}, {(0.080677,-1.802324)/v25/$26$}, {(0.502384,0.026905)/v26/$27$}, {(1.532464,-0.040053)/v27/$28$}, {(1.839744,-1.452846)/v28/$29$}, {(0.975484,-1.473718)/v29/$30$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v19}, {v4/v20}, {v5/v6}, {v5/v8}, {v5/v17}, {v5/v23}, {v5/v28}, {v6/v17}, {v6/v18}, {v6/v24}, {v6/v28}, {v7/v9}, {v7/v20}, {v7/v21}, {v7/v25}, {v7/v26}, {v8/v11}, {v8/v23}, {v8/v27}, {v8/v28}, {v9/v10}, {v9/v25}, {v9/v26}, {v9/v29}, {v10/v11}, {v10/v26}, {v10/v27}, {v10/v29}, {v11/v27}, {v11/v28}, {v11/v29}, {v12/v13}, {v12/v16}, {v12/v17}, {v12/v18}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v16/v23}, {v17/v18}, {v17/v23}, {v18/v19}, {v18/v24}, {v19/v20}, {v19/v24}, {v19/v25}, {v20/v21}, {v20/v25}, {v21/v22}, {v21/v26}, {v22/v23}, {v22/v26}, {v22/v27}, {v23/v27}, {v24/v25}, {v24/v28}, {v24/v29}, {v25/v29}, {v26/v27}, {v28/v29}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
