\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.889769,4.169637)/v1/$2$}, {(-4.836652,-1.650997)/v2/$3$}, {(2.974436,4.324775)/v3/$4$}, {(-2.508247,-2.658676)/v4/$5$}, {(2.457794,-1.046176)/v5/$6$}, {(2.295688,-1.936680)/v6/$7$}, {(-0.308053,-0.695629)/v7/$8$}, {(2.064146,-0.653406)/v8/$9$}, {(0.359890,-0.995564)/v9/$10$}, {(0.963818,-0.665869)/v10/$11$}, {(1.518892,-0.869314)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.617866,-1.526229)/v12/$13$}, {(-0.069068,-5.013549)/v13/$14$}, {(-2.678622,0.630053)/v14/$15$}, {(0.153519,2.919120)/v15/$16$}, {(3.068800,1.474428)/v16/$17$}, {(3.095700,-1.081143)/v17/$18$}, {(2.279792,-3.146016)/v18/$19$}, {(-0.115889,-3.007975)/v19/$20$}, {(-1.263122,-1.297113)/v20/$21$}, {(-0.552543,0.690520)/v21/$22$}, {(1.270360,1.149979)/v22/$23$}, {(2.423081,0.062602)/v23/$24$}, {(1.263636,-2.336761)/v24/$25$}, {(0.080677,-1.802324)/v25/$26$}, {(0.502384,0.026905)/v26/$27$}, {(1.532464,-0.040053)/v27/$28$}, {(1.839744,-1.452846)/v28/$29$}, {(0.975484,-1.473718)/v29/$30$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v19}, {v4/v20}, {v5/v6}, {v5/v8}, {v5/v17}, {v5/v23}, {v5/v28}, {v6/v17}, {v6/v18}, {v6/v24}, {v6/v28}, {v7/v9}, {v7/v20}, {v7/v21}, {v7/v25}, {v7/v26}, {v8/v11}, {v8/v23}, {v8/v27}, {v8/v28}, {v9/v10}, {v9/v25}, {v9/v26}, {v9/v29}, {v10/v11}, {v10/v26}, {v10/v27}, {v10/v29}, {v11/v27}, {v11/v28}, {v11/v29}, {v12/v13}, {v12/v16}, {v12/v17}, {v12/v18}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v16/v23}, {v17/v18}, {v17/v23}, {v18/v19}, {v18/v24}, {v19/v20}, {v19/v24}, {v19/v25}, {v20/v21}, {v20/v25}, {v21/v22}, {v21/v26}, {v22/v23}, {v22/v26}, {v22/v27}, {v23/v27}, {v24/v25}, {v24/v28}, {v24/v29}, {v25/v29}, {v26/v27}, {v28/v29}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
