\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.591958,-4.379969)/v5/$6$}, {(-5.155994,1.697875)/v6/$7$}, {(-3.990701,-1.332463)/v7/$8$}, {(-0.358694,5.692969)/v8/$9$}, {(-2.520546,3.326564)/v9/$10$}, {(1.221549,3.845473)/v10/$11$}, {(5.477717,1.392717)/v11/$12$}, {(3.411447,2.261050)/v12/$13$}, {(3.628932,-4.403530)/v13/$14$}, {(4.264912,-1.372075)/v14/$15$}, {(-1.501538,-3.652335)/v15/$16$}, {(1.361229,-3.698030)/v16/$17$}, {(-2.747744,-1.304619)/v17/$18$}, {(-1.757354,-2.414310)/v18/$19$}, {(-1.752634,2.130368)/v19/$20$}, {(-1.993436,0.153537)/v20/$21$}, {(0.995299,2.867365)/v21/$22$}, {(-0.266711,2.167563)/v22/$23$}, {(2.849587,1.651455)/v23/$24$}, {(1.890481,1.981208)/v24/$25$}, {(3.329608,-0.939705)/v25/$26$}, {(2.897658,0.333170)/v26/$27$}, {(1.329572,-2.612274)/v27/$28$}, {(2.245038,-1.511529)/v28/$29$}, {(-0.911042,-1.819969)/v29/$30$}, {(-1.160832,-0.687522)/v30/$31$}, {(0.362778,-1.952466)/v31/$32$}, {(0.096362,1.093179)/v32/$33$}, {(-0.215752,-0.215260)/v33/$34$}, {(0.417228,-1.051353)/v34/$35$}, {(1.786883,1.079041)/v35/$36$}, {(2.275168,0.259511)/v36/$37$}, {(1.970772,-0.653875)/v37/$38$}, {(0.997124,0.659627)/v38/$39$}, {(1.138477,-0.426324)/v39/$40$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v10}, {v9/v19}, {v10/v12}, {v10/v21}, {v11/v12}, {v11/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v25}, {v15/v16}, {v15/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v30}, {v21/v22}, {v21/v24}, {v22/v32}, {v23/v24}, {v23/v26}, {v24/v35}, {v25/v26}, {v25/v28}, {v26/v36}, {v27/v28}, {v27/v31}, {v28/v37}, {v29/v30}, {v29/v31}, {v30/v33}, {v31/v34}, {v32/v33}, {v32/v38}, {v33/v34}, {v34/v39}, {v35/v36}, {v35/v38}, {v36/v37}, {v37/v39}, {v38/v39}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.107047,4.314302)/v1/$2$}, {(-4.974782,-1.632091)/v2/$3$}, {(5.101363,-1.705757)/v3/$4$}, {(-2.717859,-2.616739)/v4/$5$}, {(2.073673,2.521310)/v5/$6$}, {(-1.714081,-1.214576)/v6/$7$}, {(2.339956,1.060877)/v7/$8$}, {(2.543649,-0.502486)/v8/$9$}, {(-0.301524,-1.145314)/v9/$10$}, {(0.486688,0.011974)/v10/$11$}, {(1.633685,0.183596)/v11/$12$}, {(2.875336,4.007719)/v12/$13$}, {(-0.017222,-4.925045)/v13/$14$}, {(-3.026842,0.778544)/v14/$15$}, {(-0.446956,3.338384)/v15/$16$}, {(3.705155,0.554435)/v16/$17$}, {(2.693215,-2.422857)/v17/$18$}, {(-0.186059,-2.691564)/v18/$19$}, {(-0.882167,0.773644)/v19/$20$}, {(0.916573,1.641330)/v20/$21$}, {(1.243977,-1.367970)/v21/$22$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v13}, {v3/v16}, {v3/v17}, {v4/v6}, {v4/v13}, {v4/v14}, {v4/v18}, {v5/v7}, {v5/v12}, {v5/v15}, {v5/v16}, {v5/v20}, {v6/v9}, {v6/v14}, {v6/v18}, {v6/v19}, {v7/v8}, {v7/v11}, {v7/v16}, {v7/v20}, {v8/v11}, {v8/v16}, {v8/v17}, {v8/v21}, {v9/v10}, {v9/v18}, {v9/v19}, {v9/v21}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v21}, {v11/v20}, {v11/v21}, {v12/v15}, {v12/v16}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v19}, {v15/v20}, {v16/v17}, {v17/v18}, {v17/v21}, {v18/v21}, {v19/v20}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
