\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-3.107047,4.314302)/v1/$2$}, {(-4.974782,-1.632091)/v2/$3$}, {(5.101363,-1.705757)/v3/$4$}, {(-2.717859,-2.616739)/v4/$5$}, {(2.073673,2.521310)/v5/$6$}, {(-1.714081,-1.214576)/v6/$7$}, {(2.339956,1.060877)/v7/$8$}, {(2.543649,-0.502486)/v8/$9$}, {(-0.301524,-1.145314)/v9/$10$}, {(0.486688,0.011974)/v10/$11$}, {(1.633685,0.183596)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.875336,4.007719)/v12/$13$}, {(-0.017222,-4.925045)/v13/$14$}, {(-3.026842,0.778544)/v14/$15$}, {(-0.446956,3.338384)/v15/$16$}, {(3.705155,0.554435)/v16/$17$}, {(2.693215,-2.422857)/v17/$18$}, {(-0.186059,-2.691564)/v18/$19$}, {(-0.882167,0.773644)/v19/$20$}, {(0.916573,1.641330)/v20/$21$}, {(1.243977,-1.367970)/v21/$22$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v13}, {v3/v16}, {v3/v17}, {v4/v6}, {v4/v13}, {v4/v14}, {v4/v18}, {v5/v7}, {v5/v12}, {v5/v15}, {v5/v16}, {v5/v20}, {v6/v9}, {v6/v14}, {v6/v18}, {v6/v19}, {v7/v8}, {v7/v11}, {v7/v16}, {v7/v20}, {v8/v11}, {v8/v16}, {v8/v17}, {v8/v21}, {v9/v10}, {v9/v18}, {v9/v19}, {v9/v21}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v21}, {v11/v20}, {v11/v21}, {v12/v15}, {v12/v16}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v19}, {v15/v20}, {v16/v17}, {v17/v18}, {v17/v21}, {v18/v21}, {v19/v20}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
