\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.428020,-4.260528)/v5/$6$}, {(-4.912980,1.613669)/v6/$7$}, {(-3.783256,-1.226738)/v7/$8$}, {(0.002610,5.281934)/v8/$9$}, {(-2.204720,3.046764)/v9/$10$}, {(4.916334,1.619199)/v10/$11$}, {(2.213814,3.051831)/v11/$12$}, {(3.422048,-4.254311)/v12/$13$}, {(3.785850,-1.212539)/v13/$14$}, {(-1.281813,-3.663009)/v14/$15$}, {(1.258416,-3.655548)/v15/$16$}, {(-1.191773,-2.785657)/v16/$17$}, {(-2.634231,-0.939906)/v17/$18$}, {(-1.725965,-1.795858)/v18/$19$}, {(-1.461539,1.856782)/v19/$20$}, {(-1.837848,0.341582)/v20/$21$}, {(1.484910,1.868687)/v21/$22$}, {(0.017322,1.606575)/v22/$23$}, {(2.648407,-0.900995)/v23/$24$}, {(1.871140,0.375546)/v24/$25$}, {(1.142522,-2.758175)/v25/$26$}, {(1.738218,-1.715320)/v26/$27$}, {(-0.524024,-2.473850)/v27/$28$}, {(0.374903,-2.469737)/v28/$29$}, {(-1.170988,-1.597339)/v29/$30$}, {(-0.628293,-2.016259)/v30/$31$}, {(-1.214633,-0.005152)/v31/$32$}, {(-1.008656,-0.792556)/v32/$33$}, {(0.034051,0.846480)/v33/$34$}, {(-0.496000,0.267892)/v34/$35$}, {(1.291011,0.054205)/v35/$36$}, {(0.588891,0.297444)/v36/$37$}, {(1.271653,-1.376306)/v37/$38$}, {(1.132486,-0.665704)/v38/$39$}, {(0.330966,-2.036842)/v39/$40$}, {(-0.121955,-1.847599)/v40/$41$}, {(0.718655,-1.583893)/v41/$42$}, {(-0.462261,-0.766711)/v42/$43$}, {(-0.216294,-0.185369)/v43/$44$}, {(0.370344,-0.156120)/v44/$45$}, {(0.690820,-0.679539)/v45/$46$}, {(-0.042730,-1.316619)/v46/$47$}, {(0.473375,-1.219770)/v47/$48$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v13}, {v11/v21}, {v12/v13}, {v12/v15}, {v13/v23}, {v14/v15}, {v14/v16}, {v15/v25}, {v16/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v33}, {v23/v24}, {v23/v26}, {v24/v35}, {v25/v26}, {v25/v28}, {v26/v37}, {v27/v28}, {v27/v30}, {v28/v39}, {v29/v30}, {v29/v32}, {v30/v40}, {v31/v32}, {v31/v34}, {v32/v42}, {v33/v34}, {v33/v36}, {v34/v43}, {v35/v36}, {v35/v38}, {v36/v44}, {v37/v38}, {v37/v41}, {v38/v45}, {v39/v40}, {v39/v41}, {v40/v46}, {v41/v47}, {v42/v43}, {v42/v46}, {v43/v44}, {v44/v45}, {v45/v47}, {v46/v47}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.923018,4.159294)/v1/$2$}, {(-4.851902,-1.603899)/v2/$3$}, {(2.926552,4.161413)/v3/$4$}, {(4.851897,-1.598710)/v4/$5$}, {(-1.048209,-2.133793)/v5/$6$}, {(-0.113681,-2.168858)/v6/$7$}, {(-0.679569,-0.296379)/v7/$8$}, {(0.056198,0.214066)/v8/$9$}, {(0.814711,-0.229943)/v9/$10$}, {(0.857398,-1.105043)/v10/$11$}, {(0.271662,-1.600945)/v11/$12$}, {(-0.004895,-4.874967)/v12/$13$}, {(-2.340843,-2.445283)/v13/$14$}, {(-2.805762,0.782025)/v14/$15$}, {(0.008733,2.785429)/v15/$16$}, {(2.820076,0.800288)/v16/$17$}, {(2.332577,-2.416148)/v17/$18$}, {(-0.036962,-2.967663)/v18/$19$}, {(-1.598720,-0.798205)/v19/$20$}, {(-0.826441,0.819027)/v20/$21$}, {(0.881221,0.841489)/v21/$22$}, {(1.658819,-0.704762)/v22/$23$}, {(0.929486,-1.990046)/v23/$24$}, {(-0.572480,-1.389514)/v24/$25$}, {(0.135543,-0.720688)/v25/$26$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v13}, {v5/v18}, {v5/v19}, {v5/v24}, {v6/v11}, {v6/v18}, {v6/v23}, {v6/v24}, {v7/v8}, {v7/v19}, {v7/v20}, {v7/v24}, {v7/v25}, {v8/v9}, {v8/v20}, {v8/v21}, {v8/v25}, {v9/v10}, {v9/v21}, {v9/v22}, {v9/v25}, {v10/v11}, {v10/v22}, {v10/v23}, {v10/v25}, {v11/v23}, {v11/v24}, {v11/v25}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v17}, {v16/v21}, {v16/v22}, {v17/v18}, {v17/v22}, {v17/v23}, {v18/v23}, {v19/v20}, {v19/v24}, {v20/v21}, {v21/v22}, {v22/v23}, {v24/v25}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
