\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.923018,4.159294)/v1/$2$}, {(-4.851902,-1.603899)/v2/$3$}, {(2.926552,4.161413)/v3/$4$}, {(4.851897,-1.598710)/v4/$5$}, {(-1.048209,-2.133793)/v5/$6$}, {(-0.113681,-2.168858)/v6/$7$}, {(-0.679569,-0.296379)/v7/$8$}, {(0.056198,0.214066)/v8/$9$}, {(0.814711,-0.229943)/v9/$10$}, {(0.857398,-1.105043)/v10/$11$}, {(0.271662,-1.600945)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-0.004895,-4.874967)/v12/$13$}, {(-2.340843,-2.445283)/v13/$14$}, {(-2.805762,0.782025)/v14/$15$}, {(0.008733,2.785429)/v15/$16$}, {(2.820076,0.800288)/v16/$17$}, {(2.332577,-2.416148)/v17/$18$}, {(-0.036962,-2.967663)/v18/$19$}, {(-1.598720,-0.798205)/v19/$20$}, {(-0.826441,0.819027)/v20/$21$}, {(0.881221,0.841489)/v21/$22$}, {(1.658819,-0.704762)/v22/$23$}, {(0.929486,-1.990046)/v23/$24$}, {(-0.572480,-1.389514)/v24/$25$}, {(0.135543,-0.720688)/v25/$26$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v13}, {v5/v18}, {v5/v19}, {v5/v24}, {v6/v11}, {v6/v18}, {v6/v23}, {v6/v24}, {v7/v8}, {v7/v19}, {v7/v20}, {v7/v24}, {v7/v25}, {v8/v9}, {v8/v20}, {v8/v21}, {v8/v25}, {v9/v10}, {v9/v21}, {v9/v22}, {v9/v25}, {v10/v11}, {v10/v22}, {v10/v23}, {v10/v25}, {v11/v23}, {v11/v24}, {v11/v25}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v17}, {v16/v21}, {v16/v22}, {v17/v18}, {v17/v22}, {v17/v23}, {v18/v23}, {v19/v20}, {v19/v24}, {v20/v21}, {v21/v22}, {v22/v23}, {v24/v25}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
