\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.465243,-4.423129)/v5/$6$}, {(-4.966086,1.644934)/v6/$7$}, {(-3.825396,-1.306762)/v7/$8$}, {(0.046748,5.474398)/v8/$9$}, {(-2.198457,3.181637)/v9/$10$}, {(5.071577,2.098421)/v10/$11$}, {(2.364090,3.421585)/v11/$12$}, {(4.033509,0.059732)/v12/$13$}, {(3.312998,-4.794615)/v13/$14$}, {(3.403758,-2.470523)/v14/$15$}, {(-1.300451,-4.015051)/v15/$16$}, {(1.182790,-4.167192)/v16/$17$}, {(-1.045489,-3.196674)/v17/$18$}, {(-2.621562,-1.052689)/v18/$19$}, {(-1.614685,-2.065560)/v19/$20$}, {(-1.392714,2.015555)/v20/$21$}, {(-1.771662,0.352109)/v21/$22$}, {(1.762273,2.296263)/v22/$23$}, {(0.228988,1.880470)/v23/$24$}, {(3.214493,0.057663)/v24/$25$}, {(2.367281,0.976392)/v25/$26$}, {(2.761651,-2.028279)/v26/$27$}, {(2.798472,-0.864302)/v27/$28$}, {(0.981198,-3.388424)/v28/$29$}, {(-0.083007,-3.065556)/v29/$30$}, {(1.734432,-2.510093)/v30/$31$}, {(-0.939604,-1.883182)/v31/$32$}, {(-0.239966,-2.365335)/v32/$33$}, {(-1.045311,-0.046889)/v33/$34$}, {(-0.767301,-1.003096)/v34/$35$}, {(0.365430,1.030822)/v35/$36$}, {(-0.203002,0.293787)/v36/$37$}, {(1.993708,0.357669)/v37/$38$}, {(2.213619,-0.490963)/v38/$39$}, {(1.144418,0.457327)/v39/$40$}, {(1.311796,-1.898449)/v40/$41$}, {(0.386961,-1.884274)/v41/$42$}, {(-0.072629,-1.120471)/v42/$43$}, {(0.219399,-0.317517)/v43/$44$}, {(1.584764,-0.969234)/v44/$45$}, {(1.035919,-0.273616)/v45/$46$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v11}, {v9/v20}, {v10/v11}, {v10/v12}, {v11/v22}, {v12/v14}, {v12/v24}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v17}, {v16/v28}, {v17/v19}, {v17/v29}, {v18/v19}, {v18/v21}, {v19/v31}, {v20/v21}, {v20/v23}, {v21/v33}, {v22/v23}, {v22/v25}, {v23/v35}, {v24/v25}, {v24/v27}, {v25/v37}, {v26/v27}, {v26/v30}, {v27/v38}, {v28/v29}, {v28/v30}, {v29/v32}, {v30/v40}, {v31/v32}, {v31/v34}, {v32/v41}, {v33/v34}, {v33/v36}, {v34/v42}, {v35/v36}, {v35/v39}, {v36/v43}, {v37/v38}, {v37/v39}, {v38/v44}, {v39/v45}, {v40/v41}, {v40/v44}, {v41/v42}, {v42/v43}, {v43/v45}, {v44/v45}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,0.000000)/v0/$1$}, {(-2.923559,4.231014)/v1/$2$}, {(-4.878396,-1.646171)/v2/$3$}, {(2.996483,4.369701)/v3/$4$}, {(3.242377,-1.049142)/v4/$5$}, {(-0.052992,-3.566579)/v5/$6$}, {(-0.784550,-2.515261)/v6/$7$}, {(2.517515,0.007292)/v7/$8$}, {(-0.326508,-1.651272)/v8/$9$}, {(-0.373769,-0.438837)/v9/$10$}, {(0.512433,0.238161)/v10/$11$}, {(1.594486,-0.183763)/v11/$12$}, {(4.659516,-1.542147)/v12/$13$}, {(-0.044984,-5.136066)/v13/$14$}, {(-2.312138,-2.676644)/v14/$15$}, {(-2.795980,0.805797)/v15/$16$}, {(0.135155,3.044985)/v16/$17$}, {(3.135537,1.485009)/v17/$18$}, {(2.229471,-3.226521)/v18/$19$}, {(-1.460021,-0.949884)/v19/$20$}, {(-0.636379,0.920976)/v20/$21$}, {(1.310350,1.166490)/v21/$22$}, {(2.067456,-1.460220)/v22/$23$}, {(0.681902,-2.518688)/v23/$24$}, {(0.744368,-1.077260)/v24/$25$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v12}, {v3/v16}, {v3/v17}, {v4/v7}, {v4/v12}, {v4/v17}, {v4/v18}, {v4/v22}, {v5/v6}, {v5/v13}, {v5/v14}, {v5/v18}, {v5/v23}, {v6/v8}, {v6/v14}, {v6/v19}, {v6/v23}, {v7/v11}, {v7/v17}, {v7/v21}, {v7/v22}, {v8/v9}, {v8/v19}, {v8/v23}, {v8/v24}, {v9/v10}, {v9/v19}, {v9/v20}, {v9/v24}, {v10/v11}, {v10/v20}, {v10/v21}, {v10/v24}, {v11/v21}, {v11/v22}, {v11/v24}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v19}, {v15/v20}, {v16/v17}, {v16/v20}, {v16/v21}, {v17/v21}, {v18/v22}, {v18/v23}, {v19/v20}, {v20/v21}, {v22/v23}, {v22/v24}, {v23/v24}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
