\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.923559,4.231014)/v1/$2$}, {(-4.878396,-1.646171)/v2/$3$}, {(2.996483,4.369701)/v3/$4$}, {(3.242377,-1.049142)/v4/$5$}, {(-0.052992,-3.566579)/v5/$6$}, {(-0.784550,-2.515261)/v6/$7$}, {(2.517515,0.007292)/v7/$8$}, {(-0.326508,-1.651272)/v8/$9$}, {(-0.373769,-0.438837)/v9/$10$}, {(0.512433,0.238161)/v10/$11$}, {(1.594486,-0.183763)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.659516,-1.542147)/v12/$13$}, {(-0.044984,-5.136066)/v13/$14$}, {(-2.312138,-2.676644)/v14/$15$}, {(-2.795980,0.805797)/v15/$16$}, {(0.135155,3.044985)/v16/$17$}, {(3.135537,1.485009)/v17/$18$}, {(2.229471,-3.226521)/v18/$19$}, {(-1.460021,-0.949884)/v19/$20$}, {(-0.636379,0.920976)/v20/$21$}, {(1.310350,1.166490)/v21/$22$}, {(2.067456,-1.460220)/v22/$23$}, {(0.681902,-2.518688)/v23/$24$}, {(0.744368,-1.077260)/v24/$25$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v12}, {v3/v16}, {v3/v17}, {v4/v7}, {v4/v12}, {v4/v17}, {v4/v18}, {v4/v22}, {v5/v6}, {v5/v13}, {v5/v14}, {v5/v18}, {v5/v23}, {v6/v8}, {v6/v14}, {v6/v19}, {v6/v23}, {v7/v11}, {v7/v17}, {v7/v21}, {v7/v22}, {v8/v9}, {v8/v19}, {v8/v23}, {v8/v24}, {v9/v10}, {v9/v19}, {v9/v20}, {v9/v24}, {v10/v11}, {v10/v20}, {v10/v21}, {v10/v24}, {v11/v21}, {v11/v22}, {v11/v24}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v19}, {v15/v20}, {v16/v17}, {v16/v20}, {v16/v21}, {v17/v21}, {v18/v22}, {v18/v23}, {v19/v20}, {v20/v21}, {v22/v23}, {v22/v24}, {v23/v24}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
