\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.678920,-4.482719)/v5/$6$}, {(-5.290028,1.740179)/v6/$7$}, {(-4.129002,-1.359939)/v7/$8$}, {(-0.364010,5.794785)/v8/$9$}, {(-2.620600,3.415342)/v9/$10$}, {(1.261614,3.846366)/v10/$11$}, {(5.623622,1.414934)/v11/$12$}, {(3.597114,2.133182)/v12/$13$}, {(3.709329,-4.467223)/v13/$14$}, {(4.397931,-1.292025)/v14/$15$}, {(-1.571345,-3.748207)/v15/$16$}, {(1.415905,-3.758234)/v16/$17$}, {(-2.896705,-1.320602)/v17/$18$}, {(-1.851094,-2.461868)/v18/$19$}, {(-1.905030,2.194588)/v19/$20$}, {(-2.137426,0.250121)/v20/$21$}, {(1.004535,2.724647)/v21/$22$}, {(-0.432376,2.023223)/v22/$23$}, {(3.159398,1.122687)/v23/$24$}, {(3.466983,-0.480438)/v24/$25$}, {(1.995800,1.481836)/v25/$26$}, {(1.373587,-2.542562)/v26/$27$}, {(2.258374,-1.184307)/v27/$28$}, {(1.697143,-0.049925)/v28/$29$}, {(-0.959478,-1.734862)/v29/$30$}, {(-1.224215,-0.397529)/v30/$31$}, {(-0.370422,0.510474)/v31/$32$}, {(0.415464,-1.793663)/v32/$33$}, {(0.564957,-0.573119)/v33/$34$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v10}, {v9/v19}, {v10/v12}, {v10/v21}, {v11/v12}, {v11/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v24}, {v15/v16}, {v15/v18}, {v16/v26}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v30}, {v21/v22}, {v21/v25}, {v22/v31}, {v23/v24}, {v23/v25}, {v24/v27}, {v25/v28}, {v26/v27}, {v26/v32}, {v27/v28}, {v28/v33}, {v29/v30}, {v29/v32}, {v30/v31}, {v31/v33}, {v32/v33}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(-0.000000,0.000000)/v0/$1$}, {(-3.154928,4.360882)/v1/$2$}, {(-5.046641,-1.649675)/v2/$3$}, {(5.173227,-1.698042)/v3/$4$}, {(-2.825413,-2.674667)/v4/$5$}, {(2.203692,2.261744)/v5/$6$}, {(4.049010,0.579668)/v6/$7$}, {(-1.813784,-1.132948)/v7/$8$}, {(-1.213894,0.916176)/v8/$9$}, {(2.515539,0.177971)/v9/$10$}, {(1.261905,-1.228715)/v10/$11$}, {(-0.314739,-0.797740)/v11/$12$}, {(2.936390,4.007228)/v12/$13$}, {(-0.020839,-4.978798)/v13/$14$}, {(-3.163132,0.819948)/v14/$15$}, {(-0.509311,3.333159)/v15/$16$}, {(2.770351,-2.287465)/v16/$17$}, {(-0.196160,-2.673232)/v17/$18$}, {(0.743273,1.019523)/v18/$19$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v6}, {v3/v12}, {v3/v13}, {v3/v16}, {v4/v7}, {v4/v13}, {v4/v14}, {v4/v17}, {v5/v6}, {v5/v9}, {v5/v12}, {v5/v15}, {v5/v18}, {v6/v9}, {v6/v12}, {v6/v16}, {v7/v8}, {v7/v11}, {v7/v14}, {v7/v17}, {v8/v11}, {v8/v14}, {v8/v15}, {v8/v18}, {v9/v10}, {v9/v16}, {v9/v18}, {v10/v11}, {v10/v16}, {v10/v17}, {v10/v18}, {v11/v17}, {v11/v18}, {v12/v15}, {v13/v16}, {v13/v17}, {v14/v15}, {v15/v18}, {v16/v17}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
