\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-3.154928,4.360882)/v1/$2$}, {(-5.046641,-1.649675)/v2/$3$}, {(5.173227,-1.698042)/v3/$4$}, {(-2.825413,-2.674667)/v4/$5$}, {(2.203692,2.261744)/v5/$6$}, {(4.049010,0.579668)/v6/$7$}, {(-1.813784,-1.132948)/v7/$8$}, {(-1.213894,0.916176)/v8/$9$}, {(2.515539,0.177971)/v9/$10$}, {(1.261905,-1.228715)/v10/$11$}, {(-0.314739,-0.797740)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.936390,4.007228)/v12/$13$}, {(-0.020839,-4.978798)/v13/$14$}, {(-3.163132,0.819948)/v14/$15$}, {(-0.509311,3.333159)/v15/$16$}, {(2.770351,-2.287465)/v16/$17$}, {(-0.196160,-2.673232)/v17/$18$}, {(0.743273,1.019523)/v18/$19$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v6}, {v3/v12}, {v3/v13}, {v3/v16}, {v4/v7}, {v4/v13}, {v4/v14}, {v4/v17}, {v5/v6}, {v5/v9}, {v5/v12}, {v5/v15}, {v5/v18}, {v6/v9}, {v6/v12}, {v6/v16}, {v7/v8}, {v7/v11}, {v7/v14}, {v7/v17}, {v8/v11}, {v8/v14}, {v8/v15}, {v8/v18}, {v9/v10}, {v9/v16}, {v9/v18}, {v10/v11}, {v10/v16}, {v10/v17}, {v10/v18}, {v11/v17}, {v11/v18}, {v12/v15}, {v13/v16}, {v13/v17}, {v14/v15}, {v15/v18}, {v16/v17}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
