\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.609935,-4.544715)/v5/$6$}, {(-5.322496,1.324085)/v6/$7$}, {(-4.057484,-1.610175)/v7/$8$}, {(-3.056770,2.250610)/v8/$9$}, {(0.460185,5.855198)/v9/$10$}, {(-0.833344,3.978563)/v10/$11$}, {(5.149076,2.224171)/v11/$12$}, {(2.499897,3.780998)/v12/$13$}, {(3.986308,0.119087)/v13/$14$}, {(3.323180,-4.858749)/v14/$15$}, {(3.300529,-2.588894)/v15/$16$}, {(-1.499867,-3.971220)/v16/$17$}, {(1.218334,-4.129766)/v17/$18$}, {(-2.731961,-1.609709)/v18/$19$}, {(-1.539727,-2.839425)/v19/$20$}, {(-2.214182,1.552619)/v20/$21$}, {(-2.100830,-0.043093)/v21/$22$}, {(-0.099525,3.135966)/v22/$23$}, {(1.511665,2.942097)/v23/$24$}, {(-0.961320,2.016533)/v24/$25$}, {(2.974157,0.154021)/v25/$26$}, {(1.960916,1.334970)/v26/$27$}, {(2.390548,-2.356643)/v27/$28$}, {(1.266647,-3.149630)/v28/$29$}, {(-0.086188,-2.570194)/v29/$30$}, {(2.346179,-0.970319)/v30/$31$}, {(-0.893632,-0.090217)/v31/$32$}, {(-0.327255,0.953635)/v32/$33$}, {(1.046506,0.644000)/v33/$34$}, {(0.077153,-1.194070)/v34/$35$}, {(1.255961,-0.545517)/v35/$36$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v9}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v14}, {v5/v7}, {v5/v16}, {v6/v7}, {v6/v8}, {v7/v18}, {v8/v10}, {v8/v20}, {v9/v10}, {v9/v12}, {v10/v22}, {v11/v12}, {v11/v13}, {v12/v23}, {v13/v15}, {v13/v25}, {v14/v15}, {v14/v17}, {v15/v27}, {v16/v17}, {v16/v19}, {v17/v28}, {v18/v19}, {v18/v21}, {v19/v29}, {v20/v21}, {v20/v24}, {v21/v31}, {v22/v23}, {v22/v24}, {v23/v26}, {v24/v32}, {v25/v26}, {v25/v30}, {v26/v33}, {v27/v28}, {v27/v30}, {v28/v29}, {v29/v34}, {v30/v35}, {v31/v32}, {v31/v34}, {v32/v33}, {v33/v35}, {v34/v35}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-5.025034,-1.795341)/v1/$2$}, {(3.121831,4.542894)/v2/$3$}, {(-2.687795,-2.915049)/v3/$4$}, {(-1.433028,2.586858)/v4/$5$}, {(0.707776,3.938564)/v5/$6$}, {(2.999544,-1.128550)/v6/$7$}, {(2.299848,-3.416737)/v7/$8$}, {(-0.128160,-3.332047)/v8/$9$}, {(-1.299444,0.877895)/v9/$10$}, {(1.916744,0.123431)/v10/$11$}, {(0.231746,-0.046434)/v11/$12$}, {(-2.708738,4.043760)/v12/$13$}, {(4.649058,-1.541714)/v13/$14$}, {(-0.094715,-5.153476)/v14/$15$}, {(-3.247287,0.310723)/v15/$16$}, {(3.013670,1.759224)/v16/$17$}, {(-1.212531,-1.391118)/v17/$18$}, {(0.521831,1.837867)/v18/$19$}, {(1.208383,-1.797729)/v19/$20$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v12}, {v0/v13}, {v0/v14}, {v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v5}, {v2/v12}, {v2/v13}, {v2/v16}, {v3/v8}, {v3/v14}, {v3/v15}, {v3/v17}, {v4/v5}, {v4/v9}, {v4/v12}, {v4/v15}, {v4/v18}, {v5/v12}, {v5/v16}, {v5/v18}, {v6/v7}, {v6/v10}, {v6/v13}, {v6/v16}, {v6/v19}, {v7/v8}, {v7/v13}, {v7/v14}, {v7/v19}, {v8/v14}, {v8/v17}, {v8/v19}, {v9/v11}, {v9/v15}, {v9/v17}, {v9/v18}, {v10/v11}, {v10/v16}, {v10/v18}, {v10/v19}, {v11/v17}, {v11/v18}, {v11/v19}, {v12/v15}, {v13/v14}, {v13/v16}, {v15/v17}, {v16/v18}, {v17/v19}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
