\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in { {(-5.025034,-1.795341)/v1/$2$}, {(3.121831,4.542894)/v2/$3$}, {(-2.687795,-2.915049)/v3/$4$}, {(-1.433028,2.586858)/v4/$5$}, {(0.707776,3.938564)/v5/$6$}, {(2.999544,-1.128550)/v6/$7$}, {(2.099848,-3.016737)/v7/$8$}, {(-0.128160,-3.332047)/v8/$9$}, {(-1.299444,0.877895)/v9/$10$}, {(1.916744,0.123431)/v10/$11$}, {(0.231746,-0.046434)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-2.708738,4.043760)/v12/$13$}, {(4.649058,-1.541714)/v13/$14$}, {(-0.094715,-5.153476)/v14/$15$}, {(-3.247287,0.310723)/v15/$16$}, {(3.013670,1.759224)/v16/$17$}, {(-1.212531,-1.391118)/v17/$18$}, {(0.521831,1.837867)/v18/$19$}, {(1.208383,-1.797729)/v19/$20$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v5}, {v2/v12}, {v2/v13}, {v2/v16}, {v3/v8}, {v3/v14}, {v3/v15}, {v3/v17}, {v4/v5}, {v4/v9}, {v4/v12}, {v4/v15}, {v4/v18}, {v5/v12}, {v5/v16}, {v5/v18}, {v6/v7}, {v6/v10}, {v6/v13}, {v6/v16}, {v6/v19}, {v7/v8}, {v7/v13}, {v7/v14}, {v7/v19}, {v8/v14}, {v8/v17}, {v8/v19}, {v9/v11}, {v9/v15}, {v9/v17}, {v9/v18}, {v10/v11}, {v10/v16}, {v10/v18}, {v10/v19}, {v11/v17}, {v11/v18}, {v11/v19}, {v12/v15}, {v13/v14}, {v13/v16}, {v15/v17}, {v16/v18}, {v17/v19}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
