\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.458209,-4.393278)/v5/$6$}, {(-4.979900,1.668415)/v6/$7$}, {(-3.836521,-1.251230)/v7/$8$}, {(0.021789,5.477145)/v8/$9$}, {(-2.236300,3.209293)/v9/$10$}, {(5.054687,2.068768)/v10/$11$}, {(2.313505,3.403676)/v11/$12$}, {(4.024240,-0.027406)/v12/$13$}, {(3.361660,-4.821016)/v13/$14$}, {(3.445784,-2.561300)/v14/$15$}, {(-1.264422,-3.964818)/v15/$16$}, {(1.313151,-4.169940)/v16/$17$}, {(-1.081904,-3.049197)/v17/$18$}, {(-2.656553,-0.908159)/v18/$19$}, {(-1.676185,-1.840378)/v19/$20$}, {(-1.487489,2.088042)/v20/$21$}, {(-1.816952,0.553166)/v21/$22$}, {(1.620209,2.264557)/v22/$23$}, {(-0.003023,1.893543)/v23/$24$}, {(3.153263,-0.113642)/v24/$25$}, {(2.174117,0.878606)/v25/$26$}, {(2.857165,-2.222860)/v26/$27$}, {(2.789000,-1.238908)/v27/$28$}, {(1.354711,-3.420486)/v28/$29$}, {(2.017441,-2.684776)/v29/$30$}, {(-0.206113,-2.845792)/v30/$31$}, {(0.756093,-3.000218)/v31/$32$}, {(-0.050308,-2.340320)/v32/$33$}, {(-1.080739,-1.413813)/v33/$34$}, {(-0.417194,-1.712147)/v34/$35$}, {(-1.030061,0.439750)/v35/$36$}, {(-0.217073,1.021359)/v36/$37$}, {(-0.825936,-0.457545)/v37/$38$}, {(1.518194,0.271350)/v38/$39$}, {(0.040407,-1.203233)/v39/$40$}, {(0.462443,0.398374)/v40/$41$}, {(-0.117999,-0.366434)/v41/$42$}, {(2.122022,-1.456798)/v42/$43$}, {(1.744398,-2.262504)/v43/$44$}, {(1.027784,-2.543762)/v44/$45$}, {(0.556886,-2.188965)/v45/$46$}, {(1.562312,-0.792385)/v46/$47$}, {(0.767072,-1.408161)/v47/$48$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v11}, {v9/v20}, {v10/v11}, {v10/v12}, {v11/v22}, {v12/v14}, {v12/v24}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v17}, {v16/v28}, {v17/v19}, {v17/v30}, {v18/v19}, {v18/v21}, {v19/v33}, {v20/v21}, {v20/v23}, {v21/v35}, {v22/v23}, {v22/v25}, {v23/v36}, {v24/v25}, {v24/v27}, {v25/v38}, {v26/v27}, {v26/v29}, {v27/v42}, {v28/v29}, {v28/v31}, {v29/v43}, {v30/v31}, {v30/v32}, {v31/v44}, {v32/v34}, {v32/v45}, {v33/v34}, {v33/v37}, {v34/v39}, {v35/v36}, {v35/v37}, {v36/v40}, {v37/v41}, {v38/v40}, {v38/v46}, {v39/v41}, {v39/v47}, {v40/v41}, {v42/v43}, {v42/v46}, {v43/v44}, {v44/v45}, {v45/v47}, {v46/v47}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.938882,4.241791)/v1/$2$}, {(-4.881977,-1.624398)/v2/$3$}, {(2.977996,4.360738)/v3/$4$}, {(3.253891,-1.232823)/v4/$5$}, {(-0.910920,1.199172)/v5/$6$}, {(2.306005,-1.973169)/v6/$7$}, {(1.380085,-2.782349)/v7/$8$}, {(0.416868,-2.583811)/v8/$9$}, {(0.179373,-1.770565)/v9/$10$}, {(-0.480292,-1.030635)/v10/$11$}, {(-0.345725,0.207101)/v11/$12$}, {(4.670271,-1.581142)/v12/$13$}, {(-0.007970,-5.127577)/v13/$14$}, {(-2.328966,-2.567843)/v14/$15$}, {(-2.835619,0.893255)/v15/$16$}, {(0.038115,3.056043)/v16/$17$}, {(3.056670,1.412426)/v17/$18$}, {(2.391652,-3.313396)/v18/$19$}, {(0.145253,-3.408409)/v19/$20$}, {(-0.752074,-2.200274)/v20/$21$}, {(-1.514404,-0.604497)/v21/$22$}, {(0.925811,1.121298)/v22/$23$}, {(2.219818,-0.408629)/v23/$24$}, {(0.705405,-0.516748)/v24/$25$}, {(1.296746,-1.775429)/v25/$26$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v12}, {v3/v16}, {v3/v17}, {v4/v6}, {v4/v12}, {v4/v17}, {v4/v18}, {v4/v23}, {v5/v11}, {v5/v15}, {v5/v16}, {v5/v21}, {v5/v22}, {v6/v7}, {v6/v18}, {v6/v23}, {v6/v25}, {v7/v8}, {v7/v18}, {v7/v19}, {v7/v25}, {v8/v9}, {v8/v19}, {v8/v20}, {v8/v25}, {v9/v10}, {v9/v20}, {v9/v24}, {v9/v25}, {v10/v11}, {v10/v20}, {v10/v21}, {v10/v24}, {v11/v21}, {v11/v22}, {v11/v24}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v16/v17}, {v16/v22}, {v17/v22}, {v17/v23}, {v18/v19}, {v19/v20}, {v20/v21}, {v22/v23}, {v22/v24}, {v23/v24}, {v23/v25}, {v24/v25}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
