\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-2.938882,4.241791)/v1/$2$}, {(-4.881977,-1.624398)/v2/$3$}, {(2.977996,4.360738)/v3/$4$}, {(3.253891,-1.232823)/v4/$5$}, {(-0.910920,1.199172)/v5/$6$}, {(2.306005,-1.973169)/v6/$7$}, {(1.380085,-2.782349)/v7/$8$}, {(0.416868,-2.583811)/v8/$9$}, {(0.179373,-1.770565)/v9/$10$}, {(-0.480292,-1.030635)/v10/$11$}, {(-0.345725,0.207101)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.670271,-1.581142)/v12/$13$}, {(-0.007970,-5.127577)/v13/$14$}, {(-2.328966,-2.567843)/v14/$15$}, {(-2.835619,0.893255)/v15/$16$}, {(0.038115,3.056043)/v16/$17$}, {(3.056670,1.412426)/v17/$18$}, {(2.391652,-3.313396)/v18/$19$}, {(0.145253,-3.408409)/v19/$20$}, {(-0.752074,-2.200274)/v20/$21$}, {(-1.514404,-0.604497)/v21/$22$}, {(0.925811,1.121298)/v22/$23$}, {(2.219818,-0.408629)/v23/$24$}, {(0.705405,-0.516748)/v24/$25$}, {(1.296746,-1.775429)/v25/$26$}}
	\node[dualvertex_hexagon] (\name) at \place {};
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v12}, {v3/v16}, {v3/v17}, {v4/v6}, {v4/v12}, {v4/v17}, {v4/v18}, {v4/v23}, {v5/v11}, {v5/v15}, {v5/v16}, {v5/v21}, {v5/v22}, {v6/v7}, {v6/v18}, {v6/v23}, {v6/v25}, {v7/v8}, {v7/v18}, {v7/v19}, {v7/v25}, {v8/v9}, {v8/v19}, {v8/v20}, {v8/v25}, {v9/v10}, {v9/v20}, {v9/v24}, {v9/v25}, {v10/v11}, {v10/v20}, {v10/v21}, {v10/v24}, {v11/v21}, {v11/v22}, {v11/v24}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v16/v17}, {v16/v22}, {v17/v22}, {v17/v23}, {v18/v19}, {v19/v20}, {v20/v21}, {v22/v23}, {v22/v24}, {v23/v24}, {v23/v25}, {v24/v25}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
