\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-3.118889,4.364451)/v1/$2$}, {(-4.963037,-1.603335)/v2/$3$}, {(5.088151,-1.738320)/v3/$4$}, {(1.922549,2.660533)/v4/$5$}, {(0.068092,-3.340617)/v5/$6$}, {(-0.774976,-2.263219)/v6/$7$}, {(0.638209,2.309944)/v7/$8$}, {(2.338421,-0.798900)/v8/$9$}, {(-0.299026,-1.218055)/v9/$10$}, {(-0.456001,0.155788)/v10/$11$}, {(0.438997,1.170235)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {
{(2.840147,4.040372)/v12/$13$}, {(0.039091,-5.024037)/v13/$14$}, {(-2.394914,-2.549685)/v14/$15$}, {(-3.068059,1.048174)/v15/$16$}, {(-0.512209,3.542877)/v16/$17$}, {(3.606309,0.510839)/v17/$18$}, {(2.631998,-2.642099)/v18/$19$}, {(-1.626039,-0.623432)/v19/$20$}, {(-0.966984,1.509315)/v20/$21$}, {(1.866607,1.092531)/v21/$22$}, {(0.899374,-2.037503)/v22/$23$}, {(0.948194,-0.323942)/v23/$24$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v12}, {v3/v13}, {v3/v17}, {v3/v18}, {v4/v7}, {v4/v12}, {v4/v16}, {v4/v17}, {v4/v21}, {v5/v6}, {v5/v13}, {v5/v14}, {v5/v18}, {v5/v22}, {v6/v9}, {v6/v14}, {v6/v19}, {v6/v22}, {v7/v11}, {v7/v16}, {v7/v20}, {v7/v21}, {v8/v17}, {v8/v18}, {v8/v21}, {v8/v22}, {v8/v23}, {v9/v10}, {v9/v19}, {v9/v22}, {v9/v23}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v23}, {v11/v20}, {v11/v21}, {v11/v23}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v19}, {v15/v20}, {v16/v20}, {v17/v18}, {v17/v21}, {v18/v22}, {v19/v20}, {v21/v23}, {v22/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
