\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.637810,-4.496689)/v5/$6$}, {(-5.205421,1.693758)/v6/$7$}, {(-4.051117,-1.396070)/v7/$8$}, {(0.000000,5.605862)/v8/$9$}, {(-2.382654,3.278165)/v9/$10$}, {(5.205421,1.693758)/v10/$11$}, {(2.382654,3.278165)/v11/$12$}, {(3.637810,-4.496689)/v12/$13$}, {(4.051117,-1.396070)/v13/$14$}, {(-1.495681,-3.764184)/v14/$15$}, {(1.495681,-3.764184)/v15/$16$}, {(-2.766785,-1.377373)/v16/$17$}, {(-1.721062,-2.494546)/v17/$18$}, {(-1.619821,1.989843)/v18/$19$}, {(-1.917456,0.125785)/v19/$20$}, {(1.619821,1.989843)/v20/$21$}, {(-0.000000,1.620919)/v21/$22$}, {(2.766785,-1.377373)/v22/$23$}, {(1.721062,-2.494546)/v23/$24$}, {(1.917456,0.125785)/v24/$25$}, {(-0.734989,-1.764725)/v25/$26$}, {(-0.961189,-0.499746)/v26/$27$}, {(0.000000,0.342041)/v27/$28$}, {(0.734989,-1.764725)/v28/$29$}, {(0.961189,-0.499746)/v29/$30$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v16}, {v8/v9}, {v8/v11}, {v9/v18}, {v10/v11}, {v10/v13}, {v11/v20}, {v12/v13}, {v12/v15}, {v13/v22}, {v14/v15}, {v14/v17}, {v15/v23}, {v16/v17}, {v16/v19}, {v17/v25}, {v18/v19}, {v18/v21}, {v19/v26}, {v20/v21}, {v20/v24}, {v21/v27}, {v22/v23}, {v22/v24}, {v23/v28}, {v24/v29}, {v25/v26}, {v25/v28}, {v26/v27}, {v27/v29}, {v28/v29}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.017615,4.286377)/v1/$2$}, {(-5.005921,-1.668980)/v2/$3$}, {(3.017615,4.286377)/v3/$4$}, {(5.005921,-1.668980)/v4/$5$}, {(-2.734491,-2.705772)/v5/$6$}, {(2.734491,-2.705772)/v6/$7$}, {(-1.620296,-1.202121)/v7/$8$}, {(-0.899693,0.715768)/v8/$9$}, {(0.899693,0.715768)/v9/$10$}, {(1.620296,-1.202121)/v10/$11$}, {(0.000000,-0.837381)/v11/$12$}, {(-0.000000,-4.989692)/v12/$13$}, {(-2.990542,0.719018)/v13/$14$}, {(-0.000000,2.960466)/v14/$15$}, {(2.990542,0.719018)/v15/$16$}, {(0.000000,-2.674485)/v16/$17$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v13}, {v1/v14}, {v2/v5}, {v2/v12}, {v2/v13}, {v3/v4}, {v3/v14}, {v3/v15}, {v4/v6}, {v4/v12}, {v4/v15}, {v5/v7}, {v5/v12}, {v5/v13}, {v5/v16}, {v6/v10}, {v6/v12}, {v6/v15}, {v6/v16}, {v7/v8}, {v7/v11}, {v7/v13}, {v7/v16}, {v8/v9}, {v8/v11}, {v8/v13}, {v8/v14}, {v9/v10}, {v9/v11}, {v9/v14}, {v9/v15}, {v10/v11}, {v10/v15}, {v10/v16}, {v11/v16}, {v12/v16}, {v13/v14}, {v14/v15}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
