\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-3.017615,4.286377)/v1/$2$}, {(-5.005921,-1.668980)/v2/$3$}, {(3.017615,4.286377)/v3/$4$}, {(5.005921,-1.668980)/v4/$5$}, {(-2.734491,-2.705772)/v5/$6$}, {(2.734491,-2.705772)/v6/$7$}, {(-1.620296,-1.202121)/v7/$8$}, {(-0.899693,0.715768)/v8/$9$}, {(0.899693,0.715768)/v9/$10$}, {(1.620296,-1.202121)/v10/$11$}, {(0.000000,-0.837381)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-0.000000,-4.989692)/v12/$13$}, {(-2.990542,0.719018)/v13/$14$}, {(-0.000000,2.960466)/v14/$15$}, {(2.990542,0.719018)/v15/$16$}, {(0.000000,-2.674485)/v16/$17$}}
	\node[dualvertex_hexagon] (\name) at \place {};
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v13}, {v1/v14}, {v2/v5}, {v2/v12}, {v2/v13}, {v3/v4}, {v3/v14}, {v3/v15}, {v4/v6}, {v4/v12}, {v4/v15}, {v5/v7}, {v5/v12}, {v5/v13}, {v5/v16}, {v6/v10}, {v6/v12}, {v6/v15}, {v6/v16}, {v7/v8}, {v7/v11}, {v7/v13}, {v7/v16}, {v8/v9}, {v8/v11}, {v8/v13}, {v8/v14}, {v9/v10}, {v9/v11}, {v9/v14}, {v9/v15}, {v10/v11}, {v10/v15}, {v10/v16}, {v11/v16}, {v12/v16}, {v13/v14}, {v14/v15}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
