\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.428704,-4.263369)/v5/$6$}, {(-4.911953,1.613211)/v6/$7$}, {(-3.782440,-1.229963)/v7/$8$}, {(0.003909,5.283721)/v8/$9$}, {(-2.201936,3.048359)/v9/$10$}, {(4.916422,1.621255)/v10/$11$}, {(2.215557,3.056432)/v11/$12$}, {(3.420353,-4.254833)/v12/$13$}, {(3.784392,-1.210008)/v13/$14$}, {(-1.284970,-3.669707)/v14/$15$}, {(1.253920,-3.659920)/v15/$16$}, {(-1.197042,-2.800894)/v16/$17$}, {(-2.631548,-0.947766)/v17/$18$}, {(-1.727737,-1.814842)/v18/$19$}, {(-1.453968,1.861174)/v19/$20$}, {(-1.827942,0.337956)/v20/$21$}, {(1.489785,1.881268)/v21/$22$}, {(0.029659,1.623136)/v22/$23$}, {(2.645053,-0.893185)/v23/$24$}, {(1.873168,0.395976)/v24/$25$}, {(1.132296,-2.765404)/v25/$26$}, {(1.726659,-1.712316)/v26/$27$}, {(-0.535899,-2.498005)/v27/$28$}, {(0.357479,-2.491436)/v28/$29$}, {(-1.174197,-1.638346)/v29/$30$}, {(-0.643199,-2.056642)/v30/$31$}, {(-1.190575,-0.014378)/v31/$32$}, {(-0.999822,-0.867021)/v32/$33$}, {(0.064513,0.887023)/v33/$34$}, {(-0.435759,0.315602)/v34/$35$}, {(1.296753,0.105029)/v35/$36$}, {(0.616481,0.366374)/v36/$37$}, {(1.245955,-1.365298)/v37/$38$}, {(1.121867,-0.587950)/v38/$39$}, {(0.296122,-2.076975)/v39/$40$}, {(-0.155598,-1.911341)/v40/$41$}, {(0.656856,-1.627753)/v41/$42$}, {(-0.458110,-0.987627)/v42/$43$}, {(-0.102410,-1.450050)/v43/$44$}, {(0.318078,-1.350595)/v44/$45$}, {(-0.058140,-0.042544)/v45/$46$}, {(0.426066,-0.018327)/v46/$47$}, {(0.678346,-0.462829)/v47/$48$}, {(-0.087661,-0.603345)/v48/$49$}, {(0.327705,-0.818429)/v49/$50$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v13}, {v11/v21}, {v12/v13}, {v12/v15}, {v13/v23}, {v14/v15}, {v14/v16}, {v15/v25}, {v16/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v33}, {v23/v24}, {v23/v26}, {v24/v35}, {v25/v26}, {v25/v28}, {v26/v37}, {v27/v28}, {v27/v30}, {v28/v39}, {v29/v30}, {v29/v32}, {v30/v40}, {v31/v32}, {v31/v34}, {v32/v42}, {v33/v34}, {v33/v36}, {v34/v45}, {v35/v36}, {v35/v38}, {v36/v46}, {v37/v38}, {v37/v41}, {v38/v47}, {v39/v40}, {v39/v41}, {v40/v43}, {v41/v44}, {v42/v43}, {v42/v48}, {v43/v44}, {v44/v49}, {v45/v46}, {v45/v48}, {v46/v47}, {v47/v49}, {v48/v49}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.921996,4.159878)/v1/$2$}, {(-4.851671,-1.605204)/v2/$3$}, {(2.927178,4.163102)/v3/$4$}, {(4.851284,-1.597897)/v4/$5$}, {(-1.055615,-2.161746)/v5/$6$}, {(-0.136219,-2.206880)/v6/$7$}, {(0.122632,0.301626)/v7/$8$}, {(0.827903,-0.119541)/v8/$9$}, {(0.202610,-1.683343)/v9/$10$}, {(-0.000480,-1.042009)/v10/$11$}, {(0.257263,-0.389095)/v11/$12$}, {(-0.006567,-4.877373)/v12/$13$}, {(-2.342074,-2.454424)/v13/$14$}, {(-2.801631,0.780495)/v14/$15$}, {(0.013834,2.792348)/v15/$16$}, {(2.820729,0.808623)/v16/$17$}, {(2.327112,-2.415944)/v17/$18$}, {(-0.045703,-2.980895)/v18/$19$}, {(-1.591970,-0.824066)/v19/$20$}, {(-0.802345,0.835085)/v20/$21$}, {(0.895060,0.876468)/v21/$22$}, {(1.651576,-0.676291)/v22/$23$}, {(0.902561,-2.006530)/v23/$24$}, {(-0.588889,-1.485171)/v24/$25$}, {(-0.538345,-0.366552)/v25/$26$}, {(0.724801,-1.035476)/v26/$27$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v13}, {v5/v18}, {v5/v19}, {v5/v24}, {v6/v9}, {v6/v18}, {v6/v23}, {v6/v24}, {v7/v8}, {v7/v11}, {v7/v20}, {v7/v21}, {v7/v25}, {v8/v11}, {v8/v21}, {v8/v22}, {v8/v26}, {v9/v10}, {v9/v23}, {v9/v24}, {v9/v26}, {v10/v11}, {v10/v24}, {v10/v25}, {v10/v26}, {v11/v25}, {v11/v26}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v17}, {v16/v21}, {v16/v22}, {v17/v18}, {v17/v22}, {v17/v23}, {v18/v23}, {v19/v20}, {v19/v24}, {v19/v25}, {v20/v21}, {v20/v25}, {v21/v22}, {v22/v23}, {v22/v26}, {v23/v26}, {v24/v25}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
