\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.921996,4.159878)/v1/$2$}, {(-4.851671,-1.605204)/v2/$3$}, {(2.927178,4.163102)/v3/$4$}, {(4.851284,-1.597897)/v4/$5$}, {(-1.055615,-2.161746)/v5/$6$}, {(-0.136219,-2.206880)/v6/$7$}, {(0.122632,0.301626)/v7/$8$}, {(0.827903,-0.119541)/v8/$9$}, {(0.202610,-1.683343)/v9/$10$}, {(-0.000480,-1.042009)/v10/$11$}, {(0.257263,-0.389095)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-0.006567,-4.877373)/v12/$13$}, {(-2.342074,-2.454424)/v13/$14$}, {(-2.801631,0.780495)/v14/$15$}, {(0.013834,2.792348)/v15/$16$}, {(2.820729,0.808623)/v16/$17$}, {(2.327112,-2.415944)/v17/$18$}, {(-0.045703,-2.980895)/v18/$19$}, {(-1.591970,-0.824066)/v19/$20$}, {(-0.802345,0.835085)/v20/$21$}, {(0.895060,0.876468)/v21/$22$}, {(1.651576,-0.676291)/v22/$23$}, {(0.902561,-2.006530)/v23/$24$}, {(-0.588889,-1.485171)/v24/$25$}, {(-0.538345,-0.366552)/v25/$26$}, {(0.724801,-1.035476)/v26/$27$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v13}, {v5/v18}, {v5/v19}, {v5/v24}, {v6/v9}, {v6/v18}, {v6/v23}, {v6/v24}, {v7/v8}, {v7/v11}, {v7/v20}, {v7/v21}, {v7/v25}, {v8/v11}, {v8/v21}, {v8/v22}, {v8/v26}, {v9/v10}, {v9/v23}, {v9/v24}, {v9/v26}, {v10/v11}, {v10/v24}, {v10/v25}, {v10/v26}, {v11/v25}, {v11/v26}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v17}, {v16/v21}, {v16/v22}, {v17/v18}, {v17/v22}, {v17/v23}, {v18/v23}, {v19/v20}, {v19/v24}, {v19/v25}, {v20/v21}, {v20/v25}, {v21/v22}, {v22/v23}, {v22/v26}, {v23/v26}, {v24/v25}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
