\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.459113,-4.209972)/v5/$6$}, {(-4.978280,1.650928)/v6/$7$}, {(-3.792662,-1.249654)/v7/$8$}, {(-0.376895,5.497065)/v8/$9$}, {(-2.422783,3.199405)/v9/$10$}, {(1.109836,3.648551)/v10/$11$}, {(5.294799,1.314981)/v11/$12$}, {(3.233320,2.113090)/v12/$13$}, {(3.519443,-4.252956)/v13/$14$}, {(4.084751,-1.333587)/v14/$15$}, {(-1.380686,-3.463970)/v15/$16$}, {(1.298752,-3.529840)/v16/$17$}, {(-2.528601,-1.161112)/v17/$18$}, {(-1.560793,-2.276984)/v18/$19$}, {(-1.666712,2.087993)/v19/$20$}, {(-1.832069,0.329423)/v20/$21$}, {(0.729075,2.776363)/v21/$22$}, {(-0.379679,2.197676)/v22/$23$}, {(1.272983,2.061105)/v23/$24$}, {(2.761428,1.426893)/v24/$25$}, {(2.054419,1.543801)/v25/$26$}, {(3.128259,-0.931813)/v26/$27$}, {(2.768358,0.291975)/v27/$28$}, {(1.267806,-2.537290)/v28/$29$}, {(2.069143,-1.559536)/v29/$30$}, {(-0.649245,-1.875242)/v30/$31$}, {(0.420583,-2.042518)/v31/$32$}, {(-1.044008,-0.068268)/v32/$33$}, {(-0.599999,-1.075535)/v33/$34$}, {(-0.115154,1.501902)/v34/$35$}, {(-0.415669,0.568601)/v35/$36$}, {(1.128108,1.630029)/v36/$37$}, {(0.577884,1.403036)/v37/$38$}, {(1.957331,1.087114)/v38/$39$}, {(2.244682,0.423875)/v39/$40$}, {(1.463373,1.217443)/v40/$41$}, {(1.686707,-1.040249)/v41/$42$}, {(1.817806,-0.188318)/v42/$43$}, {(0.466768,-1.512248)/v43/$44$}, {(0.013857,-1.116083)/v44/$45$}, {(0.988233,-1.121685)/v45/$46$}, {(0.070746,0.128822)/v46/$47$}, {(0.252766,-0.588487)/v47/$48$}, {(0.725694,-0.663179)/v48/$49$}, {(0.789821,0.919667)/v49/$50$}, {(1.227881,0.798613)/v50/$51$}, {(1.379040,0.167339)/v51/$52$}, {(0.570594,0.350197)/v52/$53$}, {(0.912202,-0.073881)/v53/$54$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v10}, {v9/v19}, {v10/v12}, {v10/v21}, {v11/v12}, {v11/v14}, {v12/v24}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v18}, {v16/v28}, {v17/v18}, {v17/v20}, {v18/v30}, {v19/v20}, {v19/v22}, {v20/v32}, {v21/v22}, {v21/v23}, {v22/v34}, {v23/v25}, {v23/v36}, {v24/v25}, {v24/v27}, {v25/v38}, {v26/v27}, {v26/v29}, {v27/v39}, {v28/v29}, {v28/v31}, {v29/v41}, {v30/v31}, {v30/v33}, {v31/v43}, {v32/v33}, {v32/v35}, {v33/v44}, {v34/v35}, {v34/v37}, {v35/v46}, {v36/v37}, {v36/v40}, {v37/v49}, {v38/v39}, {v38/v40}, {v39/v42}, {v40/v50}, {v41/v42}, {v41/v45}, {v42/v51}, {v43/v44}, {v43/v45}, {v44/v47}, {v45/v48}, {v46/v47}, {v46/v52}, {v47/v48}, {v48/v53}, {v49/v50}, {v49/v52}, {v50/v51}, {v51/v53}, {v52/v53}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.055592,4.240300)/v1/$2$}, {(-4.873062,-1.590919)/v2/$3$}, {(5.006850,-1.683492)/v3/$4$}, {(-2.544371,-2.472339)/v4/$5$}, {(1.575243,1.507898)/v5/$6$}, {(2.357243,0.954732)/v6/$7$}, {(-0.069607,-1.524325)/v7/$8$}, {(1.037413,1.193757)/v8/$9$}, {(0.489464,-1.000336)/v9/$10$}, {(0.506400,-0.169305)/v10/$11$}, {(0.975907,0.432387)/v11/$12$}, {(2.793510,3.904631)/v12/$13$}, {(-0.003600,-4.812191)/v13/$14$}, {(-2.870184,0.809497)/v14/$15$}, {(-0.501193,3.234509)/v15/$16$}, {(1.860177,2.261634)/v16/$17$}, {(3.545153,0.480256)/v17/$18$}, {(2.561359,-2.357504)/v18/$19$}, {(-0.100597,-2.620974)/v19/$20$}, {(-1.369119,-1.021286)/v20/$21$}, {(-0.908882,1.102888)/v21/$22$}, {(0.535536,1.928352)/v22/$23$}, {(2.285826,-0.500678)/v23/$24$}, {(1.149873,-1.635588)/v24/$25$}, {(-0.287051,-0.358492)/v25/$26$}, {(0.246370,0.812037)/v26/$27$}, {(1.681685,0.584344)/v27/$28$}, {(1.251614,-0.486662)/v28/$29$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v13}, {v3/v17}, {v3/v18}, {v4/v13}, {v4/v14}, {v4/v19}, {v4/v20}, {v5/v6}, {v5/v8}, {v5/v16}, {v5/v22}, {v5/v27}, {v6/v16}, {v6/v17}, {v6/v23}, {v6/v27}, {v7/v9}, {v7/v19}, {v7/v20}, {v7/v24}, {v7/v25}, {v8/v11}, {v8/v22}, {v8/v26}, {v8/v27}, {v9/v10}, {v9/v24}, {v9/v25}, {v9/v28}, {v10/v11}, {v10/v25}, {v10/v26}, {v10/v28}, {v11/v26}, {v11/v27}, {v11/v28}, {v12/v15}, {v12/v16}, {v12/v17}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v17/v18}, {v17/v23}, {v18/v19}, {v18/v23}, {v18/v24}, {v19/v20}, {v19/v24}, {v20/v21}, {v20/v25}, {v21/v22}, {v21/v25}, {v21/v26}, {v22/v26}, {v23/v24}, {v23/v27}, {v23/v28}, {v24/v28}, {v25/v26}, {v27/v28}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
