\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-3.055592,4.240300)/v1/$2$}, {(-4.873062,-1.590919)/v2/$3$}, {(5.006850,-1.683492)/v3/$4$}, {(-2.544371,-2.472339)/v4/$5$}, {(1.575243,1.507898)/v5/$6$}, {(2.357243,0.954732)/v6/$7$}, {(-0.069607,-1.524325)/v7/$8$}, {(1.037413,1.193757)/v8/$9$}, {(0.489464,-1.000336)/v9/$10$}, {(0.506400,-0.169305)/v10/$11$}, {(0.975907,0.432387)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.793510,3.904631)/v12/$13$}, {(-0.003600,-4.812191)/v13/$14$}, {(-2.870184,0.809497)/v14/$15$}, {(-0.501193,3.234509)/v15/$16$}, {(1.860177,2.261634)/v16/$17$}, {(3.545153,0.480256)/v17/$18$}, {(2.561359,-2.357504)/v18/$19$}, {(-0.100597,-2.620974)/v19/$20$}, {(-1.369119,-1.021286)/v20/$21$}, {(-0.908882,1.102888)/v21/$22$}, {(0.535536,1.928352)/v22/$23$}, {(2.285826,-0.500678)/v23/$24$}, {(1.149873,-1.635588)/v24/$25$}, {(-0.287051,-0.358492)/v25/$26$}, {(0.246370,0.812037)/v26/$27$}, {(1.681685,0.584344)/v27/$28$}, {(1.251614,-0.486662)/v28/$29$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v13}, {v3/v17}, {v3/v18}, {v4/v13}, {v4/v14}, {v4/v19}, {v4/v20}, {v5/v6}, {v5/v8}, {v5/v16}, {v5/v22}, {v5/v27}, {v6/v16}, {v6/v17}, {v6/v23}, {v6/v27}, {v7/v9}, {v7/v19}, {v7/v20}, {v7/v24}, {v7/v25}, {v8/v11}, {v8/v22}, {v8/v26}, {v8/v27}, {v9/v10}, {v9/v24}, {v9/v25}, {v9/v28}, {v10/v11}, {v10/v25}, {v10/v26}, {v10/v28}, {v11/v26}, {v11/v27}, {v11/v28}, {v12/v15}, {v12/v16}, {v12/v17}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v17/v18}, {v17/v23}, {v18/v19}, {v18/v23}, {v18/v24}, {v19/v20}, {v19/v24}, {v20/v21}, {v20/v25}, {v21/v22}, {v21/v25}, {v21/v26}, {v22/v26}, {v23/v24}, {v23/v27}, {v23/v28}, {v24/v28}, {v25/v26}, {v27/v28}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
