\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.446519,-4.270668)/v5/$6$}, {(-5.068573,1.738708)/v6/$7$}, {(-3.887509,-1.140812)/v7/$8$}, {(-0.403303,5.616770)/v8/$9$}, {(-2.499423,3.347916)/v9/$10$}, {(1.070765,3.759690)/v10/$11$}, {(5.307512,1.294735)/v11/$12$}, {(3.159530,2.157036)/v12/$13$}, {(3.610892,-4.379556)/v13/$14$}, {(4.073819,-1.522642)/v14/$15$}, {(-1.172033,-3.640887)/v15/$16$}, {(1.567989,-3.644793)/v16/$17$}, {(-1.066789,-2.664623)/v17/$18$}, {(-2.746052,-0.754721)/v18/$19$}, {(-1.709431,-1.614911)/v19/$20$}, {(-1.769823,2.330525)/v20/$21$}, {(-2.022119,0.700980)/v21/$22$}, {(0.750235,2.885705)/v22/$23$}, {(-0.392205,2.390860)/v23/$24$}, {(2.440612,1.496662)/v24/$25$}, {(1.398297,2.032530)/v25/$26$}, {(2.885001,-1.461661)/v26/$27$}, {(1.819960,-2.516360)/v27/$28$}, {(2.374072,-0.057769)/v28/$29$}, {(-0.261811,-2.208574)/v29/$30$}, {(0.885900,-2.085701)/v30/$31$}, {(-1.101763,-1.322614)/v31/$32$}, {(-0.445583,-1.657794)/v32/$33$}, {(-1.294703,0.432850)/v33/$34$}, {(-0.979411,-0.455506)/v34/$35$}, {(-0.029478,1.720689)/v35/$36$}, {(0.790245,1.543072)/v36/$37$}, {(-0.488017,0.907624)/v37/$38$}, {(1.483355,-0.289969)/v38/$39$}, {(0.870594,-1.268838)/v39/$40$}, {(0.085942,-1.224584)/v40/$41$}, {(-0.304446,-0.488220)/v41/$42$}, {(0.870486,0.567616)/v42/$43$}, {(0.048972,0.385762)/v43/$44$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v10}, {v9/v20}, {v10/v12}, {v10/v22}, {v11/v12}, {v11/v14}, {v12/v24}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v17}, {v16/v27}, {v17/v19}, {v17/v29}, {v18/v19}, {v18/v21}, {v19/v31}, {v20/v21}, {v20/v23}, {v21/v33}, {v22/v23}, {v22/v25}, {v23/v35}, {v24/v25}, {v24/v28}, {v25/v36}, {v26/v27}, {v26/v28}, {v27/v30}, {v28/v38}, {v29/v30}, {v29/v32}, {v30/v39}, {v31/v32}, {v31/v34}, {v32/v40}, {v33/v34}, {v33/v37}, {v34/v41}, {v35/v36}, {v35/v37}, {v36/v42}, {v37/v43}, {v38/v39}, {v38/v42}, {v39/v40}, {v40/v41}, {v41/v43}, {v42/v43}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.094260,4.311499)/v1/$2$}, {(-4.907571,-1.563734)/v2/$3$}, {(5.025495,-1.750672)/v3/$4$}, {(1.763888,2.466324)/v4/$5$}, {(2.791532,-2.705002)/v5/$6$}, {(-0.917075,-1.893703)/v6/$7$}, {(0.503419,2.114571)/v7/$8$}, {(0.227008,-1.689098)/v8/$9$}, {(-0.549052,-1.029743)/v9/$10$}, {(-0.603521,0.156502)/v10/$11$}, {(0.238442,1.024953)/v11/$12$}, {(2.772417,3.947055)/v12/$13$}, {(0.093388,-4.892052)/v13/$14$}, {(-2.338055,-2.347770)/v14/$15$}, {(-2.998916,1.037099)/v15/$16$}, {(-0.540626,3.388578)/v16/$17$}, {(3.373424,0.317727)/v17/$18$}, {(0.295536,-2.793490)/v18/$19$}, {(-1.642246,-0.502320)/v19/$20$}, {(-0.999391,1.413921)/v20/$21$}, {(1.559511,0.882024)/v21/$22$}, {(1.719814,-1.280050)/v22/$23$}, {(0.509151,-0.386372)/v23/$24$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v5}, {v3/v12}, {v3/v13}, {v3/v17}, {v4/v7}, {v4/v12}, {v4/v16}, {v4/v17}, {v4/v21}, {v5/v13}, {v5/v17}, {v5/v18}, {v5/v22}, {v6/v8}, {v6/v9}, {v6/v14}, {v6/v18}, {v6/v19}, {v7/v11}, {v7/v16}, {v7/v20}, {v7/v21}, {v8/v9}, {v8/v18}, {v8/v22}, {v8/v23}, {v9/v10}, {v9/v19}, {v9/v23}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v23}, {v11/v20}, {v11/v21}, {v11/v23}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v14/v19}, {v15/v16}, {v15/v19}, {v15/v20}, {v16/v20}, {v17/v21}, {v17/v22}, {v18/v22}, {v19/v20}, {v21/v22}, {v21/v23}, {v22/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
