\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-3.094260,4.311499)/v1/$2$}, {(-4.907571,-1.563734)/v2/$3$}, {(5.025495,-1.750672)/v3/$4$}, {(1.763888,2.466324)/v4/$5$}, {(2.791532,-2.705002)/v5/$6$}, {(-0.917075,-1.893703)/v6/$7$}, {(0.503419,2.114571)/v7/$8$}, {(0.227008,-1.689098)/v8/$9$}, {(-0.549052,-1.029743)/v9/$10$}, {(-0.603521,0.156502)/v10/$11$}, {(0.238442,1.024953)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.772417,3.947055)/v12/$13$}, {(0.093388,-4.892052)/v13/$14$}, {(-2.338055,-2.347770)/v14/$15$}, {(-2.998916,1.037099)/v15/$16$}, {(-0.540626,3.388578)/v16/$17$}, {(3.373424,0.317727)/v17/$18$}, {(0.295536,-2.793490)/v18/$19$}, {(-1.642246,-0.502320)/v19/$20$}, {(-0.999391,1.413921)/v20/$21$}, {(1.559511,0.882024)/v21/$22$}, {(1.719814,-1.280050)/v22/$23$}, {(0.509151,-0.386372)/v23/$24$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v5}, {v3/v12}, {v3/v13}, {v3/v17}, {v4/v7}, {v4/v12}, {v4/v16}, {v4/v17}, {v4/v21}, {v5/v13}, {v5/v17}, {v5/v18}, {v5/v22}, {v6/v8}, {v6/v9}, {v6/v14}, {v6/v18}, {v6/v19}, {v7/v11}, {v7/v16}, {v7/v20}, {v7/v21}, {v8/v9}, {v8/v18}, {v8/v22}, {v8/v23}, {v9/v10}, {v9/v19}, {v9/v23}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v23}, {v11/v20}, {v11/v21}, {v11/v23}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v14/v19}, {v15/v16}, {v15/v19}, {v15/v20}, {v16/v20}, {v17/v21}, {v17/v22}, {v18/v22}, {v19/v20}, {v21/v22}, {v21/v23}, {v22/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
