\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.554699,-4.500934)/v5/$6$}, {(-5.029716,1.616844)/v6/$7$}, {(-3.866511,-1.465027)/v7/$8$}, {(0.091819,5.529348)/v8/$9$}, {(-2.187382,3.165609)/v9/$10$}, {(5.169596,2.163834)/v10/$11$}, {(2.519947,3.413793)/v11/$12$}, {(4.040517,0.267787)/v12/$13$}, {(3.323051,-4.809164)/v13/$14$}, {(3.389521,-2.406002)/v14/$15$}, {(-1.490804,-3.957767)/v15/$16$}, {(1.128830,-4.133017)/v16/$17$}, {(-2.486032,-1.539540)/v17/$18$}, {(-1.480039,-2.853908)/v18/$19$}, {(-1.274370,1.844286)/v19/$20$}, {(-1.528636,0.013333)/v20/$21$}, {(2.160753,2.010288)/v21/$22$}, {(3.038742,0.598133)/v22/$23$}, {(0.460315,1.532756)/v23/$24$}, {(2.668358,-1.914098)/v24/$25$}, {(2.532401,-0.664382)/v25/$26$}, {(0.906750,-3.259846)/v26/$27$}, {(-0.181615,-2.737706)/v27/$28$}, {(1.634942,-2.366110)/v28/$29$}, {(-0.388538,-0.437528)/v29/$30$}, {(0.515812,0.253334)/v30/$31$}, {(1.490981,-0.685052)/v31/$32$}, {(0.158897,-1.702674)/v32/$33$}, {(1.139982,-1.649798)/v33/$34$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v12}, {v11/v21}, {v12/v14}, {v12/v22}, {v13/v14}, {v13/v16}, {v14/v24}, {v15/v16}, {v15/v18}, {v16/v26}, {v17/v18}, {v17/v20}, {v18/v27}, {v19/v20}, {v19/v23}, {v20/v29}, {v21/v22}, {v21/v23}, {v22/v25}, {v23/v30}, {v24/v25}, {v24/v28}, {v25/v31}, {v26/v27}, {v26/v28}, {v27/v32}, {v28/v33}, {v29/v30}, {v29/v32}, {v30/v31}, {v31/v33}, {v32/v33}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.925056,4.233181)/v1/$2$}, {(-4.917236,-1.699003)/v2/$3$}, {(3.056272,4.392215)/v3/$4$}, {(-2.575617,-2.863435)/v4/$5$}, {(3.385911,1.690767)/v5/$6$}, {(3.133908,-0.823712)/v6/$7$}, {(-0.223376,-3.388449)/v7/$8$}, {(-0.443083,0.641236)/v8/$9$}, {(1.893333,-1.455888)/v9/$10$}, {(0.731791,-2.343227)/v10/$11$}, {(0.583427,-0.844343)/v11/$12$}, {(4.676323,-1.488241)/v12/$13$}, {(-0.098937,-5.136215)/v13/$14$}, {(-2.728775,0.605917)/v14/$15$}, {(0.295180,2.916013)/v15/$16$}, {(2.175242,-3.148040)/v16/$17$}, {(-0.984327,-1.543004)/v17/$18$}, {(1.699834,0.507513)/v18/$19$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v5}, {v3/v12}, {v3/v15}, {v4/v7}, {v4/v13}, {v4/v14}, {v4/v17}, {v5/v6}, {v5/v12}, {v5/v15}, {v5/v18}, {v6/v9}, {v6/v12}, {v6/v16}, {v6/v18}, {v7/v10}, {v7/v13}, {v7/v16}, {v7/v17}, {v8/v11}, {v8/v14}, {v8/v15}, {v8/v17}, {v8/v18}, {v9/v10}, {v9/v11}, {v9/v16}, {v9/v18}, {v10/v11}, {v10/v16}, {v10/v17}, {v11/v17}, {v11/v18}, {v12/v13}, {v12/v16}, {v13/v16}, {v14/v15}, {v14/v17}, {v15/v18}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
