\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-2.925056,4.233181)/v1/$2$}, {(-4.917236,-1.699003)/v2/$3$}, {(3.056272,4.392215)/v3/$4$}, {(-2.575617,-2.863435)/v4/$5$}, {(3.385911,1.690767)/v5/$6$}, {(3.133908,-0.823712)/v6/$7$}, {(-0.223376,-3.388449)/v7/$8$}, {(-0.443083,0.641236)/v8/$9$}, {(1.893333,-1.455888)/v9/$10$}, {(0.731791,-2.343227)/v10/$11$}, {(0.583427,-0.844343)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.676323,-1.488241)/v12/$13$}, {(-0.098937,-5.136215)/v13/$14$}, {(-2.728775,0.605917)/v14/$15$}, {(0.295180,2.916013)/v15/$16$}, {(2.175242,-3.148040)/v16/$17$}, {(-0.984327,-1.543004)/v17/$18$}, {(1.699834,0.507513)/v18/$19$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v5}, {v3/v12}, {v3/v15}, {v4/v7}, {v4/v13}, {v4/v14}, {v4/v17}, {v5/v6}, {v5/v12}, {v5/v15}, {v5/v18}, {v6/v9}, {v6/v12}, {v6/v16}, {v6/v18}, {v7/v10}, {v7/v13}, {v7/v16}, {v7/v17}, {v8/v11}, {v8/v14}, {v8/v15}, {v8/v17}, {v8/v18}, {v9/v10}, {v9/v11}, {v9/v16}, {v9/v18}, {v10/v11}, {v10/v16}, {v10/v17}, {v11/v17}, {v11/v18}, {v12/v13}, {v12/v16}, {v13/v16}, {v14/v15}, {v14/v17}, {v15/v18}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
