\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.433683,-4.259403)/v5/$6$}, {(-4.915713,1.610808)/v6/$7$}, {(-3.791930,-1.230392)/v7/$8$}, {(0.004221,5.279355)/v8/$9$}, {(-2.205501,3.040367)/v9/$10$}, {(4.920530,1.619505)/v10/$11$}, {(2.220215,3.049153)/v11/$12$}, {(3.424547,-4.250046)/v12/$13$}, {(3.794017,-1.208880)/v13/$14$}, {(-1.292771,-3.655485)/v14/$15$}, {(1.258863,-3.644380)/v15/$16$}, {(-1.224602,-2.773054)/v16/$17$}, {(-2.656316,-0.951756)/v17/$18$}, {(-1.771135,-1.801145)/v18/$19$}, {(-1.463017,1.839557)/v19/$20$}, {(-1.856724,0.310950)/v20/$21$}, {(1.501753,1.861485)/v21/$22$}, {(0.032228,1.586653)/v22/$23$}, {(2.671038,-0.893158)/v23/$24$}, {(1.905379,0.374225)/v24/$25$}, {(1.153911,-2.732276)/v25/$26$}, {(1.770760,-1.692167)/v26/$27$}, {(-0.576904,-2.435876)/v27/$28$}, {(0.381303,-2.419216)/v28/$29$}, {(-1.268679,-1.619465)/v29/$30$}, {(-0.783115,-1.956032)/v30/$31$}, {(-1.254602,-0.083559)/v31/$32$}, {(-1.114771,-0.940218)/v32/$33$}, {(0.070397,0.803620)/v33/$34$}, {(-0.501172,0.187724)/v34/$35$}, {(1.368270,0.048028)/v35/$36$}, {(0.698711,0.257689)/v36/$37$}, {(1.350368,-1.334646)/v37/$38$}, {(1.241118,-0.645707)/v38/$39$}, {(0.402098,-1.934412)/v39/$40$}, {(0.835827,-1.493054)/v40/$41$}, {(-0.497481,-1.654196)/v41/$42$}, {(-0.678816,-1.203388)/v42/$43$}, {(-0.000662,-1.656653)/v43/$44$}, {(-0.231206,-0.323650)/v44/$45$}, {(-0.300957,-0.925020)/v45/$46$}, {(0.006936,-1.247524)/v46/$47$}, {(0.637645,-0.241379)/v47/$48$}, {(0.890460,-0.652848)/v48/$49$}, {(0.716033,-1.073391)/v49/$50$}, {(0.239001,-0.480606)/v50/$51$}, {(0.326002,-0.962800)/v51/$52$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v13}, {v11/v21}, {v12/v13}, {v12/v15}, {v13/v23}, {v14/v15}, {v14/v16}, {v15/v25}, {v16/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v33}, {v23/v24}, {v23/v26}, {v24/v35}, {v25/v26}, {v25/v28}, {v26/v37}, {v27/v28}, {v27/v30}, {v28/v39}, {v29/v30}, {v29/v32}, {v30/v41}, {v31/v32}, {v31/v34}, {v32/v42}, {v33/v34}, {v33/v36}, {v34/v44}, {v35/v36}, {v35/v38}, {v36/v47}, {v37/v38}, {v37/v40}, {v38/v48}, {v39/v40}, {v39/v43}, {v40/v49}, {v41/v42}, {v41/v43}, {v42/v45}, {v43/v46}, {v44/v45}, {v44/v50}, {v45/v46}, {v46/v51}, {v47/v48}, {v47/v50}, {v48/v49}, {v49/v51}, {v50/v51}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.923399,4.156926)/v1/$2$}, {(-4.855316,-1.604977)/v2/$3$}, {(2.928993,4.160423)/v3/$4$}, {(4.854870,-1.597064)/v4/$5$}, {(-1.124887,-2.117115)/v5/$6$}, {(-0.868572,-1.474660)/v6/$7$}, {(0.967241,-0.246843)/v7/$8$}, {(1.006761,-1.039929)/v8/$9$}, {(-0.294196,-1.337356)/v9/$10$}, {(0.007955,-0.787920)/v10/$11$}, {(0.561828,-0.682205)/v11/$12$}, {(-0.007174,-4.870954)/v12/$13$}, {(-2.361739,-2.445206)/v13/$14$}, {(-2.814867,0.769922)/v14/$15$}, {(0.014983,2.776095)/v15/$16$}, {(2.835489,0.800388)/v16/$17$}, {(2.345523,-2.403485)/v17/$18$}, {(-0.050033,-2.943381)/v18/$19$}, {(-1.653704,-0.847532)/v19/$20$}, {(-0.828815,0.774157)/v20/$21$}, {(0.929456,0.821950)/v21/$22$}, {(1.717822,-0.690571)/v22/$23$}, {(0.982378,-1.934295)/v23/$24$}, {(-0.179127,-2.009398)/v24/$25$}, {(-0.680254,-0.548018)/v25/$26$}, {(0.152229,0.033900)/v26/$27$}, {(0.381039,-1.394639)/v27/$28$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v13}, {v5/v18}, {v5/v19}, {v5/v24}, {v6/v9}, {v6/v19}, {v6/v24}, {v6/v25}, {v7/v8}, {v7/v11}, {v7/v21}, {v7/v22}, {v7/v26}, {v8/v11}, {v8/v22}, {v8/v23}, {v8/v27}, {v9/v10}, {v9/v24}, {v9/v25}, {v9/v27}, {v10/v11}, {v10/v25}, {v10/v26}, {v10/v27}, {v11/v26}, {v11/v27}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v17}, {v16/v21}, {v16/v22}, {v17/v18}, {v17/v22}, {v17/v23}, {v18/v23}, {v18/v24}, {v19/v20}, {v19/v25}, {v20/v21}, {v20/v25}, {v20/v26}, {v21/v22}, {v21/v26}, {v22/v23}, {v23/v24}, {v23/v27}, {v24/v27}, {v25/v26}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
