\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.923399,4.156926)/v1/$2$}, {(-4.855316,-1.604977)/v2/$3$}, {(2.928993,4.160423)/v3/$4$}, {(4.854870,-1.597064)/v4/$5$}, {(-1.124887,-2.117115)/v5/$6$}, {(-0.868572,-1.474660)/v6/$7$}, {(0.967241,-0.246843)/v7/$8$}, {(1.006761,-1.039929)/v8/$9$}, {(-0.294196,-1.337356)/v9/$10$}, {(0.007955,-0.787920)/v10/$11$}, {(0.561828,-0.682205)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-0.007174,-4.870954)/v12/$13$}, {(-2.361739,-2.445206)/v13/$14$}, {(-2.814867,0.769922)/v14/$15$}, {(0.014983,2.776095)/v15/$16$}, {(2.835489,0.800388)/v16/$17$}, {(2.345523,-2.403485)/v17/$18$}, {(-0.050033,-2.943381)/v18/$19$}, {(-1.653704,-0.847532)/v19/$20$}, {(-0.828815,0.774157)/v20/$21$}, {(0.929456,0.821950)/v21/$22$}, {(1.717822,-0.690571)/v22/$23$}, {(0.982378,-1.934295)/v23/$24$}, {(-0.179127,-2.009398)/v24/$25$}, {(-0.680254,-0.548018)/v25/$26$}, {(0.152229,0.033900)/v26/$27$}, {(0.381039,-1.394639)/v27/$28$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v13}, {v5/v18}, {v5/v19}, {v5/v24}, {v6/v9}, {v6/v19}, {v6/v24}, {v6/v25}, {v7/v8}, {v7/v11}, {v7/v21}, {v7/v22}, {v7/v26}, {v8/v11}, {v8/v22}, {v8/v23}, {v8/v27}, {v9/v10}, {v9/v24}, {v9/v25}, {v9/v27}, {v10/v11}, {v10/v25}, {v10/v26}, {v10/v27}, {v11/v26}, {v11/v27}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v17}, {v16/v21}, {v16/v22}, {v17/v18}, {v17/v22}, {v17/v23}, {v18/v23}, {v18/v24}, {v19/v20}, {v19/v25}, {v20/v21}, {v20/v25}, {v20/v26}, {v21/v22}, {v21/v26}, {v22/v23}, {v23/v24}, {v23/v27}, {v24/v27}, {v25/v26}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
