\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.518436,-4.440244)/v5/$6$}, {(-5.077011,1.688849)/v6/$7$}, {(-3.922942,-1.280122)/v7/$8$}, {(-0.000000,5.502747)/v8/$9$}, {(-2.302226,3.241548)/v9/$10$}, {(5.077011,1.688849)/v10/$11$}, {(2.302226,3.241548)/v11/$12$}, {(3.518436,-4.440244)/v12/$13$}, {(3.922942,-1.280122)/v13/$14$}, {(-1.303042,-3.922943)/v14/$15$}, {(1.303042,-3.922943)/v15/$16$}, {(-1.029345,-3.084143)/v16/$17$}, {(-2.707619,-0.970179)/v17/$18$}, {(-1.614942,-1.946096)/v18/$19$}, {(-1.536027,2.092722)/v19/$20$}, {(-1.829644,0.508370)/v20/$21$}, {(1.536027,2.092722)/v21/$22$}, {(0.000000,1.814343)/v22/$23$}, {(2.707619,-0.970179)/v23/$24$}, {(1.829644,0.508370)/v24/$25$}, {(1.029345,-3.084143)/v25/$26$}, {(0.000000,-2.862092)/v26/$27$}, {(1.614942,-1.946096)/v27/$28$}, {(-0.792742,-1.683211)/v28/$29$}, {(0.000000,-2.141832)/v29/$30$}, {(0.792742,-1.683211)/v30/$31$}, {(-0.882142,0.336861)/v31/$32$}, {(0.000000,0.911616)/v32/$33$}, {(0.882142,0.336861)/v33/$34$}, {(-0.469080,-0.673047)/v34/$35$}, {(0.469080,-0.673047)/v35/$36$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v13}, {v11/v21}, {v12/v13}, {v12/v15}, {v13/v23}, {v14/v15}, {v14/v16}, {v15/v25}, {v16/v18}, {v16/v26}, {v17/v18}, {v17/v20}, {v18/v28}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v32}, {v23/v24}, {v23/v27}, {v24/v33}, {v25/v26}, {v25/v27}, {v26/v29}, {v27/v30}, {v28/v29}, {v28/v34}, {v29/v30}, {v30/v35}, {v31/v32}, {v31/v34}, {v32/v33}, {v33/v35}, {v34/v35}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,0.000000)/v0/$1$}, {(-2.975847,4.257449)/v1/$2$}, {(-4.930729,-1.635483)/v2/$3$}, {(2.975847,4.257449)/v3/$4$}, {(4.930729,-1.635483)/v4/$5$}, {(0.000000,-3.375253)/v5/$6$}, {(-0.687406,-2.343475)/v6/$7$}, {(-0.849562,1.132782)/v7/$8$}, {(0.849562,1.132782)/v8/$9$}, {(0.687406,-2.343475)/v9/$10$}, {(0.000000,-1.370869)/v10/$11$}, {(0.000000,0.047849)/v11/$12$}, {(-0.000000,-5.023797)/v12/$13$}, {(-2.349388,-2.607288)/v13/$14$}, {(-2.895911,0.880198)/v14/$15$}, {(-0.000000,2.997605)/v15/$16$}, {(2.895911,0.880198)/v16/$17$}, {(2.349388,-2.607288)/v17/$18$}, {(-1.382695,-0.737884)/v18/$19$}, {(1.382695,-0.737884)/v19/$20$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v9}, {v5/v12}, {v5/v13}, {v5/v17}, {v6/v9}, {v6/v10}, {v6/v13}, {v6/v18}, {v7/v8}, {v7/v11}, {v7/v14}, {v7/v15}, {v7/v18}, {v8/v11}, {v8/v15}, {v8/v16}, {v8/v19}, {v9/v10}, {v9/v17}, {v9/v19}, {v10/v11}, {v10/v18}, {v10/v19}, {v11/v18}, {v11/v19}, {v12/v13}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v15/v16}, {v16/v17}, {v16/v19}, {v17/v19}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
