\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-2.975847,4.257449)/v1/$2$}, {(-4.930729,-1.635483)/v2/$3$}, {(2.975847,4.257449)/v3/$4$}, {(4.930729,-1.635483)/v4/$5$}, {(0.000000,-3.375253)/v5/$6$}, {(-0.687406,-2.343475)/v6/$7$}, {(-0.849562,1.132782)/v7/$8$}, {(0.849562,1.132782)/v8/$9$}, {(0.687406,-2.343475)/v9/$10$}, {(0.000000,-1.370869)/v10/$11$}, {(0.000000,0.047849)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-0.000000,-5.023797)/v12/$13$}, {(-2.349388,-2.607288)/v13/$14$}, {(-2.895911,0.880198)/v14/$15$}, {(-0.000000,2.997605)/v15/$16$}, {(2.895911,0.880198)/v16/$17$}, {(2.349388,-2.607288)/v17/$18$}, {(-1.382695,-0.737884)/v18/$19$}, {(1.382695,-0.737884)/v19/$20$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v9}, {v5/v12}, {v5/v13}, {v5/v17}, {v6/v9}, {v6/v10}, {v6/v13}, {v6/v18}, {v7/v8}, {v7/v11}, {v7/v14}, {v7/v15}, {v7/v18}, {v8/v11}, {v8/v15}, {v8/v16}, {v8/v19}, {v9/v10}, {v9/v17}, {v9/v19}, {v10/v11}, {v10/v18}, {v10/v19}, {v11/v18}, {v11/v19}, {v12/v13}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v15/v16}, {v16/v17}, {v16/v19}, {v17/v19}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
