\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.461409,-4.250281)/v5/$6$}, {(-5.081048,1.725832)/v6/$7$}, {(-3.916233,-1.137911)/v7/$8$}, {(-0.399243,5.584463)/v8/$9$}, {(-2.514938,3.299422)/v9/$10$}, {(1.100708,3.693753)/v10/$11$}, {(5.325418,1.292721)/v11/$12$}, {(3.203857,2.121278)/v12/$13$}, {(3.616257,-4.352692)/v13/$14$}, {(4.092940,-1.494007)/v14/$15$}, {(-1.196029,-3.571622)/v15/$16$}, {(1.567886,-3.578303)/v16/$17$}, {(-1.134550,-2.516552)/v17/$18$}, {(-2.821121,-0.754406)/v18/$19$}, {(-1.831004,-1.463884)/v19/$20$}, {(-1.820213,2.202044)/v20/$21$}, {(-2.122143,0.546569)/v21/$22$}, {(0.802195,2.730440)/v22/$23$}, {(-0.446718,2.164956)/v23/$24$}, {(2.543553,1.446285)/v24/$25$}, {(1.590693,1.810104)/v25/$26$}, {(2.927190,-1.383030)/v26/$27$}, {(1.841127,-2.392179)/v27/$28$}, {(2.477973,0.041403)/v28/$29$}, {(-0.343254,-1.941896)/v29/$30$}, {(0.913763,-1.816035)/v30/$31$}, {(-1.378091,-0.934608)/v31/$32$}, {(-1.509722,-0.000195)/v32/$33$}, {(-0.683941,-1.211773)/v33/$34$}, {(-0.254610,1.235539)/v34/$35$}, {(-0.728666,0.316978)/v35/$36$}, {(-0.347348,-0.429880)/v36/$37$}, {(1.337223,0.951681)/v37/$38$}, {(1.683930,0.071586)/v38/$39$}, {(1.044528,-0.771013)/v39/$40$}, {(0.515698,0.720692)/v40/$41$}, {(0.452075,-0.205664)/v41/$42$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v10}, {v9/v20}, {v10/v12}, {v10/v22}, {v11/v12}, {v11/v14}, {v12/v24}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v17}, {v16/v27}, {v17/v19}, {v17/v29}, {v18/v19}, {v18/v21}, {v19/v31}, {v20/v21}, {v20/v23}, {v21/v32}, {v22/v23}, {v22/v25}, {v23/v34}, {v24/v25}, {v24/v28}, {v25/v37}, {v26/v27}, {v26/v28}, {v27/v30}, {v28/v38}, {v29/v30}, {v29/v33}, {v30/v39}, {v31/v32}, {v31/v33}, {v32/v35}, {v33/v36}, {v34/v35}, {v34/v40}, {v35/v36}, {v36/v41}, {v37/v38}, {v37/v40}, {v38/v39}, {v39/v41}, {v40/v41}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,0.000000)/v0/$1$}, {(-3.099046,4.292764)/v1/$2$}, {(-4.918789,-1.561652)/v2/$3$}, {(5.033974,-1.739975)/v3/$4$}, {(1.848201,2.360372)/v4/$5$}, {(2.809080,-2.640042)/v5/$6$}, {(-1.074168,-1.613743)/v6/$7$}, {(-1.932416,-0.521305)/v7/$8$}, {(1.926675,0.864212)/v8/$9$}, {(-0.929554,-0.451896)/v9/$10$}, {(-0.072570,0.327533)/v10/$11$}, {(1.006691,0.153456)/v11/$12$}, {(2.788457,3.924386)/v12/$13$}, {(0.087784,-4.861551)/v13/$14$}, {(-2.393391,-2.282443)/v14/$15$}, {(-3.045949,0.980258)/v15/$16$}, {(-0.546368,3.279180)/v16/$17$}, {(3.428489,0.337442)/v17/$18$}, {(0.274824,-2.636098)/v18/$19$}, {(-1.147012,1.077648)/v19/$20$}, {(0.590747,1.602235)/v20/$21$}, {(1.814752,-1.041545)/v21/$22$}, {(0.172637,-1.062710)/v22/$23$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v5}, {v3/v12}, {v3/v13}, {v3/v17}, {v4/v8}, {v4/v12}, {v4/v16}, {v4/v17}, {v4/v20}, {v5/v13}, {v5/v17}, {v5/v18}, {v5/v21}, {v6/v7}, {v6/v9}, {v6/v14}, {v6/v18}, {v6/v22}, {v7/v9}, {v7/v14}, {v7/v15}, {v7/v19}, {v8/v11}, {v8/v17}, {v8/v20}, {v8/v21}, {v9/v10}, {v9/v19}, {v9/v22}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v22}, {v11/v20}, {v11/v21}, {v11/v22}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v15/v16}, {v15/v19}, {v16/v19}, {v16/v20}, {v17/v21}, {v18/v21}, {v18/v22}, {v19/v20}, {v21/v22}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
