\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-3.099046,4.292764)/v1/$2$}, {(-4.918789,-1.561652)/v2/$3$}, {(5.033974,-1.739975)/v3/$4$}, {(1.848201,2.360372)/v4/$5$}, {(2.809080,-2.640042)/v5/$6$}, {(-1.074168,-1.613743)/v6/$7$}, {(-1.932416,-0.521305)/v7/$8$}, {(1.926675,0.864212)/v8/$9$}, {(-0.929554,-0.451896)/v9/$10$}, {(-0.072570,0.327533)/v10/$11$}, {(1.006691,0.153456)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.788457,3.924386)/v12/$13$}, {(0.087784,-4.861551)/v13/$14$}, {(-2.393391,-2.282443)/v14/$15$}, {(-3.045949,0.980258)/v15/$16$}, {(-0.546368,3.279180)/v16/$17$}, {(3.428489,0.337442)/v17/$18$}, {(0.274824,-2.636098)/v18/$19$}, {(-1.147012,1.077648)/v19/$20$}, {(0.590747,1.602235)/v20/$21$}, {(1.814752,-1.041545)/v21/$22$}, {(0.172637,-1.062710)/v22/$23$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v5}, {v3/v12}, {v3/v13}, {v3/v17}, {v4/v8}, {v4/v12}, {v4/v16}, {v4/v17}, {v4/v20}, {v5/v13}, {v5/v17}, {v5/v18}, {v5/v21}, {v6/v7}, {v6/v9}, {v6/v14}, {v6/v18}, {v6/v22}, {v7/v9}, {v7/v14}, {v7/v15}, {v7/v19}, {v8/v11}, {v8/v17}, {v8/v20}, {v8/v21}, {v9/v10}, {v9/v19}, {v9/v22}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v22}, {v11/v20}, {v11/v21}, {v11/v22}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v15/v16}, {v15/v19}, {v16/v19}, {v16/v20}, {v17/v21}, {v18/v21}, {v18/v22}, {v19/v20}, {v21/v22}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
