\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.515310,-4.340788)/v5/$6$}, {(-5.098539,1.745225)/v6/$7$}, {(-3.883109,-1.264654)/v7/$8$}, {(-0.412740,5.711039)/v8/$9$}, {(-2.420061,3.430230)/v9/$10$}, {(0.925375,3.807234)/v10/$11$}, {(5.373938,1.316548)/v11/$12$}, {(3.155601,2.150351)/v12/$13$}, {(3.652651,-4.432032)/v13/$14$}, {(4.144906,-1.537227)/v14/$15$}, {(-1.331531,-3.578257)/v15/$16$}, {(1.567129,-3.636061)/v16/$17$}, {(-2.508732,-1.157194)/v17/$18$}, {(-1.481692,-2.268173)/v18/$19$}, {(-1.331823,2.464147)/v19/$20$}, {(0.255130,2.830079)/v20/$21$}, {(-1.588043,0.431727)/v21/$22$}, {(2.398556,1.392535)/v22/$23$}, {(1.189114,1.711622)/v23/$24$}, {(2.950283,-1.470712)/v24/$25$}, {(1.876604,-2.419045)/v25/$26$}, {(2.380440,-0.155310)/v26/$27$}, {(-0.417369,-1.558582)/v27/$28$}, {(-0.510651,-0.287447)/v28/$29$}, {(0.742503,0.415443)/v29/$30$}, {(1.011201,-1.653260)/v30/$31$}, {(1.427027,-0.532212)/v31/$32$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v10}, {v9/v19}, {v10/v12}, {v10/v20}, {v11/v12}, {v11/v14}, {v12/v22}, {v13/v14}, {v13/v16}, {v14/v24}, {v15/v16}, {v15/v18}, {v16/v25}, {v17/v18}, {v17/v21}, {v18/v27}, {v19/v20}, {v19/v21}, {v20/v23}, {v21/v28}, {v22/v23}, {v22/v26}, {v23/v29}, {v24/v25}, {v24/v26}, {v25/v30}, {v26/v31}, {v27/v28}, {v27/v30}, {v28/v29}, {v29/v31}, {v30/v31}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.086268,4.348119)/v1/$2$}, {(-4.926442,-1.601223)/v2/$3$}, {(5.061350,-1.759722)/v3/$4$}, {(-2.544075,-2.521813)/v4/$5$}, {(-0.596824,3.648546)/v5/$6$}, {(1.584755,2.378364)/v6/$7$}, {(2.838314,-2.699015)/v7/$8$}, {(-1.301297,-0.967934)/v8/$9$}, {(1.627528,0.566416)/v9/$10$}, {(1.929111,-1.246108)/v10/$11$}, {(0.450542,-0.723212)/v11/$12$}, {(2.757029,3.973212)/v12/$13$}, {(0.062157,-4.900591)/v13/$14$}, {(-2.805051,0.941580)/v14/$15$}, {(3.400620,0.282697)/v15/$16$}, {(0.204057,-2.518896)/v16/$17$}, {(-0.207295,1.260929)/v17/$18$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v5}, {v1/v12}, {v1/v14}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v7}, {v3/v12}, {v3/v13}, {v3/v15}, {v4/v8}, {v4/v13}, {v4/v14}, {v4/v16}, {v5/v6}, {v5/v12}, {v5/v14}, {v5/v17}, {v6/v9}, {v6/v12}, {v6/v15}, {v6/v17}, {v7/v10}, {v7/v13}, {v7/v15}, {v7/v16}, {v8/v11}, {v8/v14}, {v8/v16}, {v8/v17}, {v9/v10}, {v9/v11}, {v9/v15}, {v9/v17}, {v10/v11}, {v10/v15}, {v10/v16}, {v11/v16}, {v11/v17}, {v12/v15}, {v13/v16}, {v14/v17}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
