\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-3.086268,4.348119)/v1/$2$}, {(-4.926442,-1.601223)/v2/$3$}, {(5.061350,-1.759722)/v3/$4$}, {(-2.544075,-2.521813)/v4/$5$}, {(-0.596824,3.648546)/v5/$6$}, {(1.584755,2.378364)/v6/$7$}, {(2.838314,-2.699015)/v7/$8$}, {(-1.301297,-0.967934)/v8/$9$}, {(1.627528,0.566416)/v9/$10$}, {(1.929111,-1.246108)/v10/$11$}, {(0.450542,-0.723212)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.757029,3.973212)/v12/$13$}, {(0.062157,-4.900591)/v13/$14$}, {(-2.805051,0.941580)/v14/$15$}, {(3.400620,0.282697)/v15/$16$}, {(0.204057,-2.518896)/v16/$17$}, {(-0.207295,1.260929)/v17/$18$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v5}, {v1/v12}, {v1/v14}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v7}, {v3/v12}, {v3/v13}, {v3/v15}, {v4/v8}, {v4/v13}, {v4/v14}, {v4/v16}, {v5/v6}, {v5/v12}, {v5/v14}, {v5/v17}, {v6/v9}, {v6/v12}, {v6/v15}, {v6/v17}, {v7/v10}, {v7/v13}, {v7/v15}, {v7/v16}, {v8/v11}, {v8/v14}, {v8/v16}, {v8/v17}, {v9/v10}, {v9/v11}, {v9/v15}, {v9/v17}, {v10/v11}, {v10/v15}, {v10/v16}, {v11/v16}, {v11/v17}, {v12/v15}, {v13/v16}, {v14/v17}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
