\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.680153,-4.550937)/v5/$6$}, {(-5.393622,1.290149)/v6/$7$}, {(-4.159936,-1.636488)/v7/$8$}, {(-3.211920,2.154033)/v8/$9$}, {(0.493760,5.769540)/v9/$10$}, {(-0.992496,3.829590)/v10/$11$}, {(5.269834,2.258030)/v11/$12$}, {(2.780635,3.619769)/v12/$13$}, {(4.142905,0.402876)/v13/$14$}, {(3.310194,-4.766752)/v14/$15$}, {(3.435316,-2.296336)/v15/$16$}, {(-1.651673,-3.967472)/v16/$17$}, {(1.036520,-4.089154)/v17/$18$}, {(-2.937488,-1.656234)/v18/$19$}, {(-1.785655,-2.866460)/v19/$20$}, {(-2.500475,1.421179)/v20/$21$}, {(-2.422043,-0.147161)/v21/$22$}, {(-0.576286,2.817576)/v22/$23$}, {(-1.425326,1.801209)/v23/$24$}, {(2.452557,2.341982)/v24/$25$}, {(3.216667,0.831930)/v25/$26$}, {(0.947598,2.192964)/v26/$27$}, {(2.737168,-1.727739)/v27/$28$}, {(2.687825,-0.395277)/v28/$29$}, {(0.772896,-3.145397)/v29/$30$}, {(-0.536175,-2.622306)/v30/$31$}, {(1.654469,-2.138203)/v31/$32$}, {(-1.459021,-0.243239)/v32/$33$}, {(-1.058815,0.769432)/v33/$34$}, {(-0.632832,-1.378268)/v34/$35$}, {(0.978279,0.938533)/v35/$36$}, {(1.750276,-0.224656)/v36/$37$}, {(1.328357,-1.170618)/v37/$38$}, {(0.045033,0.385811)/v38/$39$}, {(0.262384,-0.806384)/v39/$40$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v9}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v14}, {v5/v7}, {v5/v16}, {v6/v7}, {v6/v8}, {v7/v18}, {v8/v10}, {v8/v20}, {v9/v10}, {v9/v12}, {v10/v22}, {v11/v12}, {v11/v13}, {v12/v24}, {v13/v15}, {v13/v25}, {v14/v15}, {v14/v17}, {v15/v27}, {v16/v17}, {v16/v19}, {v17/v29}, {v18/v19}, {v18/v21}, {v19/v30}, {v20/v21}, {v20/v23}, {v21/v32}, {v22/v23}, {v22/v26}, {v23/v33}, {v24/v25}, {v24/v26}, {v25/v28}, {v26/v35}, {v27/v28}, {v27/v31}, {v28/v36}, {v29/v30}, {v29/v31}, {v30/v34}, {v31/v37}, {v32/v33}, {v32/v34}, {v33/v38}, {v34/v39}, {v35/v36}, {v35/v38}, {v36/v37}, {v37/v39}, {v38/v39}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-5.073793,-1.808635)/v1/$2$}, {(3.208846,4.500288)/v2/$3$}, {(-2.842981,-2.935518)/v3/$4$}, {(-1.741300,2.404717)/v4/$5$}, {(3.572520,1.890917)/v5/$6$}, {(3.243976,-0.636909)/v6/$7$}, {(-0.432817,-3.338158)/v7/$8$}, {(-1.773136,0.720284)/v8/$9$}, {(2.031619,-1.131298)/v9/$10$}, {(-0.568650,-0.254530)/v10/$11$}, {(0.872866,-0.175463)/v11/$12$}, {(-2.767380,3.982902)/v12/$13$}, {(4.715584,-1.424680)/v13/$14$}, {(-0.164185,-5.131787)/v14/$15$}, {(-3.437581,0.237580)/v15/$16$}, {(0.850961,3.428570)/v16/$17$}, {(2.157760,-3.027263)/v17/$18$}, {(-1.628869,-1.485611)/v18/$19$}, {(-0.181586,1.484254)/v19/$20$}, {(2.005534,0.947579)/v20/$21$}, {(0.474850,-1.876863)/v21/$22$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v12}, {v0/v13}, {v0/v14}, {v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v5}, {v2/v12}, {v2/v13}, {v2/v16}, {v3/v7}, {v3/v14}, {v3/v15}, {v3/v18}, {v4/v8}, {v4/v12}, {v4/v15}, {v4/v16}, {v4/v19}, {v5/v6}, {v5/v13}, {v5/v16}, {v5/v20}, {v6/v9}, {v6/v13}, {v6/v17}, {v6/v20}, {v7/v14}, {v7/v17}, {v7/v18}, {v7/v21}, {v8/v10}, {v8/v15}, {v8/v18}, {v8/v19}, {v9/v11}, {v9/v17}, {v9/v20}, {v9/v21}, {v10/v11}, {v10/v18}, {v10/v19}, {v10/v21}, {v11/v19}, {v11/v20}, {v11/v21}, {v12/v15}, {v12/v16}, {v13/v14}, {v13/v17}, {v14/v17}, {v15/v18}, {v16/v19}, {v16/v20}, {v17/v21}, {v18/v21}, {v19/v20}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
