\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-5.073793,-1.808635)/v1/$2$}, {(3.208846,4.500288)/v2/$3$}, {(-2.842981,-2.935518)/v3/$4$}, {(-1.741300,2.404717)/v4/$5$}, {(3.572520,1.890917)/v5/$6$}, {(3.243976,-0.636909)/v6/$7$}, {(-0.432817,-3.338158)/v7/$8$}, {(-1.773136,0.720284)/v8/$9$}, {(2.031619,-1.131298)/v9/$10$}, {(-0.568650,-0.254530)/v10/$11$}, {(0.872866,-0.175463)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-2.767380,3.982902)/v12/$13$}, {(4.715584,-1.424680)/v13/$14$}, {(-0.164185,-5.131787)/v14/$15$}, {(-3.437581,0.237580)/v15/$16$}, {(0.850961,3.428570)/v16/$17$}, {(2.157760,-3.027263)/v17/$18$}, {(-1.628869,-1.485611)/v18/$19$}, {(-0.181586,1.484254)/v19/$20$}, {(2.005534,0.947579)/v20/$21$}, {(0.474850,-1.876863)/v21/$22$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v5}, {v2/v12}, {v2/v13}, {v2/v16}, {v3/v7}, {v3/v14}, {v3/v15}, {v3/v18}, {v4/v8}, {v4/v12}, {v4/v15}, {v4/v16}, {v4/v19}, {v5/v6}, {v5/v13}, {v5/v16}, {v5/v20}, {v6/v9}, {v6/v13}, {v6/v17}, {v6/v20}, {v7/v14}, {v7/v17}, {v7/v18}, {v7/v21}, {v8/v10}, {v8/v15}, {v8/v18}, {v8/v19}, {v9/v11}, {v9/v17}, {v9/v20}, {v9/v21}, {v10/v11}, {v10/v18}, {v10/v19}, {v10/v21}, {v11/v19}, {v11/v20}, {v11/v21}, {v12/v15}, {v12/v16}, {v13/v14}, {v13/v17}, {v14/v17}, {v15/v18}, {v16/v19}, {v16/v20}, {v17/v21}, {v18/v21}, {v19/v20}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
