\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.515295,-4.474553)/v5/$6$}, {(-5.030101,1.651521)/v6/$7$}, {(-3.836319,-1.415012)/v7/$8$}, {(0.048142,5.573186)/v8/$9$}, {(-2.219039,3.241235)/v9/$10$}, {(5.132739,2.117587)/v10/$11$}, {(2.393384,3.496989)/v11/$12$}, {(4.033658,0.017101)/v12/$13$}, {(3.364596,-4.867709)/v13/$14$}, {(3.361096,-2.637545)/v14/$15$}, {(-1.378343,-3.912304)/v15/$16$}, {(1.307776,-4.113568)/v16/$17$}, {(-2.421194,-1.426338)/v17/$18$}, {(-1.333793,-2.744341)/v18/$19$}, {(-1.337155,2.037711)/v19/$20$}, {(-1.511301,0.233541)/v20/$21$}, {(1.754285,2.367124)/v21/$22$}, {(0.267058,1.890393)/v22/$23$}, {(3.107922,-0.008451)/v23/$24$}, {(2.205196,1.011868)/v24/$25$}, {(2.499026,-2.401704)/v25/$26$}, {(1.393078,-3.147020)/v26/$27$}, {(0.123069,-2.528877)/v27/$28$}, {(2.509517,-1.070216)/v28/$29$}, {(-0.318271,-0.000505)/v29/$30$}, {(0.456582,0.878417)/v30/$31$}, {(1.472735,0.468623)/v31/$32$}, {(0.426076,-1.177241)/v32/$33$}, {(1.556302,-0.632878)/v33/$34$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v12}, {v11/v21}, {v12/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v25}, {v15/v16}, {v15/v18}, {v16/v26}, {v17/v18}, {v17/v20}, {v18/v27}, {v19/v20}, {v19/v22}, {v20/v29}, {v21/v22}, {v21/v24}, {v22/v30}, {v23/v24}, {v23/v28}, {v24/v31}, {v25/v26}, {v25/v28}, {v26/v27}, {v27/v32}, {v28/v33}, {v29/v30}, {v29/v32}, {v30/v31}, {v31/v33}, {v32/v33}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.940200,4.264009)/v1/$2$}, {(-4.903394,-1.676788)/v2/$3$}, {(3.014853,4.408373)/v3/$4$}, {(-2.496989,-2.794510)/v4/$5$}, {(3.102244,-1.220163)/v5/$6$}, {(2.385114,-3.433509)/v6/$7$}, {(0.022357,-3.289222)/v7/$8$}, {(-0.488617,1.007911)/v8/$9$}, {(1.231171,1.323285)/v9/$10$}, {(2.170334,-0.046211)/v10/$11$}, {(0.718685,-0.092717)/v11/$12$}, {(4.671224,-1.586077)/v12/$13$}, {(-0.036878,-5.130757)/v13/$14$}, {(-2.725852,0.720443)/v14/$15$}, {(0.151112,3.101106)/v15/$16$}, {(3.104531,1.500370)/v16/$17$}, {(-0.839236,-1.273960)/v17/$18$}, {(1.417845,-1.826323)/v18/$19$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v7}, {v4/v13}, {v4/v14}, {v4/v17}, {v5/v6}, {v5/v10}, {v5/v12}, {v5/v16}, {v5/v18}, {v6/v7}, {v6/v12}, {v6/v13}, {v6/v18}, {v7/v13}, {v7/v17}, {v7/v18}, {v8/v9}, {v8/v11}, {v8/v14}, {v8/v15}, {v8/v17}, {v9/v10}, {v9/v11}, {v9/v15}, {v9/v16}, {v10/v11}, {v10/v16}, {v10/v18}, {v11/v17}, {v11/v18}, {v12/v13}, {v12/v16}, {v14/v15}, {v14/v17}, {v15/v16}, {v17/v18}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
