\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-2.940200,4.264009)/v1/$2$}, {(-4.903394,-1.676788)/v2/$3$}, {(3.014853,4.408373)/v3/$4$}, {(-2.496989,-2.794510)/v4/$5$}, {(3.102244,-1.220163)/v5/$6$}, {(2.085114,-3.033509)/v6/$7$}, {(0.022357,-3.289222)/v7/$8$}, {(-0.488617,1.007911)/v8/$9$}, {(1.231171,1.323285)/v9/$10$}, {(2.170334,-0.046211)/v10/$11$}, {(0.718685,-0.092717)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.671224,-1.586077)/v12/$13$}, {(-0.036878,-5.130757)/v13/$14$}, {(-2.725852,0.720443)/v14/$15$}, {(0.151112,3.101106)/v15/$16$}, {(3.104531,1.500370)/v16/$17$}, {(-0.839236,-1.273960)/v17/$18$}, {(1.417845,-1.826323)/v18/$19$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v7}, {v4/v13}, {v4/v14}, {v4/v17}, {v5/v6}, {v5/v10}, {v5/v12}, {v5/v16}, {v5/v18}, {v6/v7}, {v6/v12}, {v6/v13}, {v6/v18}, {v7/v13}, {v7/v17}, {v7/v18}, {v8/v9}, {v8/v11}, {v8/v14}, {v8/v15}, {v8/v17}, {v9/v10}, {v9/v11}, {v9/v15}, {v9/v16}, {v10/v11}, {v10/v16}, {v10/v18}, {v11/v17}, {v11/v18}, {v12/v13}, {v12/v16}, {v14/v15}, {v14/v17}, {v15/v16}, {v17/v18}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
