\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.555631,-4.507872)/v5/$6$}, {(-5.035772,1.631186)/v6/$7$}, {(-3.872372,-1.464792)/v7/$8$}, {(0.068051,5.573042)/v8/$9$}, {(-2.203511,3.217373)/v9/$10$}, {(5.176360,2.150788)/v10/$11$}, {(2.449972,3.520336)/v11/$12$}, {(4.135046,0.113990)/v12/$13$}, {(3.346911,-4.847095)/v13/$14$}, {(3.462130,-2.500816)/v14/$15$}, {(-1.488326,-3.983181)/v15/$16$}, {(1.142666,-4.175611)/v16/$17$}, {(-2.499515,-1.550571)/v17/$18$}, {(-1.486405,-2.887367)/v18/$19$}, {(-1.294371,1.969721)/v19/$20$}, {(-1.563566,0.012521)/v20/$21$}, {(1.891431,2.412558)/v21/$22$}, {(0.448952,1.903896)/v22/$23$}, {(3.303448,0.140949)/v23/$24$}, {(2.428289,1.124861)/v24/$25$}, {(2.792122,-2.026028)/v25/$26$}, {(2.830180,-0.799335)/v26/$27$}, {(0.918805,-3.331870)/v27/$28$}, {(-0.193138,-2.812769)/v28/$29$}, {(1.667762,-2.482910)/v29/$30$}, {(-0.482507,-0.626587)/v30/$31$}, {(0.100937,-1.849975)/v31/$32$}, {(1.059015,-1.847204)/v32/$33$}, {(0.936900,0.972317)/v33/$34$}, {(1.879899,0.632306)/v34/$35$}, {(2.124553,-0.334806)/v35/$36$}, {(0.527376,-0.105148)/v36/$37$}, {(1.291839,-0.813120)/v37/$38$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v12}, {v11/v21}, {v12/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v25}, {v15/v16}, {v15/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v28}, {v19/v20}, {v19/v22}, {v20/v30}, {v21/v22}, {v21/v24}, {v22/v33}, {v23/v24}, {v23/v26}, {v24/v34}, {v25/v26}, {v25/v29}, {v26/v35}, {v27/v28}, {v27/v29}, {v28/v31}, {v29/v32}, {v30/v31}, {v30/v36}, {v31/v32}, {v32/v37}, {v33/v34}, {v33/v36}, {v34/v35}, {v35/v37}, {v36/v37}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.934246,4.255141)/v1/$2$}, {(-4.919806,-1.697475)/v2/$3$}, {(3.038877,4.419654)/v3/$4$}, {(-2.580450,-2.878756)/v4/$5$}, {(3.304585,-1.014248)/v5/$6$}, {(-0.221280,-3.438160)/v6/$7$}, {(1.517094,1.409188)/v7/$8$}, {(2.513274,0.152795)/v8/$9$}, {(0.710676,-2.464946)/v9/$10$}, {(0.499332,-1.048407)/v10/$11$}, {(1.352113,0.070310)/v11/$12$}, {(4.709284,-1.538172)/v12/$13$}, {(-0.092397,-5.155028)/v13/$14$}, {(-2.744851,0.635906)/v14/$15$}, {(0.226754,3.099488)/v15/$16$}, {(3.230758,1.577247)/v16/$17$}, {(2.221733,-3.227389)/v17/$18$}, {(-1.020699,-1.619125)/v18/$19$}, {(-0.237870,0.687787)/v19/$20$}, {(1.960912,-1.383901)/v20/$21$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v6}, {v4/v13}, {v4/v14}, {v4/v18}, {v5/v8}, {v5/v12}, {v5/v16}, {v5/v17}, {v5/v20}, {v6/v9}, {v6/v13}, {v6/v17}, {v6/v18}, {v7/v8}, {v7/v11}, {v7/v15}, {v7/v16}, {v7/v19}, {v8/v11}, {v8/v16}, {v8/v20}, {v9/v10}, {v9/v17}, {v9/v18}, {v9/v20}, {v10/v11}, {v10/v18}, {v10/v19}, {v10/v20}, {v11/v19}, {v11/v20}, {v12/v13}, {v12/v16}, {v12/v17}, {v13/v17}, {v14/v15}, {v14/v18}, {v14/v19}, {v15/v16}, {v15/v19}, {v17/v20}, {v18/v19}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
