\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-2.934246,4.255141)/v1/$2$}, {(-4.919806,-1.697475)/v2/$3$}, {(3.038877,4.419654)/v3/$4$}, {(-2.580450,-2.878756)/v4/$5$}, {(3.304585,-1.014248)/v5/$6$}, {(-0.221280,-3.438160)/v6/$7$}, {(1.517094,1.409188)/v7/$8$}, {(2.513274,0.152795)/v8/$9$}, {(0.710676,-2.464946)/v9/$10$}, {(0.499332,-1.048407)/v10/$11$}, {(1.352113,0.070310)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.709284,-1.538172)/v12/$13$}, {(-0.092397,-5.155028)/v13/$14$}, {(-2.744851,0.635906)/v14/$15$}, {(0.226754,3.099488)/v15/$16$}, {(3.230758,1.577247)/v16/$17$}, {(2.221733,-3.227389)/v17/$18$}, {(-1.020699,-1.619125)/v18/$19$}, {(-0.237870,0.687787)/v19/$20$}, {(1.960912,-1.383901)/v20/$21$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v6}, {v4/v13}, {v4/v14}, {v4/v18}, {v5/v8}, {v5/v12}, {v5/v16}, {v5/v17}, {v5/v20}, {v6/v9}, {v6/v13}, {v6/v17}, {v6/v18}, {v7/v8}, {v7/v11}, {v7/v15}, {v7/v16}, {v7/v19}, {v8/v11}, {v8/v16}, {v8/v20}, {v9/v10}, {v9/v17}, {v9/v18}, {v9/v20}, {v10/v11}, {v10/v18}, {v10/v19}, {v10/v20}, {v11/v19}, {v11/v20}, {v12/v13}, {v12/v16}, {v12/v17}, {v13/v17}, {v14/v15}, {v14/v18}, {v14/v19}, {v15/v16}, {v15/v19}, {v17/v20}, {v18/v19}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
