\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.382436,-4.278361)/v5/$6$}, {(-4.981470,1.718852)/v6/$7$}, {(-3.790514,-1.143260)/v7/$8$}, {(-0.372556,5.604657)/v8/$9$}, {(-2.436043,3.329657)/v9/$10$}, {(1.138218,3.893122)/v10/$11$}, {(5.351322,1.750838)/v11/$12$}, {(3.301442,2.494720)/v12/$13$}, {(4.213515,-0.196910)/v13/$14$}, {(3.385090,-4.795952)/v14/$15$}, {(3.448787,-2.706056)/v15/$16$}, {(-1.115727,-3.808639)/v16/$17$}, {(1.466703,-4.048897)/v17/$18$}, {(-0.898367,-2.819151)/v18/$19$}, {(-2.629055,-0.738233)/v19/$20$}, {(-1.579934,-1.616641)/v20/$21$}, {(-1.721067,2.344272)/v21/$22$}, {(-1.955039,0.741034)/v22/$23$}, {(0.744709,3.057234)/v23/$24$}, {(-0.426387,2.485650)/v24/$25$}, {(1.332020,2.388706)/v25/$26$}, {(2.895168,1.895033)/v26/$27$}, {(2.179564,1.954065)/v27/$28$}, {(3.456970,-0.030328)/v28/$29$}, {(3.008055,0.946269)/v29/$30$}, {(2.783532,-0.759761)/v30/$31$}, {(2.611839,-2.661733)/v31/$32$}, {(1.766103,-3.233225)/v32/$33$}, {(2.400316,-1.899924)/v33/$34$}, {(0.105674,-2.553691)/v34/$35$}, {(1.180194,-2.719254)/v35/$36$}, {(1.619728,-2.158439)/v36/$37$}, {(0.286489,-1.958236)/v37/$38$}, {(1.113809,-1.709969)/v38/$39$}, {(-1.034648,-1.135856)/v39/$40$}, {(-0.272626,-1.323137)/v40/$41$}, {(-1.302185,0.557165)/v41/$42$}, {(-0.987715,-0.235276)/v42/$43$}, {(-0.243050,1.847330)/v43/$44$}, {(-0.648075,1.076778)/v44/$45$}, {(1.171024,1.926330)/v45/$46$}, {(0.433940,1.670886)/v46/$47$}, {(2.150245,1.512234)/v47/$48$}, {(2.509549,0.987563)/v48/$49$}, {(1.669222,1.495759)/v49/$50$}, {(2.251218,-0.453257)/v50/$51$}, {(1.505198,-0.861384)/v51/$52$}, {(2.207557,0.409677)/v52/$53$}, {(1.694719,0.832644)/v53/$54$}, {(0.028465,-0.658752)/v54/$55$}, {(-0.451526,-0.074903)/v55/$56$}, {(-0.278479,0.704401)/v56/$57$}, {(0.344776,1.030155)/v57/$58$}, {(0.875132,-0.433334)/v58/$59$}, {(0.971526,0.476436)/v59/$60$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v14}, {v5/v7}, {v5/v16}, {v6/v7}, {v6/v9}, {v7/v19}, {v8/v9}, {v8/v10}, {v9/v21}, {v10/v12}, {v10/v23}, {v11/v12}, {v11/v13}, {v12/v26}, {v13/v15}, {v13/v28}, {v14/v15}, {v14/v17}, {v15/v31}, {v16/v17}, {v16/v18}, {v17/v32}, {v18/v20}, {v18/v34}, {v19/v20}, {v19/v22}, {v20/v39}, {v21/v22}, {v21/v24}, {v22/v41}, {v23/v24}, {v23/v25}, {v24/v43}, {v25/v27}, {v25/v45}, {v26/v27}, {v26/v29}, {v27/v47}, {v28/v29}, {v28/v30}, {v29/v48}, {v30/v33}, {v30/v50}, {v31/v32}, {v31/v33}, {v32/v35}, {v33/v36}, {v34/v35}, {v34/v37}, {v35/v36}, {v36/v38}, {v37/v38}, {v37/v40}, {v38/v51}, {v39/v40}, {v39/v42}, {v40/v54}, {v41/v42}, {v41/v44}, {v42/v55}, {v43/v44}, {v43/v46}, {v44/v56}, {v45/v46}, {v45/v49}, {v46/v57}, {v47/v48}, {v47/v49}, {v48/v52}, {v49/v53}, {v50/v51}, {v50/v52}, {v51/v58}, {v52/v53}, {v53/v59}, {v54/v55}, {v54/v58}, {v55/v56}, {v56/v57}, {v57/v59}, {v58/v59}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.058014,4.301454)/v1/$2$}, {(-4.857935,-1.569733)/v2/$3$}, {(2.535704,-3.489173)/v3/$4$}, {(1.700415,1.855419)/v4/$5$}, {(2.548516,1.459033)/v5/$6$}, {(1.915636,-2.534515)/v6/$7$}, {(0.861179,-2.219918)/v7/$8$}, {(-0.543610,-0.685585)/v8/$9$}, {(-0.733596,0.405633)/v9/$10$}, {(-0.078178,1.265910)/v10/$11$}, {(2.046258,1.047575)/v11/$12$}, {(2.819738,4.099573)/v12/$13$}, {(4.755661,-1.682330)/v13/$14$}, {(0.058938,-5.058043)/v14/$15$}, {(-2.232672,-2.400714)/v15/$16$}, {(-2.918865,1.042054)/v16/$17$}, {(-0.512188,3.452432)/v17/$18$}, {(1.931853,2.613813)/v18/$19$}, {(3.704412,1.143270)/v19/$20$}, {(3.152493,-1.375785)/v20/$21$}, {(0.417430,-3.197143)/v21/$22$}, {(-0.565568,-1.901118)/v22/$23$}, {(-1.581429,-0.404634)/v23/$24$}, {(-1.049301,1.508705)/v24/$25$}, {(0.502042,2.229356)/v25/$26$}, {(2.702813,0.183360)/v26/$27$}, {(1.945633,-1.307122)/v27/$28$}, {(0.589411,-1.157468)/v28/$29$}, {(1.047534,1.238702)/v29/$30$}, {(1.584225,-0.004870)/v30/$31$}, {(0.248316,0.174000)/v31/$32$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v12}, {v0/v13}, {v0/v14}, {v1/v2}, {v1/v12}, {v1/v16}, {v1/v17}, {v2/v14}, {v2/v15}, {v2/v16}, {v3/v6}, {v3/v13}, {v3/v14}, {v3/v20}, {v3/v21}, {v4/v5}, {v4/v11}, {v4/v18}, {v4/v25}, {v4/v29}, {v5/v11}, {v5/v18}, {v5/v19}, {v5/v26}, {v6/v7}, {v6/v20}, {v6/v21}, {v6/v27}, {v7/v21}, {v7/v22}, {v7/v27}, {v7/v28}, {v8/v9}, {v8/v22}, {v8/v23}, {v8/v28}, {v8/v31}, {v9/v10}, {v9/v23}, {v9/v24}, {v9/v31}, {v10/v24}, {v10/v25}, {v10/v29}, {v10/v31}, {v11/v26}, {v11/v29}, {v11/v30}, {v12/v13}, {v12/v17}, {v12/v18}, {v12/v19}, {v13/v14}, {v13/v19}, {v13/v20}, {v14/v15}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v15/v23}, {v16/v17}, {v16/v23}, {v16/v24}, {v17/v18}, {v17/v24}, {v17/v25}, {v18/v19}, {v18/v25}, {v19/v20}, {v19/v26}, {v20/v26}, {v20/v27}, {v21/v22}, {v22/v23}, {v22/v28}, {v23/v24}, {v24/v25}, {v25/v29}, {v26/v27}, {v26/v30}, {v27/v28}, {v27/v30}, {v28/v30}, {v28/v31}, {v29/v30}, {v29/v31}, {v30/v31}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
