\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

%%% Hexagons %%% 
\foreach \place/\name/\lbl in {{(2.819738,4.099573)/v12/$13$}, {(4.755661,-1.682330)/v13/$14$}, {(0.058938,-5.058043)/v14/$15$}, {(-2.232672,-2.400714)/v15/$16$}, {(-2.918865,1.042054)/v16/$17$}, {(-0.512188,3.452432)/v17/$18$}, {(1.931853,2.613813)/v18/$19$}, {(3.504412,1.043270)/v19/$20$}, {(3.152493,-1.375785)/v20/$21$}, {(0.417430,-3.197143)/v21/$22$}, {(-0.565568,-1.901118)/v22/$23$}, {(-1.581429,-0.404634)/v23/$24$}, {(-1.049301,1.508705)/v24/$25$}, {(0.502042,2.229356)/v25/$26$}, {(2.702813,0.183360)/v26/$27$}, {(1.945633,-1.307122)/v27/$28$}, {(0.589411,-1.157468)/v28/$29$}, {(1.047534,1.238702)/v29/$30$}, {(1.584225,-0.004870)/v30/$31$}, {(0.248316,0.174000)/v31/$32$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
%%% Hexagons %%% 
\foreach \place/\name/\lbl in {{(-3.058014,4.301454)/v1/$2$}, {(-4.857935,-1.569733)/v2/$3$}, {(2.435704,-3.0489173)/v3/$4$}, {(1.700415,1.855419)/v4/$5$}, {(2.548516,1.459033)/v5/$6$}, {(1.915636,-2.534515)/v6/$7$}, {(0.861179,-2.219918)/v7/$8$}, {(-0.543610,-0.685585)/v8/$9$}, {(-0.733596,0.405633)/v9/$10$}, {(-0.078178,1.265910)/v10/$11$}, {(2.046258,1.047575)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
%%% Edges %%%
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v16}, {v1/v17}, {v2/v14}, {v2/v15}, {v2/v16}, {v3/v6}, {v3/v13}, {v3/v14}, {v3/v20}, {v3/v21}, {v4/v5}, {v4/v11}, {v4/v18}, {v4/v25}, {v4/v29}, {v5/v11}, {v5/v18}, {v5/v19}, {v5/v26}, {v6/v7}, {v6/v20}, {v6/v21}, {v6/v27}, {v7/v21}, {v7/v22}, {v7/v27}, {v7/v28}, {v8/v9}, {v8/v22}, {v8/v23}, {v8/v28}, {v8/v31}, {v9/v10}, {v9/v23}, {v9/v24}, {v9/v31}, {v10/v24}, {v10/v25}, {v10/v29}, {v10/v31}, {v11/v26}, {v11/v29}, {v11/v30}, {v12/v13}, {v12/v17}, {v12/v18}, {v12/v19}, {v13/v14}, {v13/v19}, {v13/v20}, {v14/v15}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v15/v23}, {v16/v17}, {v16/v23}, {v16/v24}, {v17/v18}, {v17/v24}, {v17/v25}, {v18/v19}, {v18/v25}, {v19/v20}, {v19/v26}, {v20/v26}, {v20/v27}, {v21/v22}, {v22/v23}, {v22/v28}, {v23/v24}, {v24/v25}, {v25/v29}, {v26/v27}, {v26/v30}, {v27/v28}, {v27/v30}, {v28/v30}, {v28/v31}, {v29/v30}, {v29/v31}, {v30/v31}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
