\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.586705,-4.472613)/v5/$6$}, {(-5.066463,1.629049)/v6/$7$}, {(-3.936060,-1.438906)/v7/$8$}, {(0.055442,5.548610)/v8/$9$}, {(-2.250966,3.183732)/v9/$10$}, {(5.198097,2.121194)/v10/$11$}, {(2.451773,3.465492)/v11/$12$}, {(4.211935,0.061653)/v12/$13$}, {(3.399618,-4.826221)/v13/$14$}, {(3.567436,-2.513894)/v14/$15$}, {(-1.537162,-3.881348)/v15/$16$}, {(1.228261,-4.086965)/v16/$17$}, {(-2.669599,-1.494435)/v17/$18$}, {(-1.735292,-2.660826)/v18/$19$}, {(-1.425506,1.870045)/v19/$20$}, {(-1.805806,-0.099239)/v20/$21$}, {(1.884267,2.267487)/v21/$22$}, {(0.293266,1.709213)/v22/$23$}, {(3.433637,0.001787)/v23/$24$}, {(2.555044,0.883194)/v24/$25$}, {(3.018871,-2.044159)/v25/$26$}, {(3.050239,-0.976678)/v26/$27$}, {(1.228889,-3.150093)/v27/$28$}, {(2.098060,-2.350012)/v28/$29$}, {(-0.866832,-2.167022)/v29/$30$}, {(-1.021789,-1.030136)/v30/$31$}, {(0.360702,-2.431084)/v31/$32$}, {(0.500412,0.543209)/v32/$33$}, {(-0.001793,-0.696115)/v33/$34$}, {(0.516061,-1.601484)/v34/$35$}, {(2.218005,0.067795)/v35/$36$}, {(2.479495,-0.832334)/v36/$37$}, {(2.014207,-1.548673)/v37/$38$}, {(1.338531,-0.108131)/v38/$39$}, {(1.285826,-1.161441)/v39/$40$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v12}, {v11/v21}, {v12/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v25}, {v15/v16}, {v15/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v30}, {v21/v22}, {v21/v24}, {v22/v32}, {v23/v24}, {v23/v26}, {v24/v35}, {v25/v26}, {v25/v28}, {v26/v36}, {v27/v28}, {v27/v31}, {v28/v37}, {v29/v30}, {v29/v31}, {v30/v33}, {v31/v34}, {v32/v33}, {v32/v38}, {v33/v34}, {v34/v39}, {v35/v36}, {v35/v38}, {v36/v37}, {v37/v39}, {v38/v39}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.952398,4.243099)/v1/$2$}, {(-4.944897,-1.685674)/v2/$3$}, {(3.041062,4.397880)/v3/$4$}, {(-2.692963,-2.789626)/v4/$5$}, {(3.456424,-1.094258)/v5/$6$}, {(-1.619864,-1.490332)/v6/$7$}, {(2.747284,-0.171247)/v7/$8$}, {(2.532174,-1.550371)/v8/$9$}, {(-0.202730,-1.585168)/v9/$10$}, {(0.727807,-0.604792)/v10/$11$}, {(1.867213,-0.716557)/v11/$12$}, {(4.752057,-1.550528)/v12/$13$}, {(-0.082665,-5.113926)/v13/$14$}, {(-2.859067,0.608374)/v14/$15$}, {(0.168046,3.007430)/v15/$16$}, {(3.289126,1.466801)/v16/$17$}, {(2.423522,-3.161891)/v17/$18$}, {(-0.220239,-3.062890)/v18/$19$}, {(-0.576869,0.382829)/v19/$20$}, {(1.464921,0.893794)/v20/$21$}, {(1.250624,-2.040464)/v21/$22$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v6}, {v4/v13}, {v4/v14}, {v4/v18}, {v5/v7}, {v5/v8}, {v5/v12}, {v5/v16}, {v5/v17}, {v6/v9}, {v6/v14}, {v6/v18}, {v6/v19}, {v7/v8}, {v7/v11}, {v7/v16}, {v7/v20}, {v8/v11}, {v8/v17}, {v8/v21}, {v9/v10}, {v9/v18}, {v9/v19}, {v9/v21}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v21}, {v11/v20}, {v11/v21}, {v12/v13}, {v12/v16}, {v12/v17}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v19}, {v15/v20}, {v16/v20}, {v17/v18}, {v17/v21}, {v18/v21}, {v19/v20}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
