\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.952398,4.243099)/v1/$2$}, {(-4.944897,-1.685674)/v2/$3$}, {(3.041062,4.397880)/v3/$4$}, {(-2.692963,-2.789626)/v4/$5$}, {(3.456424,-1.094258)/v5/$6$}, {(-1.619864,-1.490332)/v6/$7$}, {(2.747284,-0.171247)/v7/$8$}, {(2.532174,-1.550371)/v8/$9$}, {(-0.202730,-1.585168)/v9/$10$}, {(0.727807,-0.604792)/v10/$11$}, {(1.867213,-0.716557)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.752057,-1.550528)/v12/$13$}, {(-0.082665,-5.113926)/v13/$14$}, {(-2.859067,0.608374)/v14/$15$}, {(0.168046,3.007430)/v15/$16$}, {(3.289126,1.466801)/v16/$17$}, {(2.423522,-3.161891)/v17/$18$}, {(-0.220239,-3.062890)/v18/$19$}, {(-0.576869,0.382829)/v19/$20$}, {(1.464921,0.893794)/v20/$21$}, {(1.250624,-2.040464)/v21/$22$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v6}, {v4/v13}, {v4/v14}, {v4/v18}, {v5/v7}, {v5/v8}, {v5/v12}, {v5/v16}, {v5/v17}, {v6/v9}, {v6/v14}, {v6/v18}, {v6/v19}, {v7/v8}, {v7/v11}, {v7/v16}, {v7/v20}, {v8/v11}, {v8/v17}, {v8/v21}, {v9/v10}, {v9/v18}, {v9/v19}, {v9/v21}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v21}, {v11/v20}, {v11/v21}, {v12/v13}, {v12/v16}, {v12/v17}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v19}, {v15/v20}, {v16/v20}, {v17/v18}, {v17/v21}, {v18/v21}, {v19/v20}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
