\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.592558,-4.371443)/v5/$6$}, {(-5.152691,1.691383)/v6/$7$}, {(-3.987368,-1.330247)/v7/$8$}, {(-0.353668,5.654144)/v8/$9$}, {(-2.511942,3.300847)/v9/$10$}, {(1.231157,3.730577)/v10/$11$}, {(5.481336,1.378762)/v11/$12$}, {(3.443915,2.086377)/v12/$13$}, {(3.617667,-4.352946)/v13/$14$}, {(4.245554,-1.247948)/v14/$15$}, {(-1.507064,-3.623659)/v15/$16$}, {(1.339812,-3.638917)/v16/$17$}, {(-2.738044,-1.298505)/v17/$18$}, {(-1.750665,-2.391701)/v18/$19$}, {(-1.729605,2.094747)/v19/$20$}, {(-1.969697,0.145019)/v20/$21$}, {(0.983239,2.705242)/v21/$22$}, {(-0.220971,2.088836)/v22/$23$}, {(2.957945,1.140138)/v23/$24$}, {(3.259828,-0.472348)/v24/$25$}, {(1.785490,1.659096)/v25/$26$}, {(1.271435,-2.500559)/v26/$27$}, {(2.045866,-1.267998)/v27/$28$}, {(-0.888382,-1.786214)/v28/$29$}, {(-1.113237,-0.675676)/v29/$30$}, {(0.386196,-1.887234)/v30/$31$}, {(0.272598,1.079766)/v31/$32$}, {(1.185127,0.804356)/v32/$33$}, {(1.333180,-0.559539)/v33/$34$}, {(-0.089068,-0.205682)/v34/$35$}, {(0.573743,-1.021350)/v35/$36$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v10}, {v9/v19}, {v10/v12}, {v10/v21}, {v11/v12}, {v11/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v24}, {v15/v16}, {v15/v18}, {v16/v26}, {v17/v18}, {v17/v20}, {v18/v28}, {v19/v20}, {v19/v22}, {v20/v29}, {v21/v22}, {v21/v25}, {v22/v31}, {v23/v24}, {v23/v25}, {v24/v27}, {v25/v32}, {v26/v27}, {v26/v30}, {v27/v33}, {v28/v29}, {v28/v30}, {v29/v34}, {v30/v35}, {v31/v32}, {v31/v34}, {v32/v33}, {v33/v35}, {v34/v35}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(-0.000000,-0.000000)/v0/$1$}, {(-3.103660,4.300095)/v1/$2$}, {(-4.973574,-1.631241)/v2/$3$}, {(5.095962,-1.673606)/v3/$4$}, {(-2.715140,-2.603111)/v4/$5$}, {(2.080349,2.264286)/v5/$6$}, {(3.877716,0.576996)/v6/$7$}, {(-1.692005,-1.201416)/v7/$8$}, {(0.801097,1.667459)/v8/$9$}, {(1.122084,-1.447336)/v9/$10$}, {(-0.226150,-1.115231)/v10/$11$}, {(0.655116,0.019510)/v11/$12$}, {(2.883790,3.950660)/v12/$13$}, {(-0.023690,-4.900562)/v13/$14$}, {(-3.014891,0.767207)/v14/$15$}, {(-0.433632,3.262399)/v15/$16$}, {(2.630027,-2.246786)/v16/$17$}, {(-0.191445,-2.638047)/v17/$18$}, {(-0.808330,0.754502)/v18/$19$}, {(2.094573,0.217284)/v19/$20$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v6}, {v3/v12}, {v3/v13}, {v3/v16}, {v4/v7}, {v4/v13}, {v4/v14}, {v4/v17}, {v5/v6}, {v5/v8}, {v5/v12}, {v5/v15}, {v5/v19}, {v6/v12}, {v6/v16}, {v6/v19}, {v7/v10}, {v7/v14}, {v7/v17}, {v7/v18}, {v8/v11}, {v8/v15}, {v8/v18}, {v8/v19}, {v9/v10}, {v9/v11}, {v9/v16}, {v9/v17}, {v9/v19}, {v10/v11}, {v10/v17}, {v10/v18}, {v11/v18}, {v11/v19}, {v12/v15}, {v13/v16}, {v13/v17}, {v14/v15}, {v14/v18}, {v15/v18}, {v16/v17}, {v16/v19}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
