\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-3.103660,4.300095)/v1/$2$}, {(-4.973574,-1.631241)/v2/$3$}, {(5.095962,-1.673606)/v3/$4$}, {(-2.715140,-2.603111)/v4/$5$}, {(2.080349,2.264286)/v5/$6$}, {(3.877716,0.576996)/v6/$7$}, {(-1.692005,-1.201416)/v7/$8$}, {(0.801097,1.667459)/v8/$9$}, {(1.122084,-1.447336)/v9/$10$}, {(-0.226150,-1.115231)/v10/$11$}, {(0.655116,0.019510)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.883790,3.950660)/v12/$13$}, {(-0.023690,-4.900562)/v13/$14$}, {(-3.014891,0.767207)/v14/$15$}, {(-0.433632,3.262399)/v15/$16$}, {(2.630027,-2.246786)/v16/$17$}, {(-0.191445,-2.638047)/v17/$18$}, {(-0.808330,0.754502)/v18/$19$}, {(2.094573,0.217284)/v19/$20$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v6}, {v3/v12}, {v3/v13}, {v3/v16}, {v4/v7}, {v4/v13}, {v4/v14}, {v4/v17}, {v5/v6}, {v5/v8}, {v5/v12}, {v5/v15}, {v5/v19}, {v6/v12}, {v6/v16}, {v6/v19}, {v7/v10}, {v7/v14}, {v7/v17}, {v7/v18}, {v8/v11}, {v8/v15}, {v8/v18}, {v8/v19}, {v9/v10}, {v9/v11}, {v9/v16}, {v9/v17}, {v9/v19}, {v10/v11}, {v10/v17}, {v10/v18}, {v11/v18}, {v11/v19}, {v12/v15}, {v13/v16}, {v13/v17}, {v14/v15}, {v14/v18}, {v15/v18}, {v16/v17}, {v16/v19}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
