\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.582233,-4.511853)/v5/$6$}, {(-5.201094,1.235715)/v6/$7$}, {(-3.973222,-1.667277)/v7/$8$}, {(-2.883148,2.092583)/v8/$9$}, {(0.521529,5.773215)/v9/$10$}, {(-0.658824,3.877635)/v10/$11$}, {(5.064994,2.265504)/v11/$12$}, {(2.506271,3.784148)/v12/$13$}, {(3.867991,0.289061)/v13/$14$}, {(3.196787,-4.762562)/v14/$15$}, {(3.198181,-2.405821)/v15/$16$}, {(-1.567061,-3.968794)/v16/$17$}, {(0.976709,-4.118364)/v17/$18$}, {(-2.682416,-1.757384)/v18/$19$}, {(-1.618089,-2.945409)/v19/$20$}, {(-2.070432,1.197282)/v20/$21$}, {(-2.013239,-0.420911)/v21/$22$}, {(-0.874057,1.434599)/v22/$23$}, {(0.283043,3.170812)/v23/$24$}, {(1.620976,3.058564)/v24/$25$}, {(0.074139,2.220060)/v25/$26$}, {(2.853628,0.587474)/v26/$27$}, {(1.917134,1.800033)/v27/$28$}, {(0.929489,1.729090)/v28/$29$}, {(2.225579,-0.164808)/v29/$30$}, {(2.368491,-2.117687)/v30/$31$}, {(2.067672,-1.258204)/v31/$32$}, {(0.711679,-3.310531)/v32/$33$}, {(-0.374966,-2.842360)/v33/$34$}, {(1.389602,-2.532757)/v34/$35$}, {(-0.892931,-0.855423)/v35/$36$}, {(1.407669,-1.290402)/v36/$37$}, {(-0.133645,-1.961398)/v37/$38$}, {(0.925339,-1.973289)/v38/$39$}, {(-0.206313,0.825197)/v39/$40$}, {(0.725355,0.862384)/v40/$41$}, {(1.452897,0.032815)/v41/$42$}, {(-0.108096,-0.151946)/v42/$43$}, {(0.988670,-0.491911)/v43/$44$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v9}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v14}, {v5/v7}, {v5/v16}, {v6/v7}, {v6/v8}, {v7/v18}, {v8/v10}, {v8/v20}, {v9/v10}, {v9/v12}, {v10/v23}, {v11/v12}, {v11/v13}, {v12/v24}, {v13/v15}, {v13/v26}, {v14/v15}, {v14/v17}, {v15/v30}, {v16/v17}, {v16/v19}, {v17/v32}, {v18/v19}, {v18/v21}, {v19/v33}, {v20/v21}, {v20/v22}, {v21/v35}, {v22/v25}, {v22/v39}, {v23/v24}, {v23/v25}, {v24/v27}, {v25/v28}, {v26/v27}, {v26/v29}, {v27/v28}, {v28/v40}, {v29/v31}, {v29/v41}, {v30/v31}, {v30/v34}, {v31/v36}, {v32/v33}, {v32/v34}, {v33/v37}, {v34/v38}, {v35/v37}, {v35/v42}, {v36/v38}, {v36/v43}, {v37/v38}, {v39/v40}, {v39/v42}, {v40/v41}, {v41/v43}, {v42/v43}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,0.000000)/v0/$1$}, {(-4.978361,-1.817863)/v1/$2$}, {(3.118559,4.535394)/v2/$3$}, {(-2.684604,-2.970143)/v3/$4$}, {(0.854599,3.932875)/v4/$5$}, {(-0.374346,-3.437092)/v5/$6$}, {(0.129722,1.414266)/v6/$7$}, {(0.964956,2.395712)/v7/$8$}, {(1.628497,-0.634502)/v8/$9$}, {(1.631755,-1.834468)/v9/$10$}, {(0.503602,-2.524067)/v10/$11$}, {(0.570503,0.215308)/v11/$12$}, {(-2.620256,3.972208)/v12/$13$}, {(4.577201,-1.459953)/v13/$14$}, {(-0.162633,-5.129664)/v14/$15$}, {(-3.137258,0.113335)/v15/$16$}, {(-1.021547,2.332162)/v16/$17$}, {(2.971832,1.964131)/v17/$18$}, {(2.763590,-0.844998)/v18/$19$}, {(1.973575,-3.207954)/v19/$20$}, {(-1.285881,-1.797147)/v20/$21$}, {(-1.027511,0.338133)/v21/$22$}, {(1.684013,0.807831)/v22/$23$}, {(0.364501,-1.120728)/v23/$24$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v12}, {v0/v13}, {v0/v14}, {v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v12}, {v2/v13}, {v2/v17}, {v3/v5}, {v3/v14}, {v3/v15}, {v3/v20}, {v4/v7}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v10}, {v5/v14}, {v5/v19}, {v5/v20}, {v6/v7}, {v6/v11}, {v6/v16}, {v6/v21}, {v6/v22}, {v7/v16}, {v7/v17}, {v7/v22}, {v8/v9}, {v8/v11}, {v8/v18}, {v8/v22}, {v8/v23}, {v9/v10}, {v9/v18}, {v9/v19}, {v9/v23}, {v10/v19}, {v10/v20}, {v10/v23}, {v11/v21}, {v11/v22}, {v11/v23}, {v12/v15}, {v12/v16}, {v13/v14}, {v13/v17}, {v13/v18}, {v13/v19}, {v14/v19}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v21}, {v17/v18}, {v17/v22}, {v18/v19}, {v18/v22}, {v20/v21}, {v20/v23}, {v21/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
