\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-4.978361,-1.817863)/v1/$2$}, {(3.118559,4.535394)/v2/$3$}, {(-2.684604,-2.970143)/v3/$4$}, {(0.854599,3.932875)/v4/$5$}, {(-0.374346,-3.437092)/v5/$6$}, {(0.129722,1.414266)/v6/$7$}, {(0.964956,2.395712)/v7/$8$}, {(1.628497,-0.634502)/v8/$9$}, {(1.631755,-1.834468)/v9/$10$}, {(0.503602,-2.524067)/v10/$11$}, {(0.570503,0.215308)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};

\foreach \place/\name/\lbl in {{(-2.620256,3.972208)/v12/$13$}, {(4.577201,-1.459953)/v13/$14$}, {(-0.162633,-5.129664)/v14/$15$}, {(-3.137258,0.113335)/v15/$16$}, {(-1.021547,2.332162)/v16/$17$}, {(2.971832,1.964131)/v17/$18$}, {(2.763590,-0.844998)/v18/$19$}, {(1.973575,-3.207954)/v19/$20$}, {(-1.285881,-1.797147)/v20/$21$}, {(-1.027511,0.338133)/v21/$22$}, {(1.684013,0.807831)/v22/$23$}, {(0.364501,-1.120728)/v23/$24$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v12}, {v2/v13}, {v2/v17}, {v3/v5}, {v3/v14}, {v3/v15}, {v3/v20}, {v4/v7}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v10}, {v5/v14}, {v5/v19}, {v5/v20}, {v6/v7}, {v6/v11}, {v6/v16}, {v6/v21}, {v6/v22}, {v7/v16}, {v7/v17}, {v7/v22}, {v8/v9}, {v8/v11}, {v8/v18}, {v8/v22}, {v8/v23}, {v9/v10}, {v9/v18}, {v9/v19}, {v9/v23}, {v10/v19}, {v10/v20}, {v10/v23}, {v11/v21}, {v11/v22}, {v11/v23}, {v12/v15}, {v12/v16}, {v13/v14}, {v13/v17}, {v13/v18}, {v13/v19}, {v14/v19}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v21}, {v17/v18}, {v17/v22}, {v18/v19}, {v18/v22}, {v20/v21}, {v20/v23}, {v21/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
