\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.456837,-4.417788)/v5/$6$}, {(-4.963879,1.651257)/v6/$7$}, {(-3.812298,-1.291991)/v7/$8$}, {(0.040347,5.474145)/v8/$9$}, {(-2.203776,3.189335)/v9/$10$}, {(5.064148,2.091665)/v10/$11$}, {(2.346682,3.413051)/v11/$12$}, {(4.024571,0.044362)/v12/$13$}, {(3.316246,-4.799316)/v13/$14$}, {(3.402332,-2.484348)/v14/$15$}, {(-1.283787,-4.010862)/v15/$16$}, {(1.195735,-4.170038)/v16/$17$}, {(-1.011490,-3.185537)/v17/$18$}, {(-2.584358,-1.010408)/v18/$19$}, {(-1.562690,-2.034708)/v19/$20$}, {(-1.407953,2.037608)/v20/$21$}, {(-1.712081,0.448153)/v21/$22$}, {(1.712533,2.272125)/v22/$23$}, {(0.123704,1.850568)/v23/$24$}, {(3.193913,0.027105)/v24/$25$}, {(2.323309,0.933931)/v25/$26$}, {(2.762336,-2.054247)/v26/$27$}, {(2.783308,-0.906300)/v27/$28$}, {(1.004475,-3.397134)/v28/$29$}, {(-0.040334,-3.063370)/v29/$30$}, {(1.754267,-2.538800)/v30/$31$}, {(-0.837047,-1.839447)/v31/$32$}, {(-0.153920,-2.360150)/v32/$33$}, {(-0.835806,0.246337)/v33/$34$}, {(0.035465,0.911929)/v34/$35$}, {(-0.566272,-0.891637)/v35/$36$}, {(1.922457,0.268627)/v36/$37$}, {(2.182340,-0.575407)/v37/$38$}, {(0.981481,0.290741)/v38/$39$}, {(1.355915,-1.962298)/v39/$40$}, {(0.519278,-1.922171)/v40/$41$}, {(0.267142,-1.184879)/v41/$42$}, {(1.578154,-1.113262)/v42/$43$}, {(0.989182,-0.633290)/v43/$44$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v11}, {v9/v20}, {v10/v11}, {v10/v12}, {v11/v22}, {v12/v14}, {v12/v24}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v17}, {v16/v28}, {v17/v19}, {v17/v29}, {v18/v19}, {v18/v21}, {v19/v31}, {v20/v21}, {v20/v23}, {v21/v33}, {v22/v23}, {v22/v25}, {v23/v34}, {v24/v25}, {v24/v27}, {v25/v36}, {v26/v27}, {v26/v30}, {v27/v37}, {v28/v29}, {v28/v30}, {v29/v32}, {v30/v39}, {v31/v32}, {v31/v35}, {v32/v40}, {v33/v34}, {v33/v35}, {v34/v38}, {v35/v41}, {v36/v37}, {v36/v38}, {v37/v42}, {v38/v43}, {v39/v40}, {v39/v42}, {v40/v41}, {v41/v43}, {v42/v43}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.925462,4.233768)/v1/$2$}, {(-4.873654,-1.640884)/v2/$3$}, {(2.990235,4.366593)/v3/$4$}, {(3.233292,-1.074686)/v4/$5$}, {(-0.027080,-3.565388)/v5/$6$}, {(-0.721096,-2.496643)/v6/$7$}, {(-0.759334,1.098919)/v7/$8$}, {(2.481065,-0.050409)/v8/$9$}, {(-0.154164,-1.639657)/v9/$10$}, {(1.530723,-0.352518)/v10/$11$}, {(0.941934,-1.363180)/v11/$12$}, {(4.657092,-1.548922)/v12/$13$}, {(-0.038107,-5.135735)/v13/$14$}, {(-2.285243,-2.658549)/v14/$15$}, {(-2.780724,0.837325)/v15/$16$}, {(0.101923,3.039472)/v16/$17$}, {(3.110859,1.463706)/v17/$18$}, {(2.239232,-3.240647)/v18/$19$}, {(-1.349709,-0.846952)/v19/$20$}, {(1.183158,1.087987)/v20/$21$}, {(2.069387,-1.525052)/v21/$22$}, {(0.739947,-2.540654)/v22/$23$}, {(0.145198,-0.210133)/v23/$24$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v12}, {v3/v16}, {v3/v17}, {v4/v8}, {v4/v12}, {v4/v17}, {v4/v18}, {v4/v21}, {v5/v6}, {v5/v13}, {v5/v14}, {v5/v18}, {v5/v22}, {v6/v9}, {v6/v14}, {v6/v19}, {v6/v22}, {v7/v15}, {v7/v16}, {v7/v19}, {v7/v20}, {v7/v23}, {v8/v10}, {v8/v17}, {v8/v20}, {v8/v21}, {v9/v11}, {v9/v19}, {v9/v22}, {v9/v23}, {v10/v11}, {v10/v20}, {v10/v21}, {v10/v23}, {v11/v21}, {v11/v22}, {v11/v23}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v19}, {v16/v17}, {v16/v20}, {v17/v20}, {v18/v21}, {v18/v22}, {v19/v23}, {v20/v23}, {v21/v22}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
