\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-2.925462,4.233768)/v1/$2$}, {(-4.873654,-1.640884)/v2/$3$}, {(2.990235,4.366593)/v3/$4$}, {(3.233292,-1.074686)/v4/$5$}, {(-0.027080,-3.565388)/v5/$6$}, {(-0.721096,-2.496643)/v6/$7$}, {(-0.759334,1.098919)/v7/$8$}, {(2.481065,-0.050409)/v8/$9$}, {(-0.154164,-1.639657)/v9/$10$}, {(1.530723,-0.352518)/v10/$11$}, {(0.941934,-1.363180)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
\foreach \place/\name/\lbl in {{(4.657092,-1.548922)/v12/$13$}, {(-0.038107,-5.135735)/v13/$14$}, {(-2.285243,-2.658549)/v14/$15$}, {(-2.780724,0.837325)/v15/$16$}, {(0.101923,3.039472)/v16/$17$}, {(3.110859,1.463706)/v17/$18$}, {(2.039232,-3.040647)/v18/$19$}, {(-1.349709,-0.846952)/v19/$20$}, {(1.183158,1.087987)/v20/$21$}, {(2.069387,-1.525052)/v21/$22$}, {(0.739947,-2.540654)/v22/$23$}, {(0.145198,-0.210133)/v23/$24$}}
	\node[dualvertex_hexagon] (\name) at \place {};
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v12}, {v3/v16}, {v3/v17}, {v4/v8}, {v4/v12}, {v4/v17}, {v4/v18}, {v4/v21}, {v5/v6}, {v5/v13}, {v5/v14}, {v5/v18}, {v5/v22}, {v6/v9}, {v6/v14}, {v6/v19}, {v6/v22}, {v7/v15}, {v7/v16}, {v7/v19}, {v7/v20}, {v7/v23}, {v8/v10}, {v8/v17}, {v8/v20}, {v8/v21}, {v9/v11}, {v9/v19}, {v9/v22}, {v9/v23}, {v10/v11}, {v10/v20}, {v10/v21}, {v10/v23}, {v11/v21}, {v11/v22}, {v11/v23}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v19}, {v16/v17}, {v16/v20}, {v17/v20}, {v18/v21}, {v18/v22}, {v19/v23}, {v20/v23}, {v21/v22}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
