\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.553728,-4.460892)/v5/$6$}, {(-5.051906,1.639003)/v6/$7$}, {(-3.899861,-1.421699)/v7/$8$}, {(0.051764,5.557488)/v8/$9$}, {(-2.234442,3.202546)/v9/$10$}, {(5.157732,2.112893)/v10/$11$}, {(2.421953,3.478827)/v11/$12$}, {(4.095531,0.018257)/v12/$13$}, {(3.396104,-4.848450)/v13/$14$}, {(3.431394,-2.619250)/v14/$15$}, {(-1.453920,-3.856075)/v15/$16$}, {(1.351550,-4.062088)/v16/$17$}, {(-2.593068,-1.456607)/v17/$18$}, {(-1.621565,-2.613138)/v18/$19$}, {(-1.373050,1.919364)/v19/$20$}, {(-1.711234,-0.040569)/v20/$21$}, {(1.829183,2.323138)/v21/$22$}, {(0.361860,1.798616)/v22/$23$}, {(3.218977,-0.019615)/v23/$24$}, {(2.335373,0.973698)/v24/$25$}, {(2.642915,-2.363226)/v25/$26$}, {(1.608793,-3.049347)/v26/$27$}, {(2.681276,-1.074378)/v27/$28$}, {(-0.656304,-2.070453)/v28/$29$}, {(-0.829752,-0.922478)/v29/$30$}, {(0.709078,-2.280883)/v30/$31$}, {(0.795836,0.752238)/v31/$32$}, {(1.723395,0.396254)/v32/$33$}, {(1.871641,-0.694886)/v33/$34$}, {(0.318336,-0.491063)/v34/$35$}, {(0.988867,-1.302865)/v35/$36$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v12}, {v11/v21}, {v12/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v25}, {v15/v16}, {v15/v18}, {v16/v26}, {v17/v18}, {v17/v20}, {v18/v28}, {v19/v20}, {v19/v22}, {v20/v29}, {v21/v22}, {v21/v24}, {v22/v31}, {v23/v24}, {v23/v27}, {v24/v32}, {v25/v26}, {v25/v27}, {v26/v30}, {v27/v33}, {v28/v29}, {v28/v30}, {v29/v34}, {v30/v35}, {v31/v32}, {v31/v34}, {v32/v33}, {v33/v35}, {v34/v35}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.946917,4.250628)/v1/$2$}, {(-4.928150,-1.677897)/v2/$3$}, {(3.026290,4.400662)/v3/$4$}, {(-2.624428,-2.761682)/v4/$5$}, {(3.214019,-1.211643)/v5/$6$}, {(2.486151,-3.388472)/v6/$7$}, {(-1.482385,-1.420649)/v7/$8$}, {(1.409129,1.248789)/v8/$9$}, {(2.366132,-0.083785)/v9/$10$}, {(0.106045,-1.413548)/v10/$11$}, {(1.139615,-0.268064)/v11/$12$}, {(4.702669,-1.580408)/v12/$13$}, {(-0.043332,-5.107319)/v13/$14$}, {(-2.810593,0.640340)/v14/$15$}, {(0.176211,3.046663)/v15/$16$}, {(3.176458,1.481200)/v16/$17$}, {(-0.010395,-2.988664)/v17/$18$}, {(-0.406334,0.502685)/v18/$19$}, {(1.750428,-1.794264)/v19/$20$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v7}, {v4/v13}, {v4/v14}, {v4/v17}, {v5/v6}, {v5/v9}, {v5/v12}, {v5/v16}, {v5/v19}, {v6/v12}, {v6/v13}, {v6/v17}, {v6/v19}, {v7/v10}, {v7/v14}, {v7/v17}, {v7/v18}, {v8/v9}, {v8/v11}, {v8/v15}, {v8/v16}, {v8/v18}, {v9/v11}, {v9/v16}, {v9/v19}, {v10/v11}, {v10/v17}, {v10/v18}, {v10/v19}, {v11/v18}, {v11/v19}, {v12/v13}, {v12/v16}, {v13/v17}, {v14/v15}, {v14/v18}, {v15/v16}, {v15/v18}, {v17/v19}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
