\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-2.946917,4.250628)/v1/$2$}, {(-4.928150,-1.677897)/v2/$3$}, {(3.026290,4.400662)/v3/$4$}, {(-2.624428,-2.761682)/v4/$5$}, {(3.214019,-1.211643)/v5/$6$}, {(2.486151,-3.388472)/v6/$7$}, {(-1.482385,-1.420649)/v7/$8$}, {(1.409129,1.248789)/v8/$9$}, {(2.366132,-0.083785)/v9/$10$}, {(0.106045,-1.413548)/v10/$11$}, {(1.139615,-0.268064)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.702669,-1.580408)/v12/$13$}, {(-0.043332,-5.107319)/v13/$14$}, {(-2.810593,0.640340)/v14/$15$}, {(0.176211,3.046663)/v15/$16$}, {(3.176458,1.481200)/v16/$17$}, {(-0.010395,-2.988664)/v17/$18$}, {(-0.406334,0.502685)/v18/$19$}, {(1.750428,-1.794264)/v19/$20$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v7}, {v4/v13}, {v4/v14}, {v4/v17}, {v5/v6}, {v5/v9}, {v5/v12}, {v5/v16}, {v5/v19}, {v6/v12}, {v6/v13}, {v6/v17}, {v6/v19}, {v7/v10}, {v7/v14}, {v7/v17}, {v7/v18}, {v8/v9}, {v8/v11}, {v8/v15}, {v8/v16}, {v8/v18}, {v9/v11}, {v9/v16}, {v9/v19}, {v10/v11}, {v10/v17}, {v10/v18}, {v10/v19}, {v11/v18}, {v11/v19}, {v12/v13}, {v12/v16}, {v13/v17}, {v14/v15}, {v14/v18}, {v15/v16}, {v15/v18}, {v17/v19}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
