\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.624757,-4.457752)/v5/$6$}, {(-5.272593,1.244493)/v6/$7$}, {(-4.074307,-1.605741)/v7/$8$}, {(-3.035344,2.062144)/v8/$9$}, {(0.498361,5.726170)/v9/$10$}, {(-0.755521,3.801228)/v10/$11$}, {(5.114245,2.208381)/v11/$12$}, {(2.520907,3.693916)/v12/$13$}, {(4.027823,0.176962)/v13/$14$}, {(3.284734,-4.721308)/v14/$15$}, {(3.396869,-2.377199)/v15/$16$}, {(-1.616625,-3.838685)/v16/$17$}, {(1.089567,-4.000853)/v17/$18$}, {(-2.919452,-1.603005)/v18/$19$}, {(-1.880209,-2.682424)/v19/$20$}, {(-2.416013,1.163461)/v20/$21$}, {(-2.428887,-0.258240)/v21/$22$}, {(-1.447866,1.199071)/v22/$23$}, {(0.141869,2.992035)/v23/$24$}, {(1.640531,2.850668)/v24/$25$}, {(-0.335263,1.919492)/v25/$26$}, {(3.135739,0.215819)/v26/$27$}, {(2.143904,1.374481)/v27/$28$}, {(2.786217,-1.933764)/v28/$29$}, {(2.751628,-0.882902)/v29/$30$}, {(1.064662,-3.091032)/v30/$31$}, {(1.878950,-2.300669)/v31/$32$}, {(-0.996105,-2.239555)/v32/$33$}, {(0.211973,-2.478118)/v33/$34$}, {(-1.692101,-0.376863)/v34/$35$}, {(-1.336402,0.359231)/v35/$36$}, {(-1.132824,-1.260259)/v36/$37$}, {(-0.722669,-0.021827)/v37/$38$}, {(-0.649072,-0.847008)/v38/$39$}, {(0.310662,1.159938)/v39/$40$}, {(1.390505,0.884729)/v40/$41$}, {(-0.034133,0.330142)/v41/$42$}, {(2.105827,-0.956689)/v42/$43$}, {(1.735598,-1.647511)/v43/$44$}, {(1.569542,-0.212464)/v44/$45$}, {(0.397145,-1.829015)/v45/$46$}, {(0.025236,-1.158888)/v46/$47$}, {(0.289156,-0.512721)/v47/$48$}, {(1.054650,-1.498004)/v48/$49$}, {(1.018512,-0.756917)/v49/$50$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v9}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v14}, {v5/v7}, {v5/v16}, {v6/v7}, {v6/v8}, {v7/v18}, {v8/v10}, {v8/v20}, {v9/v10}, {v9/v12}, {v10/v23}, {v11/v12}, {v11/v13}, {v12/v24}, {v13/v15}, {v13/v26}, {v14/v15}, {v14/v17}, {v15/v28}, {v16/v17}, {v16/v19}, {v17/v30}, {v18/v19}, {v18/v21}, {v19/v32}, {v20/v21}, {v20/v22}, {v21/v34}, {v22/v25}, {v22/v35}, {v23/v24}, {v23/v25}, {v24/v27}, {v25/v39}, {v26/v27}, {v26/v29}, {v27/v40}, {v28/v29}, {v28/v31}, {v29/v42}, {v30/v31}, {v30/v33}, {v31/v43}, {v32/v33}, {v32/v36}, {v33/v45}, {v34/v35}, {v34/v36}, {v35/v37}, {v36/v38}, {v37/v38}, {v37/v41}, {v38/v46}, {v39/v40}, {v39/v41}, {v40/v44}, {v41/v47}, {v42/v43}, {v42/v44}, {v43/v48}, {v44/v49}, {v45/v46}, {v45/v48}, {v46/v47}, {v47/v49}, {v48/v49}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-5.021382,-1.792980)/v1/$2$}, {(3.126702,4.496514)/v2/$3$}, {(-2.823070,-2.837522)/v3/$4$}, {(0.809229,3.812803)/v4/$5$}, {(3.219655,-0.960217)/v5/$6$}, {(-1.864254,0.417332)/v6/$7$}, {(2.251644,-1.544307)/v7/$8$}, {(-1.106614,-0.429345)/v8/$9$}, {(-0.218296,-0.442060)/v9/$10$}, {(1.496826,-1.014317)/v10/$11$}, {(0.556940,-1.151109)/v11/$12$}, {(-2.677516,3.948023)/v12/$13$}, {(4.659821,-1.476510)/v13/$14$}, {(-0.144514,-5.072501)/v14/$15$}, {(-3.357766,0.167185)/v15/$16$}, {(-1.308023,2.189572)/v16/$17$}, {(3.097192,1.753371)/v17/$18$}, {(2.250167,-3.070804)/v18/$19$}, {(-0.354456,-3.055111)/v19/$20$}, {(-1.841596,-1.403391)/v20/$21$}, {(-0.594278,0.824341)/v21/$22$}, {(0.882035,1.863557)/v22/$23$}, {(2.182858,0.070496)/v23/$24$}, {(1.057163,-2.140725)/v24/$25$}, {(-0.357275,-1.635474)/v25/$26$}, {(0.757374,0.148785)/v26/$27$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v12}, {v0/v13}, {v0/v14}, {v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v12}, {v2/v13}, {v2/v17}, {v3/v14}, {v3/v15}, {v3/v19}, {v3/v20}, {v4/v12}, {v4/v16}, {v4/v17}, {v4/v22}, {v5/v7}, {v5/v13}, {v5/v17}, {v5/v18}, {v5/v23}, {v6/v8}, {v6/v15}, {v6/v16}, {v6/v20}, {v6/v21}, {v7/v10}, {v7/v18}, {v7/v23}, {v7/v24}, {v8/v9}, {v8/v20}, {v8/v21}, {v8/v25}, {v9/v11}, {v9/v21}, {v9/v25}, {v9/v26}, {v10/v11}, {v10/v23}, {v10/v24}, {v10/v26}, {v11/v24}, {v11/v25}, {v11/v26}, {v12/v15}, {v12/v16}, {v13/v14}, {v13/v17}, {v13/v18}, {v14/v18}, {v14/v19}, {v15/v16}, {v15/v20}, {v16/v21}, {v16/v22}, {v17/v22}, {v17/v23}, {v18/v19}, {v18/v24}, {v19/v20}, {v19/v24}, {v19/v25}, {v20/v25}, {v21/v22}, {v21/v26}, {v22/v23}, {v22/v26}, {v23/v26}, {v24/v25}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
