\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-5.021382,-1.792980)/v1/$2$}, {(3.126702,4.496514)/v2/$3$}, {(-2.823070,-2.837522)/v3/$4$}, {(0.809229,3.812803)/v4/$5$}, {(3.219655,-0.960217)/v5/$6$}, {(-1.864254,0.417332)/v6/$7$}, {(2.251644,-1.544307)/v7/$8$}, {(-1.106614,-0.429345)/v8/$9$}, {(-0.218296,-0.442060)/v9/$10$}, {(1.496826,-1.014317)/v10/$11$}, {(0.556940,-1.151109)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-2.677516,3.948023)/v12/$13$}, {(4.659821,-1.476510)/v13/$14$}, {(-0.144514,-5.072501)/v14/$15$}, {(-3.357766,0.167185)/v15/$16$}, {(-1.308023,2.189572)/v16/$17$}, {(3.097192,1.753371)/v17/$18$}, {(2.250167,-3.070804)/v18/$19$}, {(-0.354456,-3.055111)/v19/$20$}, {(-1.841596,-1.403391)/v20/$21$}, {(-0.594278,0.824341)/v21/$22$}, {(0.882035,1.863557)/v22/$23$}, {(2.182858,0.070496)/v23/$24$}, {(1.057163,-2.140725)/v24/$25$}, {(-0.357275,-1.635474)/v25/$26$}, {(0.757374,0.148785)/v26/$27$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v12}, {v2/v13}, {v2/v17}, {v3/v14}, {v3/v15}, {v3/v19}, {v3/v20}, {v4/v12}, {v4/v16}, {v4/v17}, {v4/v22}, {v5/v7}, {v5/v13}, {v5/v17}, {v5/v18}, {v5/v23}, {v6/v8}, {v6/v15}, {v6/v16}, {v6/v20}, {v6/v21}, {v7/v10}, {v7/v18}, {v7/v23}, {v7/v24}, {v8/v9}, {v8/v20}, {v8/v21}, {v8/v25}, {v9/v11}, {v9/v21}, {v9/v25}, {v9/v26}, {v10/v11}, {v10/v23}, {v10/v24}, {v10/v26}, {v11/v24}, {v11/v25}, {v11/v26}, {v12/v15}, {v12/v16}, {v13/v14}, {v13/v17}, {v13/v18}, {v14/v18}, {v14/v19}, {v15/v16}, {v15/v20}, {v16/v21}, {v16/v22}, {v17/v22}, {v17/v23}, {v18/v19}, {v18/v24}, {v19/v20}, {v19/v24}, {v19/v25}, {v20/v25}, {v21/v22}, {v21/v26}, {v22/v23}, {v22/v26}, {v23/v26}, {v24/v25}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
