\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.657126,-4.627833)/v5/$6$}, {(-5.160852,1.649933)/v6/$7$}, {(-4.017757,-1.537151)/v7/$8$}, {(0.102413,5.670709)/v8/$9$}, {(-2.249596,3.255646)/v9/$10$}, {(5.316028,2.227047)/v10/$11$}, {(2.631922,3.542751)/v11/$12$}, {(4.214775,0.330263)/v12/$13$}, {(3.399528,-4.919844)/v13/$14$}, {(3.511711,-2.466207)/v14/$15$}, {(-1.601163,-4.112718)/v15/$16$}, {(1.145527,-4.273811)/v16/$17$}, {(-2.661554,-1.704254)/v17/$18$}, {(-1.653746,-3.007804)/v18/$19$}, {(-1.280273,1.852828)/v19/$20$}, {(-1.637740,-0.277714)/v20/$21$}, {(2.363978,2.134910)/v21/$22$}, {(3.231620,0.724283)/v22/$23$}, {(0.757284,1.551921)/v23/$24$}, {(2.780554,-1.895057)/v24/$25$}, {(2.669822,-0.449874)/v25/$26$}, {(1.504120,0.019872)/v26/$27$}, {(0.854857,-3.366158)/v27/$28$}, {(-0.418105,-2.808840)/v28/$29$}, {(-0.482773,-1.497980)/v29/$30$}, {(1.624011,-2.350290)/v30/$31$}, {(0.952617,-1.378640)/v31/$32$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v12}, {v11/v21}, {v12/v14}, {v12/v22}, {v13/v14}, {v13/v16}, {v14/v24}, {v15/v16}, {v15/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v28}, {v19/v20}, {v19/v23}, {v20/v29}, {v21/v22}, {v21/v23}, {v22/v25}, {v23/v26}, {v24/v25}, {v24/v30}, {v25/v26}, {v26/v31}, {v27/v28}, {v27/v30}, {v28/v29}, {v29/v31}, {v30/v31}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.961607,4.286078)/v1/$2$}, {(-4.994198,-1.732190)/v2/$3$}, {(3.110072,4.458922)/v3/$4$}, {(-2.718269,-2.997952)/v4/$5$}, {(3.551665,1.791851)/v5/$6$}, {(3.281696,-0.751318)/v6/$7$}, {(-0.334526,-3.513866)/v7/$8$}, {(-1.370784,-1.859319)/v8/$9$}, {(2.105365,0.796223)/v9/$10$}, {(1.906225,-1.210798)/v10/$11$}, {(0.506121,-2.280382)/v11/$12$}, {(4.762883,-1.495773)/v12/$13$}, {(-0.118872,-5.225102)/v13/$14$}, {(-2.834628,0.539881)/v14/$15$}, {(0.387621,3.001461)/v15/$16$}, {(2.219365,-3.211894)/v16/$17$}, {(-0.031127,0.045048)/v17/$18$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v5}, {v3/v12}, {v3/v15}, {v4/v7}, {v4/v8}, {v4/v13}, {v4/v14}, {v5/v6}, {v5/v9}, {v5/v12}, {v5/v15}, {v6/v9}, {v6/v10}, {v6/v12}, {v6/v16}, {v7/v8}, {v7/v11}, {v7/v13}, {v7/v16}, {v8/v11}, {v8/v14}, {v8/v17}, {v9/v10}, {v9/v15}, {v9/v17}, {v10/v11}, {v10/v16}, {v10/v17}, {v11/v16}, {v11/v17}, {v12/v13}, {v12/v16}, {v13/v16}, {v14/v15}, {v14/v17}, {v15/v17}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
