\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-2.961607,4.286078)/v1/$2$}, {(-4.994198,-1.732190)/v2/$3$}, {(3.110072,4.458922)/v3/$4$}, {(-2.718269,-2.997952)/v4/$5$}, {(3.551665,1.791851)/v5/$6$}, {(3.281696,-0.751318)/v6/$7$}, {(-0.334526,-3.513866)/v7/$8$}, {(-1.370784,-1.859319)/v8/$9$}, {(2.105365,0.796223)/v9/$10$}, {(1.906225,-1.210798)/v10/$11$}, {(0.506121,-2.280382)/v11/$12$}, {(4.762883,-1.495773)/v12/$13$}, {(-0.118872,-5.225102)/v13/$14$}, {(-2.834628,0.539881)/v14/$15$}, {(0.387621,3.001461)/v15/$16$}, {(2.219365,-3.211894)/v16/$17$}, {(-0.031127,0.045048)/v17/$18$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.762883,-1.495773)/v12/$13$}, {(-0.118872,-5.225102)/v13/$14$}, {(-2.834628,0.539881)/v14/$15$}, {(0.387621,3.001461)/v15/$16$}, {(2.219365,-3.211894)/v16/$17$}, {(-0.031127,0.045048)/v17/$18$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v5}, {v3/v12}, {v3/v15}, {v4/v7}, {v4/v8}, {v4/v13}, {v4/v14}, {v5/v6}, {v5/v9}, {v5/v12}, {v5/v15}, {v6/v9}, {v6/v10}, {v6/v12}, {v6/v16}, {v7/v8}, {v7/v11}, {v7/v13}, {v7/v16}, {v8/v11}, {v8/v14}, {v8/v17}, {v9/v10}, {v9/v15}, {v9/v17}, {v10/v11}, {v10/v16}, {v10/v17}, {v11/v16}, {v11/v17}, {v12/v13}, {v12/v16}, {v13/v16}, {v14/v15}, {v14/v17}, {v15/v17}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
