\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.499803,-4.295603)/v5/$6$}, {(-5.042571,1.680939)/v6/$7$}, {(-3.851576,-1.284455)/v7/$8$}, {(-0.365944,5.605449)/v8/$9$}, {(-2.443222,3.286903)/v9/$10$}, {(1.146895,3.780568)/v10/$11$}, {(5.345786,1.354593)/v11/$12$}, {(3.241948,2.226066)/v12/$13$}, {(3.562536,-4.345361)/v13/$14$}, {(4.126966,-1.379694)/v14/$15$}, {(-1.396725,-3.585559)/v15/$16$}, {(1.343560,-3.666548)/v16/$17$}, {(-2.557191,-1.213919)/v17/$18$}, {(-1.556189,-2.389827)/v18/$19$}, {(-1.637979,2.187829)/v19/$20$}, {(-1.803903,0.355304)/v20/$21$}, {(0.878399,2.896473)/v21/$22$}, {(-0.230040,2.325096)/v22/$23$}, {(2.598949,1.639704)/v23/$24$}, {(1.572679,2.104273)/v24/$25$}, {(3.117653,-1.022818)/v25/$26$}, {(2.633476,0.270713)/v26/$27$}, {(1.324238,-2.720207)/v27/$28$}, {(2.045093,-1.765862)/v28/$29$}, {(-0.558970,-2.005907)/v29/$30$}, {(0.573536,-2.214933)/v30/$31$}, {(-0.897938,-0.050797)/v31/$32$}, {(-0.427354,-1.154130)/v32/$33$}, {(0.231864,1.655555)/v33/$34$}, {(1.060500,1.598931)/v34/$35$}, {(-0.084891,0.693172)/v35/$36$}, {(1.940052,0.154288)/v36/$37$}, {(1.299594,0.749232)/v37/$38$}, {(0.680538,0.356203)/v38/$39$}, {(1.502606,-1.439886)/v39/$40$}, {(0.822068,-1.695228)/v40/$41$}, {(0.360185,-1.210659)/v41/$42$}, {(1.511005,-0.620206)/v42/$43$}, {(0.862356,-0.550491)/v43/$44$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v10}, {v9/v19}, {v10/v12}, {v10/v21}, {v11/v12}, {v11/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v25}, {v15/v16}, {v15/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v33}, {v23/v24}, {v23/v26}, {v24/v34}, {v25/v26}, {v25/v28}, {v26/v36}, {v27/v28}, {v27/v30}, {v28/v39}, {v29/v30}, {v29/v32}, {v30/v40}, {v31/v32}, {v31/v35}, {v32/v41}, {v33/v34}, {v33/v35}, {v34/v37}, {v35/v38}, {v36/v37}, {v36/v42}, {v37/v38}, {v38/v43}, {v39/v40}, {v39/v42}, {v40/v41}, {v41/v43}, {v42/v43}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,0.000000)/v0/$1$}, {(-3.070347,4.285479)/v1/$2$}, {(-4.905841,-1.609003)/v2/$3$}, {(5.034109,-1.703272)/v3/$4$}, {(-2.572297,-2.553873)/v4/$5$}, {(1.887774,2.529417)/v5/$6$}, {(0.702680,2.116066)/v6/$7$}, {(1.253508,-1.967223)/v7/$8$}, {(0.153893,-1.656171)/v8/$9$}, {(0.637521,1.010619)/v9/$10$}, {(1.258709,0.017805)/v10/$11$}, {(1.011644,-1.103294)/v11/$12$}, {(2.811448,3.970130)/v12/$13$}, {(0.001595,-4.884913)/v13/$14$}, {(-2.889407,0.835434)/v14/$15$}, {(-0.441982,3.347053)/v15/$16$}, {(3.510796,0.514761)/v16/$17$}, {(2.586674,-2.483415)/v17/$18$}, {(-0.045092,-2.763830)/v18/$19$}, {(-1.300257,-1.076546)/v19/$20$}, {(-0.737148,1.194360)/v20/$21$}, {(1.850875,1.086190)/v21/$22$}, {(2.124981,-0.737295)/v22/$23$}, {(0.082149,-0.319450)/v23/$24$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v13}, {v3/v16}, {v3/v17}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v6}, {v5/v12}, {v5/v15}, {v5/v16}, {v5/v21}, {v6/v9}, {v6/v15}, {v6/v20}, {v6/v21}, {v7/v8}, {v7/v11}, {v7/v17}, {v7/v18}, {v7/v22}, {v8/v11}, {v8/v18}, {v8/v19}, {v8/v23}, {v9/v10}, {v9/v20}, {v9/v21}, {v9/v23}, {v10/v11}, {v10/v21}, {v10/v22}, {v10/v23}, {v11/v22}, {v11/v23}, {v12/v15}, {v12/v16}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v20}, {v16/v17}, {v16/v21}, {v16/v22}, {v17/v18}, {v17/v22}, {v18/v19}, {v19/v20}, {v19/v23}, {v20/v23}, {v21/v22}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
