\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-3.070347,4.285479)/v1/$2$}, {(-4.905841,-1.609003)/v2/$3$}, {(5.034109,-1.703272)/v3/$4$}, {(-2.572297,-2.553873)/v4/$5$}, {(1.887774,2.529417)/v5/$6$}, {(0.702680,2.116066)/v6/$7$}, {(1.253508,-1.967223)/v7/$8$}, {(0.153893,-1.656171)/v8/$9$}, {(0.637521,1.010619)/v9/$10$}, {(1.258709,0.017805)/v10/$11$}, {(1.011644,-1.103294)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.811448,3.970130)/v12/$13$}, {(0.001595,-4.884913)/v13/$14$}, {(-2.889407,0.835434)/v14/$15$}, {(-0.441982,3.347053)/v15/$16$}, {(3.510796,0.514761)/v16/$17$}, {(2.586674,-2.483415)/v17/$18$}, {(-0.045092,-2.763830)/v18/$19$}, {(-1.300257,-1.076546)/v19/$20$}, {(-0.737148,1.194360)/v20/$21$}, {(1.850875,1.086190)/v21/$22$}, {(2.124981,-0.737295)/v22/$23$}, {(0.082149,-0.319450)/v23/$24$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v13}, {v3/v16}, {v3/v17}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v6}, {v5/v12}, {v5/v15}, {v5/v16}, {v5/v21}, {v6/v9}, {v6/v15}, {v6/v20}, {v6/v21}, {v7/v8}, {v7/v11}, {v7/v17}, {v7/v18}, {v7/v22}, {v8/v11}, {v8/v18}, {v8/v19}, {v8/v23}, {v9/v10}, {v9/v20}, {v9/v21}, {v9/v23}, {v10/v11}, {v10/v21}, {v10/v22}, {v10/v23}, {v11/v22}, {v11/v23}, {v12/v15}, {v12/v16}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v20}, {v16/v17}, {v16/v21}, {v16/v22}, {v17/v18}, {v17/v22}, {v18/v19}, {v19/v20}, {v19/v23}, {v20/v23}, {v21/v22}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
