\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.558860,-4.382351)/v5/$6$}, {(-5.134847,1.704815)/v6/$7$}, {(-3.932171,-1.320027)/v7/$8$}, {(-0.360581,5.670003)/v8/$9$}, {(-2.502477,3.339249)/v9/$10$}, {(1.196618,3.749609)/v10/$11$}, {(5.459797,1.378003)/v11/$12$}, {(3.404394,2.093819)/v12/$13$}, {(3.594445,-4.370455)/v13/$14$}, {(4.207103,-1.258129)/v14/$15$}, {(-1.440228,-3.673363)/v15/$16$}, {(1.294171,-3.692220)/v16/$17$}, {(-2.587380,-1.259252)/v17/$18$}, {(-1.486783,-2.499760)/v18/$19$}, {(-1.707183,2.210179)/v19/$20$}, {(-1.808307,0.418943)/v20/$21$}, {(0.910268,2.744185)/v21/$22$}, {(-0.316459,2.170668)/v22/$23$}, {(2.882892,1.146044)/v23/$24$}, {(3.169278,-0.486005)/v24/$25$}, {(1.672677,1.687436)/v25/$26$}, {(1.046224,-2.616472)/v26/$27$}, {(-0.160775,-2.176437)/v27/$28$}, {(1.851196,-1.312212)/v28/$29$}, {(-0.709001,0.235651)/v29/$30$}, {(-0.050478,1.176634)/v30/$31$}, {(0.946657,0.851824)/v31/$32$}, {(0.032247,-0.938730)/v32/$33$}, {(1.019209,-0.536982)/v33/$34$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v10}, {v9/v19}, {v10/v12}, {v10/v21}, {v11/v12}, {v11/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v24}, {v15/v16}, {v15/v18}, {v16/v26}, {v17/v18}, {v17/v20}, {v18/v27}, {v19/v20}, {v19/v22}, {v20/v29}, {v21/v22}, {v21/v25}, {v22/v30}, {v23/v24}, {v23/v25}, {v24/v28}, {v25/v31}, {v26/v27}, {v26/v28}, {v27/v32}, {v28/v33}, {v29/v30}, {v29/v32}, {v30/v31}, {v31/v33}, {v32/v33}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.099581,4.313634)/v1/$2$}, {(-4.952227,-1.628692)/v2/$3$}, {(5.079320,-1.679296)/v3/$4$}, {(-2.601084,-2.626951)/v4/$5$}, {(2.013370,2.284219)/v5/$6$}, {(3.824693,0.574746)/v6/$7$}, {(-0.149478,-2.931651)/v7/$8$}, {(-0.918286,1.242415)/v8/$9$}, {(0.632533,1.726149)/v9/$10$}, {(0.757620,-1.516167)/v10/$11$}, {(0.247727,0.157680)/v11/$12$}, {(2.866705,3.957589)/v12/$13$}, {(-0.018412,-4.922466)/v13/$14$}, {(-2.945394,0.848984)/v14/$15$}, {(-0.463302,3.313982)/v15/$16$}, {(2.527069,-2.289249)/v16/$17$}, {(-1.120000,-1.036598)/v17/$18$}, {(1.923651,0.225018)/v18/$19$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v6}, {v3/v12}, {v3/v13}, {v3/v16}, {v4/v7}, {v4/v13}, {v4/v14}, {v4/v17}, {v5/v6}, {v5/v9}, {v5/v12}, {v5/v15}, {v5/v18}, {v6/v12}, {v6/v16}, {v6/v18}, {v7/v10}, {v7/v13}, {v7/v16}, {v7/v17}, {v8/v9}, {v8/v11}, {v8/v14}, {v8/v15}, {v8/v17}, {v9/v11}, {v9/v15}, {v9/v18}, {v10/v11}, {v10/v16}, {v10/v17}, {v10/v18}, {v11/v17}, {v11/v18}, {v12/v15}, {v13/v16}, {v14/v15}, {v14/v17}, {v16/v18}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
