\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-3.099581,4.313634)/v1/$2$}, {(-4.952227,-1.628692)/v2/$3$}, {(5.079320,-1.679296)/v3/$4$}, {(-2.601084,-2.626951)/v4/$5$}, {(2.013370,2.284219)/v5/$6$}, {(3.824693,0.574746)/v6/$7$}, {(-0.149478,-2.931651)/v7/$8$}, {(-0.918286,1.242415)/v8/$9$}, {(0.632533,1.726149)/v9/$10$}, {(0.757620,-1.516167)/v10/$11$}, {(0.247727,0.157680)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.866705,3.957589)/v12/$13$}, {(-0.018412,-4.922466)/v13/$14$}, {(-2.945394,0.848984)/v14/$15$}, {(-0.463302,3.313982)/v15/$16$}, {(2.527069,-2.289249)/v16/$17$}, {(-1.120000,-1.036598)/v17/$18$}, {(1.923651,0.225018)/v18/$19$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v6}, {v3/v12}, {v3/v13}, {v3/v16}, {v4/v7}, {v4/v13}, {v4/v14}, {v4/v17}, {v5/v6}, {v5/v9}, {v5/v12}, {v5/v15}, {v5/v18}, {v6/v12}, {v6/v16}, {v6/v18}, {v7/v10}, {v7/v13}, {v7/v16}, {v7/v17}, {v8/v9}, {v8/v11}, {v8/v14}, {v8/v15}, {v8/v17}, {v9/v11}, {v9/v15}, {v9/v18}, {v10/v11}, {v10/v16}, {v10/v17}, {v10/v18}, {v11/v17}, {v11/v18}, {v12/v15}, {v13/v16}, {v14/v15}, {v14/v17}, {v16/v18}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
