\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.649316,-4.582534)/v5/$6$}, {(-5.324097,1.299807)/v6/$7$}, {(-4.089080,-1.666581)/v7/$8$}, {(-3.030966,2.219098)/v8/$9$}, {(0.485098,5.862177)/v9/$10$}, {(-0.791057,3.975579)/v10/$11$}, {(5.187651,2.260350)/v11/$12$}, {(2.547821,3.809228)/v12/$13$}, {(4.078042,0.221794)/v13/$14$}, {(3.300619,-4.839746)/v14/$15$}, {(3.391400,-2.447287)/v15/$16$}, {(-1.610815,-4.051770)/v16/$17$}, {(1.045781,-4.202575)/v17/$18$}, {(-2.799667,-1.748386)/v18/$19$}, {(-1.688297,-2.999135)/v19/$20$}, {(-2.164924,1.473067)/v20/$21$}, {(-2.124103,-0.288373)/v21/$22$}, {(-0.008078,3.153130)/v22/$23$}, {(1.612081,2.991924)/v23/$24$}, {(-0.801481,2.024833)/v24/$25$}, {(3.153206,0.315091)/v25/$26$}, {(2.157857,1.461369)/v26/$27$}, {(2.664241,-1.966695)/v27/$28$}, {(2.648971,-0.679955)/v28/$29$}, {(0.772465,-3.361464)/v29/$30$}, {(-0.398694,-2.885007)/v30/$31$}, {(1.500459,-2.474129)/v31/$32$}, {(-0.962473,-0.777175)/v32/$33$}, {(-0.206621,-1.927369)/v33/$34$}, {(0.793827,-1.858097)/v34/$35$}, {(0.122844,1.090031)/v35/$36$}, {(1.428903,0.838272)/v36/$37$}, {(1.806690,-0.207017)/v37/$38$}, {(-0.041432,-0.105115)/v38/$39$}, {(0.922048,-0.771091)/v39/$40$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v9}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v14}, {v5/v7}, {v5/v16}, {v6/v7}, {v6/v8}, {v7/v18}, {v8/v10}, {v8/v20}, {v9/v10}, {v9/v12}, {v10/v22}, {v11/v12}, {v11/v13}, {v12/v23}, {v13/v15}, {v13/v25}, {v14/v15}, {v14/v17}, {v15/v27}, {v16/v17}, {v16/v19}, {v17/v29}, {v18/v19}, {v18/v21}, {v19/v30}, {v20/v21}, {v20/v24}, {v21/v32}, {v22/v23}, {v22/v24}, {v23/v26}, {v24/v35}, {v25/v26}, {v25/v28}, {v26/v36}, {v27/v28}, {v27/v31}, {v28/v37}, {v29/v30}, {v29/v31}, {v30/v33}, {v31/v34}, {v32/v33}, {v32/v38}, {v33/v34}, {v34/v39}, {v35/v36}, {v35/v38}, {v36/v37}, {v37/v39}, {v38/v39}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-5.039550,-1.819041)/v1/$2$}, {(3.144114,4.557172)/v2/$3$}, {(-2.767435,-3.009681)/v3/$4$}, {(-1.359301,2.569141)/v4/$5$}, {(0.769173,3.958408)/v5/$6$}, {(3.187172,-0.911410)/v6/$7$}, {(-0.375912,-3.499990)/v7/$8$}, {(2.239125,0.345552)/v8/$9$}, {(0.492287,-2.501213)/v9/$10$}, {(0.101070,-1.087770)/v10/$11$}, {(0.847811,0.169016)/v11/$12$}, {(-2.693504,4.035127)/v12/$13$}, {(4.682161,-1.491798)/v13/$14$}, {(-0.152288,-5.182172)/v14/$15$}, {(-3.255473,0.214772)/v15/$16$}, {(3.122776,1.843293)/v16/$17$}, {(2.112494,-3.215316)/v17/$18$}, {(-1.363309,-1.770908)/v18/$19$}, {(-0.995261,0.569545)/v19/$20$}, {(0.752021,1.926593)/v20/$21$}, {(1.722706,-1.326164)/v21/$22$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v12}, {v0/v13}, {v0/v14}, {v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v5}, {v2/v12}, {v2/v13}, {v2/v16}, {v3/v7}, {v3/v14}, {v3/v15}, {v3/v18}, {v4/v5}, {v4/v12}, {v4/v15}, {v4/v19}, {v4/v20}, {v5/v12}, {v5/v16}, {v5/v20}, {v6/v8}, {v6/v13}, {v6/v16}, {v6/v17}, {v6/v21}, {v7/v9}, {v7/v14}, {v7/v17}, {v7/v18}, {v8/v11}, {v8/v16}, {v8/v20}, {v8/v21}, {v9/v10}, {v9/v17}, {v9/v18}, {v9/v21}, {v10/v11}, {v10/v18}, {v10/v19}, {v10/v21}, {v11/v19}, {v11/v20}, {v11/v21}, {v12/v15}, {v13/v14}, {v13/v16}, {v13/v17}, {v14/v17}, {v15/v18}, {v15/v19}, {v16/v20}, {v17/v21}, {v18/v19}, {v19/v20}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
