\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-5.039550,-1.819041)/v1/$2$}, {(3.144114,4.557172)/v2/$3$}, {(-2.767435,-3.009681)/v3/$4$}, {(-1.359301,2.569141)/v4/$5$}, {(0.769173,3.958408)/v5/$6$}, {(3.187172,-0.911410)/v6/$7$}, {(-0.375912,-3.499990)/v7/$8$}, {(2.239125,0.345552)/v8/$9$}, {(0.492287,-2.501213)/v9/$10$}, {(0.101070,-1.087770)/v10/$11$}, {(0.847811,0.169016)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-2.693504,4.035127)/v12/$13$}, {(4.682161,-1.491798)/v13/$14$}, {(-0.152288,-5.182172)/v14/$15$}, {(-3.255473,0.214772)/v15/$16$}, {(3.122776,1.843293)/v16/$17$}, {(2.112494,-3.215316)/v17/$18$}, {(-1.363309,-1.770908)/v18/$19$}, {(-0.995261,0.569545)/v19/$20$}, {(0.752021,1.926593)/v20/$21$}, {(1.722706,-1.326164)/v21/$22$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v5}, {v2/v12}, {v2/v13}, {v2/v16}, {v3/v7}, {v3/v14}, {v3/v15}, {v3/v18}, {v4/v5}, {v4/v12}, {v4/v15}, {v4/v19}, {v4/v20}, {v5/v12}, {v5/v16}, {v5/v20}, {v6/v8}, {v6/v13}, {v6/v16}, {v6/v17}, {v6/v21}, {v7/v9}, {v7/v14}, {v7/v17}, {v7/v18}, {v8/v11}, {v8/v16}, {v8/v20}, {v8/v21}, {v9/v10}, {v9/v17}, {v9/v18}, {v9/v21}, {v10/v11}, {v10/v18}, {v10/v19}, {v10/v21}, {v11/v19}, {v11/v20}, {v11/v21}, {v12/v15}, {v13/v14}, {v13/v16}, {v13/v17}, {v14/v17}, {v15/v18}, {v15/v19}, {v16/v20}, {v17/v21}, {v18/v19}, {v19/v20}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
