\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.528824,-4.416886)/v5/$6$}, {(-5.162500,1.763720)/v6/$7$}, {(-3.988604,-1.217612)/v7/$8$}, {(-0.385764,5.754269)/v8/$9$}, {(-2.546183,3.450161)/v9/$10$}, {(1.149213,3.943841)/v10/$11$}, {(5.445650,1.384860)/v11/$12$}, {(3.331785,2.305160)/v12/$13$}, {(3.631463,-4.485972)/v13/$14$}, {(4.228389,-1.444590)/v14/$15$}, {(-1.274942,-3.900887)/v15/$16$}, {(1.406847,-3.924070)/v16/$17$}, {(-1.035249,-3.034656)/v17/$18$}, {(-2.830816,-0.864249)/v18/$19$}, {(-1.711048,-1.863820)/v19/$20$}, {(-1.807049,2.448732)/v20/$21$}, {(-2.073201,0.708290)/v21/$22$}, {(0.858890,3.094908)/v22/$23$}, {(-0.342360,2.565349)/v23/$24$}, {(2.683393,1.710795)/v24/$25$}, {(1.589465,2.247959)/v25/$26$}, {(3.222576,-1.100964)/v26/$27$}, {(2.726063,0.209775)/v27/$28$}, {(1.214547,-3.042490)/v28/$29$}, {(0.029256,-2.800980)/v29/$30$}, {(2.088164,-1.854511)/v30/$31$}, {(-0.991158,-1.586212)/v31/$32$}, {(-0.166680,-2.030427)/v32/$33$}, {(-1.276468,0.436093)/v33/$34$}, {(-0.873540,-0.570697)/v34/$35$}, {(0.084856,1.895842)/v35/$36$}, {(1.000197,1.745664)/v36/$37$}, {(-0.387680,1.001581)/v37/$38$}, {(1.990083,-0.098760)/v38/$39$}, {(1.665220,-1.150040)/v39/$40$}, {(0.565734,-1.346570)/v40/$41$}, {(-0.029484,-0.556369)/v41/$42$}, {(1.210444,0.739755)/v42/$43$}, {(0.287167,0.468334)/v43/$44$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v10}, {v9/v20}, {v10/v12}, {v10/v22}, {v11/v12}, {v11/v14}, {v12/v24}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v17}, {v16/v28}, {v17/v19}, {v17/v29}, {v18/v19}, {v18/v21}, {v19/v31}, {v20/v21}, {v20/v23}, {v21/v33}, {v22/v23}, {v22/v25}, {v23/v35}, {v24/v25}, {v24/v27}, {v25/v36}, {v26/v27}, {v26/v30}, {v27/v38}, {v28/v29}, {v28/v30}, {v29/v32}, {v30/v39}, {v31/v32}, {v31/v34}, {v32/v40}, {v33/v34}, {v33/v37}, {v34/v41}, {v35/v36}, {v35/v37}, {v36/v42}, {v37/v43}, {v38/v39}, {v38/v42}, {v39/v40}, {v40/v41}, {v41/v43}, {v42/v43}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.118889,4.364451)/v1/$2$}, {(-4.963037,-1.603335)/v2/$3$}, {(5.088151,-1.738320)/v3/$4$}, {(1.922549,2.660533)/v4/$5$}, {(0.068092,-3.340617)/v5/$6$}, {(-0.774976,-2.263219)/v6/$7$}, {(0.638209,2.309944)/v7/$8$}, {(2.338421,-0.798900)/v8/$9$}, {(-0.299026,-1.218055)/v9/$10$}, {(-0.456001,0.155788)/v10/$11$}, {(0.438997,1.170235)/v11/$12$}, {(2.840147,4.040372)/v12/$13$}, {(0.039091,-5.024037)/v13/$14$}, {(-2.394914,-2.549685)/v14/$15$}, {(-3.068059,1.048174)/v15/$16$}, {(-0.512209,3.542877)/v16/$17$}, {(3.606309,0.510839)/v17/$18$}, {(2.631998,-2.642099)/v18/$19$}, {(-1.626039,-0.623432)/v19/$20$}, {(-0.966984,1.509315)/v20/$21$}, {(1.866607,1.092531)/v21/$22$}, {(0.899374,-2.037503)/v22/$23$}, {(0.948194,-0.323942)/v23/$24$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v12}, {v3/v13}, {v3/v17}, {v3/v18}, {v4/v7}, {v4/v12}, {v4/v16}, {v4/v17}, {v4/v21}, {v5/v6}, {v5/v13}, {v5/v14}, {v5/v18}, {v5/v22}, {v6/v9}, {v6/v14}, {v6/v19}, {v6/v22}, {v7/v11}, {v7/v16}, {v7/v20}, {v7/v21}, {v8/v17}, {v8/v18}, {v8/v21}, {v8/v22}, {v8/v23}, {v9/v10}, {v9/v19}, {v9/v22}, {v9/v23}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v23}, {v11/v20}, {v11/v21}, {v11/v23}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v19}, {v15/v20}, {v16/v20}, {v17/v18}, {v17/v21}, {v18/v22}, {v19/v20}, {v21/v23}, {v22/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
