\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.557140,-4.415653)/v5/$6$}, {(-5.105831,1.676505)/v6/$7$}, {(-3.996058,-1.280649)/v7/$8$}, {(0.000000,5.478331)/v8/$9$}, {(-2.333522,3.197360)/v9/$10$}, {(5.105831,1.676505)/v10/$11$}, {(2.333522,3.197360)/v11/$12$}, {(3.557140,-4.415653)/v12/$13$}, {(3.996058,-1.280649)/v13/$14$}, {(-1.370084,-3.833364)/v14/$15$}, {(1.370084,-3.833364)/v15/$16$}, {(-1.313092,-2.889231)/v16/$17$}, {(-2.908261,-0.992281)/v17/$18$}, {(-1.962237,-1.800110)/v18/$19$}, {(-1.622040,1.964859)/v19/$20$}, {(-2.090441,0.283094)/v20/$21$}, {(1.622040,1.964859)/v21/$22$}, {(-0.000000,1.648124)/v22/$23$}, {(2.908261,-0.992281)/v23/$24$}, {(2.090441,0.283094)/v24/$25$}, {(1.313092,-2.889231)/v25/$26$}, {(1.962237,-1.800110)/v26/$27$}, {(-0.571555,-2.447485)/v27/$28$}, {(0.571555,-2.447485)/v28/$29$}, {(-1.480836,-1.343921)/v29/$30$}, {(-1.523865,-0.375866)/v30/$31$}, {(-0.824825,-1.731185)/v31/$32$}, {(0.000000,0.621061)/v32/$33$}, {(-0.659968,-0.211601)/v33/$34$}, {(-0.400242,-1.062751)/v34/$35$}, {(1.523865,-0.375866)/v35/$36$}, {(1.480836,-1.343921)/v36/$37$}, {(0.824825,-1.731185)/v37/$38$}, {(0.659968,-0.211601)/v38/$39$}, {(0.400242,-1.062751)/v39/$40$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v13}, {v11/v21}, {v12/v13}, {v12/v15}, {v13/v23}, {v14/v15}, {v14/v16}, {v15/v25}, {v16/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v30}, {v21/v22}, {v21/v24}, {v22/v32}, {v23/v24}, {v23/v26}, {v24/v35}, {v25/v26}, {v25/v28}, {v26/v36}, {v27/v28}, {v27/v31}, {v28/v37}, {v29/v30}, {v29/v31}, {v30/v33}, {v31/v34}, {v32/v33}, {v32/v38}, {v33/v34}, {v34/v39}, {v35/v36}, {v35/v38}, {v36/v37}, {v37/v39}, {v38/v39}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.987871,4.241260)/v1/$2$}, {(-4.958857,-1.633139)/v2/$3$}, {(2.987871,4.241260)/v3/$4$}, {(4.958857,-1.633139)/v4/$5$}, {(-1.230509,-2.042386)/v5/$6$}, {(-1.993128,-0.845817)/v6/$7$}, {(1.993128,-0.845817)/v7/$8$}, {(1.230509,-2.042386)/v8/$9$}, {(-0.977947,-0.945065)/v9/$10$}, {(0.000000,-0.385529)/v10/$11$}, {(0.977947,-0.945065)/v11/$12$}, {(0.000000,-4.985740)/v12/$13$}, {(-2.517812,-2.535215)/v13/$14$}, {(-3.009359,0.808148)/v14/$15$}, {(-0.000000,2.908482)/v15/$16$}, {(3.009359,0.808148)/v16/$17$}, {(2.517812,-2.535215)/v17/$18$}, {(-0.000000,-3.056693)/v18/$19$}, {(-0.982719,0.654945)/v19/$20$}, {(0.982719,0.654945)/v20/$21$}, {(0.000000,-1.747141)/v21/$22$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v9}, {v5/v13}, {v5/v18}, {v5/v21}, {v6/v9}, {v6/v13}, {v6/v14}, {v6/v19}, {v7/v8}, {v7/v11}, {v7/v16}, {v7/v17}, {v7/v20}, {v8/v11}, {v8/v17}, {v8/v18}, {v8/v21}, {v9/v10}, {v9/v19}, {v9/v21}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v21}, {v11/v20}, {v11/v21}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v19}, {v15/v20}, {v16/v17}, {v16/v20}, {v17/v18}, {v18/v21}, {v19/v20}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
