\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.987871,4.241260)/v1/$2$}, {(-4.958857,-1.633139)/v2/$3$}, {(2.987871,4.241260)/v3/$4$}, {(4.958857,-1.633139)/v4/$5$}, {(-1.230509,-2.042386)/v5/$6$}, {(-1.993128,-0.845817)/v6/$7$}, {(1.993128,-0.845817)/v7/$8$}, {(1.230509,-2.042386)/v8/$9$}, {(-0.977947,-0.945065)/v9/$10$}, {(0.000000,-0.385529)/v10/$11$}, {(0.977947,-0.945065)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(0.000000,-4.985740)/v12/$13$}, {(-2.517812,-2.535215)/v13/$14$}, {(-3.009359,0.808148)/v14/$15$}, {(-0.000000,2.908482)/v15/$16$}, {(3.009359,0.808148)/v16/$17$}, {(2.517812,-2.535215)/v17/$18$}, {(-0.000000,-3.056693)/v18/$19$}, {(-0.982719,0.654945)/v19/$20$}, {(0.982719,0.654945)/v20/$21$}, {(0.000000,-1.747141)/v21/$22$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v9}, {v5/v13}, {v5/v18}, {v5/v21}, {v6/v9}, {v6/v13}, {v6/v14}, {v6/v19}, {v7/v8}, {v7/v11}, {v7/v16}, {v7/v17}, {v7/v20}, {v8/v11}, {v8/v17}, {v8/v18}, {v8/v21}, {v9/v10}, {v9/v19}, {v9/v21}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v21}, {v11/v20}, {v11/v21}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v19}, {v15/v20}, {v16/v17}, {v16/v20}, {v17/v18}, {v18/v21}, {v19/v20}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
