\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.461649,-4.365611)/v5/$6$}, {(-4.945586,1.621035)/v6/$7$}, {(-3.766928,-1.358214)/v7/$8$}, {(0.040804,5.458323)/v8/$9$}, {(-2.184354,3.148448)/v9/$10$}, {(5.036432,2.078755)/v10/$11$}, {(2.328937,3.397901)/v11/$12$}, {(3.944124,0.013772)/v12/$13$}, {(3.329998,-4.792482)/v13/$14$}, {(3.304445,-2.620963)/v14/$15$}, {(-1.346210,-3.759815)/v15/$16$}, {(1.342375,-4.009230)/v16/$17$}, {(-2.419829,-1.314820)/v17/$18$}, {(-1.422421,-2.515685)/v18/$19$}, {(-1.357528,1.941588)/v19/$20$}, {(-1.580766,0.243468)/v20/$21$}, {(1.682108,2.254565)/v21/$22$}, {(0.140995,1.778292)/v22/$23$}, {(3.053806,0.100930)/v23/$24$}, {(2.225578,0.967394)/v24/$25$}, {(2.508778,-0.631151)/v25/$26$}, {(2.470549,-2.543770)/v26/$27$}, {(1.615663,-3.110896)/v27/$28$}, {(2.246095,-1.720390)/v28/$29$}, {(-0.301243,-2.088100)/v29/$30$}, {(0.975499,-2.429676)/v30/$31$}, {(1.573658,-1.803152)/v31/$32$}, {(-0.630923,0.027736)/v32/$33$}, {(0.075257,0.791882)/v33/$34$}, {(-0.157503,-1.004379)/v34/$35$}, {(1.786396,0.318485)/v35/$36$}, {(1.994357,-0.407612)/v36/$37$}, {(1.459129,-0.964545)/v37/$38$}, {(0.850837,0.219429)/v38/$39$}, {(0.652214,-0.614573)/v39/$40$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v12}, {v11/v21}, {v12/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v32}, {v21/v22}, {v21/v24}, {v22/v33}, {v23/v24}, {v23/v25}, {v24/v35}, {v25/v28}, {v25/v36}, {v26/v27}, {v26/v28}, {v27/v30}, {v28/v31}, {v29/v30}, {v29/v34}, {v30/v31}, {v31/v37}, {v32/v33}, {v32/v34}, {v33/v38}, {v34/v39}, {v35/v36}, {v35/v38}, {v36/v37}, {v37/v39}, {v38/v39}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.917827,4.216382)/v1/$2$}, {(-4.861884,-1.649738)/v2/$3$}, {(2.981235,4.357816)/v3/$4$}, {(-2.483408,-2.662829)/v4/$5$}, {(2.412606,-3.415468)/v5/$6$}, {(-0.670593,0.956593)/v6/$7$}, {(2.313783,0.069609)/v7/$8$}, {(1.956403,-1.105370)/v8/$9$}, {(1.776293,-2.321577)/v9/$10$}, {(0.157976,-0.115981)/v10/$11$}, {(1.348587,-0.289763)/v11/$12$}, {(4.625042,-1.577803)/v12/$13$}, {(-0.022581,-5.057257)/v13/$14$}, {(-2.709165,0.713584)/v14/$15$}, {(0.108494,2.996520)/v15/$16$}, {(3.045164,1.468886)/v16/$17$}, {(2.921300,-1.233595)/v17/$18$}, {(0.143944,-2.985567)/v18/$19$}, {(-1.085448,-1.108630)/v19/$20$}, {(1.126862,1.055008)/v20/$21$}, {(0.700292,-1.484071)/v21/$22$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v9}, {v5/v12}, {v5/v13}, {v5/v17}, {v5/v18}, {v6/v10}, {v6/v14}, {v6/v15}, {v6/v19}, {v6/v20}, {v7/v8}, {v7/v11}, {v7/v16}, {v7/v17}, {v7/v20}, {v8/v9}, {v8/v11}, {v8/v17}, {v8/v21}, {v9/v17}, {v9/v18}, {v9/v21}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v21}, {v11/v20}, {v11/v21}, {v12/v13}, {v12/v16}, {v12/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v20}, {v16/v17}, {v16/v20}, {v18/v19}, {v18/v21}, {v19/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
