\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.917827,4.216382)/v1/$2$}, {(-4.861884,-1.649738)/v2/$3$}, {(2.981235,4.357816)/v3/$4$}, {(-2.483408,-2.662829)/v4/$5$}, {(2.112606,-3.015468)/v5/$6$}, {(-0.670593,0.956593)/v6/$7$}, {(2.313783,0.069609)/v7/$8$}, {(1.956403,-1.105370)/v8/$9$}, {(1.776293,-2.321577)/v9/$10$}, {(0.157976,-0.115981)/v10/$11$}, {(1.348587,-0.289763)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.625042,-1.577803)/v12/$13$}, {(-0.022581,-5.057257)/v13/$14$}, {(-2.709165,0.713584)/v14/$15$}, {(0.108494,2.996520)/v15/$16$}, {(3.045164,1.468886)/v16/$17$}, {(2.921300,-1.233595)/v17/$18$}, {(0.143944,-2.985567)/v18/$19$}, {(-1.085448,-1.108630)/v19/$20$}, {(1.126862,1.055008)/v20/$21$}, {(0.700292,-1.484071)/v21/$22$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v9}, {v5/v12}, {v5/v13}, {v5/v17}, {v5/v18}, {v6/v10}, {v6/v14}, {v6/v15}, {v6/v19}, {v6/v20}, {v7/v8}, {v7/v11}, {v7/v16}, {v7/v17}, {v7/v20}, {v8/v9}, {v8/v11}, {v8/v17}, {v8/v21}, {v9/v17}, {v9/v18}, {v9/v21}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v21}, {v11/v20}, {v11/v21}, {v12/v13}, {v12/v16}, {v12/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v20}, {v16/v17}, {v16/v20}, {v18/v19}, {v18/v21}, {v19/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
