\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.532836,-4.383366)/v5/$6$}, {(-5.165953,1.750184)/v6/$7$}, {(-3.992959,-1.198060)/v7/$8$}, {(-0.383520,5.681128)/v8/$9$}, {(-2.554350,3.381598)/v9/$10$}, {(1.165435,3.747539)/v10/$11$}, {(5.459337,1.362518)/v11/$12$}, {(3.389608,2.075992)/v12/$13$}, {(3.622994,-4.410468)/v13/$14$}, {(4.220186,-1.296384)/v14/$15$}, {(-1.285176,-3.799014)/v15/$16$}, {(1.384447,-3.798834)/v16/$17$}, {(-1.040077,-2.851766)/v17/$18$}, {(-2.837045,-0.813690)/v18/$19$}, {(-1.727061,-1.641149)/v19/$20$}, {(-1.839626,2.298283)/v20/$21$}, {(-2.072807,0.637025)/v21/$22$}, {(0.844827,2.740794)/v22/$23$}, {(-0.447585,2.202976)/v23/$24$}, {(2.865798,1.104396)/v24/$25$}, {(3.179240,-0.558317)/v25/$26$}, {(1.617344,1.646211)/v26/$27$}, {(1.154110,-2.806874)/v27/$28$}, {(0.044295,-2.526438)/v28/$29$}, {(1.890448,-1.478807)/v29/$30$}, {(-1.041096,-1.019899)/v30/$31$}, {(-1.211734,0.295622)/v31/$32$}, {(-0.285958,1.176370)/v32/$33$}, {(0.845680,0.749900)/v33/$34$}, {(0.003014,-1.544260)/v34/$35$}, {(0.994677,-0.817927)/v35/$36$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v10}, {v9/v20}, {v10/v12}, {v10/v22}, {v11/v12}, {v11/v14}, {v12/v24}, {v13/v14}, {v13/v16}, {v14/v25}, {v15/v16}, {v15/v17}, {v16/v27}, {v17/v19}, {v17/v28}, {v18/v19}, {v18/v21}, {v19/v30}, {v20/v21}, {v20/v23}, {v21/v31}, {v22/v23}, {v22/v26}, {v23/v32}, {v24/v25}, {v24/v26}, {v25/v29}, {v26/v33}, {v27/v28}, {v27/v29}, {v28/v34}, {v29/v35}, {v30/v31}, {v30/v34}, {v31/v32}, {v32/v33}, {v33/v35}, {v34/v35}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.120765,4.333402)/v1/$2$}, {(-4.965401,-1.595428)/v2/$3$}, {(5.087554,-1.698047)/v3/$4$}, {(1.976602,2.262986)/v4/$5$}, {(3.822834,0.537641)/v5/$6$}, {(0.051520,-3.156585)/v6/$7$}, {(-0.752185,-1.916702)/v7/$8$}, {(-1.777949,-0.508418)/v8/$9$}, {(-1.171542,1.322055)/v9/$10$}, {(0.514862,1.703250)/v10/$11$}, {(0.817309,-1.834861)/v11/$12$}, {(2.855143,3.953546)/v12/$13$}, {(0.031571,-4.968015)/v13/$14$}, {(-2.402526,-2.447841)/v14/$15$}, {(-3.077123,1.009224)/v15/$16$}, {(-0.535803,3.342053)/v16/$17$}, {(2.575237,-2.391614)/v17/$18$}, {(1.898865,0.107576)/v18/$19$}, {(-0.115903,-0.193366)/v19/$20$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v5}, {v3/v12}, {v3/v13}, {v3/v17}, {v4/v5}, {v4/v10}, {v4/v12}, {v4/v16}, {v4/v18}, {v5/v12}, {v5/v17}, {v5/v18}, {v6/v7}, {v6/v11}, {v6/v13}, {v6/v14}, {v6/v17}, {v7/v8}, {v7/v11}, {v7/v14}, {v7/v19}, {v8/v9}, {v8/v14}, {v8/v15}, {v8/v19}, {v9/v10}, {v9/v15}, {v9/v16}, {v9/v19}, {v10/v16}, {v10/v18}, {v10/v19}, {v11/v17}, {v11/v18}, {v11/v19}, {v12/v16}, {v13/v14}, {v13/v17}, {v14/v15}, {v15/v16}, {v17/v18}, {v18/v19}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
