\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-3.120765,4.333402)/v1/$2$}, {(-4.965401,-1.595428)/v2/$3$}, {(5.087554,-1.698047)/v3/$4$}, {(1.976602,2.262986)/v4/$5$}, {(3.822834,0.537641)/v5/$6$}, {(0.051520,-3.156585)/v6/$7$}, {(-0.752185,-1.916702)/v7/$8$}, {(-1.777949,-0.508418)/v8/$9$}, {(-1.171542,1.322055)/v9/$10$}, {(0.514862,1.703250)/v10/$11$}, {(0.817309,-1.834861)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.855143,3.953546)/v12/$13$}, {(0.031571,-4.968015)/v13/$14$}, {(-2.402526,-2.447841)/v14/$15$}, {(-3.077123,1.009224)/v15/$16$}, {(-0.535803,3.342053)/v16/$17$}, {(2.575237,-2.391614)/v17/$18$}, {(1.898865,0.107576)/v18/$19$}, {(-0.115903,-0.193366)/v19/$20$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v5}, {v3/v12}, {v3/v13}, {v3/v17}, {v4/v5}, {v4/v10}, {v4/v12}, {v4/v16}, {v4/v18}, {v5/v12}, {v5/v17}, {v5/v18}, {v6/v7}, {v6/v11}, {v6/v13}, {v6/v14}, {v6/v17}, {v7/v8}, {v7/v11}, {v7/v14}, {v7/v19}, {v8/v9}, {v8/v14}, {v8/v15}, {v8/v19}, {v9/v10}, {v9/v15}, {v9/v16}, {v9/v19}, {v10/v16}, {v10/v18}, {v10/v19}, {v11/v17}, {v11/v18}, {v11/v19}, {v12/v16}, {v13/v14}, {v13/v17}, {v14/v15}, {v15/v16}, {v17/v18}, {v18/v19}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
