\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.380198,-4.197576)/v5/$6$}, {(-4.847713,1.592793)/v6/$7$}, {(-3.714816,-1.197263)/v7/$8$}, {(0.000576,5.207157)/v8/$9$}, {(-2.166265,2.988563)/v9/$10$}, {(4.848327,1.593915)/v10/$11$}, {(2.168247,2.989669)/v11/$12$}, {(3.379001,-4.196289)/v12/$13$}, {(3.714949,-1.194508)/v13/$14$}, {(-1.240674,-3.587327)/v14/$15$}, {(1.236428,-3.585660)/v15/$16$}, {(-1.134327,-2.711728)/v16/$17$}, {(-2.566776,-0.894866)/v17/$18$}, {(-1.690009,-1.702998)/v18/$19$}, {(-1.426243,1.805307)/v19/$20$}, {(-1.792476,0.348122)/v20/$21$}, {(1.431396,1.807985)/v21/$22$}, {(0.004213,1.560787)/v22/$23$}, {(2.568140,-0.887649)/v23/$24$}, {(1.798937,0.355763)/v24/$25$}, {(1.125701,-2.705518)/v25/$26$}, {(1.688058,-1.689787)/v26/$27$}, {(-0.425766,-2.461258)/v27/$28$}, {(0.404172,-2.455539)/v28/$29$}, {(-0.402071,-2.107945)/v29/$30$}, {(-1.228270,-1.414465)/v30/$31$}, {(-0.719884,-1.709529)/v31/$32$}, {(-1.205628,0.039983)/v32/$33$}, {(-1.072600,-0.704387)/v33/$34$}, {(0.008942,0.853628)/v34/$35$}, {(-0.494594,0.341341)/v35/$36$}, {(1.221310,0.055426)/v36/$37$}, {(0.519303,0.349115)/v37/$38$}, {(1.231167,-1.382602)/v38/$39$}, {(1.092470,-0.669938)/v39/$40$}, {(0.361827,-2.089240)/v40/$41$}, {(-0.050106,-1.998093)/v41/$42$}, {(0.712776,-1.653508)/v42/$43$}, {(-0.445917,-1.560983)/v43/$44$}, {(-0.136366,-1.709027)/v44/$45$}, {(-0.657564,-0.753685)/v45/$46$}, {(-0.423320,-1.169972)/v46/$47$}, {(-0.196276,0.037769)/v47/$48$}, {(0.243743,0.045750)/v48/$49$}, {(-0.294915,-0.408226)/v49/$50$}, {(0.707793,-0.688151)/v50/$51$}, {(0.374974,-0.380915)/v51/$52$}, {(0.084752,-0.552876)/v52/$53$}, {(0.472026,-1.416624)/v53/$54$}, {(0.110686,-1.470865)/v54/$55$}, {(-0.053838,-1.206434)/v55/$56$}, {(0.487232,-1.021573)/v56/$57$}, {(0.192081,-0.932818)/v57/$58$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v13}, {v11/v21}, {v12/v13}, {v12/v15}, {v13/v23}, {v14/v15}, {v14/v16}, {v15/v25}, {v16/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v30}, {v19/v20}, {v19/v22}, {v20/v32}, {v21/v22}, {v21/v24}, {v22/v34}, {v23/v24}, {v23/v26}, {v24/v36}, {v25/v26}, {v25/v28}, {v26/v38}, {v27/v28}, {v27/v29}, {v28/v40}, {v29/v31}, {v29/v41}, {v30/v31}, {v30/v33}, {v31/v43}, {v32/v33}, {v32/v35}, {v33/v45}, {v34/v35}, {v34/v37}, {v35/v47}, {v36/v37}, {v36/v39}, {v37/v48}, {v38/v39}, {v38/v42}, {v39/v50}, {v40/v41}, {v40/v42}, {v41/v44}, {v42/v53}, {v43/v44}, {v43/v46}, {v44/v54}, {v45/v46}, {v45/v49}, {v46/v55}, {v47/v48}, {v47/v49}, {v48/v51}, {v49/v52}, {v50/v51}, {v50/v56}, {v51/v52}, {v52/v57}, {v53/v54}, {v53/v56}, {v54/v55}, {v55/v57}, {v56/v57}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.902680,4.128523)/v1/$2$}, {(-4.815596,-1.589589)/v2/$3$}, {(2.903430,4.128969)/v3/$4$}, {(4.815506,-1.588556)/v4/$5$}, {(-0.022389,-2.222415)/v5/$6$}, {(-0.350869,-1.817115)/v6/$7$}, {(0.016224,0.325521)/v7/$8$}, {(-0.189751,-1.423456)/v8/$9$}, {(0.042456,-0.251699)/v9/$10$}, {(0.369366,-0.715267)/v10/$11$}, {(0.241637,-1.209663)/v11/$12$}, {(-0.000907,-4.830543)/v12/$13$}, {(-2.287800,-2.381960)/v13/$14$}, {(-2.752381,0.773776)/v14/$15$}, {(0.001987,2.726578)/v15/$16$}, {(2.754999,0.777529)/v16/$17$}, {(2.285380,-2.376569)/v17/$18$}, {(-0.005744,-2.917838)/v18/$19$}, {(-0.933388,-2.017987)/v19/$20$}, {(-1.592627,-0.721435)/v20/$21$}, {(-0.817631,0.824861)/v21/$22$}, {(0.830684,0.830451)/v22/$23$}, {(1.600014,-0.703131)/v23/$24$}, {(0.920617,-1.996032)/v24/$25$}, {(-0.757926,-1.218837)/v25/$26$}, {(-0.653596,-0.241201)/v26/$27$}, {(0.693265,-0.214786)/v27/$28$}, {(0.783911,-1.138733)/v28/$29$}, {(0.245140,-1.722893)/v29/$30$}, {(-0.192134,-0.837335)/v30/$31$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v18}, {v5/v19}, {v5/v24}, {v5/v29}, {v6/v8}, {v6/v19}, {v6/v25}, {v6/v29}, {v7/v9}, {v7/v21}, {v7/v22}, {v7/v26}, {v7/v27}, {v8/v11}, {v8/v25}, {v8/v29}, {v8/v30}, {v9/v10}, {v9/v26}, {v9/v27}, {v9/v30}, {v10/v11}, {v10/v27}, {v10/v28}, {v10/v30}, {v11/v28}, {v11/v29}, {v11/v30}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v13/v20}, {v14/v15}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v16/v23}, {v17/v18}, {v17/v23}, {v17/v24}, {v18/v19}, {v18/v24}, {v19/v20}, {v19/v25}, {v20/v21}, {v20/v25}, {v20/v26}, {v21/v22}, {v21/v26}, {v22/v23}, {v22/v27}, {v23/v24}, {v23/v27}, {v23/v28}, {v24/v28}, {v24/v29}, {v25/v26}, {v25/v30}, {v26/v30}, {v27/v28}, {v28/v29}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
