\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.902680,4.128523)/v1/$2$}, {(-4.815596,-1.589589)/v2/$3$}, {(2.903430,4.128969)/v3/$4$}, {(4.815506,-1.588556)/v4/$5$}, {(-0.022389,-2.222415)/v5/$6$}, {(-0.350869,-1.817115)/v6/$7$}, {(0.016224,0.325521)/v7/$8$}, {(-0.189751,-1.423456)/v8/$9$}, {(0.042456,-0.251699)/v9/$10$}, {(0.369366,-0.715267)/v10/$11$}, {(0.241637,-1.209663)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-0.000907,-4.830543)/v12/$13$}, {(-2.287800,-2.381960)/v13/$14$}, {(-2.752381,0.773776)/v14/$15$}, {(0.001987,2.726578)/v15/$16$}, {(2.754999,0.777529)/v16/$17$}, {(2.285380,-2.376569)/v17/$18$}, {(-0.005744,-2.917838)/v18/$19$}, {(-0.933388,-2.017987)/v19/$20$}, {(-1.592627,-0.721435)/v20/$21$}, {(-0.817631,0.824861)/v21/$22$}, {(0.830684,0.830451)/v22/$23$}, {(1.600014,-0.703131)/v23/$24$}, {(0.920617,-1.996032)/v24/$25$}, {(-0.757926,-1.218837)/v25/$26$}, {(-0.653596,-0.241201)/v26/$27$}, {(0.693265,-0.214786)/v27/$28$}, {(0.783911,-1.138733)/v28/$29$}, {(0.245140,-1.722893)/v29/$30$}, {(-0.192134,-0.837335)/v30/$31$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v18}, {v5/v19}, {v5/v24}, {v5/v29}, {v6/v8}, {v6/v19}, {v6/v25}, {v6/v29}, {v7/v9}, {v7/v21}, {v7/v22}, {v7/v26}, {v7/v27}, {v8/v11}, {v8/v25}, {v8/v29}, {v8/v30}, {v9/v10}, {v9/v26}, {v9/v27}, {v9/v30}, {v10/v11}, {v10/v27}, {v10/v28}, {v10/v30}, {v11/v28}, {v11/v29}, {v11/v30}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v13/v20}, {v14/v15}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v16/v23}, {v17/v18}, {v17/v23}, {v17/v24}, {v18/v19}, {v18/v24}, {v19/v20}, {v19/v25}, {v20/v21}, {v20/v25}, {v20/v26}, {v21/v22}, {v21/v26}, {v22/v23}, {v22/v27}, {v23/v24}, {v23/v27}, {v23/v28}, {v24/v28}, {v24/v29}, {v25/v26}, {v25/v30}, {v26/v30}, {v27/v28}, {v28/v29}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
