\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.505791,-4.392497)/v5/$6$}, {(-4.955628,1.599474)/v6/$7$}, {(-3.810076,-1.403961)/v7/$8$}, {(0.057674,5.448635)/v8/$9$}, {(-2.176749,3.117856)/v9/$10$}, {(5.082989,2.091345)/v10/$11$}, {(2.381053,3.394159)/v11/$12$}, {(4.056927,0.062132)/v12/$13$}, {(3.320763,-4.747014)/v13/$14$}, {(3.430921,-2.442603)/v14/$15$}, {(-1.459419,-3.809298)/v15/$16$}, {(1.183141,-4.026502)/v16/$17$}, {(-2.512533,-1.426955)/v17/$18$}, {(-1.584983,-2.640019)/v18/$19$}, {(-1.336983,1.864866)/v19/$20$}, {(-1.663161,0.044140)/v20/$21$}, {(1.797187,2.234857)/v21/$22$}, {(0.284445,1.753001)/v22/$23$}, {(3.251766,0.043009)/v23/$24$}, {(2.409372,0.928680)/v24/$25$}, {(2.823348,-1.998982)/v25/$26$}, {(2.852274,-0.872230)/v26/$27$}, {(1.167952,-3.184931)/v27/$28$}, {(1.857316,-2.441461)/v28/$29$}, {(-0.626692,-2.343094)/v29/$30$}, {(0.455155,-2.630370)/v30/$31$}, {(-0.856135,-0.495092)/v31/$32$}, {(-0.492174,-1.528367)/v32/$33$}, {(0.451969,0.837231)/v33/$34$}, {(-0.063357,-0.043692)/v34/$35$}, {(2.054365,0.280089)/v35/$36$}, {(2.280805,-0.546067)/v36/$37$}, {(1.225667,0.305647)/v37/$38$}, {(1.430564,-1.977175)/v38/$39$}, {(0.699281,-2.131831)/v39/$40$}, {(0.167430,-1.554960)/v40/$41$}, {(0.364472,-0.706297)/v41/$42$}, {(1.680643,-1.069007)/v42/$43$}, {(1.140697,-0.474906)/v43/$44$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v12}, {v11/v21}, {v12/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v25}, {v15/v16}, {v15/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v33}, {v23/v24}, {v23/v26}, {v24/v35}, {v25/v26}, {v25/v28}, {v26/v36}, {v27/v28}, {v27/v30}, {v28/v38}, {v29/v30}, {v29/v32}, {v30/v39}, {v31/v32}, {v31/v34}, {v32/v40}, {v33/v34}, {v33/v37}, {v34/v41}, {v35/v36}, {v35/v37}, {v36/v42}, {v37/v43}, {v38/v39}, {v38/v42}, {v39/v40}, {v40/v41}, {v41/v43}, {v42/v43}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.914941,4.204013)/v1/$2$}, {(-4.881350,-1.668576)/v2/$3$}, {(3.004343,4.357648)/v3/$4$}, {(-2.574560,-2.734546)/v4/$5$}, {(3.283047,-1.041735)/v5/$6$}, {(2.569717,-0.033304)/v6/$7$}, {(1.122054,-2.473154)/v7/$8$}, {(0.040600,-2.037724)/v8/$9$}, {(-0.175953,-0.865682)/v9/$10$}, {(0.623890,-0.016403)/v10/$11$}, {(1.676436,-0.300848)/v11/$12$}, {(4.671142,-1.530340)/v12/$13$}, {(-0.076884,-5.065286)/v13/$14$}, {(-2.742522,0.632570)/v14/$15$}, {(0.167771,2.968896)/v15/$16$}, {(3.163216,1.459030)/v16/$17$}, {(2.297240,-3.140249)/v17/$18$}, {(-0.144141,-3.105702)/v18/$19$}, {(-1.289280,-1.398231)/v19/$20$}, {(-0.530537,0.660076)/v20/$21$}, {(1.370501,1.056584)/v21/$22$}, {(2.154159,-1.484154)/v22/$23$}, {(0.913848,-1.319029)/v23/$24$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v6}, {v5/v12}, {v5/v16}, {v5/v17}, {v5/v22}, {v6/v11}, {v6/v16}, {v6/v21}, {v6/v22}, {v7/v8}, {v7/v17}, {v7/v18}, {v7/v22}, {v7/v23}, {v8/v9}, {v8/v18}, {v8/v19}, {v8/v23}, {v9/v10}, {v9/v19}, {v9/v20}, {v9/v23}, {v10/v11}, {v10/v20}, {v10/v21}, {v10/v23}, {v11/v21}, {v11/v22}, {v11/v23}, {v12/v13}, {v12/v16}, {v12/v17}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v21}, {v17/v18}, {v17/v22}, {v18/v19}, {v19/v20}, {v20/v21}, {v22/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
