\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.914941,4.204013)/v1/$2$}, {(-4.881350,-1.668576)/v2/$3$}, {(3.004343,4.357648)/v3/$4$}, {(-2.574560,-2.734546)/v4/$5$}, {(3.283047,-1.041735)/v5/$6$}, {(2.569717,-0.033304)/v6/$7$}, {(1.122054,-2.473154)/v7/$8$}, {(0.040600,-2.037724)/v8/$9$}, {(-0.175953,-0.865682)/v9/$10$}, {(0.623890,-0.016403)/v10/$11$}, {(1.676436,-0.300848)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.671142,-1.530340)/v12/$13$}, {(-0.076884,-5.065286)/v13/$14$}, {(-2.742522,0.632570)/v14/$15$}, {(0.167771,2.968896)/v15/$16$}, {(3.163216,1.459030)/v16/$17$}, {(2.297240,-3.140249)/v17/$18$}, {(-0.144141,-3.105702)/v18/$19$}, {(-1.289280,-1.398231)/v19/$20$}, {(-0.530537,0.660076)/v20/$21$}, {(1.370501,1.056584)/v21/$22$}, {(2.154159,-1.484154)/v22/$23$}, {(0.913848,-1.319029)/v23/$24$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v6}, {v5/v12}, {v5/v16}, {v5/v17}, {v5/v22}, {v6/v11}, {v6/v16}, {v6/v21}, {v6/v22}, {v7/v8}, {v7/v17}, {v7/v18}, {v7/v22}, {v7/v23}, {v8/v9}, {v8/v18}, {v8/v19}, {v8/v23}, {v9/v10}, {v9/v19}, {v9/v20}, {v9/v23}, {v10/v11}, {v10/v20}, {v10/v21}, {v10/v23}, {v11/v21}, {v11/v22}, {v11/v23}, {v12/v13}, {v12/v16}, {v12/v17}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v21}, {v17/v18}, {v17/v22}, {v18/v19}, {v19/v20}, {v20/v21}, {v22/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
