\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.585334,-4.484602)/v5/$6$}, {(-5.049686,1.608655)/v6/$7$}, {(-3.921941,-1.463614)/v7/$8$}, {(0.092496,5.516244)/v8/$9$}, {(-2.204315,3.134647)/v9/$10$}, {(5.187259,2.156868)/v10/$11$}, {(2.539239,3.397366)/v11/$12$}, {(4.085315,0.258954)/v12/$13$}, {(3.355288,-4.797195)/v13/$14$}, {(3.449137,-2.405485)/v14/$15$}, {(-1.546339,-3.900168)/v15/$16$}, {(1.186042,-4.090304)/v16/$17$}, {(-2.639169,-1.546743)/v17/$18$}, {(-1.719480,-2.710327)/v18/$19$}, {(-1.314806,1.747254)/v19/$20$}, {(-1.730324,-0.199853)/v20/$21$}, {(2.212845,1.973105)/v21/$22$}, {(3.108559,0.574364)/v22/$23$}, {(0.543033,1.444803)/v23/$24$}, {(2.791219,-1.920154)/v24/$25$}, {(2.665416,-0.695251)/v25/$26$}, {(1.147959,-3.186199)/v26/$27$}, {(1.850194,-2.358094)/v27/$28$}, {(-0.829162,-2.262682)/v28/$29$}, {(-0.930413,-1.173043)/v29/$30$}, {(0.384025,-2.548296)/v30/$31$}, {(0.847863,0.097779)/v31/$32$}, {(1.742839,-0.767662)/v32/$33$}, {(1.463036,-1.725419)/v33/$34$}, {(0.202515,-0.984214)/v34/$35$}, {(0.690173,-1.877637)/v35/$36$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v12}, {v11/v21}, {v12/v14}, {v12/v22}, {v13/v14}, {v13/v16}, {v14/v24}, {v15/v16}, {v15/v18}, {v16/v26}, {v17/v18}, {v17/v20}, {v18/v28}, {v19/v20}, {v19/v23}, {v20/v29}, {v21/v22}, {v21/v23}, {v22/v25}, {v23/v31}, {v24/v25}, {v24/v27}, {v25/v32}, {v26/v27}, {v26/v30}, {v27/v33}, {v28/v29}, {v28/v30}, {v29/v34}, {v30/v35}, {v31/v32}, {v31/v34}, {v32/v33}, {v33/v35}, {v34/v35}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.932301,4.222730)/v1/$2$}, {(-4.938443,-1.697092)/v2/$3$}, {(3.063799,4.384916)/v3/$4$}, {(-2.682453,-2.821091)/v4/$5$}, {(3.426644,1.672131)/v5/$6$}, {(3.219929,-0.837514)/v6/$7$}, {(-1.569709,-1.578530)/v7/$8$}, {(2.102541,-1.493316)/v8/$9$}, {(1.107078,-2.339129)/v9/$10$}, {(-0.096572,-1.769174)/v10/$11$}, {(0.989285,-1.051431)/v11/$12$}, {(4.702042,-1.488793)/v12/$13$}, {(-0.098390,-5.114779)/v13/$14$}, {(-2.810040,0.546724)/v14/$15$}, {(0.311415,2.868903)/v15/$16$}, {(2.296640,-3.126238)/v16/$17$}, {(-0.229492,-3.116329)/v17/$18$}, {(-0.397022,0.155454)/v18/$19$}, {(1.853426,0.437856)/v19/$20$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v5}, {v3/v12}, {v3/v15}, {v4/v7}, {v4/v13}, {v4/v14}, {v4/v17}, {v5/v6}, {v5/v12}, {v5/v15}, {v5/v19}, {v6/v8}, {v6/v12}, {v6/v16}, {v6/v19}, {v7/v10}, {v7/v14}, {v7/v17}, {v7/v18}, {v8/v9}, {v8/v11}, {v8/v16}, {v8/v19}, {v9/v10}, {v9/v11}, {v9/v16}, {v9/v17}, {v10/v11}, {v10/v17}, {v10/v18}, {v11/v18}, {v11/v19}, {v12/v13}, {v12/v16}, {v13/v16}, {v13/v17}, {v14/v15}, {v14/v18}, {v15/v18}, {v15/v19}, {v16/v17}, {v18/v19}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
