\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-2.932301,4.222730)/v1/$2$}, {(-4.938443,-1.697092)/v2/$3$}, {(3.063799,4.384916)/v3/$4$}, {(-2.682453,-2.821091)/v4/$5$}, {(3.426644,1.672131)/v5/$6$}, {(3.219929,-0.837514)/v6/$7$}, {(-1.569709,-1.578530)/v7/$8$}, {(2.102541,-1.493316)/v8/$9$}, {(1.107078,-2.339129)/v9/$10$}, {(-0.096572,-1.769174)/v10/$11$}, {(0.989285,-1.051431)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.702042,-1.488793)/v12/$13$}, {(-0.098390,-5.114779)/v13/$14$}, {(-2.810040,0.546724)/v14/$15$}, {(0.311415,2.868903)/v15/$16$}, {(2.296640,-3.126238)/v16/$17$}, {(-0.229492,-3.116329)/v17/$18$}, {(-0.397022,0.155454)/v18/$19$}, {(1.853426,0.437856)/v19/$20$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v5}, {v3/v12}, {v3/v15}, {v4/v7}, {v4/v13}, {v4/v14}, {v4/v17}, {v5/v6}, {v5/v12}, {v5/v15}, {v5/v19}, {v6/v8}, {v6/v12}, {v6/v16}, {v6/v19}, {v7/v10}, {v7/v14}, {v7/v17}, {v7/v18}, {v8/v9}, {v8/v11}, {v8/v16}, {v8/v19}, {v9/v10}, {v9/v11}, {v9/v16}, {v9/v17}, {v10/v11}, {v10/v17}, {v10/v18}, {v11/v18}, {v11/v19}, {v12/v13}, {v12/v16}, {v13/v16}, {v13/v17}, {v14/v15}, {v14/v18}, {v15/v18}, {v15/v19}, {v16/v17}, {v18/v19}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
