\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.416250,-4.181062)/v5/$6$}, {(-5.014134,1.711676)/v6/$7$}, {(-3.837032,-1.083934)/v7/$8$}, {(-0.424663,5.465083)/v8/$9$}, {(-2.503322,3.245351)/v9/$10$}, {(1.023961,3.491212)/v10/$11$}, {(5.296150,1.252162)/v11/$12$}, {(3.220818,1.850478)/v12/$13$}, {(3.558954,-4.247837)/v13/$14$}, {(4.101954,-1.289862)/v14/$15$}, {(-1.187029,-3.529041)/v15/$16$}, {(1.419223,-3.555691)/v16/$17$}, {(-1.054302,-2.529309)/v17/$18$}, {(-2.714956,-0.636573)/v18/$19$}, {(-1.705702,-1.407754)/v19/$20$}, {(-1.862194,2.227500)/v20/$21$}, {(-2.059588,0.798249)/v21/$22$}, {(0.497287,2.561305)/v22/$23$}, {(-0.713671,2.146729)/v23/$24$}, {(0.926857,1.596272)/v24/$25$}, {(2.817733,0.739698)/v25/$26$}, {(3.135837,-0.672798)/v26/$27$}, {(1.832275,0.812183)/v27/$28$}, {(1.419251,-2.561247)/v28/$29$}, {(2.090009,-1.477752)/v29/$30$}, {(-0.206014,-2.167651)/v30/$31$}, {(0.748527,-2.169484)/v31/$32$}, {(-0.110169,-1.628924)/v32/$33$}, {(-1.174831,-0.887979)/v33/$34$}, {(-0.490830,-1.086343)/v34/$35$}, {(-1.380192,0.806515)/v35/$36$}, {(-0.806313,1.411807)/v36/$37$}, {(-1.071252,0.081569)/v37/$38$}, {(0.461342,1.119607)/v38/$39$}, {(-0.244786,1.058682)/v39/$40$}, {(-0.459232,0.444496)/v40/$41$}, {(-0.040704,-0.575678)/v41/$42$}, {(0.476836,0.473350)/v42/$43$}, {(0.025157,0.138425)/v43/$44$}, {(1.473065,-0.035266)/v44/$45$}, {(1.533516,-1.064543)/v45/$46$}, {(0.916110,-1.590523)/v46/$47$}, {(0.412701,-1.372271)/v47/$48$}, {(0.866592,-0.038801)/v48/$49$}, {(0.441617,-0.667765)/v49/$50$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v10}, {v9/v20}, {v10/v12}, {v10/v22}, {v11/v12}, {v11/v14}, {v12/v25}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v17}, {v16/v28}, {v17/v19}, {v17/v30}, {v18/v19}, {v18/v21}, {v19/v33}, {v20/v21}, {v20/v23}, {v21/v35}, {v22/v23}, {v22/v24}, {v23/v36}, {v24/v27}, {v24/v38}, {v25/v26}, {v25/v27}, {v26/v29}, {v27/v44}, {v28/v29}, {v28/v31}, {v29/v45}, {v30/v31}, {v30/v32}, {v31/v46}, {v32/v34}, {v32/v47}, {v33/v34}, {v33/v37}, {v34/v41}, {v35/v36}, {v35/v37}, {v36/v39}, {v37/v40}, {v38/v39}, {v38/v42}, {v39/v40}, {v40/v43}, {v41/v43}, {v41/v49}, {v42/v43}, {v42/v48}, {v44/v45}, {v44/v48}, {v45/v46}, {v46/v47}, {v47/v49}, {v48/v49}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.088424,4.255242)/v1/$2$}, {(-4.880534,-1.539844)/v2/$3$}, {(5.018463,-1.686287)/v3/$4$}, {(3.714498,0.375936)/v4/$5$}, {(-1.364392,1.478160)/v5/$6$}, {(1.341483,-1.772710)/v6/$7$}, {(0.352231,-1.785771)/v7/$8$}, {(0.042523,-1.066196)/v8/$9$}, {(-0.792355,0.760614)/v9/$10$}, {(0.051863,0.646912)/v10/$11$}, {(0.353900,-0.134094)/v11/$12$}, {(2.769378,3.818839)/v12/$13$}, {(0.062483,-4.821673)/v13/$14$}, {(-2.319212,-2.227946)/v14/$15$}, {(-2.998538,1.043712)/v15/$16$}, {(-0.663767,3.189530)/v16/$17$}, {(1.719822,1.841858)/v17/$18$}, {(2.620871,-2.300865)/v18/$19$}, {(0.189943,-2.752071)/v19/$20$}, {(-0.790308,-1.617993)/v20/$21$}, {(-1.684420,-0.207662)/v21/$22$}, {(0.020119,1.649067)/v22/$23$}, {(1.006161,0.654558)/v23/$24$}, {(2.147073,-0.283080)/v24/$25$}, {(-0.535282,-0.314252)/v25/$26$}, {(0.940600,-0.794861)/v26/$27$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v4}, {v3/v12}, {v3/v13}, {v3/v18}, {v4/v12}, {v4/v17}, {v4/v18}, {v4/v24}, {v5/v9}, {v5/v15}, {v5/v16}, {v5/v21}, {v5/v22}, {v6/v7}, {v6/v18}, {v6/v19}, {v6/v24}, {v6/v26}, {v7/v8}, {v7/v19}, {v7/v20}, {v7/v26}, {v8/v11}, {v8/v20}, {v8/v25}, {v8/v26}, {v9/v10}, {v9/v21}, {v9/v22}, {v9/v25}, {v10/v11}, {v10/v22}, {v10/v23}, {v10/v25}, {v11/v23}, {v11/v25}, {v11/v26}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v16/v17}, {v16/v22}, {v17/v22}, {v17/v23}, {v17/v24}, {v18/v19}, {v18/v24}, {v19/v20}, {v20/v21}, {v20/v25}, {v21/v25}, {v22/v23}, {v23/v24}, {v23/v26}, {v24/v26}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
