\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-3.088424,4.255242)/v1/$2$}, {(-4.880534,-1.539844)/v2/$3$}, {(5.018463,-1.686287)/v3/$4$}, {(3.714498,0.375936)/v4/$5$}, {(-1.364392,1.478160)/v5/$6$}, {(1.341483,-1.772710)/v6/$7$}, {(0.352231,-1.785771)/v7/$8$}, {(0.042523,-1.066196)/v8/$9$}, {(-0.792355,0.760614)/v9/$10$}, {(0.051863,0.646912)/v10/$11$}, {(0.353900,-0.134094)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.769378,3.818839)/v12/$13$}, {(0.062483,-4.821673)/v13/$14$}, {(-2.319212,-2.227946)/v14/$15$}, {(-2.998538,1.043712)/v15/$16$}, {(-0.663767,3.189530)/v16/$17$}, {(1.719822,1.841858)/v17/$18$}, {(2.620871,-2.300865)/v18/$19$}, {(0.189943,-2.752071)/v19/$20$}, {(-0.790308,-1.617993)/v20/$21$}, {(-1.684420,-0.207662)/v21/$22$}, {(0.020119,1.649067)/v22/$23$}, {(1.006161,0.654558)/v23/$24$}, {(2.147073,-0.283080)/v24/$25$}, {(-0.535282,-0.314252)/v25/$26$}, {(0.940600,-0.794861)/v26/$27$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v4}, {v3/v12}, {v3/v13}, {v3/v18}, {v4/v12}, {v4/v17}, {v4/v18}, {v4/v24}, {v5/v9}, {v5/v15}, {v5/v16}, {v5/v21}, {v5/v22}, {v6/v7}, {v6/v18}, {v6/v19}, {v6/v24}, {v6/v26}, {v7/v8}, {v7/v19}, {v7/v20}, {v7/v26}, {v8/v11}, {v8/v20}, {v8/v25}, {v8/v26}, {v9/v10}, {v9/v21}, {v9/v22}, {v9/v25}, {v10/v11}, {v10/v22}, {v10/v23}, {v10/v25}, {v11/v23}, {v11/v25}, {v11/v26}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v16/v17}, {v16/v22}, {v17/v22}, {v17/v23}, {v17/v24}, {v18/v19}, {v18/v24}, {v19/v20}, {v20/v21}, {v20/v25}, {v21/v25}, {v22/v23}, {v23/v24}, {v23/v26}, {v24/v26}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
