\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.596464,-4.508631)/v5/$6$}, {(-5.222343,1.233027)/v6/$7$}, {(-4.000771,-1.665608)/v7/$8$}, {(-2.930877,2.081412)/v8/$9$}, {(0.521146,5.760722)/v9/$10$}, {(-0.685960,3.854854)/v10/$11$}, {(5.092722,2.263170)/v11/$12$}, {(2.532055,3.762692)/v12/$13$}, {(3.940420,0.302275)/v13/$14$}, {(3.204966,-4.748256)/v14/$15$}, {(3.241354,-2.371487)/v15/$16$}, {(-1.589939,-3.959053)/v16/$17$}, {(0.962523,-4.102023)/v17/$18$}, {(-2.740224,-1.751365)/v18/$19$}, {(-1.665044,-2.933863)/v19/$20$}, {(-2.184571,1.187472)/v20/$21$}, {(-2.131342,-0.415072)/v21/$22$}, {(-1.086678,1.411191)/v22/$23$}, {(0.240258,3.117776)/v23/$24$}, {(1.684099,2.993778)/v24/$25$}, {(-0.124341,2.134867)/v25/$26$}, {(3.031308,0.598429)/v26/$27$}, {(2.169355,1.653792)/v27/$28$}, {(2.491047,-0.000164)/v28/$29$}, {(2.429282,-2.026207)/v29/$30$}, {(2.258250,-1.038890)/v30/$31$}, {(0.673797,-3.282839)/v31/$32$}, {(-0.445588,-2.821240)/v32/$33$}, {(1.347782,-2.480941)/v33/$34$}, {(-1.110109,-0.825793)/v34/$35$}, {(-0.291278,-1.935568)/v35/$36$}, {(0.719191,-1.945512)/v36/$37$}, {(-0.588481,0.857408)/v37/$38$}, {(-0.551968,-0.081036)/v38/$39$}, {(0.508495,1.517630)/v39/$40$}, {(1.588399,1.214785)/v40/$41$}, {(1.946891,0.366626)/v41/$42$}, {(0.143444,0.941696)/v42/$43$}, {(1.705244,-0.806035)/v43/$44$}, {(1.004799,-1.131949)/v44/$45$}, {(0.364981,-0.379750)/v45/$46$}, {(1.552705,-0.121028)/v46/$47$}, {(0.709356,0.183482)/v47/$48$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v9}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v14}, {v5/v7}, {v5/v16}, {v6/v7}, {v6/v8}, {v7/v18}, {v8/v10}, {v8/v20}, {v9/v10}, {v9/v12}, {v10/v23}, {v11/v12}, {v11/v13}, {v12/v24}, {v13/v15}, {v13/v26}, {v14/v15}, {v14/v17}, {v15/v29}, {v16/v17}, {v16/v19}, {v17/v31}, {v18/v19}, {v18/v21}, {v19/v32}, {v20/v21}, {v20/v22}, {v21/v34}, {v22/v25}, {v22/v37}, {v23/v24}, {v23/v25}, {v24/v27}, {v25/v39}, {v26/v27}, {v26/v28}, {v27/v40}, {v28/v30}, {v28/v41}, {v29/v30}, {v29/v33}, {v30/v43}, {v31/v32}, {v31/v33}, {v32/v35}, {v33/v36}, {v34/v35}, {v34/v38}, {v35/v36}, {v36/v44}, {v37/v38}, {v37/v42}, {v38/v45}, {v39/v40}, {v39/v42}, {v40/v41}, {v41/v46}, {v42/v47}, {v43/v44}, {v43/v46}, {v44/v45}, {v45/v47}, {v46/v47}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-4.990967,-1.817422)/v1/$2$}, {(3.129185,4.528137)/v2/$3$}, {(-2.718488,-2.963704)/v3/$4$}, {(0.858319,3.897964)/v4/$5$}, {(-0.412850,-3.419804)/v5/$6$}, {(-0.229512,1.372558)/v6/$7$}, {(2.245400,0.766694)/v7/$8$}, {(1.990827,-0.319898)/v8/$9$}, {(0.400781,-2.493220)/v9/$10$}, {(0.015466,0.304360)/v10/$11$}, {(1.067417,-0.451056)/v11/$12$}, {(-2.636339,3.964020)/v12/$13$}, {(4.602453,-1.450033)/v13/$14$}, {(-0.169819,-5.122395)/v14/$15$}, {(-3.201688,0.111644)/v15/$16$}, {(-1.128695,2.297929)/v16/$17$}, {(3.074993,1.929023)/v17/$18$}, {(2.898610,-0.756007)/v18/$19$}, {(1.976617,-3.168626)/v19/$20$}, {(-1.397264,-1.780484)/v20/$21$}, {(-1.275525,0.355695)/v21/$22$}, {(1.011044,2.105438)/v22/$23$}, {(1.577425,-1.571589)/v23/$24$}, {(0.022603,-1.049935)/v24/$25$}, {(1.074882,0.683865)/v25/$26$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v12}, {v0/v13}, {v0/v14}, {v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v12}, {v2/v13}, {v2/v17}, {v3/v5}, {v3/v14}, {v3/v15}, {v3/v20}, {v4/v12}, {v4/v16}, {v4/v17}, {v4/v22}, {v5/v9}, {v5/v14}, {v5/v19}, {v5/v20}, {v6/v10}, {v6/v16}, {v6/v21}, {v6/v22}, {v6/v25}, {v7/v8}, {v7/v17}, {v7/v18}, {v7/v22}, {v7/v25}, {v8/v11}, {v8/v18}, {v8/v23}, {v8/v25}, {v9/v19}, {v9/v20}, {v9/v23}, {v9/v24}, {v10/v11}, {v10/v21}, {v10/v24}, {v10/v25}, {v11/v23}, {v11/v24}, {v11/v25}, {v12/v15}, {v12/v16}, {v13/v14}, {v13/v17}, {v13/v18}, {v13/v19}, {v14/v19}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v21}, {v16/v22}, {v17/v18}, {v17/v22}, {v18/v19}, {v18/v23}, {v19/v23}, {v20/v21}, {v20/v24}, {v21/v24}, {v22/v25}, {v23/v24}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
