\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-4.990967,-1.817422)/v1/$2$}, {(3.129185,4.528137)/v2/$3$}, {(-2.718488,-2.963704)/v3/$4$}, {(0.858319,3.897964)/v4/$5$}, {(-0.412850,-3.419804)/v5/$6$}, {(-0.229512,1.372558)/v6/$7$}, {(2.245400,0.766694)/v7/$8$}, {(1.990827,-0.319898)/v8/$9$}, {(0.400781,-2.493220)/v9/$10$}, {(0.015466,0.304360)/v10/$11$}, {(1.067417,-0.451056)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-2.636339,3.964020)/v12/$13$}, {(4.602453,-1.450033)/v13/$14$}, {(-0.169819,-5.122395)/v14/$15$}, {(-3.201688,0.111644)/v15/$16$}, {(-1.128695,2.297929)/v16/$17$}, {(3.074993,1.929023)/v17/$18$}, {(2.898610,-0.756007)/v18/$19$}, {(1.976617,-3.168626)/v19/$20$}, {(-1.397264,-1.780484)/v20/$21$}, {(-1.275525,0.355695)/v21/$22$}, {(1.011044,2.105438)/v22/$23$}, {(1.577425,-1.571589)/v23/$24$}, {(0.022603,-1.049935)/v24/$25$}, {(1.074882,0.683865)/v25/$26$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v12}, {v2/v13}, {v2/v17}, {v3/v5}, {v3/v14}, {v3/v15}, {v3/v20}, {v4/v12}, {v4/v16}, {v4/v17}, {v4/v22}, {v5/v9}, {v5/v14}, {v5/v19}, {v5/v20}, {v6/v10}, {v6/v16}, {v6/v21}, {v6/v22}, {v6/v25}, {v7/v8}, {v7/v17}, {v7/v18}, {v7/v22}, {v7/v25}, {v8/v11}, {v8/v18}, {v8/v23}, {v8/v25}, {v9/v19}, {v9/v20}, {v9/v23}, {v9/v24}, {v10/v11}, {v10/v21}, {v10/v24}, {v10/v25}, {v11/v23}, {v11/v24}, {v11/v25}, {v12/v15}, {v12/v16}, {v13/v14}, {v13/v17}, {v13/v18}, {v13/v19}, {v14/v19}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v21}, {v16/v22}, {v17/v18}, {v17/v22}, {v18/v19}, {v18/v23}, {v19/v23}, {v20/v21}, {v20/v24}, {v21/v24}, {v22/v25}, {v23/v24}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
