\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.571843,-4.375221)/v5/$6$}, {(-5.155136,1.717415)/v6/$7$}, {(-3.969974,-1.302093)/v7/$8$}, {(-0.376307,5.704610)/v8/$9$}, {(-2.538205,3.366968)/v9/$10$}, {(1.175462,3.847241)/v10/$11$}, {(5.464733,1.378336)/v11/$12$}, {(3.372743,2.244251)/v12/$13$}, {(3.638551,-4.425140)/v13/$14$}, {(4.256617,-1.407316)/v14/$15$}, {(-1.449408,-3.665543)/v15/$16$}, {(1.404356,-3.741081)/v16/$17$}, {(-2.693808,-1.215121)/v17/$18$}, {(-1.641869,-2.418605)/v18/$19$}, {(-1.800385,2.251211)/v19/$20$}, {(-1.964069,0.458346)/v20/$21$}, {(0.893626,2.876776)/v21/$22$}, {(-0.440351,2.234912)/v22/$23$}, {(2.778599,1.607090)/v23/$24$}, {(1.770650,1.945069)/v24/$25$}, {(3.299820,-1.030848)/v25/$26$}, {(2.823182,0.235975)/v26/$27$}, {(1.415578,-2.728055)/v27/$28$}, {(2.225015,-1.687252)/v28/$29$}, {(-0.614410,-1.929235)/v29/$30$}, {(0.624341,-2.126252)/v30/$31$}, {(-1.046257,0.264726)/v31/$32$}, {(-0.398079,1.167743)/v32/$33$}, {(-0.525738,-0.884849)/v33/$34$}, {(1.558376,0.982368)/v34/$35$}, {(2.122589,0.066855)/v35/$36$}, {(1.794690,-1.063968)/v36/$37$}, {(0.918801,-1.401266)/v37/$38$}, {(0.495817,0.587229)/v38/$39$}, {(0.280942,-0.655192)/v39/$40$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v10}, {v9/v19}, {v10/v12}, {v10/v21}, {v11/v12}, {v11/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v25}, {v15/v16}, {v15/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v32}, {v23/v24}, {v23/v26}, {v24/v34}, {v25/v26}, {v25/v28}, {v26/v35}, {v27/v28}, {v27/v30}, {v28/v36}, {v29/v30}, {v29/v33}, {v30/v37}, {v31/v32}, {v31/v33}, {v32/v38}, {v33/v39}, {v34/v35}, {v34/v38}, {v35/v36}, {v36/v37}, {v37/v39}, {v38/v39}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.113930,4.328619)/v1/$2$}, {(-4.966442,-1.621160)/v2/$3$}, {(5.099031,-1.720004)/v3/$4$}, {(-2.665380,-2.595317)/v4/$5$}, {(1.998216,2.504085)/v5/$6$}, {(-1.129828,1.275388)/v6/$7$}, {(2.210679,0.967472)/v7/$8$}, {(2.453059,-0.695848)/v8/$9$}, {(1.395685,-1.801359)/v9/$10$}, {(0.136787,-1.399359)/v10/$11$}, {(-0.238663,0.095931)/v11/$12$}, {(2.856105,4.004757)/v12/$13$}, {(0.003609,-4.937232)/v13/$14$}, {(-3.020263,0.879454)/v14/$15$}, {(-0.514360,3.380286)/v15/$16$}, {(3.665949,0.504581)/v16/$17$}, {(2.706656,-2.503282)/v17/$18$}, {(-0.043569,-2.768128)/v18/$19$}, {(-1.414359,-0.954123)/v19/$20$}, {(0.646673,1.632350)/v20/$21$}, {(1.195202,-0.247329)/v21/$22$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v13}, {v3/v16}, {v3/v17}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v7}, {v5/v12}, {v5/v15}, {v5/v16}, {v5/v20}, {v6/v11}, {v6/v14}, {v6/v15}, {v6/v19}, {v6/v20}, {v7/v8}, {v7/v16}, {v7/v20}, {v7/v21}, {v8/v9}, {v8/v16}, {v8/v17}, {v8/v21}, {v9/v10}, {v9/v17}, {v9/v18}, {v9/v21}, {v10/v11}, {v10/v18}, {v10/v19}, {v10/v21}, {v11/v19}, {v11/v20}, {v11/v21}, {v12/v15}, {v12/v16}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v20}, {v16/v17}, {v17/v18}, {v18/v19}, {v20/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
