\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-3.113930,4.328619)/v1/$2$}, {(-4.966442,-1.621160)/v2/$3$}, {(5.099031,-1.720004)/v3/$4$}, {(-2.665380,-2.595317)/v4/$5$}, {(1.998216,2.504085)/v5/$6$}, {(-1.129828,1.275388)/v6/$7$}, {(2.210679,0.967472)/v7/$8$}, {(2.453059,-0.695848)/v8/$9$}, {(1.395685,-1.801359)/v9/$10$}, {(0.136787,-1.399359)/v10/$11$}, {(-0.238663,0.095931)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.856105,4.004757)/v12/$13$}, {(0.003609,-4.937232)/v13/$14$}, {(-3.020263,0.879454)/v14/$15$}, {(-0.514360,3.380286)/v15/$16$}, {(3.665949,0.504581)/v16/$17$}, {(2.706656,-2.503282)/v17/$18$}, {(-0.043569,-2.768128)/v18/$19$}, {(-1.414359,-0.954123)/v19/$20$}, {(0.646673,1.632350)/v20/$21$}, {(1.195202,-0.247329)/v21/$22$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v13}, {v3/v16}, {v3/v17}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v7}, {v5/v12}, {v5/v15}, {v5/v16}, {v5/v20}, {v6/v11}, {v6/v14}, {v6/v15}, {v6/v19}, {v6/v20}, {v7/v8}, {v7/v16}, {v7/v20}, {v7/v21}, {v8/v9}, {v8/v16}, {v8/v17}, {v8/v21}, {v9/v10}, {v9/v17}, {v9/v18}, {v9/v21}, {v10/v11}, {v10/v18}, {v10/v19}, {v10/v21}, {v11/v19}, {v11/v20}, {v11/v21}, {v12/v15}, {v12/v16}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v20}, {v16/v17}, {v17/v18}, {v18/v19}, {v20/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
