\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.580764,-4.410659)/v5/$6$}, {(-5.072755,1.628154)/v6/$7$}, {(-3.935842,-1.397859)/v7/$8$}, {(0.022889,5.463438)/v8/$9$}, {(-2.273946,3.139478)/v9/$10$}, {(5.105799,1.690800)/v10/$11$}, {(2.356839,3.201292)/v11/$12$}, {(3.524820,-4.371851)/v12/$13$}, {(3.972621,-1.232797)/v13/$14$}, {(-1.515842,-3.698042)/v14/$15$}, {(1.276460,-3.722554)/v15/$16$}, {(-2.668130,-1.419301)/v16/$17$}, {(-1.723314,-2.511319)/v17/$18$}, {(-1.459994,1.821870)/v18/$19$}, {(-1.815679,-0.063551)/v19/$20$}, {(1.683917,1.982564)/v20/$21$}, {(0.215531,1.570872)/v21/$22$}, {(2.861317,-0.883432)/v22/$23$}, {(2.061218,0.418135)/v23/$24$}, {(1.186466,-2.700900)/v24/$25$}, {(1.859507,-1.618493)/v25/$26$}, {(-0.856668,-1.977603)/v26/$27$}, {(-1.010275,-0.922294)/v27/$28$}, {(0.367574,-2.126602)/v28/$29$}, {(0.551381,0.496295)/v29/$30$}, {(1.375550,-0.008081)/v30/$31$}, {(1.326494,-1.055282)/v31/$32$}, {(0.046607,-0.603631)/v32/$33$}, {(0.598700,-1.385266)/v33/$34$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v16}, {v8/v9}, {v8/v11}, {v9/v18}, {v10/v11}, {v10/v13}, {v11/v20}, {v12/v13}, {v12/v15}, {v13/v22}, {v14/v15}, {v14/v17}, {v15/v24}, {v16/v17}, {v16/v19}, {v17/v26}, {v18/v19}, {v18/v21}, {v19/v27}, {v20/v21}, {v20/v23}, {v21/v29}, {v22/v23}, {v22/v25}, {v23/v30}, {v24/v25}, {v24/v28}, {v25/v31}, {v26/v27}, {v26/v28}, {v27/v32}, {v28/v33}, {v29/v30}, {v29/v32}, {v30/v31}, {v31/v33}, {v32/v33}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.964763,4.217034)/v1/$2$}, {(-4.944923,-1.665252)/v2/$3$}, {(2.997105,4.241927)/v3/$4$}, {(4.947699,-1.611949)/v4/$5$}, {(-2.684778,-2.687436)/v5/$6$}, {(-1.614813,-1.378814)/v6/$7$}, {(1.177519,0.891957)/v7/$8$}, {(1.896817,-0.629431)/v8/$9$}, {(1.067748,-1.777308)/v9/$10$}, {(-0.170812,-1.403079)/v10/$11$}, {(0.779746,-0.511193)/v11/$12$}, {(-0.049221,-4.936586)/v12/$13$}, {(-2.871058,0.618132)/v13/$14$}, {(0.090873,2.863252)/v14/$15$}, {(3.006952,0.862760)/v15/$16$}, {(2.446865,-2.421671)/v16/$17$}, {(-0.210887,-2.789503)/v17/$18$}, {(-0.578738,0.383260)/v18/$19$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v13}, {v1/v14}, {v2/v5}, {v2/v12}, {v2/v13}, {v3/v4}, {v3/v14}, {v3/v15}, {v4/v12}, {v4/v15}, {v4/v16}, {v5/v6}, {v5/v12}, {v5/v13}, {v5/v17}, {v6/v10}, {v6/v13}, {v6/v17}, {v6/v18}, {v7/v8}, {v7/v11}, {v7/v14}, {v7/v15}, {v7/v18}, {v8/v9}, {v8/v11}, {v8/v15}, {v8/v16}, {v9/v10}, {v9/v11}, {v9/v16}, {v9/v17}, {v10/v11}, {v10/v17}, {v10/v18}, {v11/v18}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v15/v16}, {v16/v17}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
