\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-2.964763,4.217034)/v1/$2$}, {(-4.944923,-1.665252)/v2/$3$}, {(2.997105,4.241927)/v3/$4$}, {(4.947699,-1.611949)/v4/$5$}, {(-2.684778,-2.687436)/v5/$6$}, {(-1.614813,-1.378814)/v6/$7$}, {(1.177519,0.891957)/v7/$8$}, {(1.896817,-0.629431)/v8/$9$}, {(1.067748,-1.777308)/v9/$10$}, {(-0.170812,-1.403079)/v10/$11$}, {(0.779746,-0.511193)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-0.049221,-4.936586)/v12/$13$}, {(-2.871058,0.618132)/v13/$14$}, {(0.090873,2.863252)/v14/$15$}, {(3.006952,0.862760)/v15/$16$}, {(2.446865,-2.421671)/v16/$17$}, {(-0.210887,-2.789503)/v17/$18$}, {(-0.578738,0.383260)/v18/$19$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v13}, {v1/v14}, {v2/v5}, {v2/v12}, {v2/v13}, {v3/v4}, {v3/v14}, {v3/v15}, {v4/v12}, {v4/v15}, {v4/v16}, {v5/v6}, {v5/v12}, {v5/v13}, {v5/v17}, {v6/v10}, {v6/v13}, {v6/v17}, {v6/v18}, {v7/v8}, {v7/v11}, {v7/v14}, {v7/v15}, {v7/v18}, {v8/v9}, {v8/v11}, {v8/v15}, {v8/v16}, {v9/v10}, {v9/v11}, {v9/v16}, {v9/v17}, {v10/v11}, {v10/v17}, {v10/v18}, {v11/v18}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v15/v16}, {v16/v17}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
