\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.496727,-4.277726)/v5/$6$}, {(-5.090207,1.715004)/v6/$7$}, {(-3.941142,-1.165512)/v7/$8$}, {(-0.399123,5.563387)/v8/$9$}, {(-2.522476,3.288655)/v9/$10$}, {(1.108602,3.629868)/v10/$11$}, {(5.391085,1.307410)/v11/$12$}, {(3.342169,1.957404)/v12/$13$}, {(3.594992,-4.308085)/v13/$14$}, {(4.187250,-1.278124)/v14/$15$}, {(-1.296276,-3.641171)/v15/$16$}, {(1.398262,-3.636152)/v16/$17$}, {(-1.248713,-2.665579)/v17/$18$}, {(-2.854254,-0.808179)/v18/$19$}, {(-1.893390,-1.585435)/v19/$20$}, {(-1.837024,2.207314)/v20/$21$}, {(-2.138709,0.520273)/v21/$22$}, {(0.660187,2.724688)/v22/$23$}, {(-0.478110,2.226531)/v23/$24$}, {(1.106827,1.826690)/v24/$25$}, {(2.955832,0.882874)/v25/$26$}, {(3.243934,-0.592638)/v26/$27$}, {(2.002154,1.058083)/v27/$28$}, {(1.356448,-2.593558)/v28/$29$}, {(2.146738,-1.367908)/v29/$30$}, {(-0.530703,-2.241039)/v30/$31$}, {(0.501713,-2.211046)/v31/$32$}, {(-1.405727,-1.118251)/v32/$33$}, {(-1.500354,-0.032793)/v33/$34$}, {(-0.705461,-1.623473)/v34/$35$}, {(-0.137826,1.487834)/v35/$36$}, {(0.683789,1.396259)/v36/$37$}, {(-0.633309,0.462135)/v37/$38$}, {(1.643132,0.373731)/v38/$39$}, {(1.673391,-0.673237)/v39/$40$}, {(1.051773,0.618575)/v40/$41$}, {(0.465558,-1.583869)/v41/$42$}, {(-0.105380,-1.298360)/v42/$43$}, {(-0.060319,-0.356467)/v43/$44$}, {(0.980798,-0.902023)/v44/$45$}, {(0.707270,-0.203369)/v45/$46$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v10}, {v9/v20}, {v10/v12}, {v10/v22}, {v11/v12}, {v11/v14}, {v12/v25}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v17}, {v16/v28}, {v17/v19}, {v17/v30}, {v18/v19}, {v18/v21}, {v19/v32}, {v20/v21}, {v20/v23}, {v21/v33}, {v22/v23}, {v22/v24}, {v23/v35}, {v24/v27}, {v24/v36}, {v25/v26}, {v25/v27}, {v26/v29}, {v27/v38}, {v28/v29}, {v28/v31}, {v29/v39}, {v30/v31}, {v30/v34}, {v31/v41}, {v32/v33}, {v32/v34}, {v33/v37}, {v34/v42}, {v35/v36}, {v35/v37}, {v36/v40}, {v37/v43}, {v38/v39}, {v38/v40}, {v39/v44}, {v40/v45}, {v41/v42}, {v41/v44}, {v42/v43}, {v43/v45}, {v44/v45}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.102361,4.284230)/v1/$2$}, {(-4.932666,-1.574826)/v2/$3$}, {(5.061716,-1.684939)/v3/$4$}, {(3.824054,0.455385)/v4/$5$}, {(-1.156799,-1.846756)/v5/$6$}, {(-1.958487,-0.604877)/v6/$7$}, {(0.366974,1.932400)/v7/$8$}, {(1.297535,1.054668)/v8/$9$}, {(-0.074855,-1.791558)/v9/$10$}, {(1.211273,-0.157265)/v10/$11$}, {(0.397585,-0.868818)/v11/$12$}, {(2.823789,3.885362)/v12/$13$}, {(0.033375,-4.879923)/v13/$14$}, {(-2.455084,-2.357267)/v14/$15$}, {(-3.063969,0.959592)/v15/$16$}, {(-0.577991,3.273407)/v16/$17$}, {(1.862629,2.013268)/v17/$18$}, {(2.654604,-2.296078)/v18/$19$}, {(0.030122,-2.831424)/v19/$20$}, {(-1.120889,1.145215)/v20/$21$}, {(2.277530,-0.053183)/v21/$22$}, {(1.187441,-1.555274)/v22/$23$}, {(-0.735092,-0.661202)/v23/$24$}, {(0.268563,0.567494)/v24/$25$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v4}, {v3/v12}, {v3/v13}, {v3/v18}, {v4/v12}, {v4/v17}, {v4/v18}, {v4/v21}, {v5/v6}, {v5/v9}, {v5/v14}, {v5/v19}, {v5/v23}, {v6/v14}, {v6/v15}, {v6/v20}, {v6/v23}, {v7/v8}, {v7/v16}, {v7/v17}, {v7/v20}, {v7/v24}, {v8/v10}, {v8/v17}, {v8/v21}, {v8/v24}, {v9/v11}, {v9/v19}, {v9/v22}, {v9/v23}, {v10/v11}, {v10/v21}, {v10/v22}, {v10/v24}, {v11/v22}, {v11/v23}, {v11/v24}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v20}, {v16/v17}, {v16/v20}, {v17/v21}, {v18/v19}, {v18/v21}, {v18/v22}, {v19/v22}, {v20/v23}, {v20/v24}, {v21/v22}, {v23/v24}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
