\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-3.102361,4.284230)/v1/$2$}, {(-4.932666,-1.574826)/v2/$3$}, {(5.061716,-1.684939)/v3/$4$}, {(3.824054,0.455385)/v4/$5$}, {(-1.156799,-1.846756)/v5/$6$}, {(-1.958487,-0.604877)/v6/$7$}, {(0.366974,1.932400)/v7/$8$}, {(1.297535,1.054668)/v8/$9$}, {(-0.074855,-1.791558)/v9/$10$}, {(1.211273,-0.157265)/v10/$11$}, {(0.397585,-0.868818)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.823789,3.885362)/v12/$13$}, {(0.033375,-4.879923)/v13/$14$}, {(-2.455084,-2.357267)/v14/$15$}, {(-3.063969,0.959592)/v15/$16$}, {(-0.577991,3.273407)/v16/$17$}, {(1.862629,2.013268)/v17/$18$}, {(2.654604,-2.296078)/v18/$19$}, {(0.030122,-2.831424)/v19/$20$}, {(-1.120889,1.145215)/v20/$21$}, {(2.277530,-0.053183)/v21/$22$}, {(1.187441,-1.555274)/v22/$23$}, {(-0.735092,-0.661202)/v23/$24$}, {(0.268563,0.567494)/v24/$25$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v4}, {v3/v12}, {v3/v13}, {v3/v18}, {v4/v12}, {v4/v17}, {v4/v18}, {v4/v21}, {v5/v6}, {v5/v9}, {v5/v14}, {v5/v19}, {v5/v23}, {v6/v14}, {v6/v15}, {v6/v20}, {v6/v23}, {v7/v8}, {v7/v16}, {v7/v17}, {v7/v20}, {v7/v24}, {v8/v10}, {v8/v17}, {v8/v21}, {v8/v24}, {v9/v11}, {v9/v19}, {v9/v22}, {v9/v23}, {v10/v11}, {v10/v21}, {v10/v22}, {v10/v24}, {v11/v22}, {v11/v23}, {v11/v24}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v20}, {v16/v17}, {v16/v20}, {v17/v21}, {v18/v19}, {v18/v21}, {v18/v22}, {v19/v22}, {v20/v23}, {v20/v24}, {v21/v22}, {v23/v24}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
