\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.482475,-4.330870)/v5/$6$}, {(-4.992362,1.638219)/v6/$7$}, {(-3.869338,-1.255594)/v7/$8$}, {(0.005222,5.369759)/v8/$9$}, {(-2.247627,3.106733)/v9/$10$}, {(4.994992,1.648899)/v10/$11$}, {(2.266122,3.125864)/v11/$12$}, {(3.474635,-4.326009)/v12/$13$}, {(3.860159,-1.236894)/v13/$14$}, {(-1.317571,-3.739373)/v14/$15$}, {(1.298976,-3.740855)/v15/$16$}, {(-1.228016,-2.825221)/v16/$17$}, {(-2.733882,-0.975704)/v17/$18$}, {(-1.808830,-1.772137)/v18/$19$}, {(-1.488955,1.881295)/v19/$20$}, {(-1.907595,0.252433)/v20/$21$}, {(1.544324,1.942970)/v21/$22$}, {(0.099827,1.620027)/v22/$23$}, {(2.704423,-0.923290)/v23/$24$}, {(1.875545,0.441435)/v24/$25$}, {(1.192813,-2.840165)/v25/$26$}, {(1.750708,-1.804320)/v26/$27$}, {(-0.509090,-2.468328)/v27/$28$}, {(0.471162,-2.486795)/v28/$29$}, {(-1.277900,-1.376185)/v29/$30$}, {(-1.278828,-0.365722)/v30/$31$}, {(-0.617608,-1.894970)/v31/$32$}, {(0.322353,0.718961)/v32/$33$}, {(1.108007,0.230449)/v33/$34$}, {(-0.310165,-0.064171)/v34/$35$}, {(1.140205,-1.565550)/v35/$36$}, {(0.575492,-1.964652)/v36/$37$}, {(0.035081,-1.654909)/v37/$38$}, {(0.899905,-0.701658)/v38/$39$}, {(0.208262,-0.806910)/v39/$40$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v13}, {v11/v21}, {v12/v13}, {v12/v15}, {v13/v23}, {v14/v15}, {v14/v16}, {v15/v25}, {v16/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v30}, {v21/v22}, {v21/v24}, {v22/v32}, {v23/v24}, {v23/v26}, {v24/v33}, {v25/v26}, {v25/v28}, {v26/v35}, {v27/v28}, {v27/v31}, {v28/v36}, {v29/v30}, {v29/v31}, {v30/v34}, {v31/v37}, {v32/v33}, {v32/v34}, {v33/v38}, {v34/v39}, {v35/v36}, {v35/v38}, {v36/v37}, {v37/v39}, {v38/v39}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.946954,4.193763)/v1/$2$}, {(-4.895886,-1.618829)/v2/$3$}, {(2.953267,4.199725)/v3/$4$}, {(4.893008,-1.611981)/v4/$5$}, {(-1.088289,-2.067368)/v5/$6$}, {(-1.801407,-0.847463)/v6/$7$}, {(0.990011,0.990768)/v7/$8$}, {(1.026076,-2.132296)/v8/$9$}, {(-0.008993,-2.093931)/v9/$10$}, {(0.445672,-0.124666)/v10/$11$}, {(0.571789,-1.338736)/v11/$12$}, {(-0.004406,-4.925586)/v12/$13$}, {(-2.406685,-2.483150)/v13/$14$}, {(-2.873293,0.774564)/v14/$15$}, {(0.029819,2.841108)/v15/$16$}, {(2.874261,0.833164)/v16/$17$}, {(2.380286,-2.478589)/v17/$18$}, {(-0.015288,-3.016789)/v18/$19$}, {(-0.760561,0.673804)/v19/$20$}, {(1.579799,-0.720489)/v20/$21$}, {(-0.540193,-1.027145)/v21/$22$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v9}, {v5/v13}, {v5/v18}, {v5/v21}, {v6/v13}, {v6/v14}, {v6/v19}, {v6/v21}, {v7/v10}, {v7/v15}, {v7/v16}, {v7/v19}, {v7/v20}, {v8/v9}, {v8/v11}, {v8/v17}, {v8/v18}, {v8/v20}, {v9/v11}, {v9/v18}, {v9/v21}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v21}, {v11/v20}, {v11/v21}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v19}, {v16/v17}, {v16/v20}, {v17/v18}, {v17/v20}, {v19/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
