\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.946954,4.193763)/v1/$2$}, {(-4.895886,-1.618829)/v2/$3$}, {(2.953267,4.199725)/v3/$4$}, {(4.893008,-1.611981)/v4/$5$}, {(-1.088289,-2.067368)/v5/$6$}, {(-1.801407,-0.847463)/v6/$7$}, {(0.990011,0.990768)/v7/$8$}, {(1.026076,-2.132296)/v8/$9$}, {(-0.008993,-2.093931)/v9/$10$}, {(0.445672,-0.124666)/v10/$11$}, {(0.571789,-1.338736)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-0.004406,-4.925586)/v12/$13$}, {(-2.406685,-2.483150)/v13/$14$}, {(-2.873293,0.774564)/v14/$15$}, {(0.029819,2.841108)/v15/$16$}, {(2.874261,0.833164)/v16/$17$}, {(2.380286,-2.478589)/v17/$18$}, {(-0.015288,-3.016789)/v18/$19$}, {(-0.760561,0.673804)/v19/$20$}, {(1.579799,-0.720489)/v20/$21$}, {(-0.540193,-1.027145)/v21/$22$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v9}, {v5/v13}, {v5/v18}, {v5/v21}, {v6/v13}, {v6/v14}, {v6/v19}, {v6/v21}, {v7/v10}, {v7/v15}, {v7/v16}, {v7/v19}, {v7/v20}, {v8/v9}, {v8/v11}, {v8/v17}, {v8/v18}, {v8/v20}, {v9/v11}, {v9/v18}, {v9/v21}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v21}, {v11/v20}, {v11/v21}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v19}, {v16/v17}, {v16/v20}, {v17/v18}, {v17/v20}, {v19/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
