\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.586934,-4.490115)/v5/$6$}, {(-5.247663,1.267000)/v6/$7$}, {(-3.998055,-1.625959)/v7/$8$}, {(-3.023262,2.162040)/v8/$9$}, {(0.476151,5.738818)/v9/$10$}, {(-0.925731,3.842130)/v10/$11$}, {(5.130109,2.235214)/v11/$12$}, {(2.612480,3.697781)/v12/$13$}, {(3.992454,0.268156)/v13/$14$}, {(3.228311,-4.750929)/v14/$15$}, {(3.282404,-2.395261)/v15/$16$}, {(-1.558885,-3.933091)/v16/$17$}, {(1.004156,-4.087717)/v17/$18$}, {(-2.704790,-1.670360)/v18/$19$}, {(-1.613923,-2.881866)/v19/$20$}, {(-2.197346,1.456054)/v20/$21$}, {(-2.064786,-0.234234)/v21/$22$}, {(-0.483091,3.003227)/v22/$23$}, {(-1.055992,2.057416)/v23/$24$}, {(2.024379,2.805624)/v24/$25$}, {(0.772554,2.655124)/v25/$26$}, {(3.119585,0.541920)/v26/$27$}, {(2.369138,1.580118)/v27/$28$}, {(2.523741,-0.074005)/v28/$29$}, {(2.484037,-2.069655)/v29/$30$}, {(2.260788,-1.170184)/v30/$31$}, {(0.756700,-3.256831)/v31/$32$}, {(-0.344101,-2.765095)/v32/$33$}, {(1.475861,-2.466958)/v33/$34$}, {(-0.873186,-0.626309)/v34/$35$}, {(1.589910,-1.144177)/v35/$36$}, {(-0.083419,-1.826612)/v36/$37$}, {(1.030083,-1.861413)/v37/$38$}, {(-0.179205,1.526130)/v38/$39$}, {(0.778452,1.886120)/v39/$40$}, {(1.743418,1.291153)/v40/$41$}, {(1.931251,0.337276)/v41/$42$}, {(-0.016244,0.259586)/v42/$43$}, {(1.250496,-0.213130)/v43/$44$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v9}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v14}, {v5/v7}, {v5/v16}, {v6/v7}, {v6/v8}, {v7/v18}, {v8/v10}, {v8/v20}, {v9/v10}, {v9/v12}, {v10/v22}, {v11/v12}, {v11/v13}, {v12/v24}, {v13/v15}, {v13/v26}, {v14/v15}, {v14/v17}, {v15/v29}, {v16/v17}, {v16/v19}, {v17/v31}, {v18/v19}, {v18/v21}, {v19/v32}, {v20/v21}, {v20/v23}, {v21/v34}, {v22/v23}, {v22/v25}, {v23/v38}, {v24/v25}, {v24/v27}, {v25/v39}, {v26/v27}, {v26/v28}, {v27/v40}, {v28/v30}, {v28/v41}, {v29/v30}, {v29/v33}, {v30/v35}, {v31/v32}, {v31/v33}, {v32/v36}, {v33/v37}, {v34/v36}, {v34/v42}, {v35/v37}, {v35/v43}, {v36/v37}, {v38/v39}, {v38/v42}, {v39/v40}, {v40/v41}, {v41/v43}, {v42/v43}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-4.993581,-1.798995)/v1/$2$}, {(3.143748,4.505183)/v2/$3$}, {(-2.692518,-2.920278)/v3/$4$}, {(-1.537085,2.504173)/v4/$5$}, {(-0.351211,-3.384920)/v5/$6$}, {(-0.033456,2.225603)/v6/$7$}, {(1.537588,2.043628)/v7/$8$}, {(2.337427,0.735293)/v8/$9$}, {(1.911237,-0.452844)/v9/$10$}, {(1.768136,-1.742478)/v10/$11$}, {(0.567025,-2.435382)/v11/$12$}, {(-2.703418,3.977348)/v12/$13$}, {(4.628089,-1.464786)/v13/$14$}, {(-0.152226,-5.113043)/v14/$15$}, {(-3.205984,0.225757)/v15/$16$}, {(0.746124,3.623784)/v16/$17$}, {(3.208024,1.854802)/v17/$18$}, {(2.943835,-0.816505)/v18/$19$}, {(2.038578,-3.171225)/v19/$20$}, {(-1.280701,-1.667413)/v20/$21$}, {(-1.064460,0.739774)/v21/$22$}, {(0.482940,-0.902009)/v22/$23$}, {(0.918028,0.847856)/v23/$24$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v12}, {v0/v13}, {v0/v14}, {v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v16}, {v2/v17}, {v3/v5}, {v3/v14}, {v3/v15}, {v3/v20}, {v4/v6}, {v4/v12}, {v4/v15}, {v4/v16}, {v4/v21}, {v5/v11}, {v5/v14}, {v5/v19}, {v5/v20}, {v6/v7}, {v6/v16}, {v6/v21}, {v6/v23}, {v7/v8}, {v7/v16}, {v7/v17}, {v7/v23}, {v8/v9}, {v8/v17}, {v8/v18}, {v8/v23}, {v9/v10}, {v9/v18}, {v9/v22}, {v9/v23}, {v10/v11}, {v10/v18}, {v10/v19}, {v10/v22}, {v11/v19}, {v11/v20}, {v11/v22}, {v12/v15}, {v12/v16}, {v13/v14}, {v13/v17}, {v13/v18}, {v13/v19}, {v14/v19}, {v15/v20}, {v15/v21}, {v16/v17}, {v17/v18}, {v18/v19}, {v20/v21}, {v20/v22}, {v21/v22}, {v21/v23}, {v22/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
