\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in { {(-4.993581,-1.798995)/v1/$2$}, {(3.143748,4.505183)/v2/$3$}, {(-2.692518,-2.920278)/v3/$4$}, {(-1.537085,2.504173)/v4/$5$}, {(-0.351211,-3.384920)/v5/$6$}, {(-0.033456,2.225603)/v6/$7$}, {(1.537588,2.043628)/v7/$8$}, {(2.337427,0.735293)/v8/$9$}, {(1.911237,-0.452844)/v9/$10$}, {(1.768136,-1.742478)/v10/$11$}, {(0.567025,-2.435382)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in { {(-2.703418,3.977348)/v12/$13$}, {(4.628089,-1.464786)/v13/$14$}, {(-0.152226,-5.113043)/v14/$15$}, {(-3.205984,0.225757)/v15/$16$}, {(0.746124,3.623784)/v16/$17$}, {(3.208024,1.854802)/v17/$18$}, {(2.943835,-0.816505)/v18/$19$}, {(2.038578,-3.171225)/v19/$20$}, {(-1.280701,-1.667413)/v20/$21$}, {(-1.064460,0.739774)/v21/$22$}, {(0.482940,-0.902009)/v22/$23$}, {(0.918028,0.847856)/v23/$24$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in { {v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v16}, {v2/v17}, {v3/v5}, {v3/v14}, {v3/v15}, {v3/v20}, {v4/v6}, {v4/v12}, {v4/v15}, {v4/v16}, {v4/v21}, {v5/v11}, {v5/v14}, {v5/v19}, {v5/v20}, {v6/v7}, {v6/v16}, {v6/v21}, {v6/v23}, {v7/v8}, {v7/v16}, {v7/v17}, {v7/v23}, {v8/v9}, {v8/v17}, {v8/v18}, {v8/v23}, {v9/v10}, {v9/v18}, {v9/v22}, {v9/v23}, {v10/v11}, {v10/v18}, {v10/v19}, {v10/v22}, {v11/v19}, {v11/v20}, {v11/v22}, {v12/v15}, {v12/v16}, {v13/v14}, {v13/v17}, {v13/v18}, {v13/v19}, {v14/v19}, {v15/v20}, {v15/v21}, {v16/v17}, {v17/v18}, {v18/v19}, {v20/v21}, {v20/v22}, {v21/v22}, {v21/v23}, {v22/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
