\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.507615,-4.340882)/v5/$6$}, {(-5.176004,1.779221)/v6/$7$}, {(-3.995584,-1.143852)/v7/$8$}, {(-0.420363,5.719896)/v8/$9$}, {(-2.588228,3.432575)/v9/$10$}, {(1.065942,3.836980)/v10/$11$}, {(5.413090,1.310629)/v11/$12$}, {(3.248382,2.167868)/v12/$13$}, {(3.690897,-4.468843)/v13/$14$}, {(4.193965,-1.576185)/v14/$15$}, {(-1.191192,-3.699439)/v15/$16$}, {(1.656610,-3.730458)/v16/$17$}, {(-1.061530,-2.619800)/v17/$18$}, {(-2.872769,-0.699602)/v18/$19$}, {(-1.783632,-1.449822)/v19/$20$}, {(-1.907349,2.404540)/v20/$21$}, {(-2.141249,0.770925)/v21/$22$}, {(0.696794,2.909231)/v22/$23$}, {(-0.569307,2.371239)/v23/$24$}, {(2.517432,1.432449)/v24/$25$}, {(1.364379,1.942972)/v25/$26$}, {(3.032857,-1.566711)/v26/$27$}, {(1.984369,-2.572696)/v27/$28$}, {(2.485310,-0.270396)/v28/$29$}, {(-0.129118,-2.039216)/v29/$30$}, {(1.180675,-1.976395)/v30/$31$}, {(1.545358,-0.929543)/v31/$32$}, {(-1.188596,-0.769074)/v32/$33$}, {(-1.334344,0.506431)/v33/$34$}, {(-0.452781,1.444959)/v34/$35$}, {(0.577211,1.204015)/v35/$36$}, {(-0.285136,-1.177678)/v36/$37$}, {(0.612458,-0.301053)/v37/$38$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v10}, {v9/v20}, {v10/v12}, {v10/v22}, {v11/v12}, {v11/v14}, {v12/v24}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v17}, {v16/v27}, {v17/v19}, {v17/v29}, {v18/v19}, {v18/v21}, {v19/v32}, {v20/v21}, {v20/v23}, {v21/v33}, {v22/v23}, {v22/v25}, {v23/v34}, {v24/v25}, {v24/v28}, {v25/v35}, {v26/v27}, {v26/v28}, {v27/v30}, {v28/v31}, {v29/v30}, {v29/v36}, {v30/v31}, {v31/v37}, {v32/v33}, {v32/v36}, {v33/v34}, {v34/v35}, {v35/v37}, {v36/v37}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.136919,4.357159)/v1/$2$}, {(-4.962891,-1.570282)/v2/$3$}, {(5.086641,-1.776059)/v3/$4$}, {(1.778586,2.457900)/v4/$5$}, {(2.911740,-2.782979)/v5/$6$}, {(-0.889603,-1.611118)/v6/$7$}, {(-1.864118,-0.328228)/v7/$8$}, {(-1.281006,1.499619)/v8/$9$}, {(0.323259,1.974483)/v9/$10$}, {(2.045714,-1.463148)/v10/$11$}, {(0.584847,-1.284777)/v11/$12$}, {(2.801175,3.981579)/v12/$13$}, {(0.108117,-4.942672)/v13/$14$}, {(-2.402054,-2.325566)/v14/$15$}, {(-3.113530,1.090634)/v15/$16$}, {(-0.620418,3.445744)/v16/$17$}, {(3.481839,0.249609)/v17/$18$}, {(0.406636,-2.773001)/v18/$19$}, {(1.517025,0.513074)/v19/$20$}, {(-0.345198,0.151267)/v20/$21$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v5}, {v3/v12}, {v3/v13}, {v3/v17}, {v4/v9}, {v4/v12}, {v4/v16}, {v4/v17}, {v4/v19}, {v5/v10}, {v5/v13}, {v5/v17}, {v5/v18}, {v6/v7}, {v6/v11}, {v6/v14}, {v6/v18}, {v6/v20}, {v7/v8}, {v7/v14}, {v7/v15}, {v7/v20}, {v8/v9}, {v8/v15}, {v8/v16}, {v8/v20}, {v9/v16}, {v9/v19}, {v9/v20}, {v10/v11}, {v10/v17}, {v10/v18}, {v10/v19}, {v11/v18}, {v11/v19}, {v11/v20}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v15/v16}, {v17/v19}, {v19/v20}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
