\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-3.136919,4.357159)/v1/$2$}, {(-4.962891,-1.570282)/v2/$3$}, {(5.086641,-1.776059)/v3/$4$}, {(1.778586,2.457900)/v4/$5$}, {(2.911740,-2.782979)/v5/$6$}, {(-0.889603,-1.611118)/v6/$7$}, {(-1.864118,-0.328228)/v7/$8$}, {(-1.281006,1.499619)/v8/$9$}, {(0.323259,1.974483)/v9/$10$}, {(2.045714,-1.463148)/v10/$11$}, {(0.584847,-1.284777)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.801175,3.981579)/v12/$13$}, {(0.108117,-4.942672)/v13/$14$}, {(-2.402054,-2.325566)/v14/$15$}, {(-3.113530,1.090634)/v15/$16$}, {(-0.620418,3.445744)/v16/$17$}, {(3.481839,0.249609)/v17/$18$}, {(0.406636,-2.773001)/v18/$19$}, {(1.517025,0.513074)/v19/$20$}, {(-0.345198,0.151267)/v20/$21$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v5}, {v3/v12}, {v3/v13}, {v3/v17}, {v4/v9}, {v4/v12}, {v4/v16}, {v4/v17}, {v4/v19}, {v5/v10}, {v5/v13}, {v5/v17}, {v5/v18}, {v6/v7}, {v6/v11}, {v6/v14}, {v6/v18}, {v6/v20}, {v7/v8}, {v7/v14}, {v7/v15}, {v7/v20}, {v8/v9}, {v8/v15}, {v8/v16}, {v8/v20}, {v9/v16}, {v9/v19}, {v9/v20}, {v10/v11}, {v10/v17}, {v10/v18}, {v10/v19}, {v11/v18}, {v11/v19}, {v11/v20}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v15/v16}, {v17/v19}, {v19/v20}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
