\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.505443,-4.254911)/v5/$6$}, {(-5.101517,1.709055)/v6/$7$}, {(-3.961039,-1.153851)/v7/$8$}, {(-0.402447,5.531860)/v8/$9$}, {(-2.542571,3.255905)/v9/$10$}, {(1.116948,3.550886)/v10/$11$}, {(5.404825,1.295497)/v11/$12$}, {(3.367938,1.902708)/v12/$13$}, {(3.604554,-4.281449)/v13/$14$}, {(4.210170,-1.265648)/v14/$15$}, {(-1.307234,-3.572034)/v15/$16$}, {(1.409237,-3.554254)/v16/$17$}, {(-1.290406,-2.540865)/v17/$18$}, {(-2.904712,-0.786526)/v18/$19$}, {(-1.961707,-1.498265)/v19/$20$}, {(-1.896613,2.131340)/v20/$21$}, {(-2.218406,0.491737)/v21/$22$}, {(0.664898,2.542321)/v22/$23$}, {(-0.578507,2.036464)/v23/$24$}, {(1.211076,1.492521)/v24/$25$}, {(3.021819,0.792362)/v25/$26$}, {(3.301635,-0.564393)/v26/$27$}, {(2.140423,0.764810)/v27/$28$}, {(1.396837,-2.410558)/v28/$29$}, {(2.247874,-1.167780)/v29/$30$}, {(1.935208,-0.181588)/v30/$31$}, {(-0.593165,-1.993000)/v31/$32$}, {(0.526637,-1.889294)/v32/$33$}, {(-1.542622,-0.987948)/v33/$34$}, {(-1.656172,-0.065637)/v34/$35$}, {(-0.908549,-1.276610)/v35/$36$}, {(-0.463358,1.110051)/v36/$37$}, {(-0.930001,0.220052)/v37/$38$}, {(-0.607571,-0.530325)/v38/$39$}, {(0.899177,0.777163)/v39/$40$}, {(1.136508,-0.120315)/v40/$41$}, {(0.575182,-0.956490)/v41/$42$}, {(0.180848,0.571237)/v42/$43$}, {(0.088717,-0.353772)/v43/$44$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v10}, {v9/v20}, {v10/v12}, {v10/v22}, {v11/v12}, {v11/v14}, {v12/v25}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v17}, {v16/v28}, {v17/v19}, {v17/v31}, {v18/v19}, {v18/v21}, {v19/v33}, {v20/v21}, {v20/v23}, {v21/v34}, {v22/v23}, {v22/v24}, {v23/v36}, {v24/v27}, {v24/v39}, {v25/v26}, {v25/v27}, {v26/v29}, {v27/v30}, {v28/v29}, {v28/v32}, {v29/v30}, {v30/v40}, {v31/v32}, {v31/v35}, {v32/v41}, {v33/v34}, {v33/v35}, {v34/v37}, {v35/v38}, {v36/v37}, {v36/v42}, {v37/v38}, {v38/v43}, {v39/v40}, {v39/v42}, {v40/v41}, {v41/v43}, {v42/v43}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.109307,4.270185)/v1/$2$}, {(-4.940651,-1.569121)/v2/$3$}, {(5.070961,-1.679500)/v3/$4$}, {(3.861277,0.432105)/v4/$5$}, {(-1.259290,-1.659337)/v5/$6$}, {(-2.056724,-0.569328)/v6/$7$}, {(1.464478,0.546518)/v7/$8$}, {(2.529392,-0.071318)/v8/$9$}, {(-1.128983,-0.528094)/v9/$10$}, {(-0.346273,0.203448)/v10/$11$}, {(0.576087,-0.016435)/v11/$12$}, {(2.831211,3.855842)/v12/$13$}, {(0.033519,-4.846509)/v13/$14$}, {(-2.488423,-2.301075)/v14/$15$}, {(-3.104143,0.941277)/v15/$16$}, {(-0.606382,3.174796)/v16/$17$}, {(1.920517,1.840935)/v17/$18$}, {(2.695051,-2.207347)/v18/$19$}, {(0.023651,-2.660001)/v19/$20$}, {(-1.290509,0.987335)/v20/$21$}, {(0.319022,1.421626)/v21/$22$}, {(1.303041,-1.121004)/v22/$23$}, {(-0.153125,-1.166582)/v23/$24$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v4}, {v3/v12}, {v3/v13}, {v3/v18}, {v4/v8}, {v4/v12}, {v4/v17}, {v4/v18}, {v5/v6}, {v5/v9}, {v5/v14}, {v5/v19}, {v5/v23}, {v6/v9}, {v6/v14}, {v6/v15}, {v6/v20}, {v7/v8}, {v7/v11}, {v7/v17}, {v7/v21}, {v7/v22}, {v8/v17}, {v8/v18}, {v8/v22}, {v9/v10}, {v9/v20}, {v9/v23}, {v10/v11}, {v10/v20}, {v10/v21}, {v10/v23}, {v11/v21}, {v11/v22}, {v11/v23}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v20}, {v16/v17}, {v16/v20}, {v16/v21}, {v17/v21}, {v18/v19}, {v18/v22}, {v19/v22}, {v19/v23}, {v20/v21}, {v22/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
