\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-3.109307,4.270185)/v1/$2$}, {(-4.940651,-1.569121)/v2/$3$}, {(5.070961,-1.679500)/v3/$4$}, {(3.861277,0.432105)/v4/$5$}, {(-1.259290,-1.659337)/v5/$6$}, {(-2.056724,-0.569328)/v6/$7$}, {(1.464478,0.546518)/v7/$8$}, {(2.529392,-0.071318)/v8/$9$}, {(-1.128983,-0.528094)/v9/$10$}, {(-0.346273,0.203448)/v10/$11$}, {(0.576087,-0.016435)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.831211,3.855842)/v12/$13$}, {(0.033519,-4.846509)/v13/$14$}, {(-2.488423,-2.301075)/v14/$15$}, {(-3.104143,0.941277)/v15/$16$}, {(-0.606382,3.174796)/v16/$17$}, {(1.920517,1.840935)/v17/$18$}, {(2.695051,-2.207347)/v18/$19$}, {(0.023651,-2.660001)/v19/$20$}, {(-1.290509,0.987335)/v20/$21$}, {(0.319022,1.421626)/v21/$22$}, {(1.303041,-1.121004)/v22/$23$}, {(-0.153125,-1.166582)/v23/$24$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v4}, {v3/v12}, {v3/v13}, {v3/v18}, {v4/v8}, {v4/v12}, {v4/v17}, {v4/v18}, {v5/v6}, {v5/v9}, {v5/v14}, {v5/v19}, {v5/v23}, {v6/v9}, {v6/v14}, {v6/v15}, {v6/v20}, {v7/v8}, {v7/v11}, {v7/v17}, {v7/v21}, {v7/v22}, {v8/v17}, {v8/v18}, {v8/v22}, {v9/v10}, {v9/v20}, {v9/v23}, {v10/v11}, {v10/v20}, {v10/v21}, {v10/v23}, {v11/v21}, {v11/v22}, {v11/v23}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v20}, {v16/v17}, {v16/v20}, {v16/v21}, {v17/v21}, {v18/v19}, {v18/v22}, {v19/v22}, {v19/v23}, {v20/v21}, {v22/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
