\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.539273,-4.433078)/v5/$6$}, {(-5.087004,1.673511)/v6/$7$}, {(-3.958563,-1.296069)/v7/$8$}, {(0.008777,5.486612)/v8/$9$}, {(-2.302823,3.201888)/v9/$10$}, {(5.094316,1.690521)/v10/$11$}, {(2.334613,3.222821)/v11/$12$}, {(3.523112,-4.417471)/v12/$13$}, {(3.953259,-1.255405)/v13/$14$}, {(-1.342883,-3.881014)/v14/$15$}, {(1.289664,-3.865150)/v15/$16$}, {(-1.133719,-3.006115)/v16/$17$}, {(-2.808730,-1.024580)/v17/$18$}, {(-1.791452,-1.876468)/v18/$19$}, {(-1.536577,1.975449)/v19/$20$}, {(-1.961493,0.267558)/v20/$21$}, {(1.631157,2.036667)/v21/$22$}, {(0.130803,1.694732)/v22/$23$}, {(2.800589,-0.904927)/v23/$24$}, {(1.990907,0.455241)/v24/$25$}, {(1.020431,-2.949415)/v25/$26$}, {(-0.136850,-2.717212)/v26/$27$}, {(1.741228,-1.696773)/v27/$28$}, {(-1.208207,-1.426173)/v28/$29$}, {(-1.276743,-0.406678)/v29/$30$}, {(-0.397005,-1.872221)/v30/$31$}, {(0.401701,0.685230)/v31/$32$}, {(1.261453,0.096328)/v32/$33$}, {(1.192254,-0.949646)/v33/$34$}, {(-0.253749,-0.201717)/v34/$35$}, {(0.214073,-1.070074)/v35/$36$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v13}, {v11/v21}, {v12/v13}, {v12/v15}, {v13/v23}, {v14/v15}, {v14/v16}, {v15/v25}, {v16/v18}, {v16/v26}, {v17/v18}, {v17/v20}, {v18/v28}, {v19/v20}, {v19/v22}, {v20/v29}, {v21/v22}, {v21/v24}, {v22/v31}, {v23/v24}, {v23/v27}, {v24/v32}, {v25/v26}, {v25/v27}, {v26/v30}, {v27/v33}, {v28/v29}, {v28/v30}, {v29/v34}, {v30/v35}, {v31/v32}, {v31/v34}, {v32/v33}, {v33/v35}, {v34/v35}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.976210,4.243223)/v1/$2$}, {(-4.944019,-1.640307)/v2/$3$}, {(2.987541,4.250811)/v3/$4$}, {(4.941188,-1.625651)/v4/$5$}, {(-0.060671,-3.283781)/v5/$6$}, {(-0.933447,-2.179638)/v6/$7$}, {(-1.809325,-0.893268)/v7/$8$}, {(1.083204,0.993640)/v8/$9$}, {(1.797286,-0.599955)/v9/$10$}, {(-0.584326,-0.995373)/v10/$11$}, {(0.563147,-0.287976)/v11/$12$}, {(-0.011563,-5.002187)/v12/$13$}, {(-2.429104,-2.586221)/v13/$14$}, {(-2.942532,0.799626)/v14/$15$}, {(0.044325,2.936361)/v15/$16$}, {(2.967473,0.874153)/v16/$17$}, {(2.388047,-2.514857)/v17/$18$}, {(-0.749343,0.669096)/v18/$19$}, {(0.605688,-1.875890)/v19/$20$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v12}, {v5/v13}, {v5/v17}, {v5/v19}, {v6/v7}, {v6/v10}, {v6/v13}, {v6/v19}, {v7/v10}, {v7/v13}, {v7/v14}, {v7/v18}, {v8/v9}, {v8/v11}, {v8/v15}, {v8/v16}, {v8/v18}, {v9/v11}, {v9/v16}, {v9/v17}, {v9/v19}, {v10/v11}, {v10/v18}, {v10/v19}, {v11/v18}, {v11/v19}, {v12/v13}, {v12/v17}, {v13/v14}, {v14/v15}, {v14/v18}, {v15/v16}, {v15/v18}, {v16/v17}, {v17/v19}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
