\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-2.976210,4.243223)/v1/$2$}, {(-4.944019,-1.640307)/v2/$3$}, {(2.987541,4.250811)/v3/$4$}, {(4.941188,-1.625651)/v4/$5$}, {(-0.060671,-3.283781)/v5/$6$}, {(-0.933447,-2.179638)/v6/$7$}, {(-1.809325,-0.893268)/v7/$8$}, {(1.083204,0.993640)/v8/$9$}, {(1.797286,-0.599955)/v9/$10$}, {(-0.584326,-0.995373)/v10/$11$}, {(0.563147,-0.287976)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-0.011563,-5.002187)/v12/$13$}, {(-2.429104,-2.586221)/v13/$14$}, {(-2.942532,0.799626)/v14/$15$}, {(0.044325,2.936361)/v15/$16$}, {(2.967473,0.874153)/v16/$17$}, {(2.388047,-2.514857)/v17/$18$}, {(-0.749343,0.669096)/v18/$19$}, {(0.605688,-1.875890)/v19/$20$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v12}, {v5/v13}, {v5/v17}, {v5/v19}, {v6/v7}, {v6/v10}, {v6/v13}, {v6/v19}, {v7/v10}, {v7/v13}, {v7/v14}, {v7/v18}, {v8/v9}, {v8/v11}, {v8/v15}, {v8/v16}, {v8/v18}, {v9/v11}, {v9/v16}, {v9/v17}, {v9/v19}, {v10/v11}, {v10/v18}, {v10/v19}, {v11/v18}, {v11/v19}, {v12/v13}, {v12/v17}, {v13/v14}, {v14/v15}, {v14/v18}, {v15/v16}, {v15/v18}, {v16/v17}, {v17/v19}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
