\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.481510,-4.234300)/v5/$6$}, {(-5.104320,1.729622)/v6/$7$}, {(-3.944917,-1.105036)/v7/$8$}, {(-0.426780,5.530067)/v8/$9$}, {(-2.568631,3.279947)/v9/$10$}, {(1.056808,3.520555)/v10/$11$}, {(5.392981,1.271636)/v11/$12$}, {(3.329041,1.855830)/v12/$13$}, {(3.619626,-4.297027)/v13/$14$}, {(4.207064,-1.303288)/v14/$15$}, {(-1.238588,-3.547863)/v15/$16$}, {(1.465685,-3.571780)/v16/$17$}, {(-1.137625,-2.459392)/v17/$18$}, {(-2.871414,-0.650646)/v18/$19$}, {(-1.873246,-1.296471)/v19/$20$}, {(-1.961184,2.200582)/v20/$21$}, {(-2.213819,0.696022)/v21/$22$}, {(0.523131,2.488581)/v22/$23$}, {(-0.771642,2.040339)/v23/$24$}, {(0.994725,1.345148)/v24/$25$}, {(2.967602,0.689423)/v25/$26$}, {(3.283955,-0.657315)/v26/$27$}, {(2.017292,0.562875)/v27/$28$}, {(1.501967,-2.482886)/v28/$29$}, {(2.253056,-1.333537)/v29/$30$}, {(1.821544,-0.603779)/v30/$31$}, {(-0.246284,-1.943443)/v31/$32$}, {(0.806849,-1.952706)/v32/$33$}, {(1.042516,-1.146372)/v33/$34$}, {(0.452209,0.552974)/v34/$35$}, {(-0.179336,-1.136158)/v35/$36$}, {(0.438472,-0.576483)/v36/$37$}, {(-1.468339,-0.498949)/v37/$38$}, {(-1.589110,0.452556)/v38/$39$}, {(-0.934028,1.101756)/v39/$40$}, {(-0.693833,-0.450686)/v40/$41$}, {(-0.370937,0.460484)/v41/$42$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v10}, {v9/v20}, {v10/v12}, {v10/v22}, {v11/v12}, {v11/v14}, {v12/v25}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v17}, {v16/v28}, {v17/v19}, {v17/v31}, {v18/v19}, {v18/v21}, {v19/v37}, {v20/v21}, {v20/v23}, {v21/v38}, {v22/v23}, {v22/v24}, {v23/v39}, {v24/v27}, {v24/v34}, {v25/v26}, {v25/v27}, {v26/v29}, {v27/v30}, {v28/v29}, {v28/v32}, {v29/v30}, {v30/v33}, {v31/v32}, {v31/v35}, {v32/v33}, {v33/v36}, {v34/v36}, {v34/v41}, {v35/v36}, {v35/v40}, {v37/v38}, {v37/v40}, {v38/v39}, {v39/v41}, {v40/v41}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,0.000000)/v0/$1$}, {(-3.119946,4.278748)/v1/$2$}, {(-4.933200,-1.551122)/v2/$3$}, {(5.070985,-1.694915)/v3/$4$}, {(3.836128,0.371257)/v4/$5$}, {(-2.003186,-0.259498)/v5/$6$}, {(-1.493957,1.298251)/v6/$7$}, {(2.468690,-0.268466)/v7/$8$}, {(1.485187,-1.503856)/v8/$9$}, {(0.372443,-1.351032)/v9/$10$}, {(-0.070685,-0.229974)/v10/$11$}, {(-1.011249,0.213032)/v11/$12$}, {(2.808675,3.838698)/v12/$13$}, {(0.060869,-4.844563)/v13/$14$}, {(-2.424550,-2.215618)/v14/$15$}, {(-3.110714,1.025082)/v15/$16$}, {(-0.691383,3.176679)/v16/$17$}, {(1.814766,1.743735)/v17/$18$}, {(2.721892,-2.274305)/v18/$19$}, {(0.192001,-2.659678)/v19/$20$}, {(-0.933111,-1.297516)/v20/$21$}, {(-0.017757,1.331547)/v21/$22$}, {(1.127793,0.022394)/v22/$23$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v4}, {v3/v12}, {v3/v13}, {v3/v18}, {v4/v7}, {v4/v12}, {v4/v17}, {v4/v18}, {v5/v6}, {v5/v11}, {v5/v14}, {v5/v15}, {v5/v20}, {v6/v11}, {v6/v15}, {v6/v16}, {v6/v21}, {v7/v8}, {v7/v17}, {v7/v18}, {v7/v22}, {v8/v9}, {v8/v18}, {v8/v19}, {v8/v22}, {v9/v10}, {v9/v19}, {v9/v20}, {v9/v22}, {v10/v11}, {v10/v20}, {v10/v21}, {v10/v22}, {v11/v20}, {v11/v21}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v16/v17}, {v16/v21}, {v17/v21}, {v17/v22}, {v18/v19}, {v19/v20}, {v21/v22}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
