\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-3.119946,4.278748)/v1/$2$}, {(-4.933200,-1.551122)/v2/$3$}, {(5.070985,-1.694915)/v3/$4$}, {(3.836128,0.371257)/v4/$5$}, {(-2.003186,-0.259498)/v5/$6$}, {(-1.493957,1.298251)/v6/$7$}, {(2.468690,-0.268466)/v7/$8$}, {(1.485187,-1.503856)/v8/$9$}, {(0.372443,-1.351032)/v9/$10$}, {(-0.070685,-0.229974)/v10/$11$}, {(-1.011249,0.213032)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.808675,3.838698)/v12/$13$}, {(0.060869,-4.844563)/v13/$14$}, {(-2.424550,-2.215618)/v14/$15$}, {(-3.110714,1.025082)/v15/$16$}, {(-0.691383,3.176679)/v16/$17$}, {(1.814766,1.743735)/v17/$18$}, {(2.721892,-2.274305)/v18/$19$}, {(0.192001,-2.659678)/v19/$20$}, {(-0.933111,-1.297516)/v20/$21$}, {(-0.017757,1.331547)/v21/$22$}, {(1.127793,0.022394)/v22/$23$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v4}, {v3/v12}, {v3/v13}, {v3/v18}, {v4/v7}, {v4/v12}, {v4/v17}, {v4/v18}, {v5/v6}, {v5/v11}, {v5/v14}, {v5/v15}, {v5/v20}, {v6/v11}, {v6/v15}, {v6/v16}, {v6/v21}, {v7/v8}, {v7/v17}, {v7/v18}, {v7/v22}, {v8/v9}, {v8/v18}, {v8/v19}, {v8/v22}, {v9/v10}, {v9/v19}, {v9/v20}, {v9/v22}, {v10/v11}, {v10/v20}, {v10/v21}, {v10/v22}, {v11/v20}, {v11/v21}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v16/v17}, {v16/v21}, {v17/v21}, {v17/v22}, {v18/v19}, {v19/v20}, {v21/v22}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
