\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.494173,-4.301509)/v5/$6$}, {(-5.080085,1.712420)/v6/$7$}, {(-3.931976,-1.185734)/v7/$8$}, {(-0.376387,5.601327)/v8/$9$}, {(-2.495749,3.299720)/v9/$10$}, {(1.162456,3.753164)/v10/$11$}, {(5.365758,1.350756)/v11/$12$}, {(3.281206,2.210736)/v12/$13$}, {(3.584871,-4.362969)/v13/$14$}, {(4.158472,-1.377919)/v14/$15$}, {(-1.296365,-3.705227)/v15/$16$}, {(1.391173,-3.730734)/v16/$17$}, {(-1.244219,-2.753882)/v17/$18$}, {(-2.836429,-0.850035)/v18/$19$}, {(-1.880751,-1.660045)/v19/$20$}, {(-1.778591,2.197948)/v20/$21$}, {(-2.102347,0.477747)/v21/$22$}, {(0.904622,2.818162)/v22/$23$}, {(-0.348652,2.218772)/v23/$24$}, {(2.697325,1.621565)/v24/$25$}, {(1.760211,1.975387)/v25/$26$}, {(3.181140,-0.982499)/v26/$27$}, {(2.733886,0.359019)/v27/$28$}, {(1.345350,-2.787239)/v28/$29$}, {(2.120982,-1.714090)/v29/$30$}, {(-0.527251,-2.380352)/v30/$31$}, {(0.499051,-2.405218)/v31/$32$}, {(-1.388447,-1.222276)/v32/$33$}, {(-1.469494,-0.127566)/v33/$34$}, {(-0.696031,-1.773297)/v34/$35$}, {(-0.076178,1.326353)/v35/$36$}, {(-0.594073,0.298365)/v36/$37$}, {(1.634516,1.221310)/v37/$38$}, {(2.100409,0.480809)/v38/$39$}, {(0.861980,0.977842)/v39/$40$}, {(1.682124,-1.187368)/v40/$41$}, {(1.701853,-0.250910)/v41/$42$}, {(1.117517,0.064946)/v42/$43$}, {(0.468302,-1.846876)/v43/$44$}, {(-0.096420,-1.521256)/v44/$45$}, {(-0.042625,-0.630159)/v45/$46$}, {(0.985584,-1.311406)/v46/$47$}, {(0.709114,-0.676686)/v47/$48$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v10}, {v9/v20}, {v10/v12}, {v10/v22}, {v11/v12}, {v11/v14}, {v12/v24}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v17}, {v16/v28}, {v17/v19}, {v17/v30}, {v18/v19}, {v18/v21}, {v19/v32}, {v20/v21}, {v20/v23}, {v21/v33}, {v22/v23}, {v22/v25}, {v23/v35}, {v24/v25}, {v24/v27}, {v25/v37}, {v26/v27}, {v26/v29}, {v27/v38}, {v28/v29}, {v28/v31}, {v29/v40}, {v30/v31}, {v30/v34}, {v31/v43}, {v32/v33}, {v32/v34}, {v33/v36}, {v34/v44}, {v35/v36}, {v35/v39}, {v36/v45}, {v37/v38}, {v37/v39}, {v38/v41}, {v39/v42}, {v40/v41}, {v40/v46}, {v41/v42}, {v42/v47}, {v43/v44}, {v43/v46}, {v44/v45}, {v45/v47}, {v46/v47}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.090444,4.293514)/v1/$2$}, {(-4.928298,-1.584144)/v2/$3$}, {(5.048871,-1.707206)/v3/$4$}, {(1.961164,2.475803)/v4/$5$}, {(-1.147340,-1.957970)/v5/$6$}, {(-1.935493,-0.676435)/v6/$7$}, {(2.185270,1.131618)/v7/$8$}, {(-0.070470,-1.985400)/v8/$9$}, {(1.483255,0.498799)/v9/$10$}, {(1.239238,-0.672285)/v10/$11$}, {(0.404791,-1.197276)/v11/$12$}, {(2.822172,3.961681)/v12/$13$}, {(0.030918,-4.919475)/v13/$14$}, {(-2.447319,-2.409405)/v14/$15$}, {(-3.037530,0.942011)/v15/$16$}, {(-0.488717,3.314849)/v16/$17$}, {(3.569631,0.530276)/v17/$18$}, {(2.630331,-2.492575)/v18/$19$}, {(0.027956,-2.960442)/v19/$20$}, {(-1.061556,1.065270)/v20/$21$}, {(0.789417,1.756304)/v21/$22$}, {(2.253399,-0.549173)/v22/$23$}, {(1.183565,-1.875366)/v23/$24$}, {(-0.714515,-0.829365)/v24/$25$}, {(0.329289,0.226777)/v25/$26$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v12}, {v3/v13}, {v3/v17}, {v3/v18}, {v4/v7}, {v4/v12}, {v4/v16}, {v4/v17}, {v4/v21}, {v5/v6}, {v5/v8}, {v5/v14}, {v5/v19}, {v5/v24}, {v6/v14}, {v6/v15}, {v6/v20}, {v6/v24}, {v7/v9}, {v7/v17}, {v7/v21}, {v7/v22}, {v8/v11}, {v8/v19}, {v8/v23}, {v8/v24}, {v9/v10}, {v9/v21}, {v9/v22}, {v9/v25}, {v10/v11}, {v10/v22}, {v10/v23}, {v10/v25}, {v11/v23}, {v11/v24}, {v11/v25}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v20}, {v16/v20}, {v16/v21}, {v17/v18}, {v17/v22}, {v18/v19}, {v18/v22}, {v18/v23}, {v19/v23}, {v20/v21}, {v20/v24}, {v20/v25}, {v21/v25}, {v22/v23}, {v24/v25}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
