\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-3.090444,4.293514)/v1/$2$}, {(-4.928298,-1.584144)/v2/$3$}, {(5.048871,-1.707206)/v3/$4$}, {(1.961164,2.475803)/v4/$5$}, {(-1.147340,-1.957970)/v5/$6$}, {(-1.935493,-0.676435)/v6/$7$}, {(2.185270,1.131618)/v7/$8$}, {(-0.070470,-1.985400)/v8/$9$}, {(1.483255,0.498799)/v9/$10$}, {(1.239238,-0.672285)/v10/$11$}, {(0.404791,-1.197276)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.822172,3.961681)/v12/$13$}, {(0.030918,-4.919475)/v13/$14$}, {(-2.447319,-2.409405)/v14/$15$}, {(-3.037530,0.942011)/v15/$16$}, {(-0.488717,3.314849)/v16/$17$}, {(3.569631,0.530276)/v17/$18$}, {(2.630331,-2.492575)/v18/$19$}, {(0.027956,-2.960442)/v19/$20$}, {(-1.061556,1.065270)/v20/$21$}, {(0.789417,1.756304)/v21/$22$}, {(2.253399,-0.549173)/v22/$23$}, {(1.183565,-1.875366)/v23/$24$}, {(-0.714515,-0.829365)/v24/$25$}, {(0.329289,0.226777)/v25/$26$}}
	\node[dualvertex_hexagon] (\name) at \place {};
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v12}, {v3/v13}, {v3/v17}, {v3/v18}, {v4/v7}, {v4/v12}, {v4/v16}, {v4/v17}, {v4/v21}, {v5/v6}, {v5/v8}, {v5/v14}, {v5/v19}, {v5/v24}, {v6/v14}, {v6/v15}, {v6/v20}, {v6/v24}, {v7/v9}, {v7/v17}, {v7/v21}, {v7/v22}, {v8/v11}, {v8/v19}, {v8/v23}, {v8/v24}, {v9/v10}, {v9/v21}, {v9/v22}, {v9/v25}, {v10/v11}, {v10/v22}, {v10/v23}, {v10/v25}, {v11/v23}, {v11/v24}, {v11/v25}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v20}, {v16/v20}, {v16/v21}, {v17/v18}, {v17/v22}, {v18/v19}, {v18/v22}, {v18/v23}, {v19/v23}, {v20/v21}, {v20/v24}, {v20/v25}, {v21/v25}, {v22/v23}, {v24/v25}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
