\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.518506,-4.459413)/v5/$6$}, {(-5.084076,1.698265)/v6/$7$}, {(-3.945856,-1.278772)/v7/$8$}, {(0.019483,5.574449)/v8/$9$}, {(-2.304904,3.274276)/v9/$10$}, {(5.147788,2.090789)/v10/$11$}, {(2.375449,3.468475)/v11/$12$}, {(4.106104,-0.051436)/v12/$13$}, {(3.435292,-4.904029)/v13/$14$}, {(3.468783,-2.702852)/v14/$15$}, {(-1.280384,-3.993714)/v15/$16$}, {(1.456152,-4.179891)/v16/$17$}, {(-1.135899,-3.001509)/v17/$18$}, {(-2.793249,-0.948655)/v18/$19$}, {(-1.774975,-1.805819)/v19/$20$}, {(-1.567493,2.100056)/v20/$21$}, {(-1.942658,0.443825)/v21/$22$}, {(1.700363,2.287618)/v22/$23$}, {(0.003238,1.852291)/v23/$24$}, {(3.228565,-0.148816)/v24/$25$}, {(2.302821,0.808222)/v25/$26$}, {(2.711516,-2.509857)/v26/$27$}, {(1.731588,-3.242745)/v27/$28$}, {(2.731383,-1.263771)/v28/$29$}, {(-0.262538,-2.588305)/v29/$30$}, {(0.930415,-2.656463)/v30/$31$}, {(-1.160057,-1.257042)/v31/$32$}, {(-1.171676,0.016082)/v32/$33$}, {(-0.201617,0.744760)/v33/$34$}, {(-0.365424,-1.831464)/v34/$35$}, {(1.778708,-0.038787)/v35/$36$}, {(1.957397,-1.051127)/v36/$37$}, {(1.150477,-1.792562)/v37/$38$}, {(0.701402,-0.123127)/v38/$39$}, {(0.479624,-1.335779)/v39/$40$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v11}, {v9/v20}, {v10/v11}, {v10/v12}, {v11/v22}, {v12/v14}, {v12/v24}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v17}, {v16/v27}, {v17/v19}, {v17/v29}, {v18/v19}, {v18/v21}, {v19/v31}, {v20/v21}, {v20/v23}, {v21/v32}, {v22/v23}, {v22/v25}, {v23/v33}, {v24/v25}, {v24/v28}, {v25/v35}, {v26/v27}, {v26/v28}, {v27/v30}, {v28/v36}, {v29/v30}, {v29/v34}, {v30/v37}, {v31/v32}, {v31/v34}, {v32/v33}, {v33/v38}, {v34/v39}, {v35/v36}, {v35/v38}, {v36/v37}, {v37/v39}, {v38/v39}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.973899,4.280218)/v1/$2$}, {(-4.936738,-1.637164)/v2/$3$}, {(3.008544,4.397563)/v3/$4$}, {(3.249270,-1.335346)/v4/$5$}, {(2.560666,-3.507875)/v5/$6$}, {(-0.939779,-2.096828)/v6/$7$}, {(-1.768523,-0.710322)/v7/$8$}, {(-0.976041,1.031403)/v8/$9$}, {(2.399775,-0.338856)/v9/$10$}, {(0.386511,-2.040914)/v10/$11$}, {(1.213522,-0.868276)/v11/$12$}, {(4.715537,-1.618904)/v12/$13$}, {(0.015426,-5.158909)/v13/$14$}, {(-2.408145,-2.581314)/v14/$15$}, {(-2.939706,0.881499)/v15/$16$}, {(0.037689,3.092861)/v16/$17$}, {(3.143515,1.409142)/v17/$18$}, {(0.239889,-3.277104)/v18/$19$}, {(1.047486,0.921830)/v19/$20$}, {(1.868796,-2.086087)/v20/$21$}, {(-0.286291,-0.631095)/v21/$22$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v12}, {v3/v16}, {v3/v17}, {v4/v5}, {v4/v9}, {v4/v12}, {v4/v17}, {v4/v20}, {v5/v12}, {v5/v13}, {v5/v18}, {v5/v20}, {v6/v7}, {v6/v10}, {v6/v14}, {v6/v18}, {v6/v21}, {v7/v8}, {v7/v14}, {v7/v15}, {v7/v21}, {v8/v15}, {v8/v16}, {v8/v19}, {v8/v21}, {v9/v11}, {v9/v17}, {v9/v19}, {v9/v20}, {v10/v11}, {v10/v18}, {v10/v20}, {v10/v21}, {v11/v19}, {v11/v20}, {v11/v21}, {v12/v13}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v15/v16}, {v16/v17}, {v16/v19}, {v17/v19}, {v18/v20}, {v19/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
