\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-2.973899,4.280218)/v1/$2$}, {(-4.936738,-1.637164)/v2/$3$}, {(3.008544,4.397563)/v3/$4$}, {(3.249270,-1.335346)/v4/$5$}, {(2.260666,-3.007875)/v5/$6$}, {(-0.939779,-2.096828)/v6/$7$}, {(-1.768523,-0.710322)/v7/$8$}, {(-0.976041,1.031403)/v8/$9$}, {(2.399775,-0.338856)/v9/$10$}, {(0.386511,-2.040914)/v10/$11$}, {(1.213522,-0.868276)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.715537,-1.618904)/v12/$13$}, {(0.015426,-5.158909)/v13/$14$}, {(-2.408145,-2.581314)/v14/$15$}, {(-2.939706,0.881499)/v15/$16$}, {(0.037689,3.092861)/v16/$17$}, {(3.143515,1.409142)/v17/$18$}, {(0.239889,-3.277104)/v18/$19$}, {(1.047486,0.921830)/v19/$20$}, {(1.868796,-2.086087)/v20/$21$}, {(-0.286291,-0.631095)/v21/$22$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v12}, {v3/v16}, {v3/v17}, {v4/v5}, {v4/v9}, {v4/v12}, {v4/v17}, {v4/v20}, {v5/v12}, {v5/v13}, {v5/v18}, {v5/v20}, {v6/v7}, {v6/v10}, {v6/v14}, {v6/v18}, {v6/v21}, {v7/v8}, {v7/v14}, {v7/v15}, {v7/v21}, {v8/v15}, {v8/v16}, {v8/v19}, {v8/v21}, {v9/v11}, {v9/v17}, {v9/v19}, {v9/v20}, {v10/v11}, {v10/v18}, {v10/v20}, {v10/v21}, {v11/v19}, {v11/v20}, {v11/v21}, {v12/v13}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v15/v16}, {v16/v17}, {v16/v19}, {v17/v19}, {v18/v20}, {v19/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
