\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.565860,-4.472242)/v5/$6$}, {(-5.062310,1.647306)/v6/$7$}, {(-3.910940,-1.413794)/v7/$8$}, {(0.043604,5.562175)/v8/$9$}, {(-2.261031,3.224756)/v9/$10$}, {(5.180343,2.115705)/v10/$11$}, {(2.418949,3.473585)/v11/$12$}, {(4.180486,0.033679)/v12/$13$}, {(3.404210,-4.852937)/v13/$14$}, {(3.547981,-2.557808)/v14/$15$}, {(-1.486795,-3.905143)/v15/$16$}, {(1.264354,-4.139819)/v16/$17$}, {(-2.603565,-1.418096)/v17/$18$}, {(-1.618883,-2.686792)/v18/$19$}, {(-1.455749,1.992505)/v19/$20$}, {(-1.737573,0.190396)/v20/$21$}, {(1.792988,2.288751)/v21/$22$}, {(0.131802,1.796593)/v22/$23$}, {(3.364675,-0.042350)/v23/$24$}, {(2.439220,0.859695)/v24/$25$}, {(2.975672,-2.136223)/v25/$26$}, {(2.967278,-1.067688)/v26/$27$}, {(1.297869,-3.282305)/v27/$28$}, {(2.056117,-2.521163)/v28/$29$}, {(-0.579183,-2.326800)/v29/$30$}, {(0.593939,-2.653016)/v30/$31$}, {(-0.790375,-0.123548)/v31/$32$}, {(0.012426,0.680931)/v32/$33$}, {(-0.387096,-1.327718)/v33/$34$}, {(1.986428,0.005128)/v34/$35$}, {(2.309348,-0.997643)/v35/$36$}, {(1.794458,-1.911174)/v36/$37$}, {(0.946425,-2.048026)/v37/$38$}, {(0.841163,-0.103641)/v38/$39$}, {(0.437995,-1.241154)/v39/$40$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v12}, {v11/v21}, {v12/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v25}, {v15/v16}, {v15/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v32}, {v23/v24}, {v23/v26}, {v24/v34}, {v25/v26}, {v25/v28}, {v26/v35}, {v27/v28}, {v27/v30}, {v28/v36}, {v29/v30}, {v29/v33}, {v30/v37}, {v31/v32}, {v31/v33}, {v32/v38}, {v33/v39}, {v34/v35}, {v34/v38}, {v35/v36}, {v36/v37}, {v37/v39}, {v38/v39}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.955947,4.257668)/v1/$2$}, {(-4.934873,-1.676925)/v2/$3$}, {(3.028579,4.401113)/v3/$4$}, {(-2.637209,-2.779214)/v4/$5$}, {(3.407218,-1.154078)/v5/$6$}, {(-0.767894,0.907376)/v6/$7$}, {(2.613390,-0.248571)/v7/$8$}, {(2.420575,-1.726778)/v8/$9$}, {(1.337762,-2.483137)/v9/$10$}, {(0.202416,-1.919343)/v10/$11$}, {(0.022823,-0.423026)/v11/$12$}, {(4.741379,-1.567876)/v12/$13$}, {(-0.064015,-5.131092)/v13/$14$}, {(-2.838528,0.703845)/v14/$15$}, {(0.111760,3.056394)/v15/$16$}, {(3.229443,1.454844)/v16/$17$}, {(2.424367,-3.248376)/v17/$18$}, {(-0.088117,-3.165646)/v18/$19$}, {(-1.286112,-1.282093)/v19/$20$}, {(1.200671,0.921243)/v20/$21$}, {(1.385970,-1.049418)/v21/$22$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v7}, {v5/v8}, {v5/v12}, {v5/v16}, {v5/v17}, {v6/v11}, {v6/v14}, {v6/v15}, {v6/v19}, {v6/v20}, {v7/v8}, {v7/v16}, {v7/v20}, {v7/v21}, {v8/v9}, {v8/v17}, {v8/v21}, {v9/v10}, {v9/v17}, {v9/v18}, {v9/v21}, {v10/v11}, {v10/v18}, {v10/v19}, {v10/v21}, {v11/v19}, {v11/v20}, {v11/v21}, {v12/v13}, {v12/v16}, {v12/v17}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v20}, {v16/v20}, {v17/v18}, {v18/v19}, {v20/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
