\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in { {(-2.955947,4.257668)/v1/$2$}, {(-4.934873,-1.676925)/v2/$3$}, {(3.028579,4.401113)/v3/$4$}, {(-2.637209,-2.779214)/v4/$5$}, {(3.407218,-1.154078)/v5/$6$}, {(-0.767894,0.907376)/v6/$7$}, {(2.613390,-0.248571)/v7/$8$}, {(2.420575,-1.726778)/v8/$9$}, {(1.337762,-2.483137)/v9/$10$}, {(0.202416,-1.919343)/v10/$11$}, {(0.022823,-0.423026)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.741379,-1.567876)/v12/$13$}, {(-0.064015,-5.131092)/v13/$14$}, {(-2.838528,0.703845)/v14/$15$}, {(0.111760,3.056394)/v15/$16$}, {(3.229443,1.454844)/v16/$17$}, {(2.424367,-3.248376)/v17/$18$}, {(-0.088117,-3.165646)/v18/$19$}, {(-1.286112,-1.282093)/v19/$20$}, {(1.200671,0.921243)/v20/$21$}, {(1.385970,-1.049418)/v21/$22$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v7}, {v5/v8}, {v5/v12}, {v5/v16}, {v5/v17}, {v6/v11}, {v6/v14}, {v6/v15}, {v6/v19}, {v6/v20}, {v7/v8}, {v7/v16}, {v7/v20}, {v7/v21}, {v8/v9}, {v8/v17}, {v8/v21}, {v9/v10}, {v9/v17}, {v9/v18}, {v9/v21}, {v10/v11}, {v10/v18}, {v10/v19}, {v10/v21}, {v11/v19}, {v11/v20}, {v11/v21}, {v12/v13}, {v12/v16}, {v12/v17}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v20}, {v16/v20}, {v17/v18}, {v18/v19}, {v20/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
