\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.564549,-4.355617)/v5/$6$}, {(-5.199948,1.753465)/v6/$7$}, {(-4.055359,-1.177559)/v7/$8$}, {(-0.411233,5.663304)/v8/$9$}, {(-2.615071,3.372975)/v9/$10$}, {(1.125795,3.691612)/v10/$11$}, {(5.504898,1.329647)/v11/$12$}, {(3.462718,1.973020)/v12/$13$}, {(3.670854,-4.390776)/v13/$14$}, {(4.312085,-1.312428)/v14/$15$}, {(-1.337631,-3.719042)/v15/$16$}, {(1.465863,-3.711513)/v16/$17$}, {(-1.296638,-2.696468)/v17/$18$}, {(-2.995269,-0.776988)/v18/$19$}, {(-1.989082,-1.551479)/v19/$20$}, {(-1.997245,2.285234)/v20/$21$}, {(-2.282542,0.647022)/v21/$22$}, {(0.642276,2.682964)/v22/$23$}, {(-0.710170,2.159708)/v23/$24$}, {(1.210696,1.570696)/v24/$25$}, {(3.127163,0.827807)/v25/$26$}, {(3.417687,-0.605040)/v26/$27$}, {(2.213157,0.795472)/v27/$28$}, {(1.460430,-2.600505)/v28/$29$}, {(2.337356,-1.282569)/v29/$30$}, {(2.007564,-0.244117)/v30/$31$}, {(-0.537740,-2.183398)/v31/$32$}, {(0.574704,-2.116971)/v32/$33$}, {(-1.480433,-0.950676)/v33/$34$}, {(-1.589484,0.299693)/v34/$35$}, {(-0.816135,1.107772)/v35/$36$}, {(-0.723660,-1.436026)/v36/$37$}, {(0.855888,0.754358)/v37/$38$}, {(1.139492,-0.246024)/v38/$39$}, {(0.555015,-1.248339)/v39/$40$}, {(-0.003022,0.431099)/v40/$41$}, {(-0.061382,-0.842169)/v41/$42$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v10}, {v9/v20}, {v10/v12}, {v10/v22}, {v11/v12}, {v11/v14}, {v12/v25}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v17}, {v16/v28}, {v17/v19}, {v17/v31}, {v18/v19}, {v18/v21}, {v19/v33}, {v20/v21}, {v20/v23}, {v21/v34}, {v22/v23}, {v22/v24}, {v23/v35}, {v24/v27}, {v24/v37}, {v25/v26}, {v25/v27}, {v26/v29}, {v27/v30}, {v28/v29}, {v28/v32}, {v29/v30}, {v30/v38}, {v31/v32}, {v31/v36}, {v32/v39}, {v33/v34}, {v33/v36}, {v34/v35}, {v35/v40}, {v36/v41}, {v37/v38}, {v37/v40}, {v38/v39}, {v39/v41}, {v40/v41}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,0.000000)/v0/$1$}, {(-3.145251,4.328769)/v1/$2$}, {(-4.991022,-1.585122)/v2/$3$}, {(5.124618,-1.703891)/v3/$4$}, {(3.964910,0.442601)/v4/$5$}, {(-1.205511,-1.763609)/v5/$6$}, {(-2.067362,-0.466486)/v6/$7$}, {(-1.479115,1.299886)/v7/$8$}, {(1.485359,0.526077)/v8/$9$}, {(2.620585,-0.101689)/v9/$10$}, {(-0.038612,-1.565381)/v10/$11$}, {(0.497198,-0.230215)/v11/$12$}, {(2.863696,3.918614)/v12/$13$}, {(0.039090,-4.932226)/v13/$14$}, {(-2.539755,-2.379526)/v14/$15$}, {(-3.190906,1.017358)/v15/$16$}, {(-0.660942,3.309299)/v16/$17$}, {(1.963634,1.923595)/v17/$18$}, {(2.777379,-2.317139)/v18/$19$}, {(0.054831,-2.837983)/v19/$20$}, {(0.196589,1.451100)/v20/$21$}, {(1.345760,-1.289754)/v21/$22$}, {(-0.779019,-0.231718)/v22/$23$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v4}, {v3/v12}, {v3/v13}, {v3/v18}, {v4/v9}, {v4/v12}, {v4/v17}, {v4/v18}, {v5/v6}, {v5/v10}, {v5/v14}, {v5/v19}, {v5/v22}, {v6/v7}, {v6/v14}, {v6/v15}, {v6/v22}, {v7/v15}, {v7/v16}, {v7/v20}, {v7/v22}, {v8/v9}, {v8/v11}, {v8/v17}, {v8/v20}, {v8/v21}, {v9/v17}, {v9/v18}, {v9/v21}, {v10/v11}, {v10/v19}, {v10/v21}, {v10/v22}, {v11/v20}, {v11/v21}, {v11/v22}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v15/v16}, {v16/v17}, {v16/v20}, {v17/v20}, {v18/v19}, {v18/v21}, {v19/v21}, {v20/v22}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
