\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-3.145251,4.328769)/v1/$2$}, {(-4.991022,-1.585122)/v2/$3$}, {(5.124618,-1.703891)/v3/$4$}, {(3.964910,0.442601)/v4/$5$}, {(-1.205511,-1.763609)/v5/$6$}, {(-2.067362,-0.466486)/v6/$7$}, {(-1.479115,1.299886)/v7/$8$}, {(1.485359,0.526077)/v8/$9$}, {(2.620585,-0.101689)/v9/$10$}, {(-0.038612,-1.565381)/v10/$11$}, {(0.497198,-0.230215)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.863696,3.918614)/v12/$13$}, {(0.039090,-4.932226)/v13/$14$}, {(-2.539755,-2.379526)/v14/$15$}, {(-3.190906,1.017358)/v15/$16$}, {(-0.660942,3.309299)/v16/$17$}, {(1.963634,1.923595)/v17/$18$}, {(2.777379,-2.317139)/v18/$19$}, {(0.054831,-2.837983)/v19/$20$}, {(0.196589,1.451100)/v20/$21$}, {(1.345760,-1.289754)/v21/$22$}, {(-0.779019,-0.231718)/v22/$23$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v4}, {v3/v12}, {v3/v13}, {v3/v18}, {v4/v9}, {v4/v12}, {v4/v17}, {v4/v18}, {v5/v6}, {v5/v10}, {v5/v14}, {v5/v19}, {v5/v22}, {v6/v7}, {v6/v14}, {v6/v15}, {v6/v22}, {v7/v15}, {v7/v16}, {v7/v20}, {v7/v22}, {v8/v9}, {v8/v11}, {v8/v17}, {v8/v20}, {v8/v21}, {v9/v17}, {v9/v18}, {v9/v21}, {v10/v11}, {v10/v19}, {v10/v21}, {v10/v22}, {v11/v20}, {v11/v21}, {v11/v22}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v15/v16}, {v16/v17}, {v16/v20}, {v17/v20}, {v18/v19}, {v18/v21}, {v19/v21}, {v20/v22}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
