\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.430314,-4.256117)/v5/$6$}, {(-4.919656,1.615999)/v6/$7$}, {(-3.796665,-1.218148)/v7/$8$}, {(-0.000000,5.280227)/v8/$9$}, {(-2.214555,3.046271)/v9/$10$}, {(4.919656,1.615999)/v10/$11$}, {(2.214555,3.046271)/v11/$12$}, {(3.430314,-4.256117)/v12/$13$}, {(3.796665,-1.218148)/v13/$14$}, {(-1.276331,-3.656249)/v14/$15$}, {(1.276331,-3.656249)/v15/$16$}, {(-1.189980,-2.766314)/v16/$17$}, {(-2.674161,-0.915811)/v17/$18$}, {(-1.789082,-1.734206)/v18/$19$}, {(-1.486800,1.853998)/v19/$20$}, {(-1.893940,0.351133)/v20/$21$}, {(1.486800,1.853998)/v21/$22$}, {(0.000000,1.588031)/v22/$23$}, {(2.674161,-0.915811)/v23/$24$}, {(1.893940,0.351133)/v24/$25$}, {(1.189980,-2.766314)/v25/$26$}, {(1.789082,-1.734206)/v26/$27$}, {(-0.462753,-2.478144)/v27/$28$}, {(0.462753,-2.478144)/v28/$29$}, {(-0.511139,-2.050616)/v29/$30$}, {(-1.364823,-1.417159)/v30/$31$}, {(-0.875892,-1.633482)/v31/$32$}, {(-1.340459,0.001130)/v32/$33$}, {(-1.224367,-0.730486)/v33/$34$}, {(-0.000000,0.798882)/v34/$35$}, {(-0.635454,0.213486)/v35/$36$}, {(1.340459,0.001130)/v36/$37$}, {(0.635454,0.213486)/v37/$38$}, {(1.364823,-1.417159)/v38/$39$}, {(1.224367,-0.730486)/v39/$40$}, {(0.511139,-2.050616)/v40/$41$}, {(0.875892,-1.633482)/v41/$42$}, {(-0.218196,-1.833462)/v42/$43$}, {(0.218196,-1.833462)/v43/$44$}, {(-0.691668,-1.335574)/v44/$45$}, {(-0.843765,-0.797150)/v45/$46$}, {(-0.532342,-0.339950)/v46/$47$}, {(-0.315117,-1.511181)/v47/$48$}, {(0.532342,-0.339950)/v48/$49$}, {(0.843765,-0.797150)/v49/$50$}, {(0.691668,-1.335574)/v50/$51$}, {(0.315117,-1.511181)/v51/$52$}, {(0.000000,-0.603998)/v52/$53$}, {(0.000000,-1.247064)/v53/$54$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v13}, {v11/v21}, {v12/v13}, {v12/v15}, {v13/v23}, {v14/v15}, {v14/v16}, {v15/v25}, {v16/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v30}, {v19/v20}, {v19/v22}, {v20/v32}, {v21/v22}, {v21/v24}, {v22/v34}, {v23/v24}, {v23/v26}, {v24/v36}, {v25/v26}, {v25/v28}, {v26/v38}, {v27/v28}, {v27/v29}, {v28/v40}, {v29/v31}, {v29/v42}, {v30/v31}, {v30/v33}, {v31/v44}, {v32/v33}, {v32/v35}, {v33/v45}, {v34/v35}, {v34/v37}, {v35/v46}, {v36/v37}, {v36/v39}, {v37/v48}, {v38/v39}, {v38/v41}, {v39/v49}, {v40/v41}, {v40/v43}, {v41/v50}, {v42/v43}, {v42/v47}, {v43/v51}, {v44/v45}, {v44/v47}, {v45/v46}, {v46/v52}, {v47/v53}, {v48/v49}, {v48/v52}, {v49/v50}, {v50/v51}, {v51/v53}, {v52/v53}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.926842,4.159320)/v1/$2$}, {(-4.856378,-1.600833)/v2/$3$}, {(2.926842,4.159320)/v3/$4$}, {(4.856378,-1.600833)/v4/$5$}, {(-0.522403,-1.672863)/v5/$6$}, {(-1.000103,-1.182770)/v6/$7$}, {(-0.915278,-0.330594)/v7/$8$}, {(0.915278,-0.330594)/v8/$9$}, {(1.000103,-1.182770)/v9/$10$}, {(0.522403,-1.672863)/v10/$11$}, {(0.000000,-1.587270)/v11/$12$}, {(0.000000,-4.873523)/v12/$13$}, {(-2.359422,-2.424474)/v13/$14$}, {(-2.830963,0.788907)/v14/$15$}, {(0.000000,2.778133)/v15/$16$}, {(2.830963,0.788907)/v16/$17$}, {(2.359422,-2.424474)/v17/$18$}, {(-0.000000,-2.966902)/v18/$19$}, {(-1.032278,-2.013320)/v19/$20$}, {(-1.714472,-0.740900)/v20/$21$}, {(-0.892776,0.801110)/v21/$22$}, {(0.892776,0.801110)/v22/$23$}, {(1.714472,-0.740900)/v23/$24$}, {(1.032278,-2.013320)/v24/$25$}, {(-0.000000,-2.120741)/v25/$26$}, {(0.000000,-0.009674)/v26/$27$}, {(-0.397149,-0.972486)/v27/$28$}, {(0.397149,-0.972486)/v28/$29$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v11}, {v5/v19}, {v5/v25}, {v5/v27}, {v6/v7}, {v6/v19}, {v6/v20}, {v6/v27}, {v7/v20}, {v7/v21}, {v7/v26}, {v7/v27}, {v8/v9}, {v8/v22}, {v8/v23}, {v8/v26}, {v8/v28}, {v9/v10}, {v9/v23}, {v9/v24}, {v9/v28}, {v10/v11}, {v10/v24}, {v10/v25}, {v10/v28}, {v11/v25}, {v11/v27}, {v11/v28}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v13/v20}, {v14/v15}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v16/v23}, {v17/v18}, {v17/v23}, {v17/v24}, {v18/v19}, {v18/v24}, {v18/v25}, {v19/v20}, {v19/v25}, {v20/v21}, {v21/v22}, {v21/v26}, {v22/v23}, {v22/v26}, {v23/v24}, {v24/v25}, {v26/v27}, {v26/v28}, {v27/v28}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
