\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.926842,4.159320)/v1/$2$}, {(-4.856378,-1.600833)/v2/$3$}, {(2.926842,4.159320)/v3/$4$}, {(4.856378,-1.600833)/v4/$5$}, {(-0.522403,-1.672863)/v5/$6$}, {(-1.000103,-1.182770)/v6/$7$}, {(-0.915278,-0.330594)/v7/$8$}, {(0.915278,-0.330594)/v8/$9$}, {(1.000103,-1.182770)/v9/$10$}, {(0.522403,-1.672863)/v10/$11$}, {(0.000000,-1.587270)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(0.000000,-4.873523)/v12/$13$}, {(-2.359422,-2.424474)/v13/$14$}, {(-2.830963,0.788907)/v14/$15$}, {(0.000000,2.778133)/v15/$16$}, {(2.830963,0.788907)/v16/$17$}, {(2.359422,-2.424474)/v17/$18$}, {(-0.000000,-2.966902)/v18/$19$}, {(-1.032278,-2.013320)/v19/$20$}, {(-1.714472,-0.740900)/v20/$21$}, {(-0.892776,0.801110)/v21/$22$}, {(0.892776,0.801110)/v22/$23$}, {(1.714472,-0.740900)/v23/$24$}, {(1.032278,-2.013320)/v24/$25$}, {(-0.000000,-2.120741)/v25/$26$}, {(0.000000,-0.009674)/v26/$27$}, {(-0.397149,-0.972486)/v27/$28$}, {(0.397149,-0.972486)/v28/$29$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v11}, {v5/v19}, {v5/v25}, {v5/v27}, {v6/v7}, {v6/v19}, {v6/v20}, {v6/v27}, {v7/v20}, {v7/v21}, {v7/v26}, {v7/v27}, {v8/v9}, {v8/v22}, {v8/v23}, {v8/v26}, {v8/v28}, {v9/v10}, {v9/v23}, {v9/v24}, {v9/v28}, {v10/v11}, {v10/v24}, {v10/v25}, {v10/v28}, {v11/v25}, {v11/v27}, {v11/v28}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v13/v20}, {v14/v15}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v16/v23}, {v17/v18}, {v17/v23}, {v17/v24}, {v18/v19}, {v18/v24}, {v18/v25}, {v19/v20}, {v19/v25}, {v20/v21}, {v21/v22}, {v21/v26}, {v22/v23}, {v22/v26}, {v23/v24}, {v24/v25}, {v26/v27}, {v26/v28}, {v27/v28}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
