\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.490329,-4.325341)/v5/$6$}, {(-5.000463,1.636610)/v6/$7$}, {(-3.884188,-1.253455)/v7/$8$}, {(0.003581,5.362137)/v8/$9$}, {(-2.261476,3.098908)/v9/$10$}, {(5.004694,1.644075)/v10/$11$}, {(2.274154,3.106700)/v11/$12$}, {(3.482605,-4.317491)/v12/$13$}, {(3.886490,-1.234812)/v13/$14$}, {(-1.330553,-3.721949)/v14/$15$}, {(1.300888,-3.712783)/v15/$16$}, {(-1.267434,-2.802633)/v16/$17$}, {(-2.769918,-0.972996)/v17/$18$}, {(-1.858238,-1.759128)/v18/$19$}, {(-1.530549,1.863569)/v19/$20$}, {(-1.962975,0.245668)/v20/$21$}, {(1.564731,1.883842)/v21/$22$}, {(0.029204,1.576125)/v22/$23$}, {(2.784699,-0.920457)/v23/$24$}, {(2.006048,0.305385)/v24/$25$}, {(1.203909,-2.768681)/v25/$26$}, {(1.863951,-1.661423)/v26/$27$}, {(-0.579294,-2.428178)/v27/$28$}, {(0.394249,-2.419797)/v28/$29$}, {(-1.363424,-1.362106)/v29/$30$}, {(-1.385300,-0.370162)/v30/$31$}, {(-0.726977,-1.861069)/v31/$32$}, {(0.066546,0.658202)/v32/$33$}, {(-0.521636,-0.087875)/v33/$34$}, {(1.485654,-0.238425)/v34/$35$}, {(1.461836,-1.096488)/v35/$36$}, {(0.712358,-0.011615)/v36/$37$}, {(0.354468,-1.871284)/v37/$38$}, {(-0.164368,-1.606018)/v38/$39$}, {(-0.096623,-0.803344)/v39/$40$}, {(0.812044,-1.290646)/v40/$41$}, {(0.515663,-0.694857)/v41/$42$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v13}, {v11/v21}, {v12/v13}, {v12/v15}, {v13/v23}, {v14/v15}, {v14/v16}, {v15/v25}, {v16/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v30}, {v21/v22}, {v21/v24}, {v22/v32}, {v23/v24}, {v23/v26}, {v24/v34}, {v25/v26}, {v25/v28}, {v26/v35}, {v27/v28}, {v27/v31}, {v28/v37}, {v29/v30}, {v29/v31}, {v30/v33}, {v31/v38}, {v32/v33}, {v32/v36}, {v33/v39}, {v34/v35}, {v34/v36}, {v35/v40}, {v36/v41}, {v37/v38}, {v37/v40}, {v38/v39}, {v39/v41}, {v40/v41}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,0.000000)/v0/$1$}, {(-2.951672,4.190351)/v1/$2$}, {(-4.902047,-1.617617)/v2/$3$}, {(2.956486,4.193403)/v3/$4$}, {(4.901809,-1.610825)/v4/$5$}, {(-1.159073,-2.042623)/v5/$6$}, {(-1.867971,-0.843745)/v6/$7$}, {(1.920438,-0.722282)/v7/$8$}, {(-0.144384,-2.037269)/v8/$9$}, {(0.135262,-0.187898)/v9/$10$}, {(0.997511,-0.666406)/v10/$11$}, {(0.284237,-1.253230)/v11/$12$}, {(-0.006232,-4.915662)/v12/$13$}, {(-2.433443,-2.472584)/v13/$14$}, {(-2.901595,0.769717)/v14/$15$}, {(0.013274,2.815213)/v15/$16$}, {(2.920136,0.797456)/v16/$17$}, {(2.420424,-2.435941)/v17/$18$}, {(-0.046373,-2.975670)/v18/$19$}, {(-0.884118,0.647588)/v19/$20$}, {(0.977424,0.695586)/v20/$21$}, {(1.015076,-1.851386)/v21/$22$}, {(-0.709721,-1.015096)/v22/$23$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v8}, {v5/v13}, {v5/v18}, {v5/v22}, {v6/v13}, {v6/v14}, {v6/v19}, {v6/v22}, {v7/v10}, {v7/v16}, {v7/v17}, {v7/v20}, {v7/v21}, {v8/v11}, {v8/v18}, {v8/v21}, {v8/v22}, {v9/v10}, {v9/v11}, {v9/v19}, {v9/v20}, {v9/v22}, {v10/v11}, {v10/v20}, {v10/v21}, {v11/v21}, {v11/v22}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v19}, {v15/v20}, {v16/v17}, {v16/v20}, {v17/v18}, {v17/v21}, {v18/v21}, {v19/v20}, {v19/v22}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
