\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.951672,4.190351)/v1/$2$}, {(-4.902047,-1.617617)/v2/$3$}, {(2.956486,4.193403)/v3/$4$}, {(4.901809,-1.610825)/v4/$5$}, {(-1.159073,-2.042623)/v5/$6$}, {(-1.867971,-0.843745)/v6/$7$}, {(1.920438,-0.722282)/v7/$8$}, {(-0.144384,-2.037269)/v8/$9$}, {(0.135262,-0.187898)/v9/$10$}, {(0.997511,-0.666406)/v10/$11$}, {(0.284237,-1.253230)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in { {(-0.006232,-4.915662)/v12/$13$}, {(-2.433443,-2.472584)/v13/$14$}, {(-2.901595,0.769717)/v14/$15$}, {(0.013274,2.815213)/v15/$16$}, {(2.920136,0.797456)/v16/$17$}, {(2.420424,-2.435941)/v17/$18$}, {(-0.046373,-2.975670)/v18/$19$}, {(-0.884118,0.647588)/v19/$20$}, {(0.977424,0.695586)/v20/$21$}, {(1.015076,-1.851386)/v21/$22$}, {(-0.709721,-1.015096)/v22/$23$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v8}, {v5/v13}, {v5/v18}, {v5/v22}, {v6/v13}, {v6/v14}, {v6/v19}, {v6/v22}, {v7/v10}, {v7/v16}, {v7/v17}, {v7/v20}, {v7/v21}, {v8/v11}, {v8/v18}, {v8/v21}, {v8/v22}, {v9/v10}, {v9/v11}, {v9/v19}, {v9/v20}, {v9/v22}, {v10/v11}, {v10/v20}, {v10/v21}, {v11/v21}, {v11/v22}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v19}, {v15/v20}, {v16/v17}, {v16/v20}, {v17/v18}, {v17/v21}, {v18/v21}, {v19/v20}, {v19/v22}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
