\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.658643,-4.540874)/v5/$6$}, {(-5.185102,1.655277)/v6/$7$}, {(-4.039001,-1.465112)/v7/$8$}, {(0.051839,5.564417)/v8/$9$}, {(-2.318906,3.203563)/v9/$10$}, {(5.234840,1.753066)/v10/$11$}, {(2.512437,3.198039)/v11/$12$}, {(3.557045,-4.431840)/v12/$13$}, {(4.031161,-1.094516)/v13/$14$}, {(-1.585578,-3.860174)/v14/$15$}, {(1.214137,-3.823722)/v15/$16$}, {(-2.711751,-1.542392)/v16/$17$}, {(-1.678324,-2.728330)/v17/$18$}, {(-1.460145,1.795140)/v18/$19$}, {(-1.771843,-0.114967)/v19/$20$}, {(2.058657,1.600988)/v20/$21$}, {(2.766645,-0.245616)/v21/$22$}, {(0.340019,1.264005)/v22/$23$}, {(0.839187,-2.721693)/v23/$24$}, {(-0.478548,-2.327959)/v24/$25$}, {(-0.682986,-0.951508)/v25/$26$}, {(1.507018,-1.205372)/v26/$27$}, {(0.481354,-0.240671)/v27/$28$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v16}, {v8/v9}, {v8/v11}, {v9/v18}, {v10/v11}, {v10/v13}, {v11/v20}, {v12/v13}, {v12/v15}, {v13/v21}, {v14/v15}, {v14/v17}, {v15/v23}, {v16/v17}, {v16/v19}, {v17/v24}, {v18/v19}, {v18/v22}, {v19/v25}, {v20/v21}, {v20/v22}, {v21/v26}, {v22/v27}, {v23/v24}, {v23/v26}, {v24/v25}, {v25/v27}, {v26/v27}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,0.000000)/v0/$1$}, {(-2.990434,4.255472)/v1/$2$}, {(-5.003600,-1.699321)/v2/$3$}, {(3.059823,4.273925)/v3/$4$}, {(4.991660,-1.583838)/v4/$5$}, {(-2.734659,-2.827377)/v5/$6$}, {(3.320748,1.042392)/v6/$7$}, {(-0.337825,-3.092376)/v7/$8$}, {(-1.464690,-1.533031)/v8/$9$}, {(-0.618720,0.350400)/v9/$10$}, {(1.430739,0.234667)/v10/$11$}, {(0.333205,-1.489441)/v11/$12$}, {(-0.078840,-5.012170)/v12/$13$}, {(-2.914458,0.588585)/v13/$14$}, {(0.197317,2.771025)/v14/$15$}, {(2.319199,-2.253793)/v15/$16$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v13}, {v1/v14}, {v2/v5}, {v2/v12}, {v2/v13}, {v3/v4}, {v3/v6}, {v3/v14}, {v4/v6}, {v4/v12}, {v4/v15}, {v5/v7}, {v5/v8}, {v5/v12}, {v5/v13}, {v6/v10}, {v6/v14}, {v6/v15}, {v7/v8}, {v7/v11}, {v7/v12}, {v7/v15}, {v8/v9}, {v8/v11}, {v8/v13}, {v9/v10}, {v9/v11}, {v9/v13}, {v9/v14}, {v10/v11}, {v10/v14}, {v10/v15}, {v11/v15}, {v12/v15}, {v13/v14}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
