\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-2.990434,4.255472)/v1/$2$}, {(-5.003600,-1.699321)/v2/$3$}, {(3.059823,4.273925)/v3/$4$}, {(4.991660,-1.583838)/v4/$5$}, {(-2.734659,-2.827377)/v5/$6$}, {(3.320748,1.042392)/v6/$7$}, {(-0.337825,-3.092376)/v7/$8$}, {(-1.464690,-1.533031)/v8/$9$}, {(-0.618720,0.350400)/v9/$10$}, {(1.430739,0.234667)/v10/$11$}, {(0.333205,-1.489441)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-0.078840,-5.012170)/v12/$13$}, {(-2.914458,0.588585)/v13/$14$}, {(0.197317,2.771025)/v14/$15$}, {(2.319199,-2.253793)/v15/$16$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v13}, {v1/v14}, {v2/v5}, {v2/v12}, {v2/v13}, {v3/v4}, {v3/v6}, {v3/v14}, {v4/v6}, {v4/v12}, {v4/v15}, {v5/v7}, {v5/v8}, {v5/v12}, {v5/v13}, {v6/v10}, {v6/v14}, {v6/v15}, {v7/v8}, {v7/v11}, {v7/v12}, {v7/v15}, {v8/v9}, {v8/v11}, {v8/v13}, {v9/v10}, {v9/v11}, {v9/v13}, {v9/v14}, {v10/v11}, {v10/v14}, {v10/v15}, {v11/v15}, {v12/v15}, {v13/v14}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
