\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.515529,-4.294366)/v5/$6$}, {(-5.051731,1.671121)/v6/$7$}, {(-3.874192,-1.292312)/v7/$8$}, {(-0.358374,5.588707)/v8/$9$}, {(-2.453105,3.259978)/v9/$10$}, {(1.183611,3.748223)/v10/$11$}, {(5.364826,1.361545)/v11/$12$}, {(3.291137,2.218028)/v12/$13$}, {(3.560806,-4.326994)/v13/$14$}, {(4.145239,-1.346978)/v14/$15$}, {(-1.429802,-3.573311)/v15/$16$}, {(1.319150,-3.634264)/v16/$17$}, {(-2.611157,-1.232753)/v17/$18$}, {(-1.626803,-2.385455)/v18/$19$}, {(-1.675907,2.118790)/v19/$20$}, {(-1.885558,0.290723)/v20/$21$}, {(0.944576,2.809903)/v21/$22$}, {(-0.267516,2.186665)/v22/$23$}, {(2.710079,1.638623)/v23/$24$}, {(1.787972,1.985847)/v24/$25$}, {(3.165607,-0.928193)/v25/$26$}, {(2.736005,0.397766)/v26/$27$}, {(1.275628,-2.641559)/v27/$28$}, {(2.084223,-1.608260)/v28/$29$}, {(-0.708156,-1.984915)/v29/$30$}, {(0.399929,-2.143696)/v30/$31$}, {(-1.089751,-0.179066)/v31/$32$}, {(-0.667415,-1.169923)/v32/$33$}, {(0.035266,1.330042)/v33/$34$}, {(-0.386852,0.326914)/v34/$35$}, {(1.666580,1.250398)/v35/$36$}, {(2.113398,0.529071)/v36/$37$}, {(0.924383,1.011922)/v37/$38$}, {(1.663490,-1.063467)/v38/$39$}, {(1.707911,-0.164250)/v39/$40$}, {(1.151074,0.153439)/v40/$41$}, {(0.425411,-1.572990)/v41/$42$}, {(-0.080065,-1.143397)/v42/$43$}, {(0.046227,-0.439824)/v43/$44$}, {(0.970146,-1.122409)/v44/$45$}, {(0.740931,-0.518302)/v45/$46$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v10}, {v9/v19}, {v10/v12}, {v10/v21}, {v11/v12}, {v11/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v25}, {v15/v16}, {v15/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v33}, {v23/v24}, {v23/v26}, {v24/v35}, {v25/v26}, {v25/v28}, {v26/v36}, {v27/v28}, {v27/v30}, {v28/v38}, {v29/v30}, {v29/v32}, {v30/v41}, {v31/v32}, {v31/v34}, {v32/v42}, {v33/v34}, {v33/v37}, {v34/v43}, {v35/v36}, {v35/v37}, {v36/v39}, {v37/v40}, {v38/v39}, {v38/v44}, {v39/v40}, {v40/v45}, {v41/v42}, {v41/v44}, {v42/v43}, {v43/v45}, {v44/v45}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.072642,4.274782)/v1/$2$}, {(-4.915342,-1.612291)/v2/$3$}, {(5.041225,-1.691665)/v3/$4$}, {(-2.611497,-2.555639)/v4/$5$}, {(1.983475,2.480125)/v5/$6$}, {(2.202807,1.160341)/v6/$7$}, {(-0.126059,-1.602984)/v7/$8$}, {(-0.435571,-0.521059)/v8/$9$}, {(1.512669,0.556116)/v9/$10$}, {(1.246711,-0.542998)/v10/$11$}, {(0.420530,-0.959384)/v11/$12$}, {(2.830200,3.961768)/v12/$13$}, {(-0.010896,-4.874224)/v13/$14$}, {(-2.925275,0.802591)/v14/$15$}, {(-0.437786,3.285378)/v15/$16$}, {(3.568816,0.556798)/v16/$17$}, {(2.591775,-2.414375)/v17/$18$}, {(-0.128342,-2.727200)/v18/$19$}, {(-1.431473,-1.110232)/v19/$20$}, {(-0.878386,1.012345)/v20/$21$}, {(0.848543,1.762463)/v21/$22$}, {(2.245106,-0.472889)/v22/$23$}, {(1.136471,-1.692063)/v23/$24$}, {(0.418505,0.310698)/v24/$25$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v13}, {v3/v16}, {v3/v17}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v6}, {v5/v12}, {v5/v15}, {v5/v16}, {v5/v21}, {v6/v9}, {v6/v16}, {v6/v21}, {v6/v22}, {v7/v8}, {v7/v11}, {v7/v18}, {v7/v19}, {v7/v23}, {v8/v11}, {v8/v19}, {v8/v20}, {v8/v24}, {v9/v10}, {v9/v21}, {v9/v22}, {v9/v24}, {v10/v11}, {v10/v22}, {v10/v23}, {v10/v24}, {v11/v23}, {v11/v24}, {v12/v15}, {v12/v16}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v20}, {v15/v21}, {v16/v17}, {v16/v22}, {v17/v18}, {v17/v22}, {v17/v23}, {v18/v19}, {v18/v23}, {v19/v20}, {v20/v21}, {v20/v24}, {v21/v24}, {v22/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
