\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-3.072642,4.274782)/v1/$2$}, {(-4.915342,-1.612291)/v2/$3$}, {(5.041225,-1.691665)/v3/$4$}, {(-2.611497,-2.555639)/v4/$5$}, {(1.983475,2.480125)/v5/$6$}, {(2.202807,1.160341)/v6/$7$}, {(-0.126059,-1.602984)/v7/$8$}, {(-0.435571,-0.521059)/v8/$9$}, {(1.512669,0.556116)/v9/$10$}, {(1.246711,-0.542998)/v10/$11$}, {(0.420530,-0.959384)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.830200,3.961768)/v12/$13$}, {(-0.010896,-4.874224)/v13/$14$}, {(-2.925275,0.802591)/v14/$15$}, {(-0.437786,3.285378)/v15/$16$}, {(3.568816,0.556798)/v16/$17$}, {(2.591775,-2.414375)/v17/$18$}, {(-0.128342,-2.727200)/v18/$19$}, {(-1.431473,-1.110232)/v19/$20$}, {(-0.878386,1.012345)/v20/$21$}, {(0.848543,1.762463)/v21/$22$}, {(2.245106,-0.472889)/v22/$23$}, {(1.136471,-1.692063)/v23/$24$}, {(0.418505,0.310698)/v24/$25$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v13}, {v3/v16}, {v3/v17}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v6}, {v5/v12}, {v5/v15}, {v5/v16}, {v5/v21}, {v6/v9}, {v6/v16}, {v6/v21}, {v6/v22}, {v7/v8}, {v7/v11}, {v7/v18}, {v7/v19}, {v7/v23}, {v8/v11}, {v8/v19}, {v8/v20}, {v8/v24}, {v9/v10}, {v9/v21}, {v9/v22}, {v9/v24}, {v10/v11}, {v10/v22}, {v10/v23}, {v10/v24}, {v11/v23}, {v11/v24}, {v12/v15}, {v12/v16}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v20}, {v15/v21}, {v16/v17}, {v16/v22}, {v17/v18}, {v17/v22}, {v17/v23}, {v18/v19}, {v18/v23}, {v19/v20}, {v20/v21}, {v20/v24}, {v21/v24}, {v22/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
