\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.595549,-4.358903)/v5/$6$}, {(-5.165227,1.699818)/v6/$7$}, {(-3.999643,-1.313594)/v7/$8$}, {(-0.378761,5.654616)/v8/$9$}, {(-2.545096,3.314744)/v9/$10$}, {(1.173429,3.718323)/v10/$11$}, {(5.502742,1.353156)/v11/$12$}, {(3.475816,2.012795)/v12/$13$}, {(3.636738,-4.348569)/v13/$14$}, {(4.291173,-1.267130)/v14/$15$}, {(-1.505559,-3.594860)/v15/$16$}, {(1.363263,-3.603930)/v16/$17$}, {(-2.764847,-1.261967)/v17/$18$}, {(-1.769819,-2.344446)/v18/$19$}, {(-1.809245,2.139311)/v19/$20$}, {(-2.029655,0.200052)/v20/$21$}, {(0.758450,2.750448)/v21/$22$}, {(-0.395714,2.172708)/v22/$23$}, {(1.239794,1.758765)/v23/$24$}, {(3.120991,0.910545)/v24/$25$}, {(3.387832,-0.519428)/v25/$26$}, {(2.205795,0.944143)/v26/$27$}, {(1.329998,-2.408092)/v27/$28$}, {(2.262986,-1.127905)/v28/$29$}, {(1.951956,-0.038825)/v29/$30$}, {(-0.931378,-1.695297)/v30/$31$}, {(-1.194788,-0.574063)/v31/$32$}, {(0.343076,-1.749258)/v32/$33$}, {(0.024846,1.290110)/v33/$34$}, {(0.790227,1.188130)/v34/$35$}, {(1.036012,0.133249)/v35/$36$}, {(-0.268151,-0.011211)/v36/$37$}, {(0.365655,-0.749555)/v37/$38$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v10}, {v9/v19}, {v10/v12}, {v10/v21}, {v11/v12}, {v11/v14}, {v12/v24}, {v13/v14}, {v13/v16}, {v14/v25}, {v15/v16}, {v15/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v30}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v23}, {v22/v33}, {v23/v26}, {v23/v34}, {v24/v25}, {v24/v26}, {v25/v28}, {v26/v29}, {v27/v28}, {v27/v32}, {v28/v29}, {v29/v35}, {v30/v31}, {v30/v32}, {v31/v36}, {v32/v37}, {v33/v34}, {v33/v36}, {v34/v35}, {v35/v37}, {v36/v37}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.117817,4.304656)/v1/$2$}, {(-4.979135,-1.623715)/v2/$3$}, {(5.113182,-1.681688)/v3/$4$}, {(-2.727083,-2.574754)/v4/$5$}, {(3.955711,0.497987)/v5/$6$}, {(-1.738097,-1.135144)/v6/$7$}, {(0.483521,1.832032)/v7/$8$}, {(1.444757,0.797093)/v8/$9$}, {(2.585912,0.033706)/v9/$10$}, {(-0.337117,-0.955877)/v10/$11$}, {(0.389718,0.370145)/v11/$12$}, {(2.878871,3.932165)/v12/$13$}, {(-0.016851,-4.887112)/v13/$14$}, {(-3.052285,0.796394)/v14/$15$}, {(-0.532823,3.291692)/v15/$16$}, {(1.995712,2.015837)/v16/$17$}, {(2.711998,-2.212509)/v17/$18$}, {(-0.195070,-2.565981)/v18/$19$}, {(-0.945451,0.869484)/v19/$20$}, {(1.214947,-0.990064)/v20/$21$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v5}, {v3/v12}, {v3/v13}, {v3/v17}, {v4/v6}, {v4/v13}, {v4/v14}, {v4/v18}, {v5/v9}, {v5/v12}, {v5/v16}, {v5/v17}, {v6/v10}, {v6/v14}, {v6/v18}, {v6/v19}, {v7/v8}, {v7/v11}, {v7/v15}, {v7/v16}, {v7/v19}, {v8/v9}, {v8/v11}, {v8/v16}, {v8/v20}, {v9/v16}, {v9/v17}, {v9/v20}, {v10/v11}, {v10/v18}, {v10/v19}, {v10/v20}, {v11/v19}, {v11/v20}, {v12/v15}, {v12/v16}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v19}, {v17/v18}, {v17/v20}, {v18/v20}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
