\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-3.117817,4.304656)/v1/$2$}, {(-4.979135,-1.623715)/v2/$3$}, {(5.113182,-1.681688)/v3/$4$}, {(-2.727083,-2.574754)/v4/$5$}, {(3.955711,0.497987)/v5/$6$}, {(-1.738097,-1.135144)/v6/$7$}, {(0.483521,1.832032)/v7/$8$}, {(1.444757,0.797093)/v8/$9$}, {(2.585912,0.033706)/v9/$10$}, {(-0.337117,-0.955877)/v10/$11$}, {(0.389718,0.370145)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.878871,3.932165)/v12/$13$}, {(-0.016851,-4.887112)/v13/$14$}, {(-3.052285,0.796394)/v14/$15$}, {(-0.532823,3.291692)/v15/$16$}, {(1.995712,2.015837)/v16/$17$}, {(2.711998,-2.212509)/v17/$18$}, {(-0.195070,-2.565981)/v18/$19$}, {(-0.945451,0.869484)/v19/$20$}, {(1.214947,-0.990064)/v20/$21$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v5}, {v3/v12}, {v3/v13}, {v3/v17}, {v4/v6}, {v4/v13}, {v4/v14}, {v4/v18}, {v5/v9}, {v5/v12}, {v5/v16}, {v5/v17}, {v6/v10}, {v6/v14}, {v6/v18}, {v6/v19}, {v7/v8}, {v7/v11}, {v7/v15}, {v7/v16}, {v7/v19}, {v8/v9}, {v8/v11}, {v8/v16}, {v8/v20}, {v9/v16}, {v9/v17}, {v9/v20}, {v10/v11}, {v10/v18}, {v10/v19}, {v10/v20}, {v11/v19}, {v11/v20}, {v12/v15}, {v12/v16}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v19}, {v17/v18}, {v17/v20}, {v18/v20}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
