\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.546588,-4.413451)/v5/$6$}, {(-5.102241,1.683365)/v6/$7$}, {(-3.979055,-1.266826)/v7/$8$}, {(-0.005958,5.480341)/v8/$9$}, {(-2.337545,3.208378)/v9/$10$}, {(5.098436,1.672517)/v10/$11$}, {(2.315967,3.193674)/v11/$12$}, {(3.556364,-4.422808)/v12/$13$}, {(3.986852,-1.291410)/v13/$14$}, {(-1.348867,-3.839224)/v14/$15$}, {(1.376474,-3.848523)/v15/$16$}, {(-1.255722,-2.896255)/v16/$17$}, {(-2.859065,-0.948255)/v17/$18$}, {(-1.879642,-1.766565)/v18/$19$}, {(-1.635260,1.997216)/v19/$20$}, {(-2.022504,0.386568)/v20/$21$}, {(1.569189,1.952411)/v21/$22$}, {(-0.109325,1.643967)/v22/$23$}, {(2.882473,-1.019804)/v23/$24$}, {(2.036791,0.248110)/v24/$25$}, {(1.312234,-2.929144)/v25/$26$}, {(1.937479,-1.847388)/v26/$27$}, {(-0.480773,-2.496969)/v27/$28$}, {(0.582810,-2.520165)/v28/$29$}, {(-1.303192,-1.261728)/v29/$30$}, {(-1.293865,-0.060590)/v30/$31$}, {(-0.356724,0.571106)/v31/$32$}, {(-0.578514,-1.820006)/v32/$33$}, {(1.423690,-0.459389)/v33/$34$}, {(1.419053,-1.435330)/v34/$35$}, {(0.754333,-1.886470)/v35/$36$}, {(0.435455,-0.364033)/v36/$37$}, {(0.185918,-1.433322)/v37/$38$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v13}, {v11/v21}, {v12/v13}, {v12/v15}, {v13/v23}, {v14/v15}, {v14/v16}, {v15/v25}, {v16/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v30}, {v21/v22}, {v21/v24}, {v22/v31}, {v23/v24}, {v23/v26}, {v24/v33}, {v25/v26}, {v25/v28}, {v26/v34}, {v27/v28}, {v27/v32}, {v28/v35}, {v29/v30}, {v29/v32}, {v30/v31}, {v31/v36}, {v32/v37}, {v33/v34}, {v33/v36}, {v34/v35}, {v35/v37}, {v36/v37}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.989149,4.245237)/v1/$2$}, {(-4.952628,-1.628562)/v2/$3$}, {(2.981689,4.240127)/v3/$4$}, {(4.955381,-1.637520)/v4/$5$}, {(-1.099569,-2.048305)/v5/$6$}, {(-1.871653,-0.730114)/v6/$7$}, {(-1.083536,0.907653)/v7/$8$}, {(1.939897,-0.902760)/v8/$9$}, {(1.201182,-2.123699)/v9/$10$}, {(0.092755,-2.031386)/v10/$11$}, {(0.843690,-1.115709)/v11/$12$}, {(0.006231,-4.990069)/v12/$13$}, {(-2.478156,-2.521763)/v13/$14$}, {(-2.989278,0.843408)/v14/$15$}, {(-0.033822,2.912665)/v15/$16$}, {(2.981618,0.792583)/v16/$17$}, {(2.508646,-2.559846)/v17/$18$}, {(0.031026,-3.088380)/v18/$19$}, {(0.833179,0.598695)/v19/$20$}, {(-0.485154,-0.728096)/v20/$21$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v10}, {v5/v13}, {v5/v18}, {v5/v20}, {v6/v7}, {v6/v13}, {v6/v14}, {v6/v20}, {v7/v14}, {v7/v15}, {v7/v19}, {v7/v20}, {v8/v9}, {v8/v11}, {v8/v16}, {v8/v17}, {v8/v19}, {v9/v10}, {v9/v11}, {v9/v17}, {v9/v18}, {v10/v11}, {v10/v18}, {v10/v20}, {v11/v19}, {v11/v20}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v14/v15}, {v15/v16}, {v15/v19}, {v16/v17}, {v16/v19}, {v17/v18}, {v19/v20}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
