\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.989149,4.245237)/v1/$2$}, {(-4.952628,-1.628562)/v2/$3$}, {(2.981689,4.240127)/v3/$4$}, {(4.955381,-1.637520)/v4/$5$}, {(-1.099569,-2.048305)/v5/$6$}, {(-1.871653,-0.730114)/v6/$7$}, {(-1.083536,0.907653)/v7/$8$}, {(1.939897,-0.902760)/v8/$9$}, {(1.201182,-2.123699)/v9/$10$}, {(0.092755,-2.031386)/v10/$11$}, {(0.843690,-1.115709)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(0.006231,-4.990069)/v12/$13$}, {(-2.478156,-2.521763)/v13/$14$}, {(-2.989278,0.843408)/v14/$15$}, {(-0.033822,2.912665)/v15/$16$}, {(2.981618,0.792583)/v16/$17$}, {(2.508646,-2.559846)/v17/$18$}, {(0.031026,-3.088380)/v18/$19$}, {(0.833179,0.598695)/v19/$20$}, {(-0.485154,-0.728096)/v20/$21$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v10}, {v5/v13}, {v5/v18}, {v5/v20}, {v6/v7}, {v6/v13}, {v6/v14}, {v6/v20}, {v7/v14}, {v7/v15}, {v7/v19}, {v7/v20}, {v8/v9}, {v8/v11}, {v8/v16}, {v8/v17}, {v8/v19}, {v9/v10}, {v9/v11}, {v9/v17}, {v9/v18}, {v10/v11}, {v10/v18}, {v10/v20}, {v11/v19}, {v11/v20}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v14/v15}, {v15/v16}, {v15/v19}, {v16/v17}, {v16/v19}, {v17/v18}, {v19/v20}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
