\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.488329,-4.322478)/v5/$6$}, {(-5.004888,1.641143)/v6/$7$}, {(-3.890811,-1.242281)/v7/$8$}, {(0.000000,5.362685)/v8/$9$}, {(-2.270534,3.103768)/v9/$10$}, {(5.004888,1.641143)/v10/$11$}, {(2.270534,3.103768)/v11/$12$}, {(3.488329,-4.322478)/v12/$13$}, {(3.890811,-1.242281)/v13/$14$}, {(-1.316849,-3.722949)/v14/$15$}, {(1.316849,-3.722949)/v15/$16$}, {(-1.238467,-2.798256)/v16/$17$}, {(-2.793229,-0.938781)/v17/$18$}, {(-1.886555,-1.693484)/v18/$19$}, {(-1.555174,1.875559)/v19/$20$}, {(-2.007009,0.284061)/v20/$21$}, {(1.555174,1.875559)/v21/$22$}, {(0.000000,1.572649)/v22/$23$}, {(2.793229,-0.938781)/v23/$24$}, {(2.007009,0.284061)/v24/$25$}, {(1.238467,-2.798256)/v25/$26$}, {(1.886555,-1.693484)/v26/$27$}, {(-0.469485,-2.476797)/v27/$28$}, {(0.469485,-2.476797)/v28/$29$}, {(-0.449531,-1.981030)/v29/$30$}, {(-1.487797,-1.153476)/v30/$31$}, {(-1.491218,-0.284564)/v31/$32$}, {(-0.868412,-1.399584)/v32/$33$}, {(0.000000,0.638230)/v33/$34$}, {(-0.699939,-0.082421)/v34/$35$}, {(-0.559142,-0.882217)/v35/$36$}, {(1.491218,-0.284564)/v36/$37$}, {(1.487797,-1.153476)/v37/$38$}, {(0.699939,-0.082421)/v38/$39$}, {(0.449531,-1.981030)/v39/$40$}, {(0.000000,-1.797895)/v40/$41$}, {(0.000000,-1.232924)/v41/$42$}, {(0.868412,-1.399584)/v42/$43$}, {(0.559142,-0.882217)/v43/$44$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v13}, {v11/v21}, {v12/v13}, {v12/v15}, {v13/v23}, {v14/v15}, {v14/v16}, {v15/v25}, {v16/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v30}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v33}, {v23/v24}, {v23/v26}, {v24/v36}, {v25/v26}, {v25/v28}, {v26/v37}, {v27/v28}, {v27/v29}, {v28/v39}, {v29/v32}, {v29/v40}, {v30/v31}, {v30/v32}, {v31/v34}, {v32/v35}, {v33/v34}, {v33/v38}, {v34/v35}, {v35/v41}, {v36/v37}, {v36/v38}, {v37/v42}, {v38/v43}, {v39/v40}, {v39/v42}, {v40/v41}, {v41/v43}, {v42/v43}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.955084,4.192340)/v1/$2$}, {(-4.903857,-1.613903)/v2/$3$}, {(2.955084,4.192340)/v3/$4$}, {(4.903857,-1.613903)/v4/$5$}, {(-1.933162,-0.757249)/v5/$6$}, {(1.933162,-0.757249)/v6/$7$}, {(-0.000000,-2.142710)/v7/$8$}, {(-0.375417,-1.458730)/v8/$9$}, {(-1.021302,-0.760452)/v9/$10$}, {(1.021302,-0.760452)/v10/$11$}, {(0.375417,-1.458730)/v11/$12$}, {(0.000000,-4.917877)/v12/$13$}, {(-2.435707,-2.453038)/v13/$14$}, {(-2.920274,0.787245)/v14/$15$}, {(0.000000,2.815665)/v15/$16$}, {(2.920274,0.787245)/v16/$17$}, {(2.435707,-2.453038)/v17/$18$}, {(-0.000000,-2.999334)/v18/$19$}, {(-1.066708,-1.917104)/v19/$20$}, {(-0.958890,0.667252)/v20/$21$}, {(0.958890,0.667252)/v21/$22$}, {(1.066708,-1.917104)/v22/$23$}, {(0.000000,-0.420662)/v23/$24$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v9}, {v5/v13}, {v5/v14}, {v5/v19}, {v5/v20}, {v6/v10}, {v6/v16}, {v6/v17}, {v6/v21}, {v6/v22}, {v7/v8}, {v7/v11}, {v7/v18}, {v7/v19}, {v7/v22}, {v8/v9}, {v8/v11}, {v8/v19}, {v8/v23}, {v9/v19}, {v9/v20}, {v9/v23}, {v10/v11}, {v10/v21}, {v10/v22}, {v10/v23}, {v11/v22}, {v11/v23}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v17}, {v16/v21}, {v17/v18}, {v17/v22}, {v18/v19}, {v18/v22}, {v20/v21}, {v20/v23}, {v21/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
