\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.955084,4.192340)/v1/$2$}, {(-4.903857,-1.613903)/v2/$3$}, {(2.955084,4.192340)/v3/$4$}, {(4.903857,-1.613903)/v4/$5$}, {(-1.933162,-0.757249)/v5/$6$}, {(1.933162,-0.757249)/v6/$7$}, {(-0.000000,-2.142710)/v7/$8$}, {(-0.375417,-1.458730)/v8/$9$}, {(-1.021302,-0.760452)/v9/$10$}, {(1.021302,-0.760452)/v10/$11$}, {(0.375417,-1.458730)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(0.000000,-4.917877)/v12/$13$}, {(-2.435707,-2.453038)/v13/$14$}, {(-2.920274,0.787245)/v14/$15$}, {(0.000000,2.815665)/v15/$16$}, {(2.920274,0.787245)/v16/$17$}, {(2.435707,-2.453038)/v17/$18$}, {(-0.000000,-2.999334)/v18/$19$}, {(-1.066708,-1.917104)/v19/$20$}, {(-0.958890,0.667252)/v20/$21$}, {(0.958890,0.667252)/v21/$22$}, {(1.066708,-1.917104)/v22/$23$}, {(0.000000,-0.420662)/v23/$24$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v9}, {v5/v13}, {v5/v14}, {v5/v19}, {v5/v20}, {v6/v10}, {v6/v16}, {v6/v17}, {v6/v21}, {v6/v22}, {v7/v8}, {v7/v11}, {v7/v18}, {v7/v19}, {v7/v22}, {v8/v9}, {v8/v11}, {v8/v19}, {v8/v23}, {v9/v19}, {v9/v20}, {v9/v23}, {v10/v11}, {v10/v21}, {v10/v22}, {v10/v23}, {v11/v22}, {v11/v23}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v17}, {v16/v21}, {v17/v18}, {v17/v22}, {v18/v19}, {v18/v22}, {v20/v21}, {v20/v23}, {v21/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
