\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.620653,-4.484933)/v5/$6$}, {(-5.237865,1.227393)/v6/$7$}, {(-4.046633,-1.651267)/v7/$8$}, {(-2.940025,2.047131)/v8/$9$}, {(0.521024,5.754228)/v9/$10$}, {(-0.678048,3.836438)/v10/$11$}, {(5.091703,2.251382)/v11/$12$}, {(2.523704,3.758134)/v12/$13$}, {(3.945182,0.265088)/v13/$14$}, {(3.245779,-4.748027)/v14/$15$}, {(3.297558,-2.412048)/v15/$16$}, {(-1.629776,-3.889463)/v16/$17$}, {(1.050850,-4.060598)/v17/$18$}, {(-2.866230,-1.720656)/v18/$19$}, {(-1.888228,-2.758511)/v19/$20$}, {(-2.205090,1.089241)/v20/$21$}, {(-2.260276,-0.538771)/v21/$22$}, {(-1.016336,1.239832)/v22/$23$}, {(0.281794,3.100659)/v23/$24$}, {(1.651759,3.003305)/v24/$25$}, {(0.060787,2.086651)/v25/$26$}, {(2.981104,0.526284)/v26/$27$}, {(2.008287,1.718199)/v27/$28$}, {(1.057730,1.574464)/v28/$29$}, {(2.466898,-0.262833)/v29/$30$}, {(2.573117,-2.133969)/v30/$31$}, {(2.339887,-1.324905)/v31/$32$}, {(0.994662,-3.212871)/v32/$33$}, {(1.688965,-2.514102)/v33/$34$}, {(-1.072256,-2.303108)/v34/$35$}, {(-1.410719,-1.226931)/v35/$36$}, {(0.213670,-2.604109)/v36/$37$}, {(-0.520524,0.420351)/v37/$38$}, {(-0.622351,-0.628545)/v38/$39$}, {(1.129315,0.562773)/v39/$40$}, {(1.831503,-0.160958)/v40/$41$}, {(0.346028,0.205322)/v41/$42$}, {(1.822387,-1.396004)/v42/$43$}, {(1.396112,-2.022658)/v43/$44$}, {(0.606147,-2.039063)/v44/$45$}, {(0.230415,-1.188024)/v45/$46$}, {(1.553495,-0.727488)/v46/$47$}, {(0.709964,-0.570128)/v47/$48$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v9}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v14}, {v5/v7}, {v5/v16}, {v6/v7}, {v6/v8}, {v7/v18}, {v8/v10}, {v8/v20}, {v9/v10}, {v9/v12}, {v10/v23}, {v11/v12}, {v11/v13}, {v12/v24}, {v13/v15}, {v13/v26}, {v14/v15}, {v14/v17}, {v15/v30}, {v16/v17}, {v16/v19}, {v17/v32}, {v18/v19}, {v18/v21}, {v19/v34}, {v20/v21}, {v20/v22}, {v21/v35}, {v22/v25}, {v22/v37}, {v23/v24}, {v23/v25}, {v24/v27}, {v25/v28}, {v26/v27}, {v26/v29}, {v27/v28}, {v28/v39}, {v29/v31}, {v29/v40}, {v30/v31}, {v30/v33}, {v31/v42}, {v32/v33}, {v32/v36}, {v33/v43}, {v34/v35}, {v34/v36}, {v35/v38}, {v36/v44}, {v37/v38}, {v37/v41}, {v38/v45}, {v39/v40}, {v39/v41}, {v40/v46}, {v41/v47}, {v42/v43}, {v42/v46}, {v43/v44}, {v44/v45}, {v45/v47}, {v46/v47}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-5.008081,-1.810941)/v1/$2$}, {(3.127286,4.523569)/v2/$3$}, {(-2.810304,-2.900966)/v3/$4$}, {(0.860047,3.890553)/v4/$5$}, {(-1.899542,-1.709595)/v5/$6$}, {(1.012072,2.296655)/v6/$7$}, {(2.002834,-0.774437)/v7/$8$}, {(1.964094,-1.878327)/v8/$9$}, {(0.979911,-2.478560)/v9/$10$}, {(0.028706,-0.352205)/v10/$11$}, {(1.114061,-0.138096)/v11/$12$}, {(-2.639152,3.953215)/v12/$13$}, {(4.619246,-1.464917)/v13/$14$}, {(-0.158967,-5.099905)/v14/$15$}, {(-3.259353,0.075512)/v15/$16$}, {(-1.082820,2.233325)/v16/$17$}, {(3.033623,1.920399)/v17/$18$}, {(2.933958,-0.890397)/v18/$19$}, {(2.141822,-3.180269)/v19/$20$}, {(-0.388513,-3.138110)/v20/$21$}, {(-1.339216,0.059196)/v21/$22$}, {(0.176167,1.014899)/v22/$23$}, {(1.912473,0.659655)/v23/$24$}, {(-0.342516,-1.664963)/v24/$25$}, {(1.053087,-1.323894)/v25/$26$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v12}, {v0/v13}, {v0/v14}, {v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v12}, {v2/v13}, {v2/v17}, {v3/v5}, {v3/v14}, {v3/v15}, {v3/v20}, {v4/v6}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v15}, {v5/v20}, {v5/v21}, {v5/v24}, {v6/v16}, {v6/v17}, {v6/v22}, {v6/v23}, {v7/v8}, {v7/v11}, {v7/v18}, {v7/v23}, {v7/v25}, {v8/v9}, {v8/v18}, {v8/v19}, {v8/v25}, {v9/v19}, {v9/v20}, {v9/v24}, {v9/v25}, {v10/v11}, {v10/v21}, {v10/v22}, {v10/v24}, {v10/v25}, {v11/v22}, {v11/v23}, {v11/v25}, {v12/v15}, {v12/v16}, {v13/v14}, {v13/v17}, {v13/v18}, {v13/v19}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v21}, {v16/v21}, {v16/v22}, {v17/v18}, {v17/v23}, {v18/v19}, {v18/v23}, {v19/v20}, {v20/v24}, {v21/v22}, {v21/v24}, {v22/v23}, {v24/v25}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
