\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-5.008081,-1.810941)/v1/$2$}, {(3.127286,4.523569)/v2/$3$}, {(-2.810304,-2.900966)/v3/$4$}, {(0.860047,3.890553)/v4/$5$}, {(-1.899542,-1.709595)/v5/$6$}, {(1.012072,2.296655)/v6/$7$}, {(2.002834,-0.774437)/v7/$8$}, {(1.964094,-1.878327)/v8/$9$}, {(0.979911,-2.478560)/v9/$10$}, {(0.028706,-0.352205)/v10/$11$}, {(1.114061,-0.138096)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-2.639152,3.953215)/v12/$13$}, {(4.619246,-1.464917)/v13/$14$}, {(-0.158967,-5.099905)/v14/$15$}, {(-3.259353,0.075512)/v15/$16$}, {(-1.082820,2.233325)/v16/$17$}, {(3.033623,1.920399)/v17/$18$}, {(2.933958,-0.890397)/v18/$19$}, {(2.141822,-3.180269)/v19/$20$}, {(-0.388513,-3.138110)/v20/$21$}, {(-1.339216,0.059196)/v21/$22$}, {(0.176167,1.014899)/v22/$23$}, {(1.912473,0.659655)/v23/$24$}, {(-0.342516,-1.664963)/v24/$25$}, {(1.053087,-1.323894)/v25/$26$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in { {v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v12}, {v2/v13}, {v2/v17}, {v3/v5}, {v3/v14}, {v3/v15}, {v3/v20}, {v4/v6}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v15}, {v5/v20}, {v5/v21}, {v5/v24}, {v6/v16}, {v6/v17}, {v6/v22}, {v6/v23}, {v7/v8}, {v7/v11}, {v7/v18}, {v7/v23}, {v7/v25}, {v8/v9}, {v8/v18}, {v8/v19}, {v8/v25}, {v9/v19}, {v9/v20}, {v9/v24}, {v9/v25}, {v10/v11}, {v10/v21}, {v10/v22}, {v10/v24}, {v10/v25}, {v11/v22}, {v11/v23}, {v11/v25}, {v12/v15}, {v12/v16}, {v13/v14}, {v13/v17}, {v13/v18}, {v13/v19}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v21}, {v16/v21}, {v16/v22}, {v17/v18}, {v17/v23}, {v18/v19}, {v18/v23}, {v19/v20}, {v20/v24}, {v21/v22}, {v21/v24}, {v22/v23}, {v24/v25}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
