\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.570658,-4.389405)/v5/$6$}, {(-5.148600,1.717668)/v6/$7$}, {(-3.964718,-1.318733)/v7/$8$}, {(-0.371960,5.725348)/v8/$9$}, {(-2.519764,3.384501)/v9/$10$}, {(1.172724,3.904788)/v10/$11$}, {(5.456806,1.385322)/v11/$12$}, {(3.353853,2.282623)/v12/$13$}, {(3.634407,-4.438931)/v13/$14$}, {(4.246780,-1.420426)/v14/$15$}, {(-1.450384,-3.700201)/v15/$16$}, {(1.399196,-3.777881)/v16/$17$}, {(-2.684036,-1.263172)/v17/$18$}, {(-1.640990,-2.483755)/v18/$19$}, {(-1.739790,2.291597)/v19/$20$}, {(-1.935635,0.381176)/v20/$21$}, {(0.900023,3.018439)/v21/$22$}, {(-0.279242,2.429918)/v22/$23$}, {(2.721349,1.671921)/v23/$24$}, {(1.637119,2.169766)/v24/$25$}, {(3.277698,-1.075413)/v25/$26$}, {(2.779997,0.183845)/v26/$27$}, {(1.403430,-2.804954)/v27/$28$}, {(2.204043,-1.775252)/v28/$29$}, {(-0.621858,-2.065589)/v29/$30$}, {(0.609702,-2.257067)/v30/$31$}, {(-1.039692,-0.050253)/v31/$32$}, {(-0.537591,-1.143709)/v32/$33$}, {(0.176860,1.699959)/v33/$34$}, {(1.074245,1.600884)/v34/$35$}, {(-0.226319,0.642528)/v35/$36$}, {(2.068066,-0.187193)/v36/$37$}, {(1.761346,-1.240370)/v37/$38$}, {(0.890910,-1.612514)/v38/$39$}, {(0.238441,-1.041261)/v39/$40$}, {(1.304259,0.552316)/v40/$41$}, {(0.438813,0.051200)/v41/$42$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v10}, {v9/v19}, {v10/v12}, {v10/v21}, {v11/v12}, {v11/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v25}, {v15/v16}, {v15/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v33}, {v23/v24}, {v23/v26}, {v24/v34}, {v25/v26}, {v25/v28}, {v26/v36}, {v27/v28}, {v27/v30}, {v28/v37}, {v29/v30}, {v29/v32}, {v30/v38}, {v31/v32}, {v31/v35}, {v32/v39}, {v33/v34}, {v33/v35}, {v34/v40}, {v35/v41}, {v36/v37}, {v36/v40}, {v37/v38}, {v38/v39}, {v39/v41}, {v40/v41}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.108065,4.336324)/v1/$2$}, {(-4.963846,-1.627274)/v2/$3$}, {(5.094650,-1.723987)/v3/$4$}, {(-2.662157,-2.631053)/v4/$5$}, {(1.957013,2.609507)/v5/$6$}, {(0.701801,2.183793)/v6/$7$}, {(2.418230,-0.818877)/v7/$8$}, {(1.373886,-1.938032)/v8/$9$}, {(0.115921,-1.624028)/v9/$10$}, {(-0.225270,-0.308299)/v10/$11$}, {(0.553572,0.909377)/v11/$12$}, {(2.851904,4.025364)/v12/$13$}, {(0.002094,-4.953804)/v13/$14$}, {(-2.998757,0.865506)/v14/$15$}, {(-0.473002,3.459099)/v15/$16$}, {(3.639414,0.504645)/v16/$17$}, {(2.694259,-2.548810)/v17/$18$}, {(-0.050151,-2.848241)/v18/$19$}, {(-1.409967,-1.104217)/v19/$20$}, {(-0.840636,1.232487)/v20/$21$}, {(1.930839,0.998590)/v21/$22$}, {(1.116972,-0.579637)/v22/$23$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v13}, {v3/v16}, {v3/v17}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v6}, {v5/v12}, {v5/v15}, {v5/v16}, {v5/v21}, {v6/v11}, {v6/v15}, {v6/v20}, {v6/v21}, {v7/v8}, {v7/v16}, {v7/v17}, {v7/v21}, {v7/v22}, {v8/v9}, {v8/v17}, {v8/v18}, {v8/v22}, {v9/v10}, {v9/v18}, {v9/v19}, {v9/v22}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v22}, {v11/v20}, {v11/v21}, {v11/v22}, {v12/v15}, {v12/v16}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v20}, {v16/v17}, {v16/v21}, {v17/v18}, {v18/v19}, {v19/v20}, {v21/v22}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
