\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-3.108065,4.336324)/v1/$2$}, {(-4.963846,-1.627274)/v2/$3$}, {(5.094650,-1.723987)/v3/$4$}, {(-2.662157,-2.631053)/v4/$5$}, {(1.957013,2.609507)/v5/$6$}, {(0.701801,2.183793)/v6/$7$}, {(2.418230,-0.818877)/v7/$8$}, {(1.373886,-1.938032)/v8/$9$}, {(0.115921,-1.624028)/v9/$10$}, {(-0.225270,-0.308299)/v10/$11$}, {(0.553572,0.909377)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.851904,4.025364)/v12/$13$}, {(0.002094,-4.953804)/v13/$14$}, {(-2.998757,0.865506)/v14/$15$}, {(-0.473002,3.459099)/v15/$16$}, {(3.639414,0.504645)/v16/$17$}, {(2.694259,-2.548810)/v17/$18$}, {(-0.050151,-2.848241)/v18/$19$}, {(-1.409967,-1.104217)/v19/$20$}, {(-0.840636,1.232487)/v20/$21$}, {(1.930839,0.998590)/v21/$22$}, {(1.116972,-0.579637)/v22/$23$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v13}, {v3/v16}, {v3/v17}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v6}, {v5/v12}, {v5/v15}, {v5/v16}, {v5/v21}, {v6/v11}, {v6/v15}, {v6/v20}, {v6/v21}, {v7/v8}, {v7/v16}, {v7/v17}, {v7/v21}, {v7/v22}, {v8/v9}, {v8/v17}, {v8/v18}, {v8/v22}, {v9/v10}, {v9/v18}, {v9/v19}, {v9/v22}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v22}, {v11/v20}, {v11/v21}, {v11/v22}, {v12/v15}, {v12/v16}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v20}, {v16/v17}, {v16/v21}, {v17/v18}, {v18/v19}, {v19/v20}, {v21/v22}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
