\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.549444,-4.422881)/v5/$6$}, {(-5.054555,1.638826)/v6/$7$}, {(-3.882019,-1.392482)/v7/$8$}, {(0.018986,5.476706)/v8/$9$}, {(-2.261878,3.172765)/v9/$10$}, {(5.086448,1.693506)/v10/$11$}, {(2.330632,3.216101)/v11/$12$}, {(3.498619,-4.386205)/v12/$13$}, {(3.928753,-1.237797)/v13/$14$}, {(-1.456309,-3.747686)/v14/$15$}, {(1.225499,-3.769544)/v15/$16$}, {(-2.520031,-1.393983)/v16/$17$}, {(-1.477249,-2.625048)/v17/$18$}, {(-1.432009,1.924209)/v18/$19$}, {(-1.639474,0.171169)/v19/$20$}, {(1.610410,2.019410)/v20/$21$}, {(0.121066,1.652802)/v21/$22$}, {(2.748987,-0.885782)/v22/$23$}, {(1.931879,0.445635)/v23/$24$}, {(0.954551,-2.797476)/v24/$25$}, {(-0.183382,-2.372334)/v25/$26$}, {(1.653135,-1.646423)/v26/$27$}, {(-0.547986,-0.133477)/v27/$28$}, {(0.224372,0.618293)/v28/$29$}, {(1.128311,0.052681)/v29/$30$}, {(0.069469,-1.273193)/v30/$31$}, {(1.008980,-1.013305)/v31/$32$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v16}, {v8/v9}, {v8/v11}, {v9/v18}, {v10/v11}, {v10/v13}, {v11/v20}, {v12/v13}, {v12/v15}, {v13/v22}, {v14/v15}, {v14/v17}, {v15/v24}, {v16/v17}, {v16/v19}, {v17/v25}, {v18/v19}, {v18/v21}, {v19/v27}, {v20/v21}, {v20/v23}, {v21/v28}, {v22/v23}, {v22/v26}, {v23/v29}, {v24/v25}, {v24/v26}, {v25/v30}, {v26/v31}, {v27/v28}, {v27/v30}, {v28/v29}, {v29/v31}, {v30/v31}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.959489,4.228480)/v1/$2$}, {(-4.924254,-1.664487)/v2/$3$}, {(2.987213,4.248083)/v3/$4$}, {(4.929815,-1.615279)/v4/$5$}, {(-2.577010,-2.716416)/v5/$6$}, {(-0.187378,-3.062418)/v6/$7$}, {(-0.654806,0.846599)/v7/$8$}, {(1.003207,0.957764)/v8/$9$}, {(1.694258,-0.609439)/v9/$10$}, {(0.700551,-1.820546)/v10/$11$}, {(0.376629,-0.349800)/v11/$12$}, {(-0.046939,-4.957121)/v12/$13$}, {(-2.798327,0.686751)/v13/$14$}, {(0.064534,2.910332)/v14/$15$}, {(2.939518,0.875179)/v15/$16$}, {(2.334924,-2.453871)/v16/$17$}, {(-1.049775,-1.271144)/v17/$18$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v13}, {v1/v14}, {v2/v5}, {v2/v12}, {v2/v13}, {v3/v4}, {v3/v14}, {v3/v15}, {v4/v12}, {v4/v15}, {v4/v16}, {v5/v6}, {v5/v12}, {v5/v13}, {v5/v17}, {v6/v10}, {v6/v12}, {v6/v16}, {v6/v17}, {v7/v8}, {v7/v11}, {v7/v13}, {v7/v14}, {v7/v17}, {v8/v9}, {v8/v11}, {v8/v14}, {v8/v15}, {v9/v10}, {v9/v11}, {v9/v15}, {v9/v16}, {v10/v11}, {v10/v16}, {v10/v17}, {v11/v17}, {v12/v16}, {v13/v14}, {v13/v17}, {v14/v15}, {v15/v16}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
