\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-2.959489,4.228480)/v1/$2$}, {(-4.924254,-1.664487)/v2/$3$}, {(2.987213,4.248083)/v3/$4$}, {(4.929815,-1.615279)/v4/$5$}, {(-2.577010,-2.716416)/v5/$6$}, {(-0.187378,-3.062418)/v6/$7$}, {(-0.654806,0.846599)/v7/$8$}, {(1.003207,0.957764)/v8/$9$}, {(1.694258,-0.609439)/v9/$10$}, {(0.700551,-1.820546)/v10/$11$}, {(0.376629,-0.349800)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-0.046939,-4.957121)/v12/$13$}, {(-2.798327,0.686751)/v13/$14$}, {(0.064534,2.910332)/v14/$15$}, {(2.939518,0.875179)/v15/$16$}, {(2.334924,-2.453871)/v16/$17$}, {(-1.049775,-1.271144)/v17/$18$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v13}, {v1/v14}, {v2/v5}, {v2/v12}, {v2/v13}, {v3/v4}, {v3/v14}, {v3/v15}, {v4/v12}, {v4/v15}, {v4/v16}, {v5/v6}, {v5/v12}, {v5/v13}, {v5/v17}, {v6/v10}, {v6/v12}, {v6/v16}, {v6/v17}, {v7/v8}, {v7/v11}, {v7/v13}, {v7/v14}, {v7/v17}, {v8/v9}, {v8/v11}, {v8/v14}, {v8/v15}, {v9/v10}, {v9/v11}, {v9/v15}, {v9/v16}, {v10/v11}, {v10/v16}, {v10/v17}, {v11/v17}, {v12/v16}, {v13/v14}, {v13/v17}, {v14/v15}, {v15/v16}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
