\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.435989,-4.310356)/v5/$6$}, {(-4.980137,1.684776)/v6/$7$}, {(-3.823281,-1.205866)/v7/$8$}, {(-0.331631,5.581241)/v8/$9$}, {(-2.398534,3.273520)/v9/$10$}, {(1.243346,3.867676)/v10/$11$}, {(5.386296,1.796791)/v11/$12$}, {(3.339780,2.536618)/v12/$13$}, {(4.296981,-0.078730)/v13/$14$}, {(3.361437,-4.752429)/v14/$15$}, {(3.548359,-2.540216)/v15/$16$}, {(-1.269456,-3.857533)/v16/$17$}, {(1.284720,-4.063123)/v17/$18$}, {(-1.166337,-2.935337)/v18/$19$}, {(-2.681668,-0.888606)/v19/$20$}, {(-1.737763,-1.840294)/v20/$21$}, {(-1.635015,2.206913)/v21/$22$}, {(-1.931917,0.533741)/v22/$23$}, {(1.026385,2.946747)/v23/$24$}, {(-0.205381,2.297720)/v24/$25$}, {(2.857146,2.012954)/v25/$26$}, {(1.936298,2.229502)/v26/$27$}, {(3.592753,0.136950)/v27/$28$}, {(3.061930,1.019543)/v28/$29$}, {(3.078792,-0.425694)/v29/$30$}, {(2.913840,-2.256421)/v30/$31$}, {(2.807185,-1.479650)/v31/$32$}, {(1.314826,-3.290946)/v32/$33$}, {(2.079125,-2.612213)/v33/$34$}, {(-0.441887,-2.662229)/v34/$35$}, {(0.595185,-2.824100)/v35/$36$}, {(-1.185160,-1.627517)/v36/$37$}, {(-0.630260,-2.059918)/v37/$38$}, {(-1.260135,0.161604)/v38/$39$}, {(-1.041240,-0.785204)/v39/$40$}, {(0.088177,1.469611)/v40/$41$}, {(-0.482478,0.556447)/v41/$42$}, {(1.920066,1.486737)/v42/$43$}, {(2.578189,0.855151)/v43/$44$}, {(2.647100,0.023364)/v44/$45$}, {(1.094399,1.154162)/v45/$46$}, {(2.090592,-0.323470)/v46/$47$}, {(1.362284,0.192872)/v47/$48$}, {(2.318083,-1.611008)/v48/$49$}, {(1.974699,-2.133122)/v49/$50$}, {(2.010724,-1.169954)/v50/$51$}, {(0.790717,-2.328625)/v51/$52$}, {(1.401541,-2.058396)/v52/$53$}, {(1.457404,-1.546674)/v53/$54$}, {(-0.233848,-1.692919)/v54/$55$}, {(-0.503008,-0.940256)/v55/$56$}, {(-0.175285,-0.212535)/v56/$57$}, {(0.679536,-0.467264)/v57/$58$}, {(0.469985,-1.863751)/v58/$59$}, {(0.851583,-1.382133)/v59/$60$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v14}, {v5/v7}, {v5/v16}, {v6/v7}, {v6/v9}, {v7/v19}, {v8/v9}, {v8/v10}, {v9/v21}, {v10/v12}, {v10/v23}, {v11/v12}, {v11/v13}, {v12/v25}, {v13/v15}, {v13/v27}, {v14/v15}, {v14/v17}, {v15/v30}, {v16/v17}, {v16/v18}, {v17/v32}, {v18/v20}, {v18/v34}, {v19/v20}, {v19/v22}, {v20/v36}, {v21/v22}, {v21/v24}, {v22/v38}, {v23/v24}, {v23/v26}, {v24/v40}, {v25/v26}, {v25/v28}, {v26/v42}, {v27/v28}, {v27/v29}, {v28/v43}, {v29/v31}, {v29/v44}, {v30/v31}, {v30/v33}, {v31/v48}, {v32/v33}, {v32/v35}, {v33/v49}, {v34/v35}, {v34/v37}, {v35/v51}, {v36/v37}, {v36/v39}, {v37/v54}, {v38/v39}, {v38/v41}, {v39/v55}, {v40/v41}, {v40/v45}, {v41/v56}, {v42/v43}, {v42/v45}, {v43/v44}, {v44/v46}, {v45/v47}, {v46/v47}, {v46/v50}, {v47/v57}, {v48/v49}, {v48/v50}, {v49/v52}, {v50/v53}, {v51/v52}, {v51/v58}, {v52/v53}, {v53/v59}, {v54/v55}, {v54/v58}, {v55/v56}, {v56/v57}, {v57/v59}, {v58/v59}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.042060,4.278728)/v1/$2$}, {(-4.874932,-1.595469)/v2/$3$}, {(2.080591,2.718699)/v3/$4$}, {(-1.032282,-2.225059)/v4/$5$}, {(2.470726,1.520777)/v5/$6$}, {(2.991753,0.321863)/v6/$7$}, {(2.418586,-2.018483)/v7/$8$}, {(-0.718703,-1.421163)/v8/$9$}, {(-0.692429,-0.243989)/v9/$10$}, {(1.832490,-1.703831)/v10/$11$}, {(0.994246,-1.835916)/v11/$12$}, {(2.856298,4.106071)/v12/$13$}, {(4.788055,-1.620080)/v13/$14$}, {(-0.009881,-5.066642)/v14/$15$}, {(-2.352416,-2.506332)/v15/$16$}, {(-2.908425,0.934080)/v16/$17$}, {(-0.383472,3.362303)/v17/$18$}, {(3.755814,1.237354)/v18/$19$}, {(3.372985,-1.107293)/v19/$20$}, {(2.417051,-3.252558)/v20/$21$}, {(0.052842,-3.272211)/v21/$22$}, {(-1.639647,-0.741046)/v22/$23$}, {(-0.904458,1.204339)/v23/$24$}, {(0.976657,1.930746)/v24/$25$}, {(2.492079,-0.831069)/v25/$26$}, {(1.359349,-2.541234)/v26/$27$}, {(0.091649,-2.238590)/v27/$28$}, {(0.427772,0.448882)/v28/$29$}, {(1.948772,0.564802)/v29/$30$}, {(1.408687,-0.782771)/v30/$31$}, {(0.181494,-1.093143)/v31/$32$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v12}, {v0/v13}, {v0/v14}, {v1/v2}, {v1/v12}, {v1/v16}, {v1/v17}, {v2/v14}, {v2/v15}, {v2/v16}, {v3/v5}, {v3/v12}, {v3/v17}, {v3/v18}, {v3/v24}, {v4/v8}, {v4/v15}, {v4/v21}, {v4/v22}, {v4/v27}, {v5/v6}, {v5/v18}, {v5/v24}, {v5/v29}, {v6/v18}, {v6/v19}, {v6/v25}, {v6/v29}, {v7/v10}, {v7/v19}, {v7/v20}, {v7/v25}, {v7/v26}, {v8/v9}, {v8/v22}, {v8/v27}, {v8/v31}, {v9/v22}, {v9/v23}, {v9/v28}, {v9/v31}, {v10/v11}, {v10/v25}, {v10/v26}, {v10/v30}, {v11/v26}, {v11/v27}, {v11/v30}, {v11/v31}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v13/v20}, {v14/v15}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v16/v23}, {v17/v23}, {v17/v24}, {v18/v19}, {v19/v20}, {v19/v25}, {v20/v21}, {v20/v26}, {v21/v26}, {v21/v27}, {v22/v23}, {v23/v24}, {v23/v28}, {v24/v28}, {v24/v29}, {v25/v29}, {v25/v30}, {v26/v27}, {v27/v31}, {v28/v29}, {v28/v30}, {v28/v31}, {v29/v30}, {v30/v31}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
