\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

%%% Hexagons %%% 
\foreach \place/\name/\lbl in {{(2.856298,4.106071)/v12/$13$}, {(4.788055,-1.620080)/v13/$14$}, {(-0.009881,-5.066642)/v14/$15$}, {(-2.352416,-2.506332)/v15/$16$}, {(-2.908425,0.934080)/v16/$17$}, {(-0.383472,3.362303)/v17/$18$}, {(3.555814,1.037354)/v18/$19$}, {(3.372985,-1.107293)/v19/$20$}, {(2.317051,-3.0252558)/v20/$21$}, {(0.052842,-3.272211)/v21/$22$}, {(-1.639647,-0.741046)/v22/$23$}, {(-0.904458,1.204339)/v23/$24$}, {(0.976657,1.930746)/v24/$25$}, {(2.492079,-0.831069)/v25/$26$}, {(1.359349,-2.541234)/v26/$27$}, {(0.091649,-2.238590)/v27/$28$}, {(0.427772,0.448882)/v28/$29$}, {(1.948772,0.564802)/v29/$30$}, {(1.408687,-0.782771)/v30/$31$}, {(0.181494,-1.093143)/v31/$32$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
%%% Pentagons %%%
\foreach \place/\name/\lbl in {{(-3.042060,4.278728)/v1/$2$}, {(-4.874932,-1.595469)/v2/$3$}, {(2.080591,2.718699)/v3/$4$}, {(-1.032282,-2.225059)/v4/$5$}, {(2.470726,1.520777)/v5/$6$}, {(2.991753,0.321863)/v6/$7$}, {(2.418586,-2.018483)/v7/$8$}, {(-0.718703,-1.421163)/v8/$9$}, {(-0.692429,-0.243989)/v9/$10$}, {(1.832490,-1.703831)/v10/$11$}, {(0.994246,-1.835916)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
	
%%% Edges %%%
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v16}, {v1/v17}, {v2/v14}, {v2/v15}, {v2/v16}, {v3/v5}, {v3/v12}, {v3/v17}, {v3/v18}, {v3/v24}, {v4/v8}, {v4/v15}, {v4/v21}, {v4/v22}, {v4/v27}, {v5/v6}, {v5/v18}, {v5/v24}, {v5/v29}, {v6/v18}, {v6/v19}, {v6/v25}, {v6/v29}, {v7/v10}, {v7/v19}, {v7/v20}, {v7/v25}, {v7/v26}, {v8/v9}, {v8/v22}, {v8/v27}, {v8/v31}, {v9/v22}, {v9/v23}, {v9/v28}, {v9/v31}, {v10/v11}, {v10/v25}, {v10/v26}, {v10/v30}, {v11/v26}, {v11/v27}, {v11/v30}, {v11/v31}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v13/v20}, {v14/v15}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v16/v23}, {v17/v23}, {v17/v24}, {v18/v19}, {v19/v20}, {v19/v25}, {v20/v21}, {v20/v26}, {v21/v26}, {v21/v27}, {v22/v23}, {v23/v24}, {v23/v28}, {v24/v28}, {v24/v29}, {v25/v29}, {v25/v30}, {v26/v27}, {v27/v31}, {v28/v29}, {v28/v30}, {v28/v31}, {v29/v30}, {v30/v31}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
