\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.420445,-4.174429)/v5/$6$}, {(-5.018102,1.709306)/v6/$7$}, {(-3.845841,-1.082297)/v7/$8$}, {(-0.425236,5.456768)/v8/$9$}, {(-2.508335,3.235428)/v9/$10$}, {(1.026991,3.472178)/v10/$11$}, {(5.300732,1.249227)/v11/$12$}, {(3.228683,1.838151)/v12/$13$}, {(3.563067,-4.240865)/v13/$14$}, {(4.110055,-1.287708)/v14/$15$}, {(-1.192815,-3.507542)/v15/$16$}, {(1.425429,-3.533602)/v16/$17$}, {(-1.077035,-2.486383)/v17/$18$}, {(-2.737823,-0.636504)/v18/$19$}, {(-1.746638,-1.387254)/v19/$20$}, {(-1.875332,2.204069)/v20/$21$}, {(-2.085194,0.775601)/v21/$22$}, {(0.499767,2.518148)/v22/$23$}, {(-0.726392,2.102440)/v23/$24$}, {(0.943762,1.518517)/v24/$25$}, {(2.836360,0.721582)/v25/$26$}, {(3.155090,-0.670203)/v26/$27$}, {(1.866102,0.760289)/v27/$28$}, {(1.443151,-2.516085)/v28/$29$}, {(2.126571,-1.449327)/v29/$30$}, {(-0.235672,-2.070578)/v30/$31$}, {(0.786018,-2.073297)/v31/$32$}, {(-0.231885,-1.450365)/v32/$33$}, {(-1.269555,-0.870455)/v33/$34$}, {(-0.662242,-0.978807)/v34/$35$}, {(-1.428296,0.751347)/v35/$36$}, {(-0.840963,1.334911)/v36/$37$}, {(-1.169115,0.004637)/v37/$38$}, {(0.478994,0.959054)/v38/$39$}, {(-0.399694,-0.440034)/v39/$40$}, {(-0.295572,0.907031)/v40/$41$}, {(-0.635571,0.195108)/v41/$42$}, {(0.204059,-1.001765)/v42/$43$}, {(0.564020,0.181048)/v43/$44$}, {(0.155995,-0.418961)/v44/$45$}, {(1.550052,-0.105796)/v45/$46$}, {(1.614602,-1.022635)/v46/$47$}, {(1.055530,-1.419757)/v47/$48$}, {(1.002620,-0.273969)/v48/$49$}, {(0.774461,-0.933845)/v49/$50$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v10}, {v9/v20}, {v10/v12}, {v10/v22}, {v11/v12}, {v11/v14}, {v12/v25}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v17}, {v16/v28}, {v17/v19}, {v17/v30}, {v18/v19}, {v18/v21}, {v19/v33}, {v20/v21}, {v20/v23}, {v21/v35}, {v22/v23}, {v22/v24}, {v23/v36}, {v24/v27}, {v24/v38}, {v25/v26}, {v25/v27}, {v26/v29}, {v27/v45}, {v28/v29}, {v28/v31}, {v29/v46}, {v30/v31}, {v30/v32}, {v31/v47}, {v32/v34}, {v32/v42}, {v33/v34}, {v33/v37}, {v34/v39}, {v35/v36}, {v35/v37}, {v36/v40}, {v37/v41}, {v38/v40}, {v38/v43}, {v39/v41}, {v39/v44}, {v40/v41}, {v42/v44}, {v42/v49}, {v43/v44}, {v43/v48}, {v45/v46}, {v45/v48}, {v46/v47}, {v47/v49}, {v48/v49}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.090335,4.251121)/v1/$2$}, {(-4.883929,-1.538664)/v2/$3$}, {(5.021822,-1.685049)/v3/$4$}, {(3.726184,0.370210)/v4/$5$}, {(-1.391235,1.433674)/v5/$6$}, {(1.405174,-1.696220)/v6/$7$}, {(-0.186753,-0.857986)/v7/$8$}, {(-0.827235,-0.417910)/v8/$9$}, {(-0.873903,0.638607)/v9/$10$}, {(0.540231,-0.489498)/v10/$11$}, {(1.199453,-0.751200)/v11/$12$}, {(2.771861,3.811738)/v12/$13$}, {(0.062539,-4.812141)/v13/$14$}, {(-2.336766,-2.212401)/v14/$15$}, {(-3.011771,1.034267)/v15/$16$}, {(-0.668090,3.164839)/v16/$17$}, {(1.733611,1.804811)/v17/$18$}, {(2.637227,-2.282965)/v18/$19$}, {(0.191513,-2.697914)/v19/$20$}, {(-0.870504,-1.540640)/v20/$21$}, {(-1.739437,-0.227105)/v21/$22$}, {(0.009933,1.556683)/v22/$23$}, {(1.067592,0.506524)/v23/$24$}, {(2.191463,-0.294348)/v24/$25$}, {(0.392085,-1.491601)/v25/$26$}, {(-0.021971,0.230541)/v26/$27$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v4}, {v3/v12}, {v3/v13}, {v3/v18}, {v4/v12}, {v4/v17}, {v4/v18}, {v4/v24}, {v5/v9}, {v5/v15}, {v5/v16}, {v5/v21}, {v5/v22}, {v6/v11}, {v6/v18}, {v6/v19}, {v6/v24}, {v6/v25}, {v7/v8}, {v7/v10}, {v7/v20}, {v7/v25}, {v7/v26}, {v8/v9}, {v8/v20}, {v8/v21}, {v8/v26}, {v9/v21}, {v9/v22}, {v9/v26}, {v10/v11}, {v10/v23}, {v10/v25}, {v10/v26}, {v11/v23}, {v11/v24}, {v11/v25}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v16/v17}, {v16/v22}, {v17/v22}, {v17/v23}, {v17/v24}, {v18/v19}, {v18/v24}, {v19/v20}, {v19/v25}, {v20/v21}, {v20/v25}, {v22/v23}, {v22/v26}, {v23/v24}, {v23/v26}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
