\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-3.090335,4.251121)/v1/$2$}, {(-4.883929,-1.538664)/v2/$3$}, {(5.021822,-1.685049)/v3/$4$}, {(3.726184,0.370210)/v4/$5$}, {(-1.391235,1.433674)/v5/$6$}, {(1.405174,-1.696220)/v6/$7$}, {(-0.186753,-0.857986)/v7/$8$}, {(-0.827235,-0.417910)/v8/$9$}, {(-0.873903,0.638607)/v9/$10$}, {(0.540231,-0.489498)/v10/$11$}, {(1.199453,-0.751200)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.771861,3.811738)/v12/$13$}, {(0.062539,-4.812141)/v13/$14$}, {(-2.336766,-2.212401)/v14/$15$}, {(-3.011771,1.034267)/v15/$16$}, {(-0.668090,3.164839)/v16/$17$}, {(1.733611,1.804811)/v17/$18$}, {(2.637227,-2.282965)/v18/$19$}, {(0.191513,-2.697914)/v19/$20$}, {(-0.870504,-1.540640)/v20/$21$}, {(-1.739437,-0.227105)/v21/$22$}, {(0.009933,1.556683)/v22/$23$}, {(1.067592,0.506524)/v23/$24$}, {(2.191463,-0.294348)/v24/$25$}, {(0.392085,-1.491601)/v25/$26$}, {(-0.021971,0.230541)/v26/$27$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v4}, {v3/v12}, {v3/v13}, {v3/v18}, {v4/v12}, {v4/v17}, {v4/v18}, {v4/v24}, {v5/v9}, {v5/v15}, {v5/v16}, {v5/v21}, {v5/v22}, {v6/v11}, {v6/v18}, {v6/v19}, {v6/v24}, {v6/v25}, {v7/v8}, {v7/v10}, {v7/v20}, {v7/v25}, {v7/v26}, {v8/v9}, {v8/v20}, {v8/v21}, {v8/v26}, {v9/v21}, {v9/v22}, {v9/v26}, {v10/v11}, {v10/v23}, {v10/v25}, {v10/v26}, {v11/v23}, {v11/v24}, {v11/v25}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v16/v17}, {v16/v22}, {v17/v22}, {v17/v23}, {v17/v24}, {v18/v19}, {v18/v24}, {v19/v20}, {v19/v25}, {v20/v21}, {v20/v25}, {v22/v23}, {v22/v26}, {v23/v24}, {v23/v26}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
