\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.534256,-4.445775)/v5/$6$}, {(-5.083833,1.681276)/v6/$7$}, {(-3.948863,-1.297028)/v7/$8$}, {(0.007351,5.501796)/v8/$9$}, {(-2.301059,3.231015)/v9/$10$}, {(5.089901,1.695524)/v10/$11$}, {(2.327684,3.248682)/v11/$12$}, {(3.520760,-4.432797)/v12/$13$}, {(3.944221,-1.263099)/v13/$14$}, {(-1.334390,-3.926066)/v14/$15$}, {(1.290164,-3.912992)/v15/$16$}, {(-1.109306,-3.100036)/v16/$17$}, {(-2.780863,-1.020660)/v17/$18$}, {(-1.738320,-1.993866)/v18/$19$}, {(-1.531823,2.061865)/v19/$20$}, {(-1.929470,0.400645)/v20/$21$}, {(1.611140,2.113730)/v21/$22$}, {(0.113104,1.827302)/v22/$23$}, {(2.773228,-0.920841)/v23/$24$}, {(1.947425,0.559838)/v24/$25$}, {(1.015276,-3.053511)/v25/$26$}, {(-0.115363,-2.866838)/v26/$27$}, {(1.700274,-1.846563)/v27/$28$}, {(-1.067700,-1.778290)/v28/$29$}, {(-0.336995,-2.186011)/v29/$30$}, {(-1.193744,0.011648)/v30/$31$}, {(-0.910758,-0.909542)/v31/$32$}, {(0.351383,0.982538)/v32/$33$}, {(1.153698,0.441168)/v33/$34$}, {(-0.283874,0.302097)/v34/$35$}, {(1.071212,-1.390589)/v35/$36$}, {(0.234076,-1.601252)/v36/$37$}, {(-0.197388,-0.994474)/v37/$38$}, {(0.888306,-0.440647)/v38/$39$}, {(0.161381,-0.330132)/v39/$40$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v13}, {v11/v21}, {v12/v13}, {v12/v15}, {v13/v23}, {v14/v15}, {v14/v16}, {v15/v25}, {v16/v18}, {v16/v26}, {v17/v18}, {v17/v20}, {v18/v28}, {v19/v20}, {v19/v22}, {v20/v30}, {v21/v22}, {v21/v24}, {v22/v32}, {v23/v24}, {v23/v27}, {v24/v33}, {v25/v26}, {v25/v27}, {v26/v29}, {v27/v35}, {v28/v29}, {v28/v31}, {v29/v36}, {v30/v31}, {v30/v34}, {v31/v37}, {v32/v33}, {v32/v34}, {v33/v38}, {v34/v39}, {v35/v36}, {v35/v38}, {v36/v37}, {v37/v39}, {v38/v39}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.975508,4.253638)/v1/$2$}, {(-4.940441,-1.641485)/v2/$3$}, {(2.984987,4.260021)/v3/$4$}, {(4.938028,-1.629254)/v4/$5$}, {(-0.050724,-3.371889)/v5/$6$}, {(-0.873537,-2.385008)/v6/$7$}, {(1.035350,1.184915)/v7/$8$}, {(-0.455753,-1.493914)/v8/$9$}, {(-0.484876,-0.384081)/v9/$10$}, {(0.454179,0.191005)/v10/$11$}, {(0.431517,-0.951419)/v11/$12$}, {(-0.009620,-5.022340)/v12/$13$}, {(-2.407666,-2.630572)/v13/$14$}, {(-2.929318,0.842852)/v14/$15$}, {(0.037733,2.997398)/v15/$16$}, {(2.948933,0.905639)/v16/$17$}, {(2.373987,-2.571634)/v17/$18$}, {(-1.603476,-0.881677)/v18/$19$}, {(-0.745737,0.931016)/v19/$20$}, {(1.589024,-0.599606)/v20/$21$}, {(0.594747,-2.157461)/v21/$22$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v12}, {v5/v13}, {v5/v17}, {v5/v21}, {v6/v8}, {v6/v13}, {v6/v18}, {v6/v21}, {v7/v10}, {v7/v15}, {v7/v16}, {v7/v19}, {v7/v20}, {v8/v9}, {v8/v11}, {v8/v18}, {v8/v21}, {v9/v10}, {v9/v11}, {v9/v18}, {v9/v19}, {v10/v11}, {v10/v19}, {v10/v20}, {v11/v20}, {v11/v21}, {v12/v13}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v14/v19}, {v15/v16}, {v15/v19}, {v16/v17}, {v16/v20}, {v17/v20}, {v17/v21}, {v18/v19}, {v20/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
