\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-2.975508,4.253638)/v1/$2$}, {(-4.940441,-1.641485)/v2/$3$}, {(2.984987,4.260021)/v3/$4$}, {(4.938028,-1.629254)/v4/$5$}, {(-0.050724,-3.371889)/v5/$6$}, {(-0.873537,-2.385008)/v6/$7$}, {(1.035350,1.184915)/v7/$8$}, {(-0.455753,-1.493914)/v8/$9$}, {(-0.484876,-0.384081)/v9/$10$}, {(0.454179,0.191005)/v10/$11$}, {(0.431517,-0.951419)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-0.009620,-5.022340)/v12/$13$}, {(-2.407666,-2.630572)/v13/$14$}, {(-2.929318,0.842852)/v14/$15$}, {(0.037733,2.997398)/v15/$16$}, {(2.948933,0.905639)/v16/$17$}, {(2.373987,-2.571634)/v17/$18$}, {(-1.603476,-0.881677)/v18/$19$}, {(-0.745737,0.931016)/v19/$20$}, {(1.589024,-0.599606)/v20/$21$}, {(0.594747,-2.157461)/v21/$22$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v12}, {v5/v13}, {v5/v17}, {v5/v21}, {v6/v8}, {v6/v13}, {v6/v18}, {v6/v21}, {v7/v10}, {v7/v15}, {v7/v16}, {v7/v19}, {v7/v20}, {v8/v9}, {v8/v11}, {v8/v18}, {v8/v21}, {v9/v10}, {v9/v11}, {v9/v18}, {v9/v19}, {v10/v11}, {v10/v19}, {v10/v20}, {v11/v20}, {v11/v21}, {v12/v13}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v14/v19}, {v15/v16}, {v15/v19}, {v16/v17}, {v16/v20}, {v17/v20}, {v17/v21}, {v18/v19}, {v20/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
