\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.448479,-4.280408)/v5/$6$}, {(-5.005603,1.685810)/v6/$7$}, {(-3.857362,-1.175347)/v7/$8$}, {(-0.358699,5.522377)/v8/$9$}, {(-2.453281,3.246647)/v9/$10$}, {(1.203766,3.689514)/v10/$11$}, {(5.436348,1.740589)/v11/$12$}, {(3.454829,2.264182)/v12/$13$}, {(4.356305,-0.002092)/v13/$14$}, {(3.376450,-4.668347)/v14/$15$}, {(3.604623,-2.357952)/v15/$16$}, {(-1.278927,-3.783723)/v16/$17$}, {(1.280766,-3.952463)/v17/$18$}, {(-1.177975,-2.841322)/v18/$19$}, {(-2.760504,-0.813491)/v19/$20$}, {(-1.819772,-1.690251)/v20/$21$}, {(-1.774192,2.186047)/v21/$22$}, {(-2.073978,0.600101)/v22/$23$}, {(0.779935,2.706395)/v23/$24$}, {(-0.466966,2.198520)/v24/$25$}, {(1.398062,1.755769)/v25/$26$}, {(3.256935,1.304937)/v26/$27$}, {(3.669577,0.282018)/v27/$28$}, {(2.460782,1.127735)/v28/$29$}, {(3.027568,-1.799866)/v29/$30$}, {(3.153322,-0.542419)/v30/$31$}, {(2.574025,0.099918)/v31/$32$}, {(1.289395,-3.095936)/v32/$33$}, {(2.045710,-2.229346)/v33/$34$}, {(-0.386437,-2.594298)/v34/$35$}, {(0.545898,-2.691820)/v35/$36$}, {(-0.347741,-2.109043)/v36/$37$}, {(-1.376304,-1.283334)/v37/$38$}, {(-0.799961,-1.516814)/v38/$39$}, {(-1.500200,0.344378)/v39/$40$}, {(-1.294778,-0.446161)/v40/$41$}, {(-0.377470,1.463530)/v41/$42$}, {(-0.854351,0.755489)/v42/$43$}, {(1.020698,1.110416)/v43/$44$}, {(0.232174,1.081136)/v44/$45$}, {(1.882605,-0.471940)/v45/$46$}, {(1.711120,-1.580842)/v46/$47$}, {(1.249357,0.182314)/v47/$48$}, {(0.578436,-2.211067)/v48/$49$}, {(0.161851,-1.981299)/v49/$50$}, {(1.043282,-1.727662)/v50/$51$}, {(0.817315,-0.397623)/v51/$52$}, {(0.299830,-1.450865)/v52/$53$}, {(0.742023,-1.228325)/v53/$54$}, {(-0.615764,-0.984532)/v54/$55$}, {(-0.869047,-0.376944)/v55/$56$}, {(-0.603742,0.314977)/v56/$57$}, {(-0.033181,0.470423)/v57/$58$}, {(-0.033950,-0.934944)/v58/$59$}, {(0.268085,-0.246268)/v59/$60$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v14}, {v5/v7}, {v5/v16}, {v6/v7}, {v6/v9}, {v7/v19}, {v8/v9}, {v8/v10}, {v9/v21}, {v10/v12}, {v10/v23}, {v11/v12}, {v11/v13}, {v12/v26}, {v13/v15}, {v13/v27}, {v14/v15}, {v14/v17}, {v15/v29}, {v16/v17}, {v16/v18}, {v17/v32}, {v18/v20}, {v18/v34}, {v19/v20}, {v19/v22}, {v20/v37}, {v21/v22}, {v21/v24}, {v22/v39}, {v23/v24}, {v23/v25}, {v24/v41}, {v25/v28}, {v25/v43}, {v26/v27}, {v26/v28}, {v27/v30}, {v28/v31}, {v29/v30}, {v29/v33}, {v30/v31}, {v31/v45}, {v32/v33}, {v32/v35}, {v33/v46}, {v34/v35}, {v34/v36}, {v35/v48}, {v36/v38}, {v36/v49}, {v37/v38}, {v37/v40}, {v38/v54}, {v39/v40}, {v39/v42}, {v40/v55}, {v41/v42}, {v41/v44}, {v42/v56}, {v43/v44}, {v43/v47}, {v44/v57}, {v45/v46}, {v45/v47}, {v46/v50}, {v47/v51}, {v48/v49}, {v48/v50}, {v49/v52}, {v50/v53}, {v51/v53}, {v51/v59}, {v52/v53}, {v52/v58}, {v54/v55}, {v54/v58}, {v55/v56}, {v56/v57}, {v57/v59}, {v58/v59}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.063517,4.261787)/v1/$2$}, {(-4.889340,-1.583169)/v2/$3$}, {(4.034799,1.117927)/v3/$4$}, {(3.562279,-0.884062)/v4/$5$}, {(3.022928,0.454438)/v5/$6$}, {(0.110402,-2.317505)/v6/$7$}, {(-0.991171,-0.921557)/v7/$8$}, {(-1.024424,0.118348)/v8/$9$}, {(-0.327314,0.817111)/v9/$10$}, {(0.565084,-1.719844)/v10/$11$}, {(0.418661,-0.851605)/v11/$12$}, {(2.872707,4.011794)/v12/$13$}, {(4.818164,-1.572283)/v13/$14$}, {(-0.011698,-5.016892)/v14/$15$}, {(-2.390503,-2.430757)/v15/$16$}, {(-2.987487,0.954961)/v16/$17$}, {(-0.511573,3.258250)/v17/$18$}, {(2.092385,2.141422)/v18/$19$}, {(2.437419,-3.017318)/v19/$20$}, {(0.045453,-3.159927)/v20/$21$}, {(-0.984698,-2.005844)/v21/$22$}, {(-1.804256,-0.548126)/v22/$23$}, {(-1.174526,1.258011)/v23/$24$}, {(0.431072,1.719294)/v24/$25$}, {(1.764255,0.634035)/v25/$26$}, {(2.399058,-1.087416)/v26/$27$}, {(1.202307,-2.256112)/v27/$28$}, {(-0.222623,-1.496250)/v28/$29$}, {(0.592408,0.366733)/v29/$30$}, {(1.240950,-0.870680)/v30/$31$}, {(-0.314600,-0.292881)/v31/$32$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v12}, {v0/v13}, {v0/v14}, {v1/v2}, {v1/v12}, {v1/v16}, {v1/v17}, {v2/v14}, {v2/v15}, {v2/v16}, {v3/v4}, {v3/v5}, {v3/v12}, {v3/v13}, {v3/v18}, {v4/v5}, {v4/v13}, {v4/v19}, {v4/v26}, {v5/v18}, {v5/v25}, {v5/v26}, {v6/v10}, {v6/v20}, {v6/v21}, {v6/v27}, {v6/v28}, {v7/v8}, {v7/v21}, {v7/v22}, {v7/v28}, {v7/v31}, {v8/v9}, {v8/v22}, {v8/v23}, {v8/v31}, {v9/v23}, {v9/v24}, {v9/v29}, {v9/v31}, {v10/v11}, {v10/v27}, {v10/v28}, {v10/v30}, {v11/v28}, {v11/v29}, {v11/v30}, {v11/v31}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v16/v23}, {v17/v18}, {v17/v23}, {v17/v24}, {v18/v24}, {v18/v25}, {v19/v20}, {v19/v26}, {v19/v27}, {v20/v21}, {v20/v27}, {v21/v22}, {v21/v28}, {v22/v23}, {v23/v24}, {v24/v25}, {v24/v29}, {v25/v26}, {v25/v29}, {v25/v30}, {v26/v27}, {v26/v30}, {v27/v30}, {v28/v31}, {v29/v30}, {v29/v31}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
