\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

%%% Hexagons %%% 
\foreach \place/\name/\lbl in {{(2.872707,4.011794)/v12/$13$}, {(4.818164,-1.572283)/v13/$14$}, {(-0.011698,-5.016892)/v14/$15$}, {(-2.390503,-2.430757)/v15/$16$}, {(-2.987487,0.954961)/v16/$17$}, {(-0.511573,3.258250)/v17/$18$}, {(2.092385,2.141422)/v18/$19$}, {(2.437419,-3.017318)/v19/$20$}, {(0.045453,-3.159927)/v20/$21$}, {(-0.984698,-2.005844)/v21/$22$}, {(-1.804256,-0.548126)/v22/$23$}, {(-1.174526,1.258011)/v23/$24$}, {(0.431072,1.719294)/v24/$25$}, {(1.764255,0.634035)/v25/$26$}, {(2.399058,-1.087416)/v26/$27$}, {(1.202307,-2.256112)/v27/$28$}, {(-0.222623,-1.496250)/v28/$29$}, {(0.592408,0.366733)/v29/$30$}, {(1.240950,-0.870680)/v30/$31$}, {(-0.314600,-0.292881)/v31/$32$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
%%% Pentagons %%% 
\foreach \place/\name/\lbl in {{(-3.063517,4.261787)/v1/$2$}, {(-4.889340,-1.583169)/v2/$3$}, {(3.8034799,0.9117927)/v3/$4$}, {(3.562279,-0.884062)/v4/$5$}, {(3.022928,0.454438)/v5/$6$}, {(0.110402,-2.317505)/v6/$7$}, {(-0.991171,-0.921557)/v7/$8$}, {(-1.024424,0.118348)/v8/$9$}, {(-0.327314,0.817111)/v9/$10$}, {(0.565084,-1.719844)/v10/$11$}, {(0.418661,-0.851605)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
%%% Edges %%%
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v16}, {v1/v17}, {v2/v14}, {v2/v15}, {v2/v16}, {v3/v4}, {v3/v5}, {v3/v12}, {v3/v13}, {v3/v18}, {v4/v5}, {v4/v13}, {v4/v19}, {v4/v26}, {v5/v18}, {v5/v25}, {v5/v26}, {v6/v10}, {v6/v20}, {v6/v21}, {v6/v27}, {v6/v28}, {v7/v8}, {v7/v21}, {v7/v22}, {v7/v28}, {v7/v31}, {v8/v9}, {v8/v22}, {v8/v23}, {v8/v31}, {v9/v23}, {v9/v24}, {v9/v29}, {v9/v31}, {v10/v11}, {v10/v27}, {v10/v28}, {v10/v30}, {v11/v28}, {v11/v29}, {v11/v30}, {v11/v31}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v16/v23}, {v17/v18}, {v17/v23}, {v17/v24}, {v18/v24}, {v18/v25}, {v19/v20}, {v19/v26}, {v19/v27}, {v20/v21}, {v20/v27}, {v21/v22}, {v21/v28}, {v22/v23}, {v23/v24}, {v24/v25}, {v24/v29}, {v25/v26}, {v25/v29}, {v25/v30}, {v26/v27}, {v26/v30}, {v27/v30}, {v28/v31}, {v29/v30}, {v29/v31}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
