\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.504763,-4.383338)/v5/$6$}, {(-4.961182,1.606249)/v6/$7$}, {(-3.815332,-1.389948)/v7/$8$}, {(0.049032,5.450658)/v8/$9$}, {(-2.191183,3.127857)/v9/$10$}, {(5.079922,2.079838)/v10/$11$}, {(2.364850,3.391330)/v11/$12$}, {(4.062284,0.024211)/v12/$13$}, {(3.336990,-4.753473)/v13/$14$}, {(3.458895,-2.476838)/v14/$15$}, {(-1.450557,-3.790874)/v15/$16$}, {(1.212655,-4.015149)/v16/$17$}, {(-2.526996,-1.394278)/v17/$18$}, {(-1.589690,-2.598559)/v18/$19$}, {(-1.374026,1.892069)/v19/$20$}, {(-1.703987,0.094706)/v20/$21$}, {(1.749054,2.237883)/v21/$22$}, {(0.216324,1.783361)/v22/$23$}, {(3.242049,-0.040269)/v23/$24$}, {(2.331984,0.913377)/v24/$25$}, {(2.897516,-2.071506)/v25/$26$}, {(2.886994,-1.093378)/v26/$27$}, {(1.243653,-3.154886)/v27/$28$}, {(2.042220,-2.424406)/v28/$29$}, {(-0.640192,-2.255144)/v29/$30$}, {(0.492884,-2.558515)/v30/$31$}, {(-0.943449,-0.380815)/v31/$32$}, {(-0.582877,-1.348661)/v32/$33$}, {(0.305117,0.914581)/v33/$34$}, {(-0.218186,0.087710)/v34/$35$}, {(1.827497,0.341411)/v35/$36$}, {(0.965502,0.401612)/v36/$37$}, {(2.323221,-1.208945)/v37/$38$}, {(1.954748,-1.842040)/v38/$39$}, {(1.911234,-0.600981)/v39/$40$}, {(0.742054,-2.015342)/v40/$41$}, {(1.362210,-1.729983)/v41/$42$}, {(1.404958,-1.117017)/v42/$43$}, {(-0.046712,-1.152586)/v43/$44$}, {(0.093371,-0.464819)/v44/$45$}, {(0.654384,-0.296928)/v45/$46$}, {(0.506225,-1.462959)/v46/$47$}, {(0.829164,-0.996582)/v47/$48$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v12}, {v11/v21}, {v12/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v25}, {v15/v16}, {v15/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v33}, {v23/v24}, {v23/v26}, {v24/v35}, {v25/v26}, {v25/v28}, {v26/v37}, {v27/v28}, {v27/v30}, {v28/v38}, {v29/v30}, {v29/v32}, {v30/v40}, {v31/v32}, {v31/v34}, {v32/v43}, {v33/v34}, {v33/v36}, {v34/v44}, {v35/v36}, {v35/v39}, {v36/v45}, {v37/v38}, {v37/v39}, {v38/v41}, {v39/v42}, {v40/v41}, {v40/v46}, {v41/v42}, {v42/v47}, {v43/v44}, {v43/v46}, {v44/v45}, {v45/v47}, {v46/v47}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,0.000000)/v0/$1$}, {(-2.920667,4.207773)/v1/$2$}, {(-4.883306,-1.662587)/v2/$3$}, {(2.998761,4.355186)/v3/$4$}, {(-2.577468,-2.711399)/v4/$5$}, {(3.309548,-1.131556)/v5/$6$}, {(2.420940,-1.728055)/v6/$7$}, {(-0.339571,-0.651834)/v7/$8$}, {(0.360038,0.128431)/v8/$9$}, {(1.791274,-1.299793)/v9/$10$}, {(0.968922,-1.464377)/v10/$11$}, {(0.407286,-0.874775)/v11/$12$}, {(4.678891,-1.545360)/v12/$13$}, {(-0.067613,-5.059874)/v13/$14$}, {(-2.762118,0.656109)/v14/$15$}, {(0.135675,2.980526)/v15/$16$}, {(3.138357,1.434395)/v16/$17$}, {(2.365322,-3.149376)/v17/$18$}, {(-0.121875,-3.062188)/v18/$19$}, {(-1.331199,-1.313792)/v19/$20$}, {(-0.619701,0.731935)/v20/$21$}, {(1.232580,1.098704)/v21/$22$}, {(2.420497,-0.281464)/v22/$23$}, {(1.306295,-2.287529)/v23/$24$}, {(0.078564,-1.798868)/v24/$25$}, {(1.265456,-0.378081)/v25/$26$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v6}, {v5/v12}, {v5/v16}, {v5/v17}, {v5/v22}, {v6/v9}, {v6/v17}, {v6/v22}, {v6/v23}, {v7/v8}, {v7/v11}, {v7/v19}, {v7/v20}, {v7/v24}, {v8/v11}, {v8/v20}, {v8/v21}, {v8/v25}, {v9/v10}, {v9/v22}, {v9/v23}, {v9/v25}, {v10/v11}, {v10/v23}, {v10/v24}, {v10/v25}, {v11/v24}, {v11/v25}, {v12/v13}, {v12/v16}, {v12/v17}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v21}, {v16/v22}, {v17/v18}, {v17/v23}, {v18/v19}, {v18/v23}, {v18/v24}, {v19/v20}, {v19/v24}, {v20/v21}, {v21/v22}, {v21/v25}, {v22/v25}, {v23/v24}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
