\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.920667,4.207773)/v1/$2$}, {(-4.883306,-1.662587)/v2/$3$}, {(2.998761,4.355186)/v3/$4$}, {(-2.577468,-2.711399)/v4/$5$}, {(3.309548,-1.131556)/v5/$6$}, {(2.420940,-1.728055)/v6/$7$}, {(-0.339571,-0.651834)/v7/$8$}, {(0.360038,0.128431)/v8/$9$}, {(1.791274,-1.299793)/v9/$10$}, {(0.968922,-1.464377)/v10/$11$}, {(0.407286,-0.874775)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.678891,-1.545360)/v12/$13$}, {(-0.067613,-5.059874)/v13/$14$}, {(-2.762118,0.656109)/v14/$15$}, {(0.135675,2.980526)/v15/$16$}, {(3.138357,1.434395)/v16/$17$}, {(2.365322,-3.149376)/v17/$18$}, {(-0.121875,-3.062188)/v18/$19$}, {(-1.331199,-1.313792)/v19/$20$}, {(-0.619701,0.731935)/v20/$21$}, {(1.232580,1.098704)/v21/$22$}, {(2.420497,-0.281464)/v22/$23$}, {(1.306295,-2.287529)/v23/$24$}, {(0.078564,-1.798868)/v24/$25$}, {(1.265456,-0.378081)/v25/$26$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v6}, {v5/v12}, {v5/v16}, {v5/v17}, {v5/v22}, {v6/v9}, {v6/v17}, {v6/v22}, {v6/v23}, {v7/v8}, {v7/v11}, {v7/v19}, {v7/v20}, {v7/v24}, {v8/v11}, {v8/v20}, {v8/v21}, {v8/v25}, {v9/v10}, {v9/v22}, {v9/v23}, {v9/v25}, {v10/v11}, {v10/v23}, {v10/v24}, {v10/v25}, {v11/v24}, {v11/v25}, {v12/v13}, {v12/v16}, {v12/v17}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v21}, {v16/v22}, {v17/v18}, {v17/v23}, {v18/v19}, {v18/v23}, {v18/v24}, {v19/v20}, {v19/v24}, {v20/v21}, {v21/v22}, {v21/v25}, {v22/v25}, {v23/v24}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
