\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.452129,-4.325990)/v5/$6$}, {(-4.870369,1.567560)/v6/$7$}, {(-3.723769,-1.384560)/v7/$8$}, {(0.064334,5.364127)/v8/$9$}, {(-2.115729,3.043913)/v9/$10$}, {(5.000882,2.079625)/v10/$11$}, {(2.339847,3.340951)/v11/$12$}, {(3.954360,0.102204)/v12/$13$}, {(3.257253,-4.685271)/v13/$14$}, {(3.333207,-2.413461)/v14/$15$}, {(-1.425258,-3.733305)/v15/$16$}, {(1.136966,-3.955929)/v16/$17$}, {(-2.425722,-1.400406)/v17/$18$}, {(-1.539121,-2.582822)/v18/$19$}, {(-1.263329,1.792014)/v19/$20$}, {(-1.579883,0.016269)/v20/$21$}, {(1.767885,2.210712)/v21/$22$}, {(0.317829,1.710456)/v22/$23$}, {(3.158361,0.232753)/v23/$24$}, {(2.369407,1.034181)/v24/$25$}, {(2.766457,-0.375035)/v25/$26$}, {(2.689294,-2.107225)/v26/$27$}, {(2.600662,-1.281449)/v27/$28$}, {(1.112199,-3.145061)/v28/$29$}, {(1.822645,-2.478657)/v29/$30$}, {(-0.628157,-2.316270)/v30/$31$}, {(0.364993,-2.608470)/v31/$32$}, {(-0.794662,-0.516508)/v32/$33$}, {(-0.486376,-1.564962)/v33/$34$}, {(0.512369,0.847303)/v34/$35$}, {(-0.005231,-0.029949)/v35/$36$}, {(2.091327,0.477616)/v36/$37$}, {(2.387036,-0.172721)/v37/$38$}, {(1.318589,0.444042)/v38/$39$}, {(2.267183,-1.160415)/v39/$40$}, {(2.184283,-0.664751)/v40/$41$}, {(1.590946,-2.041034)/v41/$42$}, {(1.855315,-1.476546)/v42/$43$}, {(0.466132,-2.168306)/v43/$44$}, {(0.099475,-1.727406)/v44/$45$}, {(0.982880,-1.956260)/v45/$46$}, {(0.398093,-0.609498)/v46/$47$}, {(0.424674,-1.314287)/v47/$48$}, {(0.847346,-1.515848)/v48/$49$}, {(1.368222,-0.204043)/v49/$50$}, {(1.760530,-0.659363)/v50/$51$}, {(1.636596,-1.108060)/v51/$52$}, {(0.964083,-0.610850)/v52/$53$}, {(1.161084,-1.107875)/v53/$54$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v12}, {v11/v21}, {v12/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v18}, {v16/v28}, {v17/v18}, {v17/v20}, {v18/v30}, {v19/v20}, {v19/v22}, {v20/v32}, {v21/v22}, {v21/v24}, {v22/v34}, {v23/v24}, {v23/v25}, {v24/v36}, {v25/v27}, {v25/v37}, {v26/v27}, {v26/v29}, {v27/v39}, {v28/v29}, {v28/v31}, {v29/v41}, {v30/v31}, {v30/v33}, {v31/v43}, {v32/v33}, {v32/v35}, {v33/v44}, {v34/v35}, {v34/v38}, {v35/v46}, {v36/v37}, {v36/v38}, {v37/v40}, {v38/v49}, {v39/v40}, {v39/v42}, {v40/v50}, {v41/v42}, {v41/v45}, {v42/v51}, {v43/v44}, {v43/v45}, {v44/v47}, {v45/v48}, {v46/v47}, {v46/v52}, {v47/v48}, {v48/v53}, {v49/v50}, {v49/v52}, {v50/v51}, {v51/v53}, {v52/v53}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.884353,4.165940)/v1/$2$}, {(-4.836304,-1.657778)/v2/$3$}, {(2.981013,4.327761)/v3/$4$}, {(-2.513200,-2.685416)/v4/$5$}, {(2.554518,0.239359)/v5/$6$}, {(2.441124,-0.730874)/v6/$7$}, {(-0.036787,-2.077083)/v7/$8$}, {(1.940781,-1.013827)/v8/$9$}, {(0.564102,-1.736421)/v9/$10$}, {(0.759056,-1.031672)/v10/$11$}, {(1.378103,-0.738038)/v11/$12$}, {(4.613493,-1.510467)/v12/$13$}, {(-0.080528,-5.019484)/v13/$14$}, {(-2.663133,0.605799)/v14/$15$}, {(0.185140,2.910362)/v15/$16$}, {(3.098457,1.500071)/v16/$17$}, {(3.083723,-0.973702)/v17/$18$}, {(2.225261,-3.130934)/v18/$19$}, {(-0.163063,-3.056976)/v19/$20$}, {(-1.242320,-1.394116)/v20/$21$}, {(-0.468818,0.636597)/v21/$22$}, {(1.396234,1.120718)/v22/$23$}, {(2.137674,-1.757554)/v23/$24$}, {(1.056632,-2.399631)/v24/$25$}, {(-0.060671,-0.960435)/v25/$26$}, {(0.759354,-0.027166)/v26/$27$}, {(1.851665,-0.129870)/v27/$28$}, {(1.345695,-1.534271)/v28/$29$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v19}, {v4/v20}, {v5/v6}, {v5/v16}, {v5/v17}, {v5/v22}, {v5/v27}, {v6/v8}, {v6/v17}, {v6/v23}, {v6/v27}, {v7/v9}, {v7/v19}, {v7/v20}, {v7/v24}, {v7/v25}, {v8/v11}, {v8/v23}, {v8/v27}, {v8/v28}, {v9/v10}, {v9/v24}, {v9/v25}, {v9/v28}, {v10/v11}, {v10/v25}, {v10/v26}, {v10/v28}, {v11/v26}, {v11/v27}, {v11/v28}, {v12/v13}, {v12/v16}, {v12/v17}, {v12/v18}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v17/v18}, {v17/v23}, {v18/v19}, {v18/v23}, {v18/v24}, {v19/v20}, {v19/v24}, {v20/v21}, {v20/v25}, {v21/v22}, {v21/v25}, {v21/v26}, {v22/v26}, {v22/v27}, {v23/v24}, {v23/v28}, {v24/v28}, {v25/v26}, {v26/v27}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
