\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.884353,4.165940)/v1/$2$}, {(-4.836304,-1.657778)/v2/$3$}, {(2.981013,4.327761)/v3/$4$}, {(-2.513200,-2.685416)/v4/$5$}, {(2.554518,0.239359)/v5/$6$}, {(2.441124,-0.730874)/v6/$7$}, {(-0.036787,-2.077083)/v7/$8$}, {(1.940781,-1.013827)/v8/$9$}, {(0.564102,-1.736421)/v9/$10$}, {(0.759056,-1.031672)/v10/$11$}, {(1.378103,-0.738038)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};

\foreach \place/\name/\lbl in {{(4.613493,-1.510467)/v12/$13$}, {(-0.080528,-5.019484)/v13/$14$}, {(-2.663133,0.605799)/v14/$15$}, {(0.185140,2.910362)/v15/$16$}, {(3.098457,1.500071)/v16/$17$}, {(3.083723,-0.973702)/v17/$18$}, {(2.225261,-3.130934)/v18/$19$}, {(-0.163063,-3.056976)/v19/$20$}, {(-1.242320,-1.394116)/v20/$21$}, {(-0.468818,0.636597)/v21/$22$}, {(1.396234,1.120718)/v22/$23$}, {(2.137674,-1.757554)/v23/$24$}, {(1.056632,-2.399631)/v24/$25$}, {(-0.060671,-0.960435)/v25/$26$}, {(0.759354,-0.027166)/v26/$27$}, {(1.851665,-0.129870)/v27/$28$}, {(1.345695,-1.534271)/v28/$29$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v19}, {v4/v20}, {v5/v6}, {v5/v16}, {v5/v17}, {v5/v22}, {v5/v27}, {v6/v8}, {v6/v17}, {v6/v23}, {v6/v27}, {v7/v9}, {v7/v19}, {v7/v20}, {v7/v24}, {v7/v25}, {v8/v11}, {v8/v23}, {v8/v27}, {v8/v28}, {v9/v10}, {v9/v24}, {v9/v25}, {v9/v28}, {v10/v11}, {v10/v25}, {v10/v26}, {v10/v28}, {v11/v26}, {v11/v27}, {v11/v28}, {v12/v13}, {v12/v16}, {v12/v17}, {v12/v18}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v17/v18}, {v17/v23}, {v18/v19}, {v18/v23}, {v18/v24}, {v19/v20}, {v19/v24}, {v20/v21}, {v20/v25}, {v21/v22}, {v21/v25}, {v21/v26}, {v22/v26}, {v22/v27}, {v23/v24}, {v23/v28}, {v24/v28}, {v25/v26}, {v26/v27}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
