\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.490969,-4.331556)/v5/$6$}, {(-5.000560,1.639705)/v6/$7$}, {(-3.884129,-1.255371)/v7/$8$}, {(0.003372,5.367526)/v8/$9$}, {(-2.261869,3.111781)/v9/$10$}, {(5.004935,1.645508)/v10/$11$}, {(2.273818,3.112951)/v11/$12$}, {(3.483212,-4.321271)/v12/$13$}, {(3.887681,-1.235977)/v13/$14$}, {(-1.332861,-3.742018)/v14/$15$}, {(1.301832,-3.724981)/v15/$16$}, {(-1.276334,-2.853878)/v16/$17$}, {(-2.768570,-0.976028)/v17/$18$}, {(-1.857964,-1.848949)/v18/$19$}, {(-1.531621,1.903020)/v19/$20$}, {(-1.958549,0.327771)/v20/$21$}, {(1.563290,1.898873)/v21/$22$}, {(0.021638,1.613883)/v22/$23$}, {(2.788293,-0.921622)/v23/$24$}, {(2.009048,0.311332)/v24/$25$}, {(1.209405,-2.784114)/v25/$26$}, {(1.871845,-1.669687)/v26/$27$}, {(-0.607533,-2.488921)/v27/$28$}, {(0.404406,-2.447337)/v28/$29$}, {(-1.350566,-1.645330)/v29/$30$}, {(-0.832769,-1.977611)/v30/$31$}, {(-1.367682,-0.090874)/v31/$32$}, {(-1.210979,-0.918502)/v32/$33$}, {(0.039531,0.728377)/v33/$34$}, {(-0.613040,0.091126)/v34/$35$}, {(1.494733,-0.235609)/v35/$36$}, {(1.480061,-1.104456)/v36/$37$}, {(0.719647,-0.000130)/v37/$38$}, {(0.419542,-1.876296)/v38/$39$}, {(0.857603,-1.311713)/v39/$40$}, {(0.573239,-0.760635)/v40/$41$}, {(-0.537047,-1.601732)/v41/$42$}, {(-0.753921,-1.073834)/v42/$43$}, {(-0.455649,-0.611153)/v43/$44$}, {(0.004815,-1.560065)/v44/$45$}, {(0.038156,-1.020733)/v45/$46$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v13}, {v11/v21}, {v12/v13}, {v12/v15}, {v13/v23}, {v14/v15}, {v14/v16}, {v15/v25}, {v16/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v33}, {v23/v24}, {v23/v26}, {v24/v35}, {v25/v26}, {v25/v28}, {v26/v36}, {v27/v28}, {v27/v30}, {v28/v38}, {v29/v30}, {v29/v32}, {v30/v41}, {v31/v32}, {v31/v34}, {v32/v42}, {v33/v34}, {v33/v37}, {v34/v43}, {v35/v36}, {v35/v37}, {v36/v39}, {v37/v40}, {v38/v39}, {v38/v44}, {v39/v40}, {v40/v45}, {v41/v42}, {v41/v44}, {v42/v43}, {v43/v45}, {v44/v45}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.951811,4.194623)/v1/$2$}, {(-4.902183,-1.618624)/v2/$3$}, {(2.956425,4.196017)/v3/$4$}, {(4.902217,-1.611528)/v4/$5$}, {(-1.185033,-2.162938)/v5/$6$}, {(1.928796,-0.724008)/v6/$7$}, {(-0.937056,-1.443402)/v7/$8$}, {(-0.880254,-0.520647)/v8/$9$}, {(1.025057,-0.682509)/v9/$10$}, {(0.378671,-1.305889)/v10/$11$}, {(-0.340729,-1.173504)/v11/$12$}, {(-0.006464,-4.922706)/v12/$13$}, {(-2.435138,-2.501300)/v13/$14$}, {(-2.900883,0.791813)/v14/$15$}, {(0.011438,2.834672)/v15/$16$}, {(2.921177,0.801844)/v16/$17$}, {(2.423711,-2.442942)/v17/$18$}, {(-0.050181,-3.006875)/v18/$19$}, {(-1.752385,-0.858652)/v19/$20$}, {(-0.901621,0.762217)/v20/$21$}, {(0.974648,0.719454)/v21/$22$}, {(1.040477,-1.865600)/v22/$23$}, {(-0.191431,-1.991994)/v23/$24$}, {(0.050314,-0.262191)/v24/$25$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v7}, {v5/v13}, {v5/v18}, {v5/v19}, {v5/v23}, {v6/v9}, {v6/v16}, {v6/v17}, {v6/v21}, {v6/v22}, {v7/v8}, {v7/v11}, {v7/v19}, {v7/v23}, {v8/v11}, {v8/v19}, {v8/v20}, {v8/v24}, {v9/v10}, {v9/v21}, {v9/v22}, {v9/v24}, {v10/v11}, {v10/v22}, {v10/v23}, {v10/v24}, {v11/v23}, {v11/v24}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v17}, {v16/v21}, {v17/v18}, {v17/v22}, {v18/v22}, {v18/v23}, {v19/v20}, {v20/v21}, {v20/v24}, {v21/v24}, {v22/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
