\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.951811,4.194623)/v1/$2$}, {(-4.902183,-1.618624)/v2/$3$}, {(2.956425,4.196017)/v3/$4$}, {(4.902217,-1.611528)/v4/$5$}, {(-1.185033,-2.162938)/v5/$6$}, {(1.928796,-0.724008)/v6/$7$}, {(-0.937056,-1.443402)/v7/$8$}, {(-0.880254,-0.520647)/v8/$9$}, {(1.025057,-0.682509)/v9/$10$}, {(0.378671,-1.305889)/v10/$11$}, {(-0.340729,-1.173504)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-0.006464,-4.922706)/v12/$13$}, {(-2.435138,-2.501300)/v13/$14$}, {(-2.900883,0.791813)/v14/$15$}, {(0.011438,2.834672)/v15/$16$}, {(2.921177,0.801844)/v16/$17$}, {(2.423711,-2.442942)/v17/$18$}, {(-0.050181,-3.006875)/v18/$19$}, {(-1.752385,-0.858652)/v19/$20$}, {(-0.901621,0.762217)/v20/$21$}, {(0.974648,0.719454)/v21/$22$}, {(1.040477,-1.865600)/v22/$23$}, {(-0.191431,-1.991994)/v23/$24$}, {(0.050314,-0.262191)/v24/$25$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v7}, {v5/v13}, {v5/v18}, {v5/v19}, {v5/v23}, {v6/v9}, {v6/v16}, {v6/v17}, {v6/v21}, {v6/v22}, {v7/v8}, {v7/v11}, {v7/v19}, {v7/v23}, {v8/v11}, {v8/v19}, {v8/v20}, {v8/v24}, {v9/v10}, {v9/v21}, {v9/v22}, {v9/v24}, {v10/v11}, {v10/v22}, {v10/v23}, {v10/v24}, {v11/v23}, {v11/v24}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v17}, {v16/v21}, {v17/v18}, {v17/v22}, {v18/v22}, {v18/v23}, {v19/v20}, {v20/v21}, {v20/v24}, {v21/v24}, {v22/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
