\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,0,0}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.5000000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{edge_thick}=[draw,color=edgecolour,line width=1.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]

\begin{tikzpicture}
\foreach \place/\name/\lbl in {
{(-2.998751,4.339833)/v1/$2$}, 
{(-4.852081,-1.657669)/v2/$3$}, 
{(2.998751,4.339833)/v3/$4$},
{(4.852081,-1.657669)/v4/$5$}, 
{(0.000000,-5.364329)/v5/$6$}, 
{(-1.756846,-2.542532)/v6/$7$}, 
{(-2.842637,0.971161)/v7/$8$}, 
{(-0.000000,3.142742)/v8/$9$}, 
{(2.842637,0.971161)/v9/$10$}, 
{(1.756846,-2.542532)/v10/$11$}, 
{(-0.000000,-0.000000)/v11/$12$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {
{v1/v2}, 
{v1/v3}, 
{v1/v7}, 
{v1/v8}, 
{v2/v5}, 
{v2/v6}, 
{v2/v7}, 
{v3/v4}, 
{v3/v8}, 
{v3/v9}, 
{v4/v5}, 
{v4/v9}, 
{v4/v10}, 
{v5/v6}, 
{v5/v10}, 
{v6/v11}, 
{v7/v11},
{v8/v11}, 
{v9/v11}, 
{v10/v11}}
	\draw[edge] (\u) -- (\v);
	
\foreach \u/\v in {
{v6/v7}, 
{v6/v10}, 
{v7/v8}, 
{v8/v9}, 
{v9/v10}}
	\draw[edge_thick] (\u) -- (\v);
\end{tikzpicture}
\end{document}
