\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,4,112}
\definecolor{pathcolour}{RGB}{187,37,16}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=1pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=1pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=1.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(4.628944,6.710868)/v0/$1$}, {(4.159764,6.021201)/v1/$2$}, {(-4.641566,6.701229)/v2/$3$}, {(-4.162541,6.019081)/v3/$4$}, {(0.007801,-8.289132)/v4/$5$}, {(0.001716,-7.441304)/v5/$6$}, {(7.502411,-2.553684)/v6/$7$}, {(6.733416,-2.297774)/v7/$8$}, {(-7.497589,-2.569281)/v8/$9$}, {(-6.732356,-2.301205)/v9/$10$}, {(1.301276,5.812740)/v10/$11$}, {(-1.306104,5.809792)/v11/$12$}, {(1.677555,3.963616)/v12/$13$}, {(0.631479,3.133467)/v13/$14$}, {(4.853087,3.101009)/v14/$15$}, {(5.661479,0.495378)/v15/$16$}, {(3.063843,2.905515)/v16/$17$}, {(2.639420,1.601772)/v17/$18$}, {(-1.682128,3.960712)/v18/$19$}, {(-0.633656,3.133547)/v19/$20$}, {(-3.067884,2.901841)/v20/$21$}, {(-2.640021,1.599571)/v21/$22$}, {(-4.857246,3.097093)/v22/$23$}, {(-5.660304,0.489640)/v23/$24$}, {(-0.805709,2.018508)/v24/$25$}, {(-1.578168,1.426932)/v25/$26$}, {(-0.001094,1.540147)/v26/$27$}, {(-0.000000,0.706128)/v27/$28$}, {(0.803406,2.018607)/v28/$29$}, {(1.577367,1.429203)/v29/$30$}, {(-1.393862,0.474838)/v30/$31$}, {(-0.638904,0.218205)/v31/$32$}, {(-2.075322,-0.181697)/v32/$33$}, {(-1.778767,-1.136715)/v33/$34$}, {(-3.031041,0.334867)/v34/$35$}, {(-4.103455,-0.457660)/v35/$36$}, {(-0.394864,-0.571269)/v36/$37$}, {(-0.860360,-1.246681)/v37/$38$}, {(0.394864,-0.571269)/v38/$39$}, {(0.862130,-1.245329)/v39/$40$}, {(0.638904,0.218205)/v40/$41$}, {(1.393185,0.477025)/v41/$42$}, {(-0.476911,-2.130803)/v42/$43$}, {(0.478829,-2.129460)/v43/$44$}, {(-1.239631,-2.926588)/v44/$45$}, {(-0.853947,-4.243561)/v45/$46$}, {(-2.263102,-2.144878)/v46/$47$}, {(-3.573611,-2.170180)/v47/$48$}, {(1.241347,-2.925178)/v48/$49$}, {(0.859270,-4.243086)/v49/$50$}, {(2.264908,-2.143598)/v50/$51$}, {(3.575687,-2.165005)/v51/$52$}, {(1.780575,-1.135212)/v52/$53$}, {(2.074700,-0.179364)/v53/$54$}, {(2.197711,-5.506580)/v54/$55$}, {(4.305477,-3.893263)/v55/$56$}, {(-2.192156,-5.507178)/v56/$57$}, {(-4.303219,-3.898631)/v57/$58$}, {(4.104670,-0.452191)/v58/$59$}, {(3.030296,0.337019)/v59/$60$}}
	\node[vertex] (\name) at \place {\lbl};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v6}, {v1/v10}, {v1/v14}, {v2/v3}, {v2/v8}, {v3/v11}, {v3/v22}, {v4/v5}, {v4/v6}, {v4/v8}, {v5/v54}, {v5/v56}, {v6/v7}, {v7/v15}, {v7/v55}, {v8/v9}, {v9/v23}, {v9/v57}, {v10/v11}, {v10/v12}, {v11/v18}, {v12/v13}, {v12/v16}, {v13/v19}, {v13/v28}, {v14/v15}, {v14/v16}, {v15/v58}, {v16/v17}, {v17/v29}, {v17/v59}, {v18/v19}, {v18/v20}, {v19/v24}, {v20/v21}, {v20/v22}, {v21/v25}, {v21/v34}, {v22/v23}, {v23/v35}, {v24/v25}, {v24/v26}, {v25/v30}, {v26/v27}, {v26/v28}, {v27/v31}, {v27/v40}, {v28/v29}, {v29/v41}, {v30/v31}, {v30/v32}, {v31/v36}, {v32/v33}, {v32/v34}, {v33/v37}, {v33/v46}, {v34/v35}, {v35/v47}, {v36/v37}, {v36/v38}, {v37/v42}, {v38/v39}, {v38/v40}, {v39/v43}, {v39/v52}, {v40/v41}, {v41/v53}, {v42/v43}, {v42/v44}, {v43/v48}, {v44/v45}, {v44/v46}, {v45/v49}, {v45/v56}, {v46/v47}, {v47/v57}, {v48/v49}, {v48/v50}, {v49/v54}, {v50/v51}, {v50/v52}, {v51/v55}, {v51/v58}, {v52/v53}, {v53/v59}, {v54/v55}, {v56/v57}, {v58/v59}}
	\draw[edge] (\u) -- (\v);
\foreach \u/\v in {{v0/v1}, {v1/v10}, {v10/v11}, {v11/v3}, {v3/v2}, {v2/v8}, {v8/v4}, {v4/v5}, {v5/v54}, {v54/v49}, {v49/v45}, {v45/v56}, {v56/v57}, {v57/v9}, {v9/v23}, {v23/v22}, {v22/v20}, {v20/v18}, {v18/v19}, {v19/v24}, {v24/v25}, {v25/v21}, {v21/v34}, {v34/v35}, {v35/v47}, {v47/v46}, {v46/v44}, {v44/v42}, {v42/v37}, {v37/v33}, {v33/v32}, {v32/v30}, {v30/v31}, {v31/v36}, {v36/v38}, {v38/v39}, {v39/v43}, {v43/v48}, {v48/v50}, {v50/v52}, {v52/v53}, {v53/v59}, {v59/v17}, {v17/v29}, {v29/v41}, {v41/v40}, {v40/v27}, {v27/v26}, {v26/v28}, {v28/v13}, {v13/v12}, {v12/v16}, {v16/v14}, {v14/v15}, {v15/v58}, {v58/v51}, {v51/v55}, {v55/v7}, {v7/v6}, {v6/v0}}
	\draw[pth] (\u) -- (\v);
\end{tikzpicture}
\end{document}
