\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,4,112}
\definecolor{pathcolour}{RGB}{187,37,16}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=1pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=1pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=1.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(1.076764,0.191132)/v0/$1$}, {(0.724052,0.782028)/v1/$2$}, {(0.049201,0.884845)/v2/$3$}, {(0.823908,-0.413017)/v3/$4$}, {(-0.043851,-0.023697)/v4/$5$}, {(1.003200,-1.224272)/v5/$6$}, {(1.890355,0.130411)/v6/$7$}, {(1.971069,-0.912238)/v7/$8$}, {(1.085969,1.477993)/v8/$9$}, {(2.056648,1.111411)/v9/$10$}, {(-0.591246,1.446892)/v10/$11$}, {(0.186161,2.078004)/v11/$12$}, {(-1.276961,-0.690069)/v12/$13$}, {(-0.246183,-1.803531)/v13/$14$}, {(-1.754059,0.722602)/v14/$15$}, {(-0.670373,-2.519872)/v15/$16$}, {(2.566681,-1.478004)/v16/$17$}, {(1.181632,-2.846165)/v17/$18$}, {(2.752892,1.487661)/v18/$19$}, {(3.481604,-0.106859)/v19/$20$}, {(-0.019452,2.854525)/v20/$21$}, {(1.686846,2.899886)/v21/$22$}, {(-2.617939,0.742870)/v22/$23$}, {(-2.653022,-1.433691)/v23/$24$}, {(-1.963858,2.423451)/v24/$25$}, {(-3.360470,-1.815996)/v25/$26$}, {(0.950594,-3.725873)/v26/$27$}, {(-1.801046,-3.691330)/v27/$28$}, {(4.273577,-0.420933)/v28/$29$}, {(3.243354,-3.028244)/v29/$30$}, {(1.809000,3.707954)/v30/$31$}, {(4.094659,2.212751)/v31/$32$}, {(-2.876268,2.685240)/v32/$33$}, {(-4.254497,0.418918)/v33/$34$}, {(-1.072184,4.201543)/v34/$35$}, {(-5.087595,0.155997)/v35/$36$}, {(-2.465092,-4.237464)/v36/$37$}, {(-4.702257,-2.541097)/v37/$38$}, {(3.271156,-4.036984)/v38/$39$}, {(0.035917,-5.303023)/v39/$40$}, {(4.802108,2.595056)/v40/$41$}, {(5.598107,-1.588498)/v41/$42$}, {(-1.968485,4.740947)/v42/$43$}, {(-4.768391,2.745597)/v43/$44$}, {(1.433528,5.388390)/v44/$45$}, {(-5.738902,2.656018)/v45/$46$}, {(-5.398539,-2.917367)/v46/$47$}, {(-6.660885,-0.459495)/v47/$48$}, {(-0.542044,-6.050238)/v48/$49$}, {(-3.826517,-5.207891)/v49/$50$}, {(6.113868,-2.518443)/v50/$51$}, {(2.515900,-6.156250)/v51/$52$}, {(0.858287,6.286191)/v52/$53$}, {(-4.268293,5.209257)/v53/$54$}, {(6.178166,3.338677)/v54/$55$}, {(-8.821834,-1.565783)/v55/$56$}, {(-5.931964,-6.407160)/v56/$57$}, {(-0.483776,-8.713809)/v57/$58$}, {(-8.113336,4.067935)/v58/$59$}, {(0.052708,0.028483)/v59/$60$}}
	\node[vertex] (\name) at \place {\lbl};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v13}, {v6/v7}, {v6/v9}, {v7/v16}, {v8/v9}, {v8/v11}, {v9/v18}, {v10/v11}, {v10/v14}, {v11/v20}, {v12/v13}, {v12/v14}, {v13/v15}, {v14/v22}, {v15/v17}, {v15/v23}, {v16/v17}, {v16/v19}, {v17/v26}, {v18/v19}, {v18/v21}, {v19/v28}, {v20/v21}, {v20/v24}, {v21/v30}, {v22/v23}, {v22/v24}, {v23/v25}, {v24/v32}, {v25/v27}, {v25/v33}, {v26/v27}, {v26/v29}, {v27/v36}, {v28/v29}, {v28/v31}, {v29/v38}, {v30/v31}, {v30/v34}, {v31/v40}, {v32/v33}, {v32/v34}, {v33/v35}, {v34/v42}, {v35/v37}, {v35/v43}, {v36/v37}, {v36/v39}, {v37/v46}, {v38/v39}, {v38/v41}, {v39/v48}, {v40/v41}, {v40/v44}, {v41/v50}, {v42/v43}, {v42/v44}, {v43/v45}, {v44/v52}, {v45/v47}, {v45/v53}, {v46/v47}, {v46/v49}, {v47/v55}, {v48/v49}, {v48/v51}, {v49/v56}, {v50/v51}, {v50/v54}, {v51/v57}, {v52/v53}, {v52/v54}, {v53/v58}, {v54/v59}, {v55/v56}, {v55/v58}, {v56/v57}, {v57/v59}, {v58/v59}}
	\draw[edge] (\u) -- (\v);
\foreach \u/\v in {{v0/v1}, {v1/v2}, {v2/v4}, {v4/v3}, {v3/v5}, {v5/v7}, {v7/v16}, {v16/v17}, {v17/v26}, {v26/v27}, {v27/v25}, {v25/v33}, {v33/v32}, {v32/v34}, {v34/v30}, {v30/v31}, {v31/v40}, {v40/v41}, {v41/v50}, {v50/v51}, {v51/v48}, {v48/v49}, {v49/v46}, {v46/v47}, {v47/v45}, {v45/v53}, {v53/v58}, {v58/v55}, {v55/v56}, {v56/v57}, {v57/v59}, {v59/v54}, {v54/v52}, {v52/v44}, {v44/v42}, {v42/v43}, {v43/v35}, {v35/v37}, {v37/v36}, {v36/v39}, {v39/v38}, {v38/v29}, {v29/v28}, {v28/v19}, {v19/v18}, {v18/v21}, {v21/v20}, {v20/v24}, {v24/v22}, {v22/v23}, {v23/v15}, {v15/v13}, {v13/v12}, {v12/v14}, {v14/v10}, {v10/v11}, {v11/v8}, {v8/v9}, {v9/v6}, {v6/v0}}
	\draw[pth] (\u) -- (\v);
\end{tikzpicture}
\end{document}
