\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-3.005207,4.210123)/v1/$2$}, {(-4.784794,-1.548741)/v2/$3$}, {(2.807476,-0.959148)/v3/$4$}, {(-0.253405,-1.742052)/v4/$5$}, {(0.768828,1.565963)/v5/$6$}, {(1.164508,1.290903)/v6/$7$}, {(2.588244,-0.545204)/v7/$8$}, {(2.398711,-1.158543)/v8/$9$}, {(0.220470,-1.764068)/v9/$10$}, {(-0.103522,-1.346491)/v10/$11$}, {(0.668960,1.153314)/v11/$12$}, {(2.771203,3.989891)/v12/$13$}, {(4.706349,-1.607881)/v13/$14$}, {(0.011534,-4.940587)/v14/$15$}, {(-2.205491,-2.318848)/v15/$16$}, {(-2.792996,0.954201)/v16/$17$}, {(-0.488004,3.239056)/v17/$18$}, {(1.822591,2.412829)/v18/$19$}, {(3.641079,1.048996)/v19/$20$}, {(3.320286,-1.134345)/v20/$21$}, {(2.359288,-3.098966)/v21/$22$}, {(0.125694,-3.078443)/v22/$23$}, {(-0.816345,-1.954171)/v23/$24$}, {(-1.550085,-0.492850)/v24/$25$}, {(-0.978533,1.356729)/v25/$26$}, {(0.431978,2.085486)/v26/$27$}, {(1.439136,1.675668)/v27/$28$}, {(2.432473,1.151688)/v28/$29$}, {(2.964173,-0.009875)/v29/$30$}, {(2.403587,-1.823971)/v30/$31$}, {(1.324099,-2.435086)/v31/$32$}, {(0.227559,-2.245079)/v32/$33$}, {(-0.669975,-1.025226)/v33/$34$}, {(-0.645691,0.220594)/v34/$35$}, {(0.031098,1.243492)/v35/$36$}, {(1.744375,0.950564)/v36/$37$}, {(2.328249,0.212179)/v37/$38$}, {(1.764982,-1.610594)/v38/$39$}, {(0.879848,-1.847106)/v39/$40$}, {(-0.087384,-0.539830)/v40/$41$}, {(0.231079,0.490738)/v41/$42$}, {(1.073673,0.712577)/v42/$43$}, {(1.625847,0.038593)/v43/$44$}, {(2.078050,-0.709947)/v44/$45$}, {(1.293764,-1.036051)/v45/$46$}, {(0.470277,-1.240053)/v46/$47$}, {(0.764161,-0.261069)/v47/$48$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v16}, {v1/v17}, {v2/v14}, {v2/v15}, {v2/v16}, {v3/v7}, {v3/v8}, {v3/v20}, {v3/v29}, {v3/v30}, {v4/v9}, {v4/v10}, {v4/v23}, {v4/v32}, {v4/v33}, {v5/v6}, {v5/v11}, {v5/v26}, {v5/v27}, {v5/v35}, {v6/v11}, {v6/v27}, {v6/v36}, {v6/v42}, {v7/v8}, {v7/v29}, {v7/v37}, {v7/v44}, {v8/v30}, {v8/v38}, {v8/v44}, {v9/v10}, {v9/v32}, {v9/v39}, {v9/v46}, {v10/v33}, {v10/v40}, {v10/v46}, {v11/v35}, {v11/v41}, {v11/v42}, {v12/v13}, {v12/v17}, {v12/v18}, {v12/v19}, {v13/v14}, {v13/v19}, {v13/v20}, {v13/v21}, {v14/v15}, {v14/v21}, {v14/v22}, {v15/v16}, {v15/v22}, {v15/v23}, {v15/v24}, {v16/v17}, {v16/v24}, {v16/v25}, {v17/v18}, {v17/v25}, {v17/v26}, {v18/v19}, {v18/v26}, {v18/v27}, {v18/v28}, {v19/v20}, {v19/v28}, {v19/v29}, {v20/v21}, {v20/v29}, {v20/v30}, {v21/v22}, {v21/v30}, {v21/v31}, {v22/v23}, {v22/v31}, {v22/v32}, {v23/v24}, {v23/v32}, {v23/v33}, {v24/v25}, {v24/v33}, {v24/v34}, {v25/v26}, {v25/v34}, {v25/v35}, {v26/v27}, {v26/v35}, {v27/v28}, {v27/v36}, {v28/v29}, {v28/v36}, {v28/v37}, {v29/v37}, {v30/v31}, {v30/v38}, {v31/v32}, {v31/v38}, {v31/v39}, {v32/v39}, {v33/v34}, {v33/v40}, {v34/v35}, {v34/v40}, {v34/v41}, {v35/v41}, {v36/v37}, {v36/v42}, {v36/v43}, {v37/v43}, {v37/v44}, {v38/v39}, {v38/v44}, {v38/v45}, {v39/v45}, {v39/v46}, {v40/v41}, {v40/v46}, {v40/v47}, {v41/v42}, {v41/v47}, {v42/v43}, {v42/v47}, {v43/v44}, {v43/v45}, {v43/v47}, {v44/v45}, {v45/v46}, {v45/v47}, {v46/v47}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
