\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.488989,-4.334409)/v5/$6$}, {(-4.997990,1.640088)/v6/$7$}, {(-3.878584,-1.257173)/v7/$8$}, {(0.004047,5.369683)/v8/$9$}, {(-2.258322,3.114962)/v9/$10$}, {(5.003125,1.647219)/v10/$11$}, {(2.272651,3.117397)/v11/$12$}, {(3.479831,-4.322614)/v12/$13$}, {(3.882438,-1.234356)/v13/$14$}, {(-1.331414,-3.750315)/v14/$15$}, {(1.295115,-3.731347)/v15/$16$}, {(-1.265581,-2.872989)/v16/$17$}, {(-2.752911,-0.979611)/v17/$18$}, {(-1.833799,-1.865618)/v18/$19$}, {(-1.522171,1.912106)/v19/$20$}, {(-1.935818,0.334529)/v20/$21$}, {(1.560273,1.911023)/v21/$22$}, {(0.026907,1.634461)/v22/$23$}, {(2.774850,-0.915605)/v23/$24$}, {(1.994852,0.326879)/v24/$25$}, {(1.187412,-2.795829)/v25/$26$}, {(1.846535,-1.666427)/v26/$27$}, {(-0.595813,-2.527198)/v27/$28$}, {(0.362146,-2.482236)/v28/$29$}, {(-1.292604,-1.678325)/v29/$30$}, {(-0.752486,-2.049762)/v30/$31$}, {(-1.313552,-0.071814)/v31/$32$}, {(-1.128619,-0.928217)/v32/$33$}, {(0.051155,0.779698)/v33/$34$}, {(-0.538733,0.157781)/v34/$35$}, {(1.462075,-0.200043)/v35/$36$}, {(1.431365,-1.082510)/v36/$37$}, {(0.678509,0.083158)/v37/$38$}, {(0.278959,-1.942572)/v38/$39$}, {(-0.323315,-1.774795)/v39/$40$}, {(-0.590365,-1.092049)/v40/$41$}, {(-0.253481,-0.447471)/v41/$42$}, {(0.752911,-1.277982)/v42/$43$}, {(0.437542,-0.554363)/v43/$44$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v13}, {v11/v21}, {v12/v13}, {v12/v15}, {v13/v23}, {v14/v15}, {v14/v16}, {v15/v25}, {v16/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v33}, {v23/v24}, {v23/v26}, {v24/v35}, {v25/v26}, {v25/v28}, {v26/v36}, {v27/v28}, {v27/v30}, {v28/v38}, {v29/v30}, {v29/v32}, {v30/v39}, {v31/v32}, {v31/v34}, {v32/v40}, {v33/v34}, {v33/v37}, {v34/v41}, {v35/v36}, {v35/v37}, {v36/v42}, {v37/v43}, {v38/v39}, {v38/v42}, {v39/v40}, {v40/v41}, {v41/v43}, {v42/v43}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(-0.000000,0.000000)/v0/$1$}, {(-2.950453,4.195767)/v1/$2$}, {(-4.900164,-1.619478)/v2/$3$}, {(2.955965,4.197680)/v3/$4$}, {(4.900130,-1.611130)/v4/$5$}, {(-1.148056,-2.198778)/v5/$6$}, {(1.901935,-0.707541)/v6/$7$}, {(-0.206102,-2.155313)/v7/$8$}, {(-0.817478,-1.504630)/v8/$9$}, {(-0.764950,-0.476354)/v9/$10$}, {(0.074998,0.003761)/v10/$11$}, {(0.952481,-0.606348)/v11/$12$}, {(-0.007576,-4.925849)/v12/$13$}, {(-2.425213,-2.510019)/v13/$14$}, {(-2.890966,0.794150)/v14/$15$}, {(0.013897,2.843272)/v15/$16$}, {(2.914698,0.808760)/v16/$17$}, {(2.411030,-2.444363)/v17/$18$}, {(-0.058023,-3.026652)/v18/$19$}, {(-1.709551,-0.864843)/v19/$20$}, {(-0.872035,0.791127)/v20/$21$}, {(0.962295,0.755863)/v21/$22$}, {(0.976555,-1.874593)/v22/$23$}, {(0.050375,-1.181539)/v23/$24$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v7}, {v5/v8}, {v5/v13}, {v5/v18}, {v5/v19}, {v6/v11}, {v6/v16}, {v6/v17}, {v6/v21}, {v6/v22}, {v7/v8}, {v7/v18}, {v7/v22}, {v7/v23}, {v8/v9}, {v8/v19}, {v8/v23}, {v9/v10}, {v9/v19}, {v9/v20}, {v9/v23}, {v10/v11}, {v10/v20}, {v10/v21}, {v10/v23}, {v11/v21}, {v11/v22}, {v11/v23}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v17}, {v16/v21}, {v17/v18}, {v17/v22}, {v18/v22}, {v19/v20}, {v20/v21}, {v22/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
