\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.950453,4.195767)/v1/$2$}, {(-4.900164,-1.619478)/v2/$3$}, {(2.955965,4.197680)/v3/$4$}, {(4.900130,-1.611130)/v4/$5$}, {(-1.148056,-2.198778)/v5/$6$}, {(1.901935,-0.707541)/v6/$7$}, {(-0.206102,-2.155313)/v7/$8$}, {(-0.817478,-1.504630)/v8/$9$}, {(-0.764950,-0.476354)/v9/$10$}, {(0.074998,0.003761)/v10/$11$}, {(0.952481,-0.606348)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-0.007576,-4.925849)/v12/$13$}, {(-2.425213,-2.510019)/v13/$14$}, {(-2.890966,0.794150)/v14/$15$}, {(0.013897,2.843272)/v15/$16$}, {(2.914698,0.808760)/v16/$17$}, {(2.411030,-2.444363)/v17/$18$}, {(-0.058023,-3.026652)/v18/$19$}, {(-1.709551,-0.864843)/v19/$20$}, {(-0.872035,0.791127)/v20/$21$}, {(0.962295,0.755863)/v21/$22$}, {(0.976555,-1.874593)/v22/$23$}, {(0.050375,-1.181539)/v23/$24$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v7}, {v5/v8}, {v5/v13}, {v5/v18}, {v5/v19}, {v6/v11}, {v6/v16}, {v6/v17}, {v6/v21}, {v6/v22}, {v7/v8}, {v7/v18}, {v7/v22}, {v7/v23}, {v8/v9}, {v8/v19}, {v8/v23}, {v9/v10}, {v9/v19}, {v9/v20}, {v9/v23}, {v10/v11}, {v10/v20}, {v10/v21}, {v10/v23}, {v11/v21}, {v11/v22}, {v11/v23}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v17}, {v16/v21}, {v17/v18}, {v17/v22}, {v18/v22}, {v19/v20}, {v20/v21}, {v22/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
