\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.382299,-4.197125)/v5/$6$}, {(-4.848621,1.591241)/v6/$7$}, {(-3.718009,-1.198908)/v7/$8$}, {(0.001589,5.205544)/v8/$9$}, {(-2.166249,2.984817)/v9/$10$}, {(4.850092,1.594240)/v10/$11$}, {(2.171710,2.987950)/v11/$12$}, {(3.379247,-4.193905)/v12/$13$}, {(3.717603,-1.191732)/v13/$14$}, {(-1.244689,-3.584085)/v14/$15$}, {(1.234603,-3.580190)/v15/$16$}, {(-1.143747,-2.707167)/v16/$17$}, {(-2.574861,-0.899644)/v17/$18$}, {(-1.703685,-1.703922)/v18/$19$}, {(-1.426281,1.795270)/v19/$20$}, {(-1.802072,0.335014)/v20/$21$}, {(1.440761,1.803100)/v21/$22$}, {(0.013666,1.544837)/v22/$23$}, {(2.575560,-0.880778)/v23/$24$}, {(1.816654,0.357426)/v24/$25$}, {(1.123549,-2.692965)/v25/$26$}, {(1.692087,-1.671805)/v26/$27$}, {(-0.438627,-2.449265)/v27/$28$}, {(0.395298,-2.438167)/v28/$29$}, {(-0.424632,-2.091684)/v29/$30$}, {(-1.256079,-1.417790)/v30/$31$}, {(-0.753064,-1.698803)/v31/$32$}, {(-1.231138,0.010595)/v32/$33$}, {(-1.115400,-0.725279)/v33/$34$}, {(0.032133,0.813273)/v34/$35$}, {(-0.525822,0.279906)/v35/$36$}, {(1.265809,0.059066)/v36/$37$}, {(0.616631,0.294551)/v37/$38$}, {(1.239170,-1.340888)/v38/$39$}, {(1.122816,-0.605488)/v39/$40$}, {(0.348039,-2.058434)/v40/$41$}, {(-0.076094,-1.970348)/v41/$42$}, {(0.704193,-1.600402)/v42/$43$}, {(-0.502016,-1.537922)/v43/$44$}, {(-0.184836,-1.669175)/v44/$45$}, {(-0.746599,-0.787688)/v45/$46$}, {(-0.521278,-1.149250)/v46/$47$}, {(-0.313883,-0.099782)/v47/$48$}, {(-0.441524,-0.515870)/v48/$49$}, {(0.523608,-0.112739)/v49/$50$}, {(0.749837,-0.503560)/v50/$51$}, {(0.118589,-0.229805)/v51/$52$}, {(0.446978,-1.314876)/v52/$53$}, {(0.039221,-1.393514)/v53/$54$}, {(-0.224888,-1.110164)/v54/$55$}, {(-0.186282,-0.723394)/v55/$56$}, {(0.484812,-0.825642)/v56/$57$}, {(0.158153,-0.585278)/v57/$58$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v13}, {v11/v21}, {v12/v13}, {v12/v15}, {v13/v23}, {v14/v15}, {v14/v16}, {v15/v25}, {v16/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v30}, {v19/v20}, {v19/v22}, {v20/v32}, {v21/v22}, {v21/v24}, {v22/v34}, {v23/v24}, {v23/v26}, {v24/v36}, {v25/v26}, {v25/v28}, {v26/v38}, {v27/v28}, {v27/v29}, {v28/v40}, {v29/v31}, {v29/v41}, {v30/v31}, {v30/v33}, {v31/v43}, {v32/v33}, {v32/v35}, {v33/v45}, {v34/v35}, {v34/v37}, {v35/v47}, {v36/v37}, {v36/v39}, {v37/v49}, {v38/v39}, {v38/v42}, {v39/v50}, {v40/v41}, {v40/v42}, {v41/v44}, {v42/v52}, {v43/v44}, {v43/v46}, {v44/v53}, {v45/v46}, {v45/v48}, {v46/v54}, {v47/v48}, {v47/v51}, {v48/v55}, {v49/v50}, {v49/v51}, {v50/v56}, {v51/v57}, {v52/v53}, {v52/v56}, {v53/v54}, {v54/v55}, {v55/v57}, {v56/v57}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,0.000000)/v0/$1$}, {(-2.902656,4.127141)/v1/$2$}, {(-4.816837,-1.590138)/v2/$3$}, {(2.904678,4.128367)/v3/$4$}, {(4.816439,-1.587459)/v4/$5$}, {(-0.039203,-2.201579)/v5/$6$}, {(-0.388128,-1.793586)/v6/$7$}, {(0.855740,-0.173634)/v7/$8$}, {(-0.278759,-1.372005)/v8/$9$}, {(-0.424114,-0.857273)/v9/$10$}, {(-0.132989,-0.430826)/v10/$11$}, {(0.407000,-0.451404)/v11/$12$}, {(-0.002190,-4.828619)/v12/$13$}, {(-2.294548,-2.381809)/v13/$14$}, {(-2.756016,0.767965)/v14/$15$}, {(0.005866,2.720253)/v15/$16$}, {(2.762063,0.778368)/v16/$17$}, {(2.287108,-2.368562)/v17/$18$}, {(-0.012269,-2.908640)/v18/$19$}, {(-0.953306,-2.011438)/v19/$20$}, {(-1.613872,-0.733504)/v20/$21$}, {(-0.823252,0.796483)/v21/$22$}, {(0.864275,0.812042)/v22/$23$}, {(1.618683,-0.680411)/v23/$24$}, {(0.917056,-1.967110)/v24/$25$}, {(-0.815739,-1.219455)/v25/$26$}, {(-0.729061,-0.306353)/v26/$27$}, {(0.075209,0.157567)/v27/$28$}, {(0.791301,-1.031809)/v28/$29$}, {(0.212917,-1.667791)/v29/$30$}, {(0.119666,-0.992144)/v30/$31$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v18}, {v5/v19}, {v5/v24}, {v5/v29}, {v6/v8}, {v6/v19}, {v6/v25}, {v6/v29}, {v7/v11}, {v7/v22}, {v7/v23}, {v7/v27}, {v7/v28}, {v8/v9}, {v8/v25}, {v8/v29}, {v8/v30}, {v9/v10}, {v9/v25}, {v9/v26}, {v9/v30}, {v10/v11}, {v10/v26}, {v10/v27}, {v10/v30}, {v11/v27}, {v11/v28}, {v11/v30}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v13/v20}, {v14/v15}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v16/v23}, {v17/v18}, {v17/v23}, {v17/v24}, {v18/v19}, {v18/v24}, {v19/v20}, {v19/v25}, {v20/v21}, {v20/v25}, {v20/v26}, {v21/v22}, {v21/v26}, {v21/v27}, {v22/v23}, {v22/v27}, {v23/v24}, {v23/v28}, {v24/v28}, {v24/v29}, {v25/v26}, {v26/v27}, {v28/v29}, {v28/v30}, {v29/v30}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
