\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.902656,4.127141)/v1/$2$}, {(-4.816837,-1.590138)/v2/$3$}, {(2.904678,4.128367)/v3/$4$}, {(4.816439,-1.587459)/v4/$5$}, {(-0.039203,-2.201579)/v5/$6$}, {(-0.388128,-1.793586)/v6/$7$}, {(0.855740,-0.173634)/v7/$8$}, {(-0.278759,-1.372005)/v8/$9$}, {(-0.424114,-0.857273)/v9/$10$}, {(-0.132989,-0.430826)/v10/$11$}, {(0.407000,-0.451404)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-0.002190,-4.828619)/v12/$13$}, {(-2.294548,-2.381809)/v13/$14$}, {(-2.756016,0.767965)/v14/$15$}, {(0.005866,2.720253)/v15/$16$}, {(2.762063,0.778368)/v16/$17$}, {(2.287108,-2.368562)/v17/$18$}, {(-0.012269,-2.908640)/v18/$19$}, {(-0.953306,-2.011438)/v19/$20$}, {(-1.613872,-0.733504)/v20/$21$}, {(-0.823252,0.796483)/v21/$22$}, {(0.864275,0.812042)/v22/$23$}, {(1.618683,-0.680411)/v23/$24$}, {(0.917056,-1.967110)/v24/$25$}, {(-0.815739,-1.219455)/v25/$26$}, {(-0.729061,-0.306353)/v26/$27$}, {(0.075209,0.157567)/v27/$28$}, {(0.791301,-1.031809)/v28/$29$}, {(0.212917,-1.667791)/v29/$30$}, {(0.119666,-0.992144)/v30/$31$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v18}, {v5/v19}, {v5/v24}, {v5/v29}, {v6/v8}, {v6/v19}, {v6/v25}, {v6/v29}, {v7/v11}, {v7/v22}, {v7/v23}, {v7/v27}, {v7/v28}, {v8/v9}, {v8/v25}, {v8/v29}, {v8/v30}, {v9/v10}, {v9/v25}, {v9/v26}, {v9/v30}, {v10/v11}, {v10/v26}, {v10/v27}, {v10/v30}, {v11/v27}, {v11/v28}, {v11/v30}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v13/v20}, {v14/v15}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v16/v23}, {v17/v18}, {v17/v23}, {v17/v24}, {v18/v19}, {v18/v24}, {v19/v20}, {v19/v25}, {v20/v21}, {v20/v25}, {v20/v26}, {v21/v22}, {v21/v26}, {v21/v27}, {v22/v23}, {v22/v27}, {v23/v24}, {v23/v28}, {v24/v28}, {v24/v29}, {v25/v26}, {v26/v27}, {v28/v29}, {v28/v30}, {v29/v30}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
