\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.431886,-4.172457)/v5/$6$}, {(-5.022049,1.697739)/v6/$7$}, {(-3.865230,-1.097548)/v7/$8$}, {(-0.415664,5.450200)/v8/$9$}, {(-2.502688,3.210396)/v9/$10$}, {(1.054674,3.474328)/v10/$11$}, {(5.307517,1.255420)/v11/$12$}, {(3.247131,1.847670)/v12/$13$}, {(3.562056,-4.230913)/v13/$14$}, {(4.115239,-1.275688)/v14/$15$}, {(-1.213294,-3.485423)/v15/$16$}, {(1.416737,-3.510922)/v16/$17$}, {(-1.125276,-2.435119)/v17/$18$}, {(-2.791882,-0.682719)/v18/$19$}, {(-1.842924,-1.334881)/v19/$20$}, {(-1.861253,2.131614)/v20/$21$}, {(-2.148474,0.584884)/v21/$22$}, {(0.565579,2.524280)/v22/$23$}, {(-0.622393,2.077906)/v23/$24$}, {(1.027906,1.561217)/v24/$25$}, {(2.860886,0.745002)/v25/$26$}, {(3.167107,-0.646469)/v26/$27$}, {(1.914935,0.803963)/v27/$28$}, {(1.437448,-2.473836)/v28/$29$}, {(2.133484,-1.407776)/v29/$30$}, {(-0.277079,-1.977153)/v30/$31$}, {(0.772176,-2.001332)/v31/$32$}, {(-0.296743,-1.268297)/v32/$33$}, {(-1.499738,-0.670096)/v33/$34$}, {(-1.620045,0.170736)/v34/$35$}, {(-0.844127,-0.707953)/v35/$36$}, {(-0.546844,1.336124)/v36/$37$}, {(-0.982675,0.580464)/v37/$38$}, {(-0.683703,0.067088)/v38/$39$}, {(0.633384,1.054743)/v39/$40$}, {(0.001112,0.991335)/v40/$41$}, {(-0.123957,0.385720)/v41/$42$}, {(0.221376,-0.777014)/v42/$43$}, {(0.680240,0.366732)/v43/$44$}, {(0.283558,-0.033290)/v44/$45$}, {(1.591891,-0.030832)/v45/$46$}, {(1.632583,-0.955651)/v46/$47$}, {(1.063227,-1.329732)/v47/$48$}, {(1.062967,-0.142882)/v48/$49$}, {(0.801508,-0.789140)/v49/$50$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v10}, {v9/v20}, {v10/v12}, {v10/v22}, {v11/v12}, {v11/v14}, {v12/v25}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v17}, {v16/v28}, {v17/v19}, {v17/v30}, {v18/v19}, {v18/v21}, {v19/v33}, {v20/v21}, {v20/v23}, {v21/v34}, {v22/v23}, {v22/v24}, {v23/v36}, {v24/v27}, {v24/v39}, {v25/v26}, {v25/v27}, {v26/v29}, {v27/v45}, {v28/v29}, {v28/v31}, {v29/v46}, {v30/v31}, {v30/v32}, {v31/v47}, {v32/v35}, {v32/v42}, {v33/v34}, {v33/v35}, {v34/v37}, {v35/v38}, {v36/v37}, {v36/v40}, {v37/v38}, {v38/v41}, {v39/v40}, {v39/v43}, {v40/v41}, {v41/v44}, {v42/v44}, {v42/v49}, {v43/v44}, {v43/v48}, {v45/v46}, {v45/v48}, {v46/v47}, {v47/v49}, {v48/v49}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.088080,4.242487)/v1/$2$}, {(-4.890884,-1.543633)/v2/$3$}, {(5.024013,-1.679416)/v3/$4$}, {(3.739576,0.385187)/v4/$5$}, {(-1.980613,-0.386415)/v5/$6$}, {(1.407784,-1.633665)/v6/$7$}, {(-1.126058,-0.111952)/v7/$8$}, {(-0.467213,0.672146)/v8/$9$}, {(0.294867,0.553048)/v9/$10$}, {(0.609930,-0.275119)/v10/$11$}, {(1.230435,-0.649647)/v11/$12$}, {(2.782276,3.813620)/v12/$13$}, {(0.055602,-4.802687)/v13/$14$}, {(-2.378416,-2.201358)/v14/$15$}, {(-3.031929,0.974061)/v15/$16$}, {(-0.630291,3.144787)/v16/$17$}, {(1.778519,1.826077)/v17/$18$}, {(2.638678,-2.257601)/v18/$19$}, {(0.168452,-2.647297)/v19/$20$}, {(-0.980981,-1.398916)/v20/$21$}, {(-1.296947,1.146955)/v21/$22$}, {(0.176457,1.590934)/v22/$23$}, {(1.151887,0.602157)/v23/$24$}, {(2.216814,-0.248627)/v24/$25$}, {(0.380744,-1.357111)/v25/$26$}, {(-0.240599,-0.388957)/v26/$27$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v4}, {v3/v12}, {v3/v13}, {v3/v18}, {v4/v12}, {v4/v17}, {v4/v18}, {v4/v24}, {v5/v7}, {v5/v14}, {v5/v15}, {v5/v20}, {v5/v21}, {v6/v11}, {v6/v18}, {v6/v19}, {v6/v24}, {v6/v25}, {v7/v8}, {v7/v20}, {v7/v21}, {v7/v26}, {v8/v9}, {v8/v21}, {v8/v22}, {v8/v26}, {v9/v10}, {v9/v22}, {v9/v23}, {v9/v26}, {v10/v11}, {v10/v23}, {v10/v25}, {v10/v26}, {v11/v23}, {v11/v24}, {v11/v25}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v21}, {v16/v17}, {v16/v21}, {v16/v22}, {v17/v22}, {v17/v23}, {v17/v24}, {v18/v19}, {v18/v24}, {v19/v20}, {v19/v25}, {v20/v25}, {v20/v26}, {v21/v22}, {v22/v23}, {v23/v24}, {v25/v26}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
