\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-3.088080,4.242487)/v1/$2$}, {(-4.890884,-1.543633)/v2/$3$}, {(5.024013,-1.679416)/v3/$4$}, {(3.739576,0.385187)/v4/$5$}, {(-1.980613,-0.386415)/v5/$6$}, {(1.407784,-1.633665)/v6/$7$}, {(-1.126058,-0.111952)/v7/$8$}, {(-0.467213,0.672146)/v8/$9$}, {(0.294867,0.553048)/v9/$10$}, {(0.609930,-0.275119)/v10/$11$}, {(1.230435,-0.649647)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	

\foreach \place/\name/\lbl in {{(2.782276,3.813620)/v12/$13$}, {(0.055602,-4.802687)/v13/$14$}, {(-2.378416,-2.201358)/v14/$15$}, {(-3.031929,0.974061)/v15/$16$}, {(-0.630291,3.144787)/v16/$17$}, {(1.778519,1.826077)/v17/$18$}, {(2.638678,-2.257601)/v18/$19$}, {(0.168452,-2.647297)/v19/$20$}, {(-0.980981,-1.398916)/v20/$21$}, {(-1.296947,1.146955)/v21/$22$}, {(0.176457,1.590934)/v22/$23$}, {(1.151887,0.602157)/v23/$24$}, {(2.216814,-0.248627)/v24/$25$}, {(0.380744,-1.357111)/v25/$26$}, {(-0.240599,-0.388957)/v26/$27$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v4}, {v3/v12}, {v3/v13}, {v3/v18}, {v4/v12}, {v4/v17}, {v4/v18}, {v4/v24}, {v5/v7}, {v5/v14}, {v5/v15}, {v5/v20}, {v5/v21}, {v6/v11}, {v6/v18}, {v6/v19}, {v6/v24}, {v6/v25}, {v7/v8}, {v7/v20}, {v7/v21}, {v7/v26}, {v8/v9}, {v8/v21}, {v8/v22}, {v8/v26}, {v9/v10}, {v9/v22}, {v9/v23}, {v9/v26}, {v10/v11}, {v10/v23}, {v10/v25}, {v10/v26}, {v11/v23}, {v11/v24}, {v11/v25}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v21}, {v16/v17}, {v16/v21}, {v16/v22}, {v17/v22}, {v17/v23}, {v17/v24}, {v18/v19}, {v18/v24}, {v19/v20}, {v19/v25}, {v20/v25}, {v20/v26}, {v21/v22}, {v22/v23}, {v23/v24}, {v25/v26}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
