\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.583226,-4.383389)/v5/$6$}, {(-5.148122,1.701026)/v6/$7$}, {(-3.976178,-1.332941)/v7/$8$}, {(-0.358365,5.702160)/v8/$9$}, {(-2.506539,3.338445)/v9/$10$}, {(1.208711,3.866844)/v10/$11$}, {(5.464077,1.393063)/v11/$12$}, {(3.382676,2.274013)/v12/$13$}, {(3.625622,-4.412856)/v13/$14$}, {(4.244278,-1.383810)/v14/$15$}, {(-1.484447,-3.664197)/v15/$16$}, {(1.369884,-3.720038)/v16/$17$}, {(-2.713066,-1.306230)/v17/$18$}, {(-1.715939,-2.426957)/v18/$19$}, {(-1.706492,2.160796)/v19/$20$}, {(-1.934657,0.164193)/v20/$21$}, {(0.981433,2.919196)/v21/$22$}, {(-0.181078,2.247852)/v22/$23$}, {(2.776001,1.674199)/v23/$24$}, {(1.775431,2.053997)/v24/$25$}, {(3.269569,-0.974934)/v25/$26$}, {(2.792844,0.321798)/v26/$27$}, {(1.346883,-2.667784)/v27/$28$}, {(2.165852,-1.608692)/v28/$29$}, {(-0.821606,-1.847905)/v29/$30$}, {(-1.042467,-0.688984)/v30/$31$}, {(0.490630,-2.020655)/v31/$32$}, {(0.407393,1.300429)/v32/$33$}, {(1.440516,1.267021)/v33/$34$}, {(2.047130,0.231518)/v34/$35$}, {(1.704129,-0.919006)/v35/$36$}, {(0.046070,-0.193283)/v36/$37$}, {(0.773229,-1.191311)/v37/$38$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v10}, {v9/v19}, {v10/v12}, {v10/v21}, {v11/v12}, {v11/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v25}, {v15/v16}, {v15/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v30}, {v21/v22}, {v21/v24}, {v22/v32}, {v23/v24}, {v23/v26}, {v24/v33}, {v25/v26}, {v25/v28}, {v26/v34}, {v27/v28}, {v27/v31}, {v28/v35}, {v29/v30}, {v29/v31}, {v30/v36}, {v31/v37}, {v32/v33}, {v32/v36}, {v33/v34}, {v34/v35}, {v35/v37}, {v36/v37}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.102605,4.319147)/v1/$2$}, {(-4.968556,-1.632240)/v2/$3$}, {(5.093847,-1.709900)/v3/$4$}, {(-2.694571,-2.622742)/v4/$5$}, {(2.024850,2.557650)/v5/$6$}, {(-1.645547,-1.221176)/v6/$7$}, {(0.884739,1.957699)/v7/$8$}, {(2.166384,1.109707)/v8/$9$}, {(2.395905,-0.589863)/v9/$10$}, {(1.296145,-1.681490)/v10/$11$}, {(-0.110829,-1.188428)/v11/$12$}, {(2.866183,4.015030)/v12/$13$}, {(-0.012028,-4.932814)/v13/$14$}, {(-2.997509,0.787548)/v14/$15$}, {(-0.427055,3.372549)/v15/$16$}, {(3.654908,0.550722)/v16/$17$}, {(2.670348,-2.461352)/v17/$18$}, {(-0.135766,-2.724589)/v18/$19$}, {(-0.735205,0.831834)/v19/$20$}, {(1.069744,0.082561)/v20/$21$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v13}, {v3/v16}, {v3/v17}, {v4/v6}, {v4/v13}, {v4/v14}, {v4/v18}, {v5/v7}, {v5/v8}, {v5/v12}, {v5/v15}, {v5/v16}, {v6/v11}, {v6/v14}, {v6/v18}, {v6/v19}, {v7/v8}, {v7/v15}, {v7/v19}, {v7/v20}, {v8/v9}, {v8/v16}, {v8/v20}, {v9/v10}, {v9/v16}, {v9/v17}, {v9/v20}, {v10/v11}, {v10/v17}, {v10/v18}, {v10/v20}, {v11/v18}, {v11/v19}, {v11/v20}, {v12/v15}, {v12/v16}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v19}, {v16/v17}, {v17/v18}, {v19/v20}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
