\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-3.102605,4.319147)/v1/$2$}, {(-4.968556,-1.632240)/v2/$3$}, {(5.093847,-1.709900)/v3/$4$}, {(-2.694571,-2.622742)/v4/$5$}, {(2.024850,2.557650)/v5/$6$}, {(-1.645547,-1.221176)/v6/$7$}, {(0.884739,1.957699)/v7/$8$}, {(2.166384,1.109707)/v8/$9$}, {(2.395905,-0.589863)/v9/$10$}, {(1.296145,-1.681490)/v10/$11$}, {(-0.110829,-1.188428)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.866183,4.015030)/v12/$13$}, {(-0.012028,-4.932814)/v13/$14$}, {(-2.997509,0.787548)/v14/$15$}, {(-0.427055,3.372549)/v15/$16$}, {(3.654908,0.550722)/v16/$17$}, {(2.670348,-2.461352)/v17/$18$}, {(-0.135766,-2.724589)/v18/$19$}, {(-0.735205,0.831834)/v19/$20$}, {(1.069744,0.082561)/v20/$21$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v13}, {v3/v16}, {v3/v17}, {v4/v6}, {v4/v13}, {v4/v14}, {v4/v18}, {v5/v7}, {v5/v8}, {v5/v12}, {v5/v15}, {v5/v16}, {v6/v11}, {v6/v14}, {v6/v18}, {v6/v19}, {v7/v8}, {v7/v15}, {v7/v19}, {v7/v20}, {v8/v9}, {v8/v16}, {v8/v20}, {v9/v10}, {v9/v16}, {v9/v17}, {v9/v20}, {v10/v11}, {v10/v17}, {v10/v18}, {v10/v20}, {v11/v18}, {v11/v19}, {v11/v20}, {v12/v15}, {v12/v16}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v19}, {v16/v17}, {v17/v18}, {v19/v20}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
