\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.480341,-4.276274)/v5/$6$}, {(-5.091412,1.732684)/v6/$7$}, {(-3.930708,-1.140604)/v7/$8$}, {(-0.414337,5.577233)/v8/$9$}, {(-2.537118,3.326360)/v9/$10$}, {(1.069415,3.641181)/v10/$11$}, {(5.381223,1.293910)/v11/$12$}, {(3.312234,1.940368)/v12/$13$}, {(3.604889,-4.327551)/v13/$14$}, {(4.182182,-1.308896)/v14/$15$}, {(-1.248606,-3.660972)/v15/$16$}, {(1.438318,-3.674296)/v16/$17$}, {(-1.143413,-2.695389)/v17/$18$}, {(-2.835141,-0.735866)/v18/$19$}, {(-1.833019,-1.570375)/v19/$20$}, {(-1.871618,2.312701)/v20/$21$}, {(-2.147489,0.722881)/v21/$22$}, {(0.572477,2.767370)/v22/$23$}, {(-0.569282,2.339097)/v23/$24$}, {(0.947787,1.847845)/v24/$25$}, {(2.906492,0.825129)/v25/$26$}, {(3.223260,-0.667525)/v26/$27$}, {(1.887244,0.958796)/v27/$28$}, {(1.433641,-2.683253)/v28/$29$}, {(2.137600,-1.532109)/v29/$30$}, {(-0.291509,-2.331103)/v30/$31$}, {(0.722466,-2.305795)/v31/$32$}, {(-0.236790,-1.800707)/v32/$33$}, {(-1.351011,-1.122340)/v33/$34$}, {(-0.699694,-1.289823)/v34/$35$}, {(-1.512372,0.520759)/v35/$36$}, {(-1.258988,-0.263734)/v36/$37$}, {(-0.321588,1.719218)/v37/$38$}, {(0.359910,1.533760)/v38/$39$}, {(-0.785986,0.993482)/v39/$40$}, {(-0.409045,-0.760151)/v40/$41$}, {(-0.726242,-0.149396)/v41/$42$}, {(0.299552,0.818992)/v42/$43$}, {(-0.381841,0.603341)/v43/$44$}, {(1.481852,0.060805)/v44/$45$}, {(1.548922,-1.090147)/v45/$46$}, {(0.884820,-1.692227)/v46/$47$}, {(0.310529,-1.493519)/v47/$48$}, {(0.773358,0.105160)/v48/$49$}, {(0.268996,-0.713128)/v49/$50$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v10}, {v9/v20}, {v10/v12}, {v10/v22}, {v11/v12}, {v11/v14}, {v12/v25}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v17}, {v16/v28}, {v17/v19}, {v17/v30}, {v18/v19}, {v18/v21}, {v19/v33}, {v20/v21}, {v20/v23}, {v21/v35}, {v22/v23}, {v22/v24}, {v23/v37}, {v24/v27}, {v24/v38}, {v25/v26}, {v25/v27}, {v26/v29}, {v27/v44}, {v28/v29}, {v28/v31}, {v29/v45}, {v30/v31}, {v30/v32}, {v31/v46}, {v32/v34}, {v32/v47}, {v33/v34}, {v33/v36}, {v34/v40}, {v35/v36}, {v35/v39}, {v36/v41}, {v37/v38}, {v37/v39}, {v38/v42}, {v39/v43}, {v40/v41}, {v40/v49}, {v41/v43}, {v42/v43}, {v42/v48}, {v44/v45}, {v44/v48}, {v45/v46}, {v46/v47}, {v47/v49}, {v48/v49}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.108573,4.298076)/v1/$2$}, {(-4.927543,-1.566018)/v2/$3$}, {(5.060710,-1.697687)/v3/$4$}, {(3.801078,0.416597)/v4/$5$}, {(0.197861,2.041458)/v5/$6$}, {(1.345490,-1.860706)/v6/$7$}, {(0.277903,-1.924670)/v7/$8$}, {(-0.153201,-1.211466)/v8/$9$}, {(-0.888996,-0.717089)/v9/$10$}, {(-0.933086,0.340890)/v10/$11$}, {(-0.165990,1.133759)/v11/$12$}, {(2.808089,3.884466)/v12/$13$}, {(0.052377,-4.892584)/v13/$14$}, {(-2.411871,-2.346580)/v14/$15$}, {(-3.068914,1.036360)/v15/$16$}, {(-0.625077,3.327324)/v16/$17$}, {(1.782608,1.996782)/v17/$18$}, {(2.669982,-2.365605)/v18/$19$}, {(0.151816,-2.891801)/v19/$20$}, {(-0.925906,-1.801623)/v20/$21$}, {(-1.823003,-0.408113)/v21/$22$}, {(-1.201389,1.434690)/v22/$23$}, {(0.958284,0.887560)/v23/$24$}, {(2.197562,-0.240842)/v24/$25$}, {(-0.029204,-0.015864)/v25/$26$}, {(0.878080,-0.803843)/v26/$27$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v4}, {v3/v12}, {v3/v13}, {v3/v18}, {v4/v12}, {v4/v17}, {v4/v18}, {v4/v24}, {v5/v11}, {v5/v16}, {v5/v17}, {v5/v22}, {v5/v23}, {v6/v7}, {v6/v18}, {v6/v19}, {v6/v24}, {v6/v26}, {v7/v8}, {v7/v19}, {v7/v20}, {v7/v26}, {v8/v9}, {v8/v20}, {v8/v25}, {v8/v26}, {v9/v10}, {v9/v20}, {v9/v21}, {v9/v25}, {v10/v11}, {v10/v21}, {v10/v22}, {v10/v25}, {v11/v22}, {v11/v23}, {v11/v25}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v17/v23}, {v17/v24}, {v18/v19}, {v18/v24}, {v19/v20}, {v20/v21}, {v21/v22}, {v23/v24}, {v23/v25}, {v23/v26}, {v24/v26}, {v25/v26}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
