\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-3.108573,4.298076)/v1/$2$}, {(-4.927543,-1.566018)/v2/$3$}, {(5.060710,-1.697687)/v3/$4$}, {(3.801078,0.416597)/v4/$5$}, {(0.197861,2.041458)/v5/$6$}, {(1.345490,-1.860706)/v6/$7$}, {(0.277903,-1.924670)/v7/$8$}, {(-0.153201,-1.211466)/v8/$9$}, {(-0.888996,-0.717089)/v9/$10$}, {(-0.933086,0.340890)/v10/$11$}, {(-0.165990,1.133759)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.808089,3.884466)/v12/$13$}, {(0.052377,-4.892584)/v13/$14$}, {(-2.411871,-2.346580)/v14/$15$}, {(-3.068914,1.036360)/v15/$16$}, {(-0.625077,3.327324)/v16/$17$}, {(1.782608,1.996782)/v17/$18$}, {(2.669982,-2.365605)/v18/$19$}, {(0.151816,-2.891801)/v19/$20$}, {(-0.925906,-1.801623)/v20/$21$}, {(-1.823003,-0.408113)/v21/$22$}, {(-1.201389,1.434690)/v22/$23$}, {(0.958284,0.887560)/v23/$24$}, {(2.197562,-0.240842)/v24/$25$}, {(-0.029204,-0.015864)/v25/$26$}, {(0.878080,-0.803843)/v26/$27$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v4}, {v3/v12}, {v3/v13}, {v3/v18}, {v4/v12}, {v4/v17}, {v4/v18}, {v4/v24}, {v5/v11}, {v5/v16}, {v5/v17}, {v5/v22}, {v5/v23}, {v6/v7}, {v6/v18}, {v6/v19}, {v6/v24}, {v6/v26}, {v7/v8}, {v7/v19}, {v7/v20}, {v7/v26}, {v8/v9}, {v8/v20}, {v8/v25}, {v8/v26}, {v9/v10}, {v9/v20}, {v9/v21}, {v9/v25}, {v10/v11}, {v10/v21}, {v10/v22}, {v10/v25}, {v11/v22}, {v11/v23}, {v11/v25}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v17/v23}, {v17/v24}, {v18/v19}, {v18/v24}, {v19/v20}, {v20/v21}, {v21/v22}, {v23/v24}, {v23/v25}, {v23/v26}, {v24/v26}, {v25/v26}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
