\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.431885,-4.260028)/v5/$6$}, {(-4.914494,1.611630)/v6/$7$}, {(-3.788793,-1.229800)/v7/$8$}, {(0.003849,5.280435)/v8/$9$}, {(-2.204440,3.042656)/v9/$10$}, {(4.918888,1.619545)/v10/$11$}, {(2.217853,3.050655)/v11/$12$}, {(3.423655,-4.251610)/v12/$13$}, {(3.790694,-1.210223)/v13/$14$}, {(-1.289709,-3.658246)/v14/$15$}, {(1.259132,-3.648482)/v15/$16$}, {(-1.216217,-2.777349)/v16/$17$}, {(-2.648264,-0.949690)/v17/$18$}, {(-1.759150,-1.802481)/v18/$19$}, {(-1.460050,1.845815)/v19/$20$}, {(-1.845349,0.318654)/v20/$21$}, {(1.495333,1.865792)/v21/$22$}, {(0.029592,1.597402)/v22/$23$}, {(2.661500,-0.896229)/v23/$24$}, {(1.889150,0.376325)/v24/$25$}, {(1.152452,-2.741777)/v25/$26$}, {(1.758650,-1.702940)/v26/$27$}, {(-0.564247,-2.445384)/v27/$28$}, {(0.387951,-2.435436)/v28/$29$}, {(-1.245540,-1.621397)/v29/$30$}, {(-0.756825,-1.965052)/v30/$31$}, {(-1.225827,-0.065261)/v31/$32$}, {(-1.078959,-0.934225)/v32/$33$}, {(0.065050,0.830665)/v33/$34$}, {(-0.453593,0.234183)/v34/$35$}, {(1.327513,0.054580)/v35/$36$}, {(0.636363,0.289636)/v36/$37$}, {(1.318574,-1.358658)/v37/$38$}, {(1.185495,-0.657820)/v38/$39$}, {(0.413525,-1.968736)/v39/$40$}, {(0.798710,-1.548611)/v40/$41$}, {(-0.447281,-1.671046)/v41/$42$}, {(-0.613926,-1.203873)/v42/$43$}, {(0.066518,-1.696389)/v43/$44$}, {(-0.077153,-0.206419)/v44/$45$}, {(0.458478,-0.164285)/v45/$46$}, {(0.777381,-0.675051)/v46/$47$}, {(0.599096,-1.207107)/v47/$48$}, {(-0.171166,-0.911156)/v48/$49$}, {(0.177590,-1.323166)/v49/$50$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v13}, {v11/v21}, {v12/v13}, {v12/v15}, {v13/v23}, {v14/v15}, {v14/v16}, {v15/v25}, {v16/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v33}, {v23/v24}, {v23/v26}, {v24/v35}, {v25/v26}, {v25/v28}, {v26/v37}, {v27/v28}, {v27/v30}, {v28/v39}, {v29/v30}, {v29/v32}, {v30/v41}, {v31/v32}, {v31/v34}, {v32/v42}, {v33/v34}, {v33/v36}, {v34/v44}, {v35/v36}, {v35/v38}, {v36/v45}, {v37/v38}, {v37/v40}, {v38/v46}, {v39/v40}, {v39/v43}, {v40/v47}, {v41/v42}, {v41/v43}, {v42/v48}, {v43/v49}, {v44/v45}, {v44/v48}, {v45/v46}, {v46/v47}, {v47/v49}, {v48/v49}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.923017,4.157765)/v1/$2$}, {(-4.854085,-1.604819)/v2/$3$}, {(2.928118,4.160948)/v3/$4$}, {(4.853698,-1.597637)/v4/$5$}, {(-1.108396,-2.122333)/v5/$6$}, {(-0.828506,-1.479119)/v6/$7$}, {(0.125829,0.196756)/v7/$8$}, {(0.877046,-0.230588)/v8/$9$}, {(0.935851,-1.089449)/v9/$10$}, {(0.411088,-1.548802)/v10/$11$}, {(-0.197653,-1.361126)/v11/$12$}, {(-0.006468,-4.872462)/v12/$13$}, {(-2.355670,-2.446266)/v13/$14$}, {(-2.810232,0.773211)/v14/$15$}, {(0.013689,2.780459)/v15/$16$}, {(2.828903,0.800978)/v16/$17$}, {(2.341014,-2.408543)/v17/$18$}, {(-0.045106,-2.951112)/v18/$19$}, {(-1.633848,-0.842400)/v19/$20$}, {(-0.815029,0.793576)/v20/$21$}, {(0.907167,0.835733)/v21/$22$}, {(1.690147,-0.697457)/v22/$23$}, {(0.971644,-1.959360)/v23/$24$}, {(-0.150060,-2.030340)/v24/$25$}, {(-0.603437,-0.514459)/v25/$26$}, {(0.294038,-0.747864)/v26/$27$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v13}, {v5/v18}, {v5/v19}, {v5/v24}, {v6/v11}, {v6/v19}, {v6/v24}, {v6/v25}, {v7/v8}, {v7/v20}, {v7/v21}, {v7/v25}, {v7/v26}, {v8/v9}, {v8/v21}, {v8/v22}, {v8/v26}, {v9/v10}, {v9/v22}, {v9/v23}, {v9/v26}, {v10/v11}, {v10/v23}, {v10/v24}, {v10/v26}, {v11/v24}, {v11/v25}, {v11/v26}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v17}, {v16/v21}, {v16/v22}, {v17/v18}, {v17/v22}, {v17/v23}, {v18/v23}, {v18/v24}, {v19/v20}, {v19/v25}, {v20/v21}, {v20/v25}, {v21/v22}, {v22/v23}, {v23/v24}, {v25/v26}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
