\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.923017,4.157765)/v1/$2$}, {(-4.854085,-1.604819)/v2/$3$}, {(2.928118,4.160948)/v3/$4$}, {(4.853698,-1.597637)/v4/$5$}, {(-1.108396,-2.122333)/v5/$6$}, {(-0.828506,-1.479119)/v6/$7$}, {(0.125829,0.196756)/v7/$8$}, {(0.877046,-0.230588)/v8/$9$}, {(0.935851,-1.089449)/v9/$10$}, {(0.411088,-1.548802)/v10/$11$}, {(-0.197653,-1.361126)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-0.006468,-4.872462)/v12/$13$}, {(-2.355670,-2.446266)/v13/$14$}, {(-2.810232,0.773211)/v14/$15$}, {(0.013689,2.780459)/v15/$16$}, {(2.828903,0.800978)/v16/$17$}, {(2.341014,-2.408543)/v17/$18$}, {(-0.045106,-2.951112)/v18/$19$}, {(-1.633848,-0.842400)/v19/$20$}, {(-0.815029,0.793576)/v20/$21$}, {(0.907167,0.835733)/v21/$22$}, {(1.690147,-0.697457)/v22/$23$}, {(0.971644,-1.959360)/v23/$24$}, {(-0.150060,-2.030340)/v24/$25$}, {(-0.603437,-0.514459)/v25/$26$}, {(0.294038,-0.747864)/v26/$27$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v13}, {v5/v18}, {v5/v19}, {v5/v24}, {v6/v11}, {v6/v19}, {v6/v24}, {v6/v25}, {v7/v8}, {v7/v20}, {v7/v21}, {v7/v25}, {v7/v26}, {v8/v9}, {v8/v21}, {v8/v22}, {v8/v26}, {v9/v10}, {v9/v22}, {v9/v23}, {v9/v26}, {v10/v11}, {v10/v23}, {v10/v24}, {v10/v26}, {v11/v24}, {v11/v25}, {v11/v26}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v17}, {v16/v21}, {v16/v22}, {v17/v18}, {v17/v22}, {v17/v23}, {v18/v23}, {v18/v24}, {v19/v20}, {v19/v25}, {v20/v21}, {v20/v25}, {v21/v22}, {v22/v23}, {v23/v24}, {v25/v26}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
