\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.651225,-4.535164)/v5/$6$}, {(-5.343429,1.306006)/v6/$7$}, {(-4.121591,-1.624524)/v7/$8$}, {(-3.068514,2.199494)/v8/$9$}, {(0.470873,5.843472)/v9/$10$}, {(-0.821030,3.946119)/v10/$11$}, {(5.172487,2.223583)/v11/$12$}, {(2.526292,3.771020)/v12/$13$}, {(4.044710,0.126936)/v13/$14$}, {(3.351322,-4.837985)/v14/$15$}, {(3.366505,-2.565567)/v15/$16$}, {(-1.585301,-3.922294)/v16/$17$}, {(1.254300,-4.077930)/v17/$18$}, {(-2.903040,-1.656751)/v18/$19$}, {(-1.851315,-2.730349)/v19/$20$}, {(-2.241621,1.424187)/v20/$21$}, {(-2.266485,-0.341872)/v21/$22$}, {(-0.053968,3.093687)/v22/$23$}, {(1.568324,2.919678)/v23/$24$}, {(-0.875981,1.933123)/v24/$25$}, {(3.079654,0.155840)/v25/$26$}, {(2.080749,1.317693)/v26/$27$}, {(2.527489,-2.309423)/v27/$28$}, {(1.469879,-3.043669)/v28/$29$}, {(2.513750,-0.959104)/v29/$30$}, {(-0.943430,-2.164754)/v30/$31$}, {(-1.274615,-1.073364)/v31/$32$}, {(0.472726,-2.301600)/v32/$33$}, {(0.005486,0.876520)/v33/$34$}, {(1.291930,0.604001)/v34/$35$}, {(1.573921,-0.577387)/v35/$36$}, {(-0.203337,-0.489772)/v36/$37$}, {(0.659172,-1.272671)/v37/$38$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v9}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v14}, {v5/v7}, {v5/v16}, {v6/v7}, {v6/v8}, {v7/v18}, {v8/v10}, {v8/v20}, {v9/v10}, {v9/v12}, {v10/v22}, {v11/v12}, {v11/v13}, {v12/v23}, {v13/v15}, {v13/v25}, {v14/v15}, {v14/v17}, {v15/v27}, {v16/v17}, {v16/v19}, {v17/v28}, {v18/v19}, {v18/v21}, {v19/v30}, {v20/v21}, {v20/v24}, {v21/v31}, {v22/v23}, {v22/v24}, {v23/v26}, {v24/v33}, {v25/v26}, {v25/v29}, {v26/v34}, {v27/v28}, {v27/v29}, {v28/v32}, {v29/v35}, {v30/v31}, {v30/v32}, {v31/v36}, {v32/v37}, {v33/v34}, {v33/v36}, {v34/v35}, {v35/v37}, {v36/v37}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,0.000000)/v0/$1$}, {(-5.050300,-1.799916)/v1/$2$}, {(3.133930,4.538436)/v2/$3$}, {(-2.822494,-2.893816)/v3/$4$}, {(-1.412223,2.519322)/v4/$5$}, {(0.738098,3.914795)/v5/$6$}, {(3.106422,-1.110263)/v6/$7$}, {(2.393899,-3.366915)/v7/$8$}, {(-1.847777,-1.593418)/v8/$9$}, {(2.108001,0.108209)/v9/$10$}, {(-0.257897,-1.460432)/v10/$11$}, {(0.665434,-0.171862)/v11/$12$}, {(-2.710350,4.024866)/v12/$13$}, {(4.678380,-1.533155)/v13/$14$}, {(-0.105151,-5.131630)/v14/$15$}, {(-3.324113,0.217757)/v15/$16$}, {(3.078703,1.752458)/v16/$17$}, {(-0.197190,-3.040099)/v17/$18$}, {(-1.142759,0.388137)/v18/$19$}, {(0.669423,1.790784)/v19/$20$}, {(1.536156,-1.743976)/v20/$21$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v12}, {v0/v13}, {v0/v14}, {v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v5}, {v2/v12}, {v2/v13}, {v2/v16}, {v3/v8}, {v3/v14}, {v3/v15}, {v3/v17}, {v4/v5}, {v4/v12}, {v4/v15}, {v4/v18}, {v4/v19}, {v5/v12}, {v5/v16}, {v5/v19}, {v6/v7}, {v6/v9}, {v6/v13}, {v6/v16}, {v6/v20}, {v7/v13}, {v7/v14}, {v7/v17}, {v7/v20}, {v8/v10}, {v8/v15}, {v8/v17}, {v8/v18}, {v9/v11}, {v9/v16}, {v9/v19}, {v9/v20}, {v10/v11}, {v10/v17}, {v10/v18}, {v10/v20}, {v11/v18}, {v11/v19}, {v11/v20}, {v12/v15}, {v13/v14}, {v13/v16}, {v14/v17}, {v15/v18}, {v16/v19}, {v17/v20}, {v18/v19}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
