\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in { {(-5.050300,-1.799916)/v1/$2$}, {(3.133930,4.538436)/v2/$3$}, {(-2.822494,-2.893816)/v3/$4$}, {(-1.412223,2.519322)/v4/$5$}, {(0.738098,3.914795)/v5/$6$}, {(3.106422,-1.110263)/v6/$7$}, {(2.093899,-3.066915)/v7/$8$}, {(-1.847777,-1.593418)/v8/$9$}, {(2.108001,0.108209)/v9/$10$}, {(-0.257897,-1.460432)/v10/$11$}, {(0.665434,-0.171862)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-2.710350,4.024866)/v12/$13$}, {(4.678380,-1.533155)/v13/$14$}, {(-0.105151,-5.131630)/v14/$15$}, {(-3.324113,0.217757)/v15/$16$}, {(3.078703,1.752458)/v16/$17$}, {(-0.197190,-3.040099)/v17/$18$}, {(-1.142759,0.388137)/v18/$19$}, {(0.669423,1.790784)/v19/$20$}, {(1.536156,-1.743976)/v20/$21$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v5}, {v2/v12}, {v2/v13}, {v2/v16}, {v3/v8}, {v3/v14}, {v3/v15}, {v3/v17}, {v4/v5}, {v4/v12}, {v4/v15}, {v4/v18}, {v4/v19}, {v5/v12}, {v5/v16}, {v5/v19}, {v6/v7}, {v6/v9}, {v6/v13}, {v6/v16}, {v6/v20}, {v7/v13}, {v7/v14}, {v7/v17}, {v7/v20}, {v8/v10}, {v8/v15}, {v8/v17}, {v8/v18}, {v9/v11}, {v9/v16}, {v9/v19}, {v9/v20}, {v10/v11}, {v10/v17}, {v10/v18}, {v10/v20}, {v11/v18}, {v11/v19}, {v11/v20}, {v12/v15}, {v13/v14}, {v13/v16}, {v14/v17}, {v15/v18}, {v16/v19}, {v17/v20}, {v18/v19}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
