\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.485813,-4.345194)/v5/$6$}, {(-4.988673,1.638675)/v6/$7$}, {(-3.865249,-1.267626)/v7/$8$}, {(0.009400,5.378185)/v8/$9$}, {(-2.238644,3.120413)/v9/$10$}, {(4.996432,1.656657)/v10/$11$}, {(2.271943,3.142076)/v11/$12$}, {(3.468633,-4.328321)/v12/$13$}, {(3.859441,-1.225595)/v13/$14$}, {(-1.333498,-3.778068)/v14/$15$}, {(1.278449,-3.760322)/v15/$16$}, {(-1.257667,-2.925412)/v16/$17$}, {(-2.717697,-1.003520)/v17/$18$}, {(-1.803846,-1.918507)/v18/$19$}, {(-1.464400,1.923404)/v19/$20$}, {(-1.861564,0.318820)/v20/$21$}, {(1.559458,1.984139)/v21/$22$}, {(0.127000,1.681766)/v22/$23$}, {(2.708513,-0.885587)/v23/$24$}, {(1.892959,0.500514)/v24/$25$}, {(1.144218,-2.862237)/v25/$26$}, {(1.748922,-1.747244)/v26/$27$}, {(-0.594519,-2.617197)/v27/$28$}, {(0.332480,-2.592040)/v28/$29$}, {(-1.236757,-1.776621)/v29/$30$}, {(-0.722992,-2.173101)/v30/$31$}, {(-1.153592,-0.116572)/v31/$32$}, {(-1.000234,-1.065297)/v32/$33$}, {(0.372170,0.842753)/v33/$34$}, {(1.149417,0.350120)/v34/$35$}, {(-0.215024,0.160558)/v35/$36$}, {(1.201604,-1.356502)/v36/$37$}, {(0.967798,-0.493684)/v37/$38$}, {(0.327010,-0.464315)/v38/$39$}, {(0.231738,-2.144014)/v39/$40$}, {(-0.283171,-1.980529)/v40/$41$}, {(-0.398881,-1.431369)/v41/$42$}, {(0.591238,-1.616511)/v42/$43$}, {(0.204281,-1.203990)/v43/$44$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v13}, {v11/v21}, {v12/v13}, {v12/v15}, {v13/v23}, {v14/v15}, {v14/v16}, {v15/v25}, {v16/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v33}, {v23/v24}, {v23/v26}, {v24/v34}, {v25/v26}, {v25/v28}, {v26/v36}, {v27/v28}, {v27/v30}, {v28/v39}, {v29/v30}, {v29/v32}, {v30/v40}, {v31/v32}, {v31/v35}, {v32/v41}, {v33/v34}, {v33/v35}, {v34/v37}, {v35/v38}, {v36/v37}, {v36/v42}, {v37/v38}, {v38/v43}, {v39/v40}, {v39/v42}, {v40/v41}, {v41/v43}, {v42/v43}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,0.000000)/v0/$1$}, {(-2.943583,4.198275)/v1/$2$}, {(-4.894998,-1.624009)/v2/$3$}, {(2.955555,4.206204)/v3/$4$}, {(4.891952,-1.608631)/v4/$5$}, {(-1.123156,-2.282167)/v5/$6$}, {(1.020201,1.071859)/v6/$7$}, {(-0.207293,-2.301376)/v7/$8$}, {(-0.728407,-1.685383)/v8/$9$}, {(0.520274,0.079086)/v9/$10$}, {(0.658386,-1.027001)/v10/$11$}, {(0.069041,-1.675282)/v11/$12$}, {(-0.012038,-4.938052)/v12/$13$}, {(-2.410628,-2.539721)/v13/$14$}, {(-2.856038,0.788361)/v14/$15$}, {(0.044126,2.871664)/v15/$16$}, {(2.881458,0.862034)/v16/$17$}, {(2.368029,-2.468218)/v17/$18$}, {(-0.071756,-3.089212)/v18/$19$}, {(-1.628948,-0.926949)/v19/$20$}, {(-0.699235,0.801788)/v20/$21$}, {(1.611536,-0.605397)/v21/$22$}, {(0.875034,-2.053091)/v22/$23$}, {(-0.372740,-0.686831)/v23/$24$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v7}, {v5/v8}, {v5/v13}, {v5/v18}, {v5/v19}, {v6/v9}, {v6/v15}, {v6/v16}, {v6/v20}, {v6/v21}, {v7/v8}, {v7/v11}, {v7/v18}, {v7/v22}, {v8/v11}, {v8/v19}, {v8/v23}, {v9/v10}, {v9/v20}, {v9/v21}, {v9/v23}, {v10/v11}, {v10/v21}, {v10/v22}, {v10/v23}, {v11/v22}, {v11/v23}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v16/v17}, {v16/v21}, {v17/v18}, {v17/v21}, {v17/v22}, {v18/v22}, {v19/v20}, {v19/v23}, {v20/v23}, {v21/v22}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
