\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}


\foreach \place/\name/\lbl in {{(-2.943583,4.198275)/v1/$2$}, {(-4.894998,-1.624009)/v2/$3$}, {(2.955555,4.206204)/v3/$4$}, {(4.891952,-1.608631)/v4/$5$}, {(-1.123156,-2.282167)/v5/$6$}, {(1.020201,1.071859)/v6/$7$}, {(-0.207293,-2.301376)/v7/$8$}, {(-0.728407,-1.685383)/v8/$9$}, {(0.520274,0.079086)/v9/$10$}, {(0.658386,-1.027001)/v10/$11$}, {(0.069041,-1.675282)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-0.012038,-4.938052)/v12/$13$}, {(-2.410628,-2.539721)/v13/$14$}, {(-2.856038,0.788361)/v14/$15$}, {(0.044126,2.871664)/v15/$16$}, {(2.881458,0.862034)/v16/$17$}, {(2.368029,-2.468218)/v17/$18$}, {(-0.071756,-3.089212)/v18/$19$}, {(-1.628948,-0.926949)/v19/$20$}, {(-0.699235,0.801788)/v20/$21$}, {(1.611536,-0.605397)/v21/$22$}, {(0.875034,-2.053091)/v22/$23$}, {(-0.372740,-0.686831)/v23/$24$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v7}, {v5/v8}, {v5/v13}, {v5/v18}, {v5/v19}, {v6/v9}, {v6/v15}, {v6/v16}, {v6/v20}, {v6/v21}, {v7/v8}, {v7/v11}, {v7/v18}, {v7/v22}, {v8/v11}, {v8/v19}, {v8/v23}, {v9/v10}, {v9/v20}, {v9/v21}, {v9/v23}, {v10/v11}, {v10/v21}, {v10/v22}, {v10/v23}, {v11/v22}, {v11/v23}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v16/v17}, {v16/v21}, {v17/v18}, {v17/v21}, {v17/v22}, {v18/v22}, {v19/v20}, {v19/v23}, {v20/v23}, {v21/v22}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
