\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.450965,-4.321148)/v5/$6$}, {(-4.872740,1.570118)/v6/$7$}, {(-3.725687,-1.377447)/v7/$8$}, {(0.061003,5.363278)/v8/$9$}, {(-2.122112,3.045733)/v9/$10$}, {(4.999492,2.075127)/v10/$11$}, {(2.334606,3.336212)/v11/$12$}, {(3.954720,0.091304)/v12/$13$}, {(3.263246,-4.687408)/v13/$14$}, {(3.339931,-2.423785)/v14/$15$}, {(-1.419289,-3.723499)/v15/$16$}, {(1.151099,-3.953064)/v16/$17$}, {(-2.431520,-1.383191)/v17/$18$}, {(-1.535952,-2.557240)/v18/$19$}, {(-1.280163,1.796656)/v19/$20$}, {(-1.602355,0.038319)/v20/$21$}, {(1.754114,2.199821)/v21/$22$}, {(0.291112,1.701899)/v22/$23$}, {(3.153570,0.211608)/v23/$24$}, {(2.355891,1.011857)/v24/$25$}, {(2.762730,-0.410153)/v25/$26$}, {(2.704865,-2.128967)/v26/$27$}, {(2.606920,-1.321234)/v27/$28$}, {(1.148342,-3.143230)/v28/$29$}, {(1.860628,-2.499336)/v29/$30$}, {(-0.618225,-2.257046)/v30/$31$}, {(0.431974,-2.585675)/v31/$32$}, {(-0.850255,-0.461419)/v32/$33$}, {(-0.535874,-1.411403)/v33/$34$}, {(0.451789,0.822641)/v34/$35$}, {(-0.117445,-0.045722)/v35/$36$}, {(2.065206,0.436614)/v36/$37$}, {(2.372735,-0.222839)/v37/$38$}, {(1.259392,0.386486)/v38/$39$}, {(2.271787,-1.232635)/v39/$40$}, {(2.168667,-0.748154)/v40/$41$}, {(1.664912,-2.093568)/v41/$42$}, {(1.877710,-1.585683)/v42/$43$}, {(0.648367,-2.158768)/v43/$44$}, {(1.161766,-1.999504)/v44/$45$}, {(-0.030857,-1.313844)/v45/$46$}, {(0.125280,-0.717297)/v46/$47$}, {(0.456026,-1.684752)/v47/$48$}, {(1.262124,-0.335051)/v48/$49$}, {(1.713037,-0.808659)/v49/$50$}, {(1.608878,-1.355949)/v50/$51$}, {(1.177035,-1.623534)/v51/$52$}, {(0.717123,-0.828517)/v52/$53$}, {(0.763779,-1.433249)/v53/$54$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v12}, {v11/v21}, {v12/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v18}, {v16/v28}, {v17/v18}, {v17/v20}, {v18/v30}, {v19/v20}, {v19/v22}, {v20/v32}, {v21/v22}, {v21/v24}, {v22/v34}, {v23/v24}, {v23/v25}, {v24/v36}, {v25/v27}, {v25/v37}, {v26/v27}, {v26/v29}, {v27/v39}, {v28/v29}, {v28/v31}, {v29/v41}, {v30/v31}, {v30/v33}, {v31/v43}, {v32/v33}, {v32/v35}, {v33/v45}, {v34/v35}, {v34/v38}, {v35/v46}, {v36/v37}, {v36/v38}, {v37/v40}, {v38/v48}, {v39/v40}, {v39/v42}, {v40/v49}, {v41/v42}, {v41/v44}, {v42/v50}, {v43/v44}, {v43/v47}, {v44/v51}, {v45/v46}, {v45/v47}, {v46/v52}, {v47/v53}, {v48/v49}, {v48/v52}, {v49/v50}, {v50/v51}, {v51/v53}, {v52/v53}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.886770,4.166646)/v1/$2$}, {(-4.836929,-1.654875)/v2/$3$}, {(2.979020,4.325744)/v3/$4$}, {(-2.512683,-2.672505)/v4/$5$}, {(2.542026,0.205417)/v5/$6$}, {(2.436568,-0.787003)/v6/$7$}, {(-0.281830,-0.789937)/v7/$8$}, {(1.928016,-1.146216)/v8/$9$}, {(1.498060,-1.731648)/v9/$10$}, {(0.841394,-1.779961)/v10/$11$}, {(0.406270,-1.195532)/v11/$12$}, {(4.615441,-1.515110)/v12/$13$}, {(-0.075985,-5.016921)/v13/$14$}, {(-2.672430,0.615031)/v14/$15$}, {(0.173093,2.907267)/v15/$16$}, {(3.092065,1.487655)/v16/$17$}, {(3.087122,-0.996871)/v17/$18$}, {(2.244685,-3.139298)/v18/$19$}, {(-0.140342,-3.036626)/v19/$20$}, {(-1.262364,-1.338663)/v20/$21$}, {(-0.517886,0.642062)/v21/$22$}, {(1.362917,1.093220)/v22/$23$}, {(2.164470,-1.810237)/v23/$24$}, {(1.152665,-2.413347)/v24/$25$}, {(0.058568,-1.901915)/v25/$26$}, {(0.616377,-0.119577)/v26/$27$}, {(1.806860,-0.215267)/v27/$28$}, {(1.206996,-1.064160)/v28/$29$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v19}, {v4/v20}, {v5/v6}, {v5/v16}, {v5/v17}, {v5/v22}, {v5/v27}, {v6/v8}, {v6/v17}, {v6/v23}, {v6/v27}, {v7/v11}, {v7/v20}, {v7/v21}, {v7/v25}, {v7/v26}, {v8/v9}, {v8/v23}, {v8/v27}, {v8/v28}, {v9/v10}, {v9/v23}, {v9/v24}, {v9/v28}, {v10/v11}, {v10/v24}, {v10/v25}, {v10/v28}, {v11/v25}, {v11/v26}, {v11/v28}, {v12/v13}, {v12/v16}, {v12/v17}, {v12/v18}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v17/v18}, {v17/v23}, {v18/v19}, {v18/v23}, {v18/v24}, {v19/v20}, {v19/v24}, {v19/v25}, {v20/v21}, {v20/v25}, {v21/v22}, {v21/v26}, {v22/v26}, {v22/v27}, {v23/v24}, {v24/v25}, {v26/v27}, {v26/v28}, {v27/v28}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
