\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in { {(-2.886770,4.166646)/v1/$2$}, {(-4.836929,-1.654875)/v2/$3$}, {(2.979020,4.325744)/v3/$4$}, {(-2.512683,-2.672505)/v4/$5$}, {(2.542026,0.205417)/v5/$6$}, {(2.436568,-0.787003)/v6/$7$}, {(-0.281830,-0.789937)/v7/$8$}, {(1.928016,-1.146216)/v8/$9$}, {(1.498060,-1.731648)/v9/$10$}, {(0.841394,-1.779961)/v10/$11$}, {(0.406270,-1.195532)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.615441,-1.515110)/v12/$13$}, {(-0.075985,-5.016921)/v13/$14$}, {(-2.672430,0.615031)/v14/$15$}, {(0.173093,2.907267)/v15/$16$}, {(3.092065,1.487655)/v16/$17$}, {(3.087122,-0.996871)/v17/$18$}, {(2.244685,-3.139298)/v18/$19$}, {(-0.140342,-3.036626)/v19/$20$}, {(-1.262364,-1.338663)/v20/$21$}, {(-0.517886,0.642062)/v21/$22$}, {(1.362917,1.093220)/v22/$23$}, {(2.164470,-1.810237)/v23/$24$}, {(1.152665,-2.413347)/v24/$25$}, {(0.058568,-1.901915)/v25/$26$}, {(0.616377,-0.119577)/v26/$27$}, {(1.806860,-0.215267)/v27/$28$}, {(1.206996,-1.064160)/v28/$29$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v19}, {v4/v20}, {v5/v6}, {v5/v16}, {v5/v17}, {v5/v22}, {v5/v27}, {v6/v8}, {v6/v17}, {v6/v23}, {v6/v27}, {v7/v11}, {v7/v20}, {v7/v21}, {v7/v25}, {v7/v26}, {v8/v9}, {v8/v23}, {v8/v27}, {v8/v28}, {v9/v10}, {v9/v23}, {v9/v24}, {v9/v28}, {v10/v11}, {v10/v24}, {v10/v25}, {v10/v28}, {v11/v25}, {v11/v26}, {v11/v28}, {v12/v13}, {v12/v16}, {v12/v17}, {v12/v18}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v17/v18}, {v17/v23}, {v18/v19}, {v18/v23}, {v18/v24}, {v19/v20}, {v19/v24}, {v19/v25}, {v20/v21}, {v20/v25}, {v21/v22}, {v21/v26}, {v22/v26}, {v22/v27}, {v23/v24}, {v24/v25}, {v26/v27}, {v26/v28}, {v27/v28}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
