\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.662110,-4.458228)/v5/$6$}, {(-5.309214,1.211000)/v6/$7$}, {(-4.123859,-1.637307)/v7/$8$}, {(-3.115515,1.975067)/v8/$9$}, {(0.531880,5.647490)/v9/$10$}, {(-0.877759,3.672427)/v10/$11$}, {(5.189552,2.238315)/v11/$12$}, {(2.761889,3.544000)/v12/$13$}, {(4.053609,0.432918)/v13/$14$}, {(3.249878,-4.638561)/v14/$15$}, {(3.362959,-2.166943)/v15/$16$}, {(-1.699394,-3.808810)/v16/$17$}, {(1.000015,-3.917991)/v17/$18$}, {(-3.007756,-1.679538)/v18/$19$}, {(-2.024605,-2.671560)/v19/$20$}, {(-2.511110,1.045551)/v20/$21$}, {(-2.507293,-0.512641)/v21/$22$}, {(-1.582722,1.170024)/v22/$23$}, {(-0.272850,2.734098)/v23/$24$}, {(-0.727460,1.821477)/v24/$25$}, {(2.457049,2.313485)/v25/$26$}, {(3.159272,0.877126)/v26/$27$}, {(1.114761,2.199420)/v27/$28$}, {(2.679629,-1.583593)/v28/$29$}, {(2.651954,-0.221619)/v29/$30$}, {(0.882331,-2.942173)/v30/$31$}, {(1.653340,-2.045843)/v31/$32$}, {(-1.305245,-2.149569)/v32/$33$}, {(-1.729492,-1.116134)/v33/$34$}, {(-0.070178,-2.333386)/v34/$35$}, {(-1.212912,0.552946)/v35/$36$}, {(-1.184271,-0.452968)/v36/$37$}, {(-0.366470,1.222870)/v37/$38$}, {(-0.671177,0.607114)/v38/$39$}, {(1.184692,1.198810)/v39/$40$}, {(1.826804,0.184392)/v40/$41$}, {(0.495067,0.915359)/v41/$42$}, {(1.259589,-1.376341)/v42/$43$}, {(1.351516,-0.449152)/v43/$44$}, {(0.760168,0.003885)/v44/$45$}, {(-0.005480,-1.622728)/v45/$46$}, {(-0.471606,-0.878498)/v46/$47$}, {(-0.305477,-0.259036)/v47/$48$}, {(0.560420,-1.270881)/v48/$49$}, {(0.354923,-0.565527)/v49/$50$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v9}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v14}, {v5/v7}, {v5/v16}, {v6/v7}, {v6/v8}, {v7/v18}, {v8/v10}, {v8/v20}, {v9/v10}, {v9/v12}, {v10/v23}, {v11/v12}, {v11/v13}, {v12/v25}, {v13/v15}, {v13/v26}, {v14/v15}, {v14/v17}, {v15/v28}, {v16/v17}, {v16/v19}, {v17/v30}, {v18/v19}, {v18/v21}, {v19/v32}, {v20/v21}, {v20/v22}, {v21/v33}, {v22/v24}, {v22/v35}, {v23/v24}, {v23/v27}, {v24/v37}, {v25/v26}, {v25/v27}, {v26/v29}, {v27/v39}, {v28/v29}, {v28/v31}, {v29/v40}, {v30/v31}, {v30/v34}, {v31/v42}, {v32/v33}, {v32/v34}, {v33/v36}, {v34/v45}, {v35/v36}, {v35/v38}, {v36/v46}, {v37/v38}, {v37/v41}, {v38/v47}, {v39/v40}, {v39/v41}, {v40/v43}, {v41/v44}, {v42/v43}, {v42/v48}, {v43/v44}, {v44/v49}, {v45/v46}, {v45/v48}, {v46/v47}, {v47/v49}, {v48/v49}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-5.046088,-1.806087)/v1/$2$}, {(3.196664,4.456781)/v2/$3$}, {(-2.903545,-2.851089)/v3/$4$}, {(3.524274,1.881169)/v4/$5$}, {(3.181485,-0.532422)/v5/$6$}, {(-2.114878,-1.625889)/v6/$7$}, {(-0.912148,1.074886)/v7/$8$}, {(-0.769089,-0.086088)/v8/$9$}, {(1.123649,0.370659)/v9/$10$}, {(0.857323,-0.731603)/v10/$11$}, {(0.026556,-0.919334)/v11/$12$}, {(-2.711768,3.893348)/v12/$13$}, {(4.665209,-1.380028)/v13/$14$}, {(-0.185268,-5.040000)/v14/$15$}, {(-3.429125,0.067022)/v15/$16$}, {(-1.514570,2.069774)/v16/$17$}, {(0.952495,3.351820)/v17/$18$}, {(2.138025,-2.882517)/v18/$19$}, {(-0.536179,-2.970582)/v19/$20$}, {(-1.787967,0.114463)/v20/$21$}, {(0.237957,1.682006)/v21/$22$}, {(2.065755,1.091935)/v22/$23$}, {(1.903805,-0.915359)/v23/$24$}, {(0.713337,-1.931892)/v24/$25$}, {(-0.794379,-1.425547)/v25/$26$}, {(0.044506,0.320777)/v26/$27$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v12}, {v0/v13}, {v0/v14}, {v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v12}, {v2/v13}, {v2/v17}, {v3/v6}, {v3/v14}, {v3/v15}, {v3/v19}, {v4/v5}, {v4/v13}, {v4/v17}, {v4/v22}, {v5/v13}, {v5/v18}, {v5/v22}, {v5/v23}, {v6/v15}, {v6/v19}, {v6/v20}, {v6/v25}, {v7/v8}, {v7/v16}, {v7/v20}, {v7/v21}, {v7/v26}, {v8/v11}, {v8/v20}, {v8/v25}, {v8/v26}, {v9/v10}, {v9/v21}, {v9/v22}, {v9/v23}, {v9/v26}, {v10/v11}, {v10/v23}, {v10/v24}, {v10/v26}, {v11/v24}, {v11/v25}, {v11/v26}, {v12/v15}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v18}, {v14/v19}, {v15/v16}, {v15/v20}, {v16/v17}, {v16/v20}, {v16/v21}, {v17/v21}, {v17/v22}, {v18/v19}, {v18/v23}, {v18/v24}, {v19/v24}, {v19/v25}, {v20/v25}, {v21/v22}, {v21/v26}, {v22/v23}, {v23/v24}, {v24/v25}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
