\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-5.046088,-1.806087)/v1/$2$}, {(3.196664,4.456781)/v2/$3$}, {(-2.903545,-2.851089)/v3/$4$}, {(3.524274,1.881169)/v4/$5$}, {(3.181485,-0.532422)/v5/$6$}, {(-2.114878,-1.625889)/v6/$7$}, {(-0.912148,1.074886)/v7/$8$}, {(-0.769089,-0.086088)/v8/$9$}, {(1.123649,0.370659)/v9/$10$}, {(0.857323,-0.731603)/v10/$11$}, {(0.026556,-0.919334)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-2.711768,3.893348)/v12/$13$}, {(4.665209,-1.380028)/v13/$14$}, {(-0.185268,-5.040000)/v14/$15$}, {(-3.429125,0.067022)/v15/$16$}, {(-1.514570,2.069774)/v16/$17$}, {(0.952495,3.351820)/v17/$18$}, {(2.138025,-2.882517)/v18/$19$}, {(-0.536179,-2.970582)/v19/$20$}, {(-1.787967,0.114463)/v20/$21$}, {(0.237957,1.682006)/v21/$22$}, {(2.065755,1.091935)/v22/$23$}, {(1.903805,-0.915359)/v23/$24$}, {(0.713337,-1.931892)/v24/$25$}, {(-0.794379,-1.425547)/v25/$26$}, {(0.044506,0.320777)/v26/$27$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v12}, {v2/v13}, {v2/v17}, {v3/v6}, {v3/v14}, {v3/v15}, {v3/v19}, {v4/v5}, {v4/v13}, {v4/v17}, {v4/v22}, {v5/v13}, {v5/v18}, {v5/v22}, {v5/v23}, {v6/v15}, {v6/v19}, {v6/v20}, {v6/v25}, {v7/v8}, {v7/v16}, {v7/v20}, {v7/v21}, {v7/v26}, {v8/v11}, {v8/v20}, {v8/v25}, {v8/v26}, {v9/v10}, {v9/v21}, {v9/v22}, {v9/v23}, {v9/v26}, {v10/v11}, {v10/v23}, {v10/v24}, {v10/v26}, {v11/v24}, {v11/v25}, {v11/v26}, {v12/v15}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v18}, {v14/v19}, {v15/v16}, {v15/v20}, {v16/v17}, {v16/v20}, {v16/v21}, {v17/v21}, {v17/v22}, {v18/v19}, {v18/v23}, {v18/v24}, {v19/v24}, {v19/v25}, {v20/v25}, {v21/v22}, {v21/v26}, {v22/v23}, {v23/v24}, {v24/v25}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
