\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.530253,-4.463339)/v5/$6$}, {(-5.087677,1.690418)/v6/$7$}, {(-3.963896,-1.295445)/v7/$8$}, {(0.026320,5.572695)/v8/$9$}, {(-2.299972,3.262521)/v9/$10$}, {(5.157191,2.096561)/v10/$11$}, {(2.395308,3.473929)/v11/$12$}, {(4.120259,-0.036021)/v12/$13$}, {(3.434412,-4.896279)/v13/$14$}, {(3.475343,-2.687127)/v14/$15$}, {(-1.304860,-3.991233)/v15/$16$}, {(1.446361,-4.167464)/v16/$17$}, {(-1.199751,-3.001309)/v17/$18$}, {(-2.844865,-1.000295)/v18/$19$}, {(-1.863853,-1.849902)/v19/$20$}, {(-1.551821,2.065760)/v20/$21$}, {(-2.011416,0.327939)/v21/$22$}, {(1.758246,2.304173)/v22/$23$}, {(0.120856,1.863058)/v23/$24$}, {(3.260108,-0.118123)/v24/$25$}, {(2.362615,0.848516)/v25/$26$}, {(2.720542,-2.480888)/v26/$27$}, {(1.726107,-3.210168)/v27/$28$}, {(2.762903,-1.217894)/v28/$29$}, {(-0.365226,-2.547602)/v29/$30$}, {(0.913491,-2.586566)/v30/$31$}, {(-1.349976,-1.360645)/v31/$32$}, {(-1.405110,-0.336180)/v32/$33$}, {(-0.640456,-1.762226)/v33/$34$}, {(0.178068,0.819165)/v34/$35$}, {(-0.492278,-0.108578)/v35/$36$}, {(-0.183377,-1.000056)/v36/$37$}, {(1.887365,0.055564)/v37/$38$}, {(2.025361,-0.953182)/v38/$39$}, {(1.224146,-1.624932)/v39/$40$}, {(0.941095,0.054397)/v40/$41$}, {(0.707702,-0.921008)/v41/$42$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v11}, {v9/v20}, {v10/v11}, {v10/v12}, {v11/v22}, {v12/v14}, {v12/v24}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v17}, {v16/v27}, {v17/v19}, {v17/v29}, {v18/v19}, {v18/v21}, {v19/v31}, {v20/v21}, {v20/v23}, {v21/v32}, {v22/v23}, {v22/v25}, {v23/v34}, {v24/v25}, {v24/v28}, {v25/v37}, {v26/v27}, {v26/v28}, {v27/v30}, {v28/v38}, {v29/v30}, {v29/v33}, {v30/v39}, {v31/v32}, {v31/v33}, {v32/v35}, {v33/v36}, {v34/v35}, {v34/v40}, {v35/v36}, {v36/v41}, {v37/v38}, {v37/v40}, {v38/v39}, {v39/v41}, {v40/v41}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.972266,4.275947)/v1/$2$}, {(-4.943416,-1.642853)/v2/$3$}, {(3.015764,4.399457)/v3/$4$}, {(3.267831,-1.308011)/v4/$5$}, {(2.560553,-3.488385)/v5/$6$}, {(-1.083852,-2.104336)/v6/$7$}, {(-1.895044,-0.843816)/v7/$8$}, {(2.459670,-0.277024)/v8/$9$}, {(-0.814240,-0.913537)/v9/$10$}, {(0.230242,-0.231216)/v10/$11$}, {(1.357134,-0.677832)/v11/$12$}, {(4.720410,-1.611461)/v12/$13$}, {(0.007610,-5.155787)/v13/$14$}, {(-2.451246,-2.600254)/v14/$15$}, {(-2.959941,0.841816)/v15/$16$}, {(0.074823,3.090356)/v16/$17$}, {(3.175621,1.428173)/v17/$18$}, {(0.202687,-3.250724)/v18/$19$}, {(-0.860284,0.771861)/v19/$20$}, {(1.208041,0.990812)/v20/$21$}, {(1.895425,-2.012272)/v21/$22$}, {(0.276046,-1.740398)/v22/$23$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v12}, {v3/v16}, {v3/v17}, {v4/v5}, {v4/v8}, {v4/v12}, {v4/v17}, {v4/v21}, {v5/v12}, {v5/v13}, {v5/v18}, {v5/v21}, {v6/v7}, {v6/v9}, {v6/v14}, {v6/v18}, {v6/v22}, {v7/v9}, {v7/v14}, {v7/v15}, {v7/v19}, {v8/v11}, {v8/v17}, {v8/v20}, {v8/v21}, {v9/v10}, {v9/v19}, {v9/v22}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v22}, {v11/v20}, {v11/v21}, {v11/v22}, {v12/v13}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v15/v16}, {v15/v19}, {v16/v17}, {v16/v19}, {v16/v20}, {v17/v20}, {v18/v21}, {v18/v22}, {v19/v20}, {v21/v22}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
