\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-2.972266,4.275947)/v1/$2$}, {(-4.943416,-1.642853)/v2/$3$}, {(3.015764,4.399457)/v3/$4$}, {(3.267831,-1.308011)/v4/$5$}, {(2.260553,-3.088385)/v5/$6$}, {(-1.083852,-2.104336)/v6/$7$}, {(-1.895044,-0.843816)/v7/$8$}, {(2.459670,-0.277024)/v8/$9$}, {(-0.814240,-0.913537)/v9/$10$}, {(0.230242,-0.231216)/v10/$11$}, {(1.357134,-0.677832)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.720410,-1.611461)/v12/$13$}, {(0.007610,-5.155787)/v13/$14$}, {(-2.451246,-2.600254)/v14/$15$}, {(-2.959941,0.841816)/v15/$16$}, {(0.074823,3.090356)/v16/$17$}, {(3.175621,1.428173)/v17/$18$}, {(0.202687,-3.250724)/v18/$19$}, {(-0.860284,0.771861)/v19/$20$}, {(1.208041,0.990812)/v20/$21$}, {(1.895425,-2.012272)/v21/$22$}, {(0.276046,-1.740398)/v22/$23$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v12}, {v3/v16}, {v3/v17}, {v4/v5}, {v4/v8}, {v4/v12}, {v4/v17}, {v4/v21}, {v5/v12}, {v5/v13}, {v5/v18}, {v5/v21}, {v6/v7}, {v6/v9}, {v6/v14}, {v6/v18}, {v6/v22}, {v7/v9}, {v7/v14}, {v7/v15}, {v7/v19}, {v8/v11}, {v8/v17}, {v8/v20}, {v8/v21}, {v9/v10}, {v9/v19}, {v9/v22}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v22}, {v11/v20}, {v11/v21}, {v11/v22}, {v12/v13}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v15/v16}, {v15/v19}, {v16/v17}, {v16/v19}, {v16/v20}, {v17/v20}, {v18/v21}, {v18/v22}, {v19/v20}, {v21/v22}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
