\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.528836,-4.434015)/v5/$6$}, {(-5.088658,1.687925)/v6/$7$}, {(-3.946224,-1.276618)/v7/$8$}, {(-0.002356,5.495469)/v8/$9$}, {(-2.321154,3.234696)/v9/$10$}, {(5.089455,1.683501)/v10/$11$}, {(2.312620,3.222059)/v11/$12$}, {(3.530401,-4.432895)/v12/$13$}, {(3.957646,-1.280001)/v13/$14$}, {(-1.317436,-3.903863)/v14/$15$}, {(1.311677,-3.896424)/v15/$16$}, {(-1.079534,-3.053722)/v16/$17$}, {(-2.770578,-0.963936)/v17/$18$}, {(-1.706977,-1.922762)/v18/$19$}, {(-1.593609,2.076984)/v19/$20$}, {(-1.927922,0.501893)/v20/$21$}, {(1.563745,2.030541)/v21/$22$}, {(-0.079624,1.774836)/v22/$23$}, {(2.815211,-0.972934)/v23/$24$}, {(1.992847,0.354196)/v24/$25$}, {(1.061898,-3.017091)/v25/$26$}, {(-0.066362,-2.806186)/v26/$27$}, {(1.785164,-1.802171)/v27/$28$}, {(-0.999768,-1.643625)/v28/$29$}, {(-0.252980,-2.062816)/v29/$30$}, {(-1.103667,0.324732)/v30/$31$}, {(-0.289426,0.870290)/v31/$32$}, {(-0.803985,-0.657182)/v32/$33$}, {(1.355202,-0.212034)/v33/$34$}, {(1.287750,-1.176783)/v34/$35$}, {(0.395357,-1.391171)/v35/$36$}, {(0.407202,0.098356)/v36/$37$}, {(-0.000497,-0.649983)/v37/$38$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v13}, {v11/v21}, {v12/v13}, {v12/v15}, {v13/v23}, {v14/v15}, {v14/v16}, {v15/v25}, {v16/v18}, {v16/v26}, {v17/v18}, {v17/v20}, {v18/v28}, {v19/v20}, {v19/v22}, {v20/v30}, {v21/v22}, {v21/v24}, {v22/v31}, {v23/v24}, {v23/v27}, {v24/v33}, {v25/v26}, {v25/v27}, {v26/v29}, {v27/v34}, {v28/v29}, {v28/v32}, {v29/v35}, {v30/v31}, {v30/v32}, {v31/v36}, {v32/v37}, {v33/v34}, {v33/v36}, {v34/v35}, {v35/v37}, {v36/v37}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.982434,4.254438)/v1/$2$}, {(-4.939795,-1.633721)/v2/$3$}, {(2.979944,4.251026)/v3/$4$}, {(4.942551,-1.635059)/v4/$5$}, {(-0.017952,-3.335457)/v5/$6$}, {(-0.821124,-2.297822)/v6/$7$}, {(-0.998849,1.109747)/v7/$8$}, {(1.847235,-0.761945)/v8/$9$}, {(-0.332375,-1.280955)/v9/$10$}, {(-0.358075,-0.002757)/v10/$11$}, {(0.689003,-0.666323)/v11/$12$}, {(-0.000699,-5.013934)/v12/$13$}, {(-2.391598,-2.592486)/v13/$14$}, {(-2.941357,0.876824)/v14/$15$}, {(-0.020063,2.972431)/v15/$16$}, {(2.955254,0.839560)/v16/$17$}, {(2.410333,-2.566919)/v17/$18$}, {(-1.552150,-0.726813)/v18/$19$}, {(0.824991,0.819364)/v19/$20$}, {(0.701804,-2.042703)/v20/$21$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v12}, {v5/v13}, {v5/v17}, {v5/v20}, {v6/v9}, {v6/v13}, {v6/v18}, {v6/v20}, {v7/v10}, {v7/v14}, {v7/v15}, {v7/v18}, {v7/v19}, {v8/v11}, {v8/v16}, {v8/v17}, {v8/v19}, {v8/v20}, {v9/v10}, {v9/v11}, {v9/v18}, {v9/v20}, {v10/v11}, {v10/v18}, {v10/v19}, {v11/v19}, {v11/v20}, {v12/v13}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v15/v16}, {v15/v19}, {v16/v17}, {v16/v19}, {v17/v20}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
