\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-2.982434,4.254438)/v1/$2$}, {(-4.939795,-1.633721)/v2/$3$}, {(2.979944,4.251026)/v3/$4$}, {(4.942551,-1.635059)/v4/$5$}, {(-0.017952,-3.335457)/v5/$6$}, {(-0.821124,-2.297822)/v6/$7$}, {(-0.998849,1.109747)/v7/$8$}, {(1.847235,-0.761945)/v8/$9$}, {(-0.332375,-1.280955)/v9/$10$}, {(-0.358075,-0.002757)/v10/$11$}, {(0.689003,-0.666323)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-0.000699,-5.013934)/v12/$13$}, {(-2.391598,-2.592486)/v13/$14$}, {(-2.941357,0.876824)/v14/$15$}, {(-0.020063,2.972431)/v15/$16$}, {(2.955254,0.839560)/v16/$17$}, {(2.410333,-2.566919)/v17/$18$}, {(-1.552150,-0.726813)/v18/$19$}, {(0.824991,0.819364)/v19/$20$}, {(0.701804,-2.042703)/v20/$21$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v12}, {v5/v13}, {v5/v17}, {v5/v20}, {v6/v9}, {v6/v13}, {v6/v18}, {v6/v20}, {v7/v10}, {v7/v14}, {v7/v15}, {v7/v18}, {v7/v19}, {v8/v11}, {v8/v16}, {v8/v17}, {v8/v19}, {v8/v20}, {v9/v10}, {v9/v11}, {v9/v18}, {v9/v20}, {v10/v11}, {v10/v18}, {v10/v19}, {v11/v19}, {v11/v20}, {v12/v13}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v15/v16}, {v15/v19}, {v16/v17}, {v16/v19}, {v17/v20}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
