\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.590464,-4.425675)/v5/$6$}, {(-5.288185,1.275151)/v6/$7$}, {(-4.047247,-1.552664)/v7/$8$}, {(-3.117634,2.117708)/v8/$9$}, {(0.475267,5.661333)/v9/$10$}, {(-0.986954,3.727485)/v10/$11$}, {(5.128033,2.210266)/v11/$12$}, {(2.670502,3.537991)/v12/$13$}, {(3.927087,0.339514)/v13/$14$}, {(3.275347,-4.721030)/v14/$15$}, {(3.237245,-2.426774)/v15/$16$}, {(-1.522171,-3.778184)/v16/$17$}, {(1.215973,-3.950346)/v17/$18$}, {(-2.837811,-1.482967)/v18/$19$}, {(-1.732647,-2.565637)/v19/$20$}, {(-2.415952,1.418014)/v20/$21$}, {(-2.344896,-0.030921)/v21/$22$}, {(-0.596076,2.743977)/v22/$23$}, {(-1.404752,1.787771)/v23/$24$}, {(2.265944,2.310884)/v24/$25$}, {(2.931417,0.889644)/v25/$26$}, {(0.815487,2.183235)/v26/$27$}, {(2.222157,-0.026943)/v27/$28$}, {(2.321725,-2.323627)/v28/$29$}, {(1.440166,-2.975463)/v29/$30$}, {(2.004474,-1.355041)/v30/$31$}, {(-0.684756,-2.040044)/v31/$32$}, {(0.691174,-2.281381)/v32/$33$}, {(1.244775,-1.510515)/v33/$34$}, {(-1.475030,-0.026156)/v34/$35$}, {(-1.092406,0.883185)/v35/$36$}, {(-0.777372,-0.929593)/v36/$37$}, {(0.755541,1.121450)/v37/$38$}, {(1.398576,0.208726)/v38/$39$}, {(0.926917,-0.561358)/v39/$40$}, {(-0.135520,0.617362)/v40/$41$}, {(-0.053669,-0.338809)/v41/$42$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v9}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v14}, {v5/v7}, {v5/v16}, {v6/v7}, {v6/v8}, {v7/v18}, {v8/v10}, {v8/v20}, {v9/v10}, {v9/v12}, {v10/v22}, {v11/v12}, {v11/v13}, {v12/v24}, {v13/v15}, {v13/v25}, {v14/v15}, {v14/v17}, {v15/v28}, {v16/v17}, {v16/v19}, {v17/v29}, {v18/v19}, {v18/v21}, {v19/v31}, {v20/v21}, {v20/v23}, {v21/v34}, {v22/v23}, {v22/v26}, {v23/v35}, {v24/v25}, {v24/v26}, {v25/v27}, {v26/v37}, {v27/v30}, {v27/v38}, {v28/v29}, {v28/v30}, {v29/v32}, {v30/v33}, {v31/v32}, {v31/v36}, {v32/v33}, {v33/v39}, {v34/v35}, {v34/v36}, {v35/v40}, {v36/v41}, {v37/v38}, {v37/v40}, {v38/v39}, {v39/v41}, {v40/v41}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-5.012230,-1.769817)/v1/$2$}, {(3.154760,4.452738)/v2/$3$}, {(-2.746068,-2.761025)/v3/$4$}, {(-1.704274,2.358991)/v4/$5$}, {(3.384596,1.857660)/v5/$6$}, {(2.298091,-3.279448)/v6/$7$}, {(-1.746607,0.806379)/v7/$8$}, {(1.559380,-0.649026)/v8/$9$}, {(1.540463,-2.089205)/v9/$10$}, {(-0.706799,0.041198)/v10/$11$}, {(0.578369,0.209474)/v11/$12$}, {(-2.736251,3.939297)/v12/$13$}, {(4.617161,-1.457320)/v13/$14$}, {(-0.103553,-5.048607)/v14/$15$}, {(-3.341954,0.290720)/v15/$16$}, {(0.774028,3.360817)/v16/$17$}, {(2.774017,-0.817204)/v17/$18$}, {(-0.098710,-2.931843)/v18/$19$}, {(-1.642085,-1.179220)/v19/$20$}, {(-0.276288,1.556163)/v20/$21$}, {(1.731520,1.114499)/v21/$22$}, {(0.224511,-1.276950)/v22/$23$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v12}, {v0/v13}, {v0/v14}, {v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v5}, {v2/v12}, {v2/v13}, {v2/v16}, {v3/v14}, {v3/v15}, {v3/v18}, {v3/v19}, {v4/v7}, {v4/v12}, {v4/v15}, {v4/v16}, {v4/v20}, {v5/v13}, {v5/v16}, {v5/v17}, {v5/v21}, {v6/v9}, {v6/v13}, {v6/v14}, {v6/v17}, {v6/v18}, {v7/v10}, {v7/v15}, {v7/v19}, {v7/v20}, {v8/v9}, {v8/v11}, {v8/v17}, {v8/v21}, {v8/v22}, {v9/v17}, {v9/v18}, {v9/v22}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v22}, {v11/v20}, {v11/v21}, {v11/v22}, {v12/v15}, {v12/v16}, {v13/v14}, {v13/v17}, {v14/v18}, {v15/v19}, {v16/v20}, {v16/v21}, {v17/v21}, {v18/v19}, {v18/v22}, {v19/v22}, {v20/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
