\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-5.012230,-1.769817)/v1/$2$}, {(3.154760,4.452738)/v2/$3$}, {(-2.746068,-2.761025)/v3/$4$}, {(-1.704274,2.358991)/v4/$5$}, {(3.384596,1.857660)/v5/$6$}, {(2.298091,-3.279448)/v6/$7$}, {(-1.746607,0.806379)/v7/$8$}, {(1.559380,-0.649026)/v8/$9$}, {(1.540463,-2.089205)/v9/$10$}, {(-0.706799,0.041198)/v10/$11$}, {(0.578369,0.209474)/v11/$12$}, {(-2.736251,3.939297)/v12/$13$}, {(4.617161,-1.457320)/v13/$14$}, {(-0.103553,-5.048607)/v14/$15$}, {(-3.341954,0.290720)/v15/$16$}, {(0.774028,3.360817)/v16/$17$}, {(2.774017,-0.817204)/v17/$18$}, {(-0.098710,-2.931843)/v18/$19$}, {(-1.642085,-1.179220)/v19/$20$}, {(-0.276288,1.556163)/v20/$21$}, {(1.731520,1.114499)/v21/$22$}, {(0.224511,-1.276950)/v22/$23$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-2.736251,3.939297)/v12/$13$}, {(4.617161,-1.457320)/v13/$14$}, {(-0.103553,-5.048607)/v14/$15$}, {(-3.341954,0.290720)/v15/$16$}, {(0.774028,3.360817)/v16/$17$}, {(2.774017,-0.817204)/v17/$18$}, {(-0.098710,-2.931843)/v18/$19$}, {(-1.642085,-1.179220)/v19/$20$}, {(-0.276288,1.556163)/v20/$21$}, {(1.731520,1.114499)/v21/$22$}, {(0.224511,-1.276950)/v22/$23$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v5}, {v2/v12}, {v2/v13}, {v2/v16}, {v3/v14}, {v3/v15}, {v3/v18}, {v3/v19}, {v4/v7}, {v4/v12}, {v4/v15}, {v4/v16}, {v4/v20}, {v5/v13}, {v5/v16}, {v5/v17}, {v5/v21}, {v6/v9}, {v6/v13}, {v6/v14}, {v6/v17}, {v6/v18}, {v7/v10}, {v7/v15}, {v7/v19}, {v7/v20}, {v8/v9}, {v8/v11}, {v8/v17}, {v8/v21}, {v8/v22}, {v9/v17}, {v9/v18}, {v9/v22}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v22}, {v11/v20}, {v11/v21}, {v11/v22}, {v12/v15}, {v12/v16}, {v13/v14}, {v13/v17}, {v14/v18}, {v15/v19}, {v16/v20}, {v16/v21}, {v17/v21}, {v18/v19}, {v18/v22}, {v19/v22}, {v20/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
