\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.443470,-4.302958)/v5/$6$}, {(-4.986305,1.677343)/v6/$7$}, {(-3.836610,-1.200679)/v7/$8$}, {(-0.326025,5.535364)/v8/$9$}, {(-2.406761,3.242477)/v9/$10$}, {(1.271065,3.738966)/v10/$11$}, {(5.403136,1.778944)/v11/$12$}, {(3.410476,2.366027)/v12/$13$}, {(4.284944,0.029643)/v13/$14$}, {(3.352625,-4.688667)/v14/$15$}, {(3.544365,-2.373424)/v15/$16$}, {(-1.282246,-3.836955)/v16/$17$}, {(1.258052,-4.007737)/v17/$18$}, {(-1.170043,-2.937567)/v18/$19$}, {(-2.714192,-0.867946)/v19/$20$}, {(-1.779434,-1.788634)/v20/$21$}, {(-1.666751,2.162816)/v21/$22$}, {(-1.983766,0.546368)/v22/$23$}, {(1.034594,2.746125)/v23/$24$}, {(-0.251889,2.177552)/v24/$25$}, {(3.060102,1.564808)/v25/$26$}, {(3.528101,0.361515)/v26/$27$}, {(1.970280,1.841746)/v27/$28$}, {(2.926773,-1.865644)/v28/$29$}, {(2.975264,-0.611776)/v29/$30$}, {(1.244715,-3.205621)/v30/$31$}, {(1.962108,-2.366165)/v31/$32$}, {(-0.394196,-2.752221)/v32/$33$}, {(0.507542,-2.855070)/v33/$34$}, {(-0.341528,-2.352016)/v34/$35$}, {(-1.296726,-1.449923)/v35/$36$}, {(-0.698067,-1.830123)/v36/$37$}, {(-1.370481,0.246394)/v37/$38$}, {(-1.179231,-0.567428)/v38/$39$}, {(-0.061463,1.355885)/v39/$40$}, {(-0.651771,0.615145)/v40/$41$}, {(1.741693,0.910832)/v41/$42$}, {(2.227011,-0.195589)/v42/$43$}, {(0.811361,0.877470)/v43/$44$}, {(1.595345,-1.863352)/v44/$45$}, {(1.708109,-0.925924)/v45/$46$}, {(0.512221,-2.460284)/v46/$47$}, {(0.092915,-2.280106)/v47/$48$}, {(0.938452,-2.054833)/v48/$49$}, {(-0.338794,-1.619818)/v49/$50$}, {(0.115086,-1.906170)/v50/$51$}, {(0.596206,-1.737168)/v51/$52$}, {(-0.721256,-0.465651)/v52/$53$}, {(-0.461540,0.063276)/v53/$54$}, {(-0.358345,-0.959009)/v54/$55$}, {(0.726069,0.118148)/v55/$56$}, {(1.105699,-0.618570)/v56/$57$}, {(0.674447,-1.060086)/v57/$58$}, {(0.136901,-0.111267)/v58/$59$}, {(0.150934,-0.710238)/v59/$60$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v14}, {v5/v7}, {v5/v16}, {v6/v7}, {v6/v9}, {v7/v19}, {v8/v9}, {v8/v10}, {v9/v21}, {v10/v12}, {v10/v23}, {v11/v12}, {v11/v13}, {v12/v25}, {v13/v15}, {v13/v26}, {v14/v15}, {v14/v17}, {v15/v28}, {v16/v17}, {v16/v18}, {v17/v30}, {v18/v20}, {v18/v32}, {v19/v20}, {v19/v22}, {v20/v35}, {v21/v22}, {v21/v24}, {v22/v37}, {v23/v24}, {v23/v27}, {v24/v39}, {v25/v26}, {v25/v27}, {v26/v29}, {v27/v41}, {v28/v29}, {v28/v31}, {v29/v42}, {v30/v31}, {v30/v33}, {v31/v44}, {v32/v33}, {v32/v34}, {v33/v46}, {v34/v36}, {v34/v47}, {v35/v36}, {v35/v38}, {v36/v49}, {v37/v38}, {v37/v40}, {v38/v52}, {v39/v40}, {v39/v43}, {v40/v53}, {v41/v42}, {v41/v43}, {v42/v45}, {v43/v55}, {v44/v45}, {v44/v48}, {v45/v56}, {v46/v47}, {v46/v48}, {v47/v50}, {v48/v51}, {v49/v50}, {v49/v54}, {v50/v51}, {v51/v57}, {v52/v53}, {v52/v54}, {v53/v58}, {v54/v59}, {v55/v56}, {v55/v58}, {v56/v57}, {v57/v59}, {v58/v59}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.043818,4.261857)/v1/$2$}, {(-4.880328,-1.594438)/v2/$3$}, {(2.149303,2.451534)/v3/$4$}, {(3.937352,1.220187)/v4/$5$}, {(3.451889,-0.891937)/v5/$6$}, {(0.075391,-2.539939)/v6/$7$}, {(-0.234078,-1.997647)/v7/$8$}, {(-0.876856,-0.021653)/v8/$9$}, {(0.450976,-2.087712)/v9/$10$}, {(-0.250661,-0.436578)/v10/$11$}, {(0.558810,-0.476403)/v11/$12$}, {(2.876442,4.045567)/v12/$13$}, {(4.786721,-1.566567)/v13/$14$}, {(-0.019173,-5.042121)/v14/$15$}, {(-2.370999,-2.489123)/v15/$16$}, {(-2.932397,0.926730)/v16/$17$}, {(-0.390961,3.267217)/v17/$18$}, {(2.381439,-3.084543)/v18/$19$}, {(0.027304,-3.265862)/v19/$20$}, {(-0.946666,-2.185081)/v20/$21$}, {(-1.720638,-0.646862)/v21/$22$}, {(-0.997687,1.184027)/v22/$23$}, {(0.874096,1.651602)/v23/$24$}, {(2.583742,0.645256)/v24/$25$}, {(2.232435,-1.304742)/v25/$26$}, {(1.126730,-2.467554)/v26/$27$}, {(-0.765403,-1.148659)/v27/$28$}, {(0.083259,0.486443)/v28/$29$}, {(1.386657,0.027728)/v29/$30$}, {(1.103043,-1.376655)/v30/$31$}, {(0.139922,-1.332081)/v31/$32$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v12}, {v0/v13}, {v0/v14}, {v1/v2}, {v1/v12}, {v1/v16}, {v1/v17}, {v2/v14}, {v2/v15}, {v2/v16}, {v3/v4}, {v3/v12}, {v3/v17}, {v3/v23}, {v3/v24}, {v4/v5}, {v4/v12}, {v4/v13}, {v4/v24}, {v5/v13}, {v5/v18}, {v5/v24}, {v5/v25}, {v6/v7}, {v6/v9}, {v6/v19}, {v6/v20}, {v6/v26}, {v7/v9}, {v7/v20}, {v7/v27}, {v7/v31}, {v8/v10}, {v8/v21}, {v8/v22}, {v8/v27}, {v8/v28}, {v9/v26}, {v9/v30}, {v9/v31}, {v10/v11}, {v10/v27}, {v10/v28}, {v10/v31}, {v11/v28}, {v11/v29}, {v11/v30}, {v11/v31}, {v12/v13}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v14/v19}, {v15/v16}, {v15/v19}, {v15/v20}, {v15/v21}, {v16/v17}, {v16/v21}, {v16/v22}, {v17/v22}, {v17/v23}, {v18/v19}, {v18/v25}, {v18/v26}, {v19/v20}, {v19/v26}, {v20/v21}, {v20/v27}, {v21/v22}, {v21/v27}, {v22/v23}, {v22/v28}, {v23/v24}, {v23/v28}, {v23/v29}, {v24/v25}, {v24/v29}, {v25/v26}, {v25/v29}, {v25/v30}, {v26/v30}, {v27/v31}, {v28/v29}, {v29/v30}, {v30/v31}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
