\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

%%% Hexagons %%%%
\foreach \place/\name/\lbl in {{(2.876442,4.045567)/v12/$13$}, {(4.786721,-1.566567)/v13/$14$}, {(-0.019173,-5.042121)/v14/$15$}, {(-2.370999,-2.489123)/v15/$16$}, {(-2.932397,0.926730)/v16/$17$}, {(-0.390961,3.267217)/v17/$18$}, {(2.381439,-3.084543)/v18/$19$}, {(0.027304,-3.265862)/v19/$20$}, {(-0.946666,-2.185081)/v20/$21$}, {(-1.720638,-0.646862)/v21/$22$}, {(-0.997687,1.184027)/v22/$23$}, {(0.874096,1.651602)/v23/$24$}, {(2.583742,0.645256)/v24/$25$}, {(2.232435,-1.304742)/v25/$26$}, {(1.126730,-2.467554)/v26/$27$}, {(-0.765403,-1.148659)/v27/$28$}, {(0.083259,0.486443)/v28/$29$}, {(1.386657,0.027728)/v29/$30$}, {(1.103043,-1.376655)/v30/$31$}, {(0.139922,-1.332081)/v31/$32$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
%%% Pentagons %%%%	
\foreach \place/\name/\lbl in {{(-3.043818,4.261857)/v1/$2$}, {(-4.880328,-1.594438)/v2/$3$}, {(2.149303,2.451534)/v3/$4$}, {(3.537352,1.020187)/v4/$5$}, {(3.451889,-0.891937)/v5/$6$}, {(0.075391,-2.539939)/v6/$7$}, {(-0.234078,-1.997647)/v7/$8$}, {(-0.876856,-0.021653)/v8/$9$}, {(0.450976,-2.087712)/v9/$10$}, {(-0.250661,-0.436578)/v10/$11$}, {(0.558810,-0.476403)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};

%%% Edges %%%
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v16}, {v1/v17}, {v2/v14}, {v2/v15}, {v2/v16}, {v3/v4}, {v3/v12}, {v3/v17}, {v3/v23}, {v3/v24}, {v4/v5}, {v4/v12}, {v4/v13}, {v4/v24}, {v5/v13}, {v5/v18}, {v5/v24}, {v5/v25}, {v6/v7}, {v6/v9}, {v6/v19}, {v6/v20}, {v6/v26}, {v7/v9}, {v7/v20}, {v7/v27}, {v7/v31}, {v8/v10}, {v8/v21}, {v8/v22}, {v8/v27}, {v8/v28}, {v9/v26}, {v9/v30}, {v9/v31}, {v10/v11}, {v10/v27}, {v10/v28}, {v10/v31}, {v11/v28}, {v11/v29}, {v11/v30}, {v11/v31}, {v12/v13}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v14/v19}, {v15/v16}, {v15/v19}, {v15/v20}, {v15/v21}, {v16/v17}, {v16/v21}, {v16/v22}, {v17/v22}, {v17/v23}, {v18/v19}, {v18/v25}, {v18/v26}, {v19/v20}, {v19/v26}, {v20/v21}, {v20/v27}, {v21/v22}, {v21/v27}, {v22/v23}, {v22/v28}, {v23/v24}, {v23/v28}, {v23/v29}, {v24/v25}, {v24/v29}, {v25/v26}, {v25/v29}, {v25/v30}, {v26/v30}, {v27/v31}, {v28/v29}, {v29/v30}, {v30/v31}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
