\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.641052,-4.576831)/v5/$6$}, {(-5.181826,1.677168)/v6/$7$}, {(-4.034425,-1.464090)/v7/$8$}, {(0.070288,5.667718)/v8/$9$}, {(-2.311296,3.284256)/v9/$10$}, {(5.289379,2.180076)/v10/$11$}, {(2.573696,3.503005)/v11/$12$}, {(4.173558,0.194671)/v12/$13$}, {(3.463248,-4.948037)/v13/$14$}, {(3.497098,-2.649469)/v14/$15$}, {(-1.524534,-3.995415)/v15/$16$}, {(1.398041,-4.195837)/v16/$17$}, {(-2.727447,-1.513460)/v17/$18$}, {(-1.703654,-2.723789)/v18/$19$}, {(-1.463854,1.938545)/v19/$20$}, {(-1.810027,-0.005562)/v20/$21$}, {(2.205710,2.043854)/v21/$22$}, {(3.130071,0.497777)/v22/$23$}, {(0.351034,1.550181)/v23/$24$}, {(2.665182,-2.409871)/v24/$25$}, {(1.666183,-3.155975)/v25/$26$}, {(2.538413,-1.012309)/v26/$27$}, {(-0.666322,-2.113171)/v27/$28$}, {(-0.819814,-0.761922)/v28/$29$}, {(0.282054,0.021536)/v29/$30$}, {(0.815774,-2.335858)/v30/$31$}, {(1.293058,-1.207398)/v31/$32$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v12}, {v11/v21}, {v12/v14}, {v12/v22}, {v13/v14}, {v13/v16}, {v14/v24}, {v15/v16}, {v15/v18}, {v16/v25}, {v17/v18}, {v17/v20}, {v18/v27}, {v19/v20}, {v19/v23}, {v20/v28}, {v21/v22}, {v21/v23}, {v22/v26}, {v23/v29}, {v24/v25}, {v24/v26}, {v25/v30}, {v26/v31}, {v27/v28}, {v27/v30}, {v28/v29}, {v29/v31}, {v30/v31}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.984567,4.296649)/v1/$2$}, {(-4.998512,-1.701930)/v2/$3$}, {(3.086673,4.440980)/v3/$4$}, {(-2.726222,-2.854717)/v4/$5$}, {(3.474483,1.683877)/v5/$6$}, {(3.200864,-1.075840)/v6/$7$}, {(2.537950,-3.471838)/v7/$8$}, {(-1.545453,-1.423581)/v8/$9$}, {(-0.692121,0.548555)/v9/$10$}, {(1.795722,-2.024282)/v10/$11$}, {(0.180950,-1.279363)/v11/$12$}, {(4.759756,-1.561443)/v12/$13$}, {(-0.050716,-5.188755)/v13/$14$}, {(-2.921479,0.652809)/v14/$15$}, {(0.237596,2.997927)/v15/$16$}, {(-0.002418,-3.086674)/v16/$17$}, {(1.633390,0.315607)/v17/$18$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v5}, {v3/v12}, {v3/v15}, {v4/v8}, {v4/v13}, {v4/v14}, {v4/v16}, {v5/v6}, {v5/v12}, {v5/v15}, {v5/v17}, {v6/v7}, {v6/v10}, {v6/v12}, {v6/v17}, {v7/v10}, {v7/v12}, {v7/v13}, {v7/v16}, {v8/v9}, {v8/v11}, {v8/v14}, {v8/v16}, {v9/v11}, {v9/v14}, {v9/v15}, {v9/v17}, {v10/v11}, {v10/v16}, {v10/v17}, {v11/v16}, {v11/v17}, {v12/v13}, {v13/v16}, {v14/v15}, {v15/v17}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
