\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-2.984567,4.296649)/v1/$2$}, {(-4.998512,-1.701930)/v2/$3$}, {(3.086673,4.440980)/v3/$4$}, {(-2.726222,-2.854717)/v4/$5$}, {(3.474483,1.683877)/v5/$6$}, {(3.200864,-1.075840)/v6/$7$}, {(2.137950,-3.071838)/v7/$8$}, {(-1.545453,-1.423581)/v8/$9$}, {(-0.692121,0.548555)/v9/$10$}, {(1.795722,-2.024282)/v10/$11$}, {(0.180950,-1.279363)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.759756,-1.561443)/v12/$13$}, {(-0.050716,-5.188755)/v13/$14$}, {(-2.921479,0.652809)/v14/$15$}, {(0.237596,2.997927)/v15/$16$}, {(-0.002418,-3.086674)/v16/$17$}, {(1.633390,0.315607)/v17/$18$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v5}, {v3/v12}, {v3/v15}, {v4/v8}, {v4/v13}, {v4/v14}, {v4/v16}, {v5/v6}, {v5/v12}, {v5/v15}, {v5/v17}, {v6/v7}, {v6/v10}, {v6/v12}, {v6/v17}, {v7/v10}, {v7/v12}, {v7/v13}, {v7/v16}, {v8/v9}, {v8/v11}, {v8/v14}, {v8/v16}, {v9/v11}, {v9/v14}, {v9/v15}, {v9/v17}, {v10/v11}, {v10/v16}, {v10/v17}, {v11/v16}, {v11/v17}, {v12/v13}, {v13/v16}, {v14/v15}, {v15/v17}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
