\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.509386,-4.292943)/v5/$6$}, {(-5.049284,1.674160)/v6/$7$}, {(-3.866379,-1.287857)/v7/$8$}, {(-0.360720,5.591524)/v8/$9$}, {(-2.452227,3.266305)/v9/$10$}, {(1.174415,3.751865)/v10/$11$}, {(5.358526,1.358820)/v11/$12$}, {(3.278619,2.217401)/v12/$13$}, {(3.560867,-4.331547)/v13/$14$}, {(4.135436,-1.356012)/v14/$15$}, {(-1.415861,-3.572754)/v15/$16$}, {(1.329165,-3.641345)/v16/$17$}, {(-2.592501,-1.221445)/v17/$18$}, {(-1.595954,-2.376772)/v18/$19$}, {(-1.672470,2.135625)/v19/$20$}, {(-1.865307,0.315826)/v20/$21$}, {(0.928924,2.820111)/v21/$22$}, {(-0.276947,2.211479)/v22/$23$}, {(2.683872,1.635985)/v23/$24$}, {(1.756142,1.991654)/v24/$25$}, {(3.135136,-0.953902)/v25/$26$}, {(2.694306,0.383516)/v26/$27$}, {(1.296126,-2.661997)/v27/$28$}, {(2.033068,-1.671087)/v28/$29$}, {(-0.636049,-1.966933)/v29/$30$}, {(0.508206,-2.142381)/v30/$31$}, {(-1.041103,-0.119967)/v31/$32$}, {(-0.576531,-1.116909)/v32/$33$}, {(0.015537,1.389808)/v33/$34$}, {(-0.346727,0.445925)/v34/$35$}, {(1.601112,1.262359)/v35/$36$}, {(2.030522,0.514457)/v36/$37$}, {(0.828824,1.066332)/v37/$38$}, {(1.469895,-1.248791)/v38/$39$}, {(0.713965,-1.558883)/v39/$40$}, {(0.092352,-1.043943)/v40/$41$}, {(0.165299,-0.137157)/v41/$42$}, {(1.540097,-0.212389)/v42/$43$}, {(0.891914,0.265037)/v43/$44$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v10}, {v9/v19}, {v10/v12}, {v10/v21}, {v11/v12}, {v11/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v25}, {v15/v16}, {v15/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v33}, {v23/v24}, {v23/v26}, {v24/v35}, {v25/v26}, {v25/v28}, {v26/v36}, {v27/v28}, {v27/v30}, {v28/v38}, {v29/v30}, {v29/v32}, {v30/v39}, {v31/v32}, {v31/v34}, {v32/v40}, {v33/v34}, {v33/v37}, {v34/v41}, {v35/v36}, {v35/v37}, {v36/v42}, {v37/v43}, {v38/v39}, {v38/v42}, {v39/v40}, {v40/v41}, {v41/v43}, {v42/v43}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.072446,4.277218)/v1/$2$}, {(-4.912061,-1.610508)/v2/$3$}, {(5.038017,-1.694927)/v3/$4$}, {(-2.596016,-2.550354)/v4/$5$}, {(1.964395,2.483403)/v5/$6$}, {(2.153191,1.157594)/v6/$7$}, {(1.204252,-1.856628)/v7/$8$}, {(0.020389,-1.565810)/v8/$9$}, {(-0.341342,-0.394410)/v9/$10$}, {(0.310970,0.605989)/v10/$11$}, {(1.378494,0.579159)/v11/$12$}, {(2.825140,3.962285)/v12/$13$}, {(-0.005869,-4.875833)/v13/$14$}, {(-2.916361,0.813769)/v14/$15$}, {(-0.443171,3.296152)/v15/$16$}, {(3.547649,0.547635)/v16/$17$}, {(2.581633,-2.435982)/v17/$18$}, {(-0.085728,-2.727030)/v18/$19$}, {(-1.384574,-1.081033)/v19/$20$}, {(-0.864503,1.063116)/v20/$21$}, {(0.808932,1.790291)/v21/$22$}, {(2.150504,-0.531366)/v22/$23$}, {(0.812254,-0.656021)/v23/$24$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v13}, {v3/v16}, {v3/v17}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v6}, {v5/v12}, {v5/v15}, {v5/v16}, {v5/v21}, {v6/v11}, {v6/v16}, {v6/v21}, {v6/v22}, {v7/v8}, {v7/v17}, {v7/v18}, {v7/v22}, {v7/v23}, {v8/v9}, {v8/v18}, {v8/v19}, {v8/v23}, {v9/v10}, {v9/v19}, {v9/v20}, {v9/v23}, {v10/v11}, {v10/v20}, {v10/v21}, {v10/v23}, {v11/v21}, {v11/v22}, {v11/v23}, {v12/v15}, {v12/v16}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v20}, {v15/v21}, {v16/v17}, {v16/v22}, {v17/v18}, {v17/v22}, {v18/v19}, {v19/v20}, {v20/v21}, {v22/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
