\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-3.072446,4.277218)/v1/$2$}, {(-4.912061,-1.610508)/v2/$3$}, {(5.038017,-1.694927)/v3/$4$}, {(-2.596016,-2.550354)/v4/$5$}, {(1.964395,2.483403)/v5/$6$}, {(2.153191,1.157594)/v6/$7$}, {(1.204252,-1.856628)/v7/$8$}, {(0.020389,-1.565810)/v8/$9$}, {(-0.341342,-0.394410)/v9/$10$}, {(0.310970,0.605989)/v10/$11$}, {(1.378494,0.579159)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.825140,3.962285)/v12/$13$}, {(-0.005869,-4.875833)/v13/$14$}, {(-2.916361,0.813769)/v14/$15$}, {(-0.443171,3.296152)/v15/$16$}, {(3.547649,0.547635)/v16/$17$}, {(2.581633,-2.435982)/v17/$18$}, {(-0.085728,-2.727030)/v18/$19$}, {(-1.384574,-1.081033)/v19/$20$}, {(-0.864503,1.063116)/v20/$21$}, {(0.808932,1.790291)/v21/$22$}, {(2.150504,-0.531366)/v22/$23$}, {(0.812254,-0.656021)/v23/$24$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v13}, {v3/v16}, {v3/v17}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v6}, {v5/v12}, {v5/v15}, {v5/v16}, {v5/v21}, {v6/v11}, {v6/v16}, {v6/v21}, {v6/v22}, {v7/v8}, {v7/v17}, {v7/v18}, {v7/v22}, {v7/v23}, {v8/v9}, {v8/v18}, {v8/v19}, {v8/v23}, {v9/v10}, {v9/v19}, {v9/v20}, {v9/v23}, {v10/v11}, {v10/v20}, {v10/v21}, {v10/v23}, {v11/v21}, {v11/v22}, {v11/v23}, {v12/v15}, {v12/v16}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v20}, {v15/v21}, {v16/v17}, {v16/v22}, {v17/v18}, {v17/v22}, {v18/v19}, {v19/v20}, {v20/v21}, {v22/v23}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
