\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.594211,-4.468414)/v5/$6$}, {(-5.273649,1.282200)/v6/$7$}, {(-4.024874,-1.595858)/v7/$8$}, {(-3.088547,2.185793)/v8/$9$}, {(0.452132,5.728313)/v9/$10$}, {(-0.993859,3.849626)/v10/$11$}, {(5.145392,2.192360)/v11/$12$}, {(2.595537,3.653137)/v12/$13$}, {(4.063559,0.161008)/v13/$14$}, {(3.270332,-4.734460)/v14/$15$}, {(3.393438,-2.388334)/v15/$16$}, {(-1.557880,-3.886354)/v16/$17$}, {(1.041977,-4.036289)/v17/$18$}, {(-2.762977,-1.604309)/v18/$19$}, {(-1.645890,-2.802352)/v19/$20$}, {(-2.319679,1.513160)/v20/$21$}, {(-2.203982,-0.129479)/v21/$22$}, {(-0.622754,3.018295)/v22/$23$}, {(-1.249492,2.118308)/v23/$24$}, {(1.968594,2.705464)/v24/$25$}, {(0.576288,2.636024)/v25/$26$}, {(3.227191,0.193954)/v26/$27$}, {(2.393972,1.313247)/v27/$28$}, {(2.751082,-1.935811)/v28/$29$}, {(2.770444,-0.874482)/v29/$30$}, {(0.833827,-3.145630)/v30/$31$}, {(-0.394297,-2.618291)/v31/$32$}, {(1.740876,-2.299217)/v32/$33$}, {(-1.163320,-0.388257)/v33/$34$}, {(-0.358083,-1.521114)/v34/$35$}, {(-0.565433,1.663564)/v35/$36$}, {(0.278221,1.939330)/v36/$37$}, {(-0.558224,0.619662)/v37/$38$}, {(1.764870,0.892260)/v38/$39$}, {(0.865955,1.207227)/v39/$40$}, {(0.386183,0.563916)/v40/$41$}, {(2.095843,-0.885410)/v41/$42$}, {(1.581806,-1.554224)/v42/$43$}, {(0.697968,-1.235758)/v43/$44$}, {(1.693612,-0.071968)/v44/$45$}, {(0.963360,-0.304422)/v45/$46$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v9}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v14}, {v5/v7}, {v5/v16}, {v6/v7}, {v6/v8}, {v7/v18}, {v8/v10}, {v8/v20}, {v9/v10}, {v9/v12}, {v10/v22}, {v11/v12}, {v11/v13}, {v12/v24}, {v13/v15}, {v13/v26}, {v14/v15}, {v14/v17}, {v15/v28}, {v16/v17}, {v16/v19}, {v17/v30}, {v18/v19}, {v18/v21}, {v19/v31}, {v20/v21}, {v20/v23}, {v21/v33}, {v22/v23}, {v22/v25}, {v23/v35}, {v24/v25}, {v24/v27}, {v25/v36}, {v26/v27}, {v26/v29}, {v27/v38}, {v28/v29}, {v28/v32}, {v29/v41}, {v30/v31}, {v30/v32}, {v31/v34}, {v32/v42}, {v33/v34}, {v33/v37}, {v34/v43}, {v35/v36}, {v35/v37}, {v36/v39}, {v37/v40}, {v38/v39}, {v38/v44}, {v39/v40}, {v40/v45}, {v41/v42}, {v41/v44}, {v42/v43}, {v43/v45}, {v44/v45}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(-0.000000,0.000000)/v0/$1$}, {(-5.005598,-1.785594)/v1/$2$}, {(3.138612,4.485583)/v2/$3$}, {(-2.717167,-2.871457)/v3/$4$}, {(-1.654866,2.537037)/v4/$5$}, {(3.241143,-0.968733)/v5/$6$}, {(-0.344453,-3.297783)/v6/$7$}, {(-0.316634,2.275104)/v7/$8$}, {(2.188010,-1.509829)/v8/$9$}, {(0.081340,1.198740)/v9/$10$}, {(1.134796,0.457403)/v10/$11$}, {(1.406518,-0.810356)/v11/$12$}, {(-2.733987,3.983339)/v12/$13$}, {(4.667996,-1.485887)/v13/$14$}, {(-0.139964,-5.090321)/v14/$15$}, {(-3.278951,0.275251)/v15/$16$}, {(0.662656,3.598477)/v16/$17$}, {(3.232374,1.703195)/v17/$18$}, {(2.171922,-3.089957)/v18/$19$}, {(-1.421425,-1.510634)/v19/$20$}, {(-1.343355,0.899493)/v20/$21$}, {(1.307983,1.782259)/v21/$22$}, {(2.324322,0.094600)/v22/$23$}, {(0.683683,-2.062372)/v23/$24$}, {(-0.005353,-0.377662)/v24/$25$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v12}, {v0/v13}, {v0/v14}, {v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v16}, {v2/v17}, {v3/v6}, {v3/v14}, {v3/v15}, {v3/v19}, {v4/v7}, {v4/v12}, {v4/v15}, {v4/v16}, {v4/v20}, {v5/v8}, {v5/v13}, {v5/v17}, {v5/v18}, {v5/v22}, {v6/v14}, {v6/v18}, {v6/v19}, {v6/v23}, {v7/v9}, {v7/v16}, {v7/v20}, {v7/v21}, {v8/v11}, {v8/v18}, {v8/v22}, {v8/v23}, {v9/v10}, {v9/v20}, {v9/v21}, {v9/v24}, {v10/v11}, {v10/v21}, {v10/v22}, {v10/v24}, {v11/v22}, {v11/v23}, {v11/v24}, {v12/v15}, {v12/v16}, {v13/v14}, {v13/v17}, {v13/v18}, {v14/v18}, {v15/v19}, {v15/v20}, {v16/v17}, {v16/v21}, {v17/v21}, {v17/v22}, {v18/v23}, {v19/v20}, {v19/v23}, {v19/v24}, {v20/v24}, {v21/v22}, {v23/v24}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
