\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-5.005598,-1.785594)/v1/$2$}, {(3.138612,4.485583)/v2/$3$}, {(-2.717167,-2.871457)/v3/$4$}, {(-1.654866,2.537037)/v4/$5$}, {(3.241143,-0.968733)/v5/$6$}, {(-0.344453,-3.297783)/v6/$7$}, {(-0.316634,2.275104)/v7/$8$}, {(2.188010,-1.509829)/v8/$9$}, {(0.081340,1.198740)/v9/$10$}, {(1.134796,0.457403)/v10/$11$}, {(1.406518,-0.810356)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in { {(-2.733987,3.983339)/v12/$13$}, {(4.667996,-1.485887)/v13/$14$}, {(-0.139964,-5.090321)/v14/$15$}, {(-3.278951,0.275251)/v15/$16$}, {(0.662656,3.598477)/v16/$17$}, {(3.232374,1.703195)/v17/$18$}, {(2.171922,-3.089957)/v18/$19$}, {(-1.421425,-1.510634)/v19/$20$}, {(-1.343355,0.899493)/v20/$21$}, {(1.307983,1.782259)/v21/$22$}, {(2.324322,0.094600)/v22/$23$}, {(0.683683,-2.062372)/v23/$24$}, {(-0.005353,-0.377662)/v24/$25$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v3}, {v1/v12}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v16}, {v2/v17}, {v3/v6}, {v3/v14}, {v3/v15}, {v3/v19}, {v4/v7}, {v4/v12}, {v4/v15}, {v4/v16}, {v4/v20}, {v5/v8}, {v5/v13}, {v5/v17}, {v5/v18}, {v5/v22}, {v6/v14}, {v6/v18}, {v6/v19}, {v6/v23}, {v7/v9}, {v7/v16}, {v7/v20}, {v7/v21}, {v8/v11}, {v8/v18}, {v8/v22}, {v8/v23}, {v9/v10}, {v9/v20}, {v9/v21}, {v9/v24}, {v10/v11}, {v10/v21}, {v10/v22}, {v10/v24}, {v11/v22}, {v11/v23}, {v11/v24}, {v12/v15}, {v12/v16}, {v13/v14}, {v13/v17}, {v13/v18}, {v14/v18}, {v15/v19}, {v15/v20}, {v16/v17}, {v16/v21}, {v17/v21}, {v17/v22}, {v18/v23}, {v19/v20}, {v19/v23}, {v19/v24}, {v20/v24}, {v21/v22}, {v23/v24}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
