\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.552698,-4.350381)/v5/$6$}, {(-5.194933,1.760489)/v6/$7$}, {(-4.040480,-1.165525)/v7/$8$}, {(-0.419343,5.668189)/v8/$9$}, {(-2.611829,3.386398)/v9/$10$}, {(1.093233,3.695892)/v10/$11$}, {(5.493153,1.320175)/v11/$12$}, {(3.431495,1.957834)/v12/$13$}, {(3.673796,-4.398488)/v13/$14$}, {(4.300787,-1.331534)/v14/$15$}, {(-1.309557,-3.712130)/v15/$16$}, {(1.487833,-3.720331)/v16/$17$}, {(-1.234524,-2.666771)/v17/$18$}, {(-2.959464,-0.745799)/v18/$19$}, {(-1.927882,-1.507450)/v19/$20$}, {(-1.978426,2.322884)/v20/$21$}, {(-2.238223,0.696422)/v21/$22$}, {(0.568314,2.711086)/v22/$23$}, {(-0.691565,2.224886)/v23/$24$}, {(0.977087,1.600465)/v24/$25$}, {(3.066051,0.778574)/v25/$26$}, {(3.384028,-0.658214)/v26/$27$}, {(2.068563,0.696003)/v27/$28$}, {(1.505490,-2.631131)/v28/$29$}, {(2.302477,-1.396002)/v29/$30$}, {(1.841080,-0.589587)/v30/$31$}, {(-0.419466,-2.131101)/v31/$32$}, {(0.737084,-2.100158)/v32/$33$}, {(0.963841,-1.199751)/v33/$34$}, {(-1.379448,-0.862656)/v34/$35$}, {(-1.489985,0.397694)/v35/$36$}, {(-0.647831,1.277585)/v36/$37$}, {(0.250025,0.951304)/v37/$38$}, {(-0.570606,-1.301953)/v38/$39$}, {(0.214412,-0.516744)/v39/$40$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v10}, {v9/v20}, {v10/v12}, {v10/v22}, {v11/v12}, {v11/v14}, {v12/v25}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v17}, {v16/v28}, {v17/v19}, {v17/v31}, {v18/v19}, {v18/v21}, {v19/v34}, {v20/v21}, {v20/v23}, {v21/v35}, {v22/v23}, {v22/v24}, {v23/v36}, {v24/v27}, {v24/v37}, {v25/v26}, {v25/v27}, {v26/v29}, {v27/v30}, {v28/v29}, {v28/v32}, {v29/v30}, {v30/v33}, {v31/v32}, {v31/v38}, {v32/v33}, {v33/v39}, {v34/v35}, {v34/v38}, {v35/v36}, {v36/v37}, {v37/v39}, {v38/v39}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.145221,4.333836)/v1/$2$}, {(-4.984673,-1.580263)/v2/$3$}, {(5.120598,-1.711149)/v3/$4$}, {(3.935103,0.413367)/v4/$5$}, {(-1.106385,-1.693986)/v5/$6$}, {(-1.999000,-0.404358)/v6/$7$}, {(-1.409206,1.383894)/v7/$8$}, {(0.091206,1.753065)/v8/$9$}, {(2.532440,-0.233845)/v9/$10$}, {(1.469994,-1.583326)/v10/$11$}, {(0.185053,-1.449941)/v11/$12$}, {(2.849756,3.916032)/v12/$13$}, {(0.049896,-4.932956)/v13/$14$}, {(-2.504101,-2.358009)/v14/$15$}, {(-3.170559,1.042478)/v15/$16$}, {(-0.673269,3.334889)/v16/$17$}, {(1.867457,1.906642)/v17/$18$}, {(2.775735,-2.355950)/v18/$19$}, {(0.127810,-2.826937)/v19/$20$}, {(1.052501,0.156948)/v20/$21$}, {(-0.603905,-0.009128)/v21/$22$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v4}, {v3/v12}, {v3/v13}, {v3/v18}, {v4/v9}, {v4/v12}, {v4/v17}, {v4/v18}, {v5/v6}, {v5/v11}, {v5/v14}, {v5/v19}, {v5/v21}, {v6/v7}, {v6/v14}, {v6/v15}, {v6/v21}, {v7/v8}, {v7/v15}, {v7/v16}, {v7/v21}, {v8/v16}, {v8/v17}, {v8/v20}, {v8/v21}, {v9/v10}, {v9/v17}, {v9/v18}, {v9/v20}, {v10/v11}, {v10/v18}, {v10/v19}, {v10/v20}, {v11/v19}, {v11/v20}, {v11/v21}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v15/v16}, {v16/v17}, {v17/v20}, {v18/v19}, {v20/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
