\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-3.145221,4.333836)/v1/$2$}, {(-4.984673,-1.580263)/v2/$3$}, {(5.120598,-1.711149)/v3/$4$}, {(3.935103,0.413367)/v4/$5$}, {(-1.106385,-1.693986)/v5/$6$}, {(-1.999000,-0.404358)/v6/$7$}, {(-1.409206,1.383894)/v7/$8$}, {(0.091206,1.753065)/v8/$9$}, {(2.532440,-0.233845)/v9/$10$}, {(1.469994,-1.583326)/v10/$11$}, {(0.185053,-1.449941)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.849756,3.916032)/v12/$13$}, {(0.049896,-4.932956)/v13/$14$}, {(-2.504101,-2.358009)/v14/$15$}, {(-3.170559,1.042478)/v15/$16$}, {(-0.673269,3.334889)/v16/$17$}, {(1.867457,1.906642)/v17/$18$}, {(2.775735,-2.355950)/v18/$19$}, {(0.127810,-2.826937)/v19/$20$}, {(1.052501,0.156948)/v20/$21$}, {(-0.603905,-0.009128)/v21/$22$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v4}, {v3/v12}, {v3/v13}, {v3/v18}, {v4/v9}, {v4/v12}, {v4/v17}, {v4/v18}, {v5/v6}, {v5/v11}, {v5/v14}, {v5/v19}, {v5/v21}, {v6/v7}, {v6/v14}, {v6/v15}, {v6/v21}, {v7/v8}, {v7/v15}, {v7/v16}, {v7/v21}, {v8/v16}, {v8/v17}, {v8/v20}, {v8/v21}, {v9/v10}, {v9/v17}, {v9/v18}, {v9/v20}, {v10/v11}, {v10/v18}, {v10/v19}, {v10/v20}, {v11/v19}, {v11/v20}, {v11/v21}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v15/v16}, {v16/v17}, {v17/v20}, {v18/v19}, {v20/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
