\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.470890,-4.331045)/v5/$6$}, {(-4.993183,1.652789)/v6/$7$}, {(-3.854859,-1.235213)/v7/$8$}, {(-0.006237,5.377595)/v8/$9$}, {(-2.264999,3.137945)/v9/$10$}, {(4.989152,1.641300)/v10/$11$}, {(2.242907,3.122449)/v11/$12$}, {(3.481150,-4.340688)/v12/$13$}, {(3.862677,-1.260414)/v13/$14$}, {(-1.291030,-3.760344)/v14/$15$}, {(1.319560,-3.769304)/v15/$16$}, {(-1.171082,-2.868991)/v16/$17$}, {(-2.691256,-0.914641)/v17/$18$}, {(-1.724166,-1.811192)/v18/$19$}, {(-1.541032,1.974233)/v19/$20$}, {(-1.863653,0.476366)/v20/$21$}, {(1.476261,1.928660)/v21/$22$}, {(-0.101767,1.677173)/v22/$23$}, {(2.713596,-0.984987)/v23/$24$}, {(1.871805,0.338838)/v24/$25$}, {(1.227800,-2.899153)/v25/$26$}, {(1.783114,-1.884011)/v26/$27$}, {(-0.432933,-2.551960)/v27/$28$}, {(0.530897,-2.572181)/v28/$29$}, {(-1.085569,-1.562351)/v29/$30$}, {(-0.491453,-2.037914)/v30/$31$}, {(-1.084785,0.311585)/v31/$32$}, {(-0.315850,0.831137)/v32/$33$}, {(-0.838449,-0.587862)/v33/$34$}, {(1.183556,-0.071375)/v34/$35$}, {(0.308734,0.171349)/v35/$36$}, {(-0.077216,-0.472106)/v36/$37$}, {(1.204462,-1.704882)/v37/$38$}, {(0.652977,-2.092980)/v38/$39$}, {(0.156203,-1.835801)/v39/$40$}, {(0.996861,-0.946742)/v40/$41$}, {(0.388854,-1.127544)/v41/$42$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v13}, {v11/v21}, {v12/v13}, {v12/v15}, {v13/v23}, {v14/v15}, {v14/v16}, {v15/v25}, {v16/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v32}, {v23/v24}, {v23/v26}, {v24/v34}, {v25/v26}, {v25/v28}, {v26/v37}, {v27/v28}, {v27/v30}, {v28/v38}, {v29/v30}, {v29/v33}, {v30/v39}, {v31/v32}, {v31/v33}, {v32/v35}, {v33/v36}, {v34/v35}, {v34/v40}, {v35/v36}, {v36/v41}, {v37/v38}, {v37/v40}, {v38/v39}, {v39/v41}, {v40/v41}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.952884,4.204486)/v1/$2$}, {(-4.890837,-1.611873)/v2/$3$}, {(2.945164,4.199089)/v3/$4$}, {(4.893647,-1.621140)/v4/$5$}, {(-0.981041,-2.166482)/v5/$6$}, {(-0.981417,1.054099)/v6/$7$}, {(1.079850,-2.230641)/v7/$8$}, {(0.083138,-2.218167)/v8/$9$}, {(-0.401513,0.050821)/v9/$10$}, {(0.560158,-0.489284)/v10/$11$}, {(0.679872,-1.541590)/v11/$12$}, {(0.006465,-4.936298)/v12/$13$}, {(-2.367214,-2.486904)/v13/$14$}, {(-2.868164,0.848580)/v14/$15$}, {(-0.032478,2.869676)/v15/$16$}, {(2.859399,0.797641)/v16/$17$}, {(2.397983,-2.523093)/v17/$18$}, {(0.030536,-3.070322)/v18/$19$}, {(-1.547980,-0.681349)/v19/$20$}, {(0.737123,0.812630)/v20/$21$}, {(1.625566,-0.875526)/v21/$22$}, {(-0.324605,-1.270596)/v22/$23$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v8}, {v5/v13}, {v5/v18}, {v5/v19}, {v5/v22}, {v6/v9}, {v6/v14}, {v6/v15}, {v6/v19}, {v6/v20}, {v7/v8}, {v7/v11}, {v7/v17}, {v7/v18}, {v7/v21}, {v8/v11}, {v8/v18}, {v8/v22}, {v9/v10}, {v9/v19}, {v9/v20}, {v9/v22}, {v10/v11}, {v10/v20}, {v10/v21}, {v10/v22}, {v11/v21}, {v11/v22}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v20}, {v16/v17}, {v16/v20}, {v16/v21}, {v17/v18}, {v17/v21}, {v19/v22}, {v20/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
