\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in { {(-2.952884,4.204486)/v1/$2$}, {(-4.890837,-1.611873)/v2/$3$}, {(2.945164,4.199089)/v3/$4$}, {(4.893647,-1.621140)/v4/$5$}, {(-0.981041,-2.166482)/v5/$6$}, {(-0.981417,1.054099)/v6/$7$}, {(1.079850,-2.230641)/v7/$8$}, {(0.083138,-2.218167)/v8/$9$}, {(-0.401513,0.050821)/v9/$10$}, {(0.560158,-0.489284)/v10/$11$}, {(0.679872,-1.541590)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(0.006465,-4.936298)/v12/$13$}, {(-2.367214,-2.486904)/v13/$14$}, {(-2.868164,0.848580)/v14/$15$}, {(-0.032478,2.869676)/v15/$16$}, {(2.859399,0.797641)/v16/$17$}, {(2.397983,-2.523093)/v17/$18$}, {(0.030536,-3.070322)/v18/$19$}, {(-1.547980,-0.681349)/v19/$20$}, {(0.737123,0.812630)/v20/$21$}, {(1.625566,-0.875526)/v21/$22$}, {(-0.324605,-1.270596)/v22/$23$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v8}, {v5/v13}, {v5/v18}, {v5/v19}, {v5/v22}, {v6/v9}, {v6/v14}, {v6/v15}, {v6/v19}, {v6/v20}, {v7/v8}, {v7/v11}, {v7/v17}, {v7/v18}, {v7/v21}, {v8/v11}, {v8/v18}, {v8/v22}, {v9/v10}, {v9/v19}, {v9/v20}, {v9/v22}, {v10/v11}, {v10/v20}, {v10/v21}, {v10/v22}, {v11/v21}, {v11/v22}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v20}, {v16/v17}, {v16/v20}, {v16/v21}, {v17/v18}, {v17/v21}, {v19/v22}, {v20/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
