\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.490059,-4.402251)/v5/$6$}, {(-4.983547,1.639583)/v6/$7$}, {(-3.868280,-1.298439)/v7/$8$}, {(0.043284,5.459383)/v8/$9$}, {(-2.217465,3.154416)/v9/$10$}, {(5.084525,2.086202)/v10/$11$}, {(2.370771,3.395651)/v11/$12$}, {(4.072677,0.042416)/v12/$13$}, {(3.345808,-4.782886)/v13/$14$}, {(3.459646,-2.474976)/v14/$15$}, {(-1.345517,-3.949386)/v15/$16$}, {(1.243145,-4.121209)/v16/$17$}, {(-1.252740,-3.037508)/v17/$18$}, {(-2.731482,-1.042724)/v18/$19$}, {(-1.821718,-1.917162)/v19/$20$}, {(-1.438047,1.935690)/v20/$21$}, {(-1.887860,0.226118)/v21/$22$}, {(1.774989,2.232231)/v22/$23$}, {(0.213966,1.765494)/v23/$24$}, {(3.273370,0.016504)/v24/$25$}, {(2.417130,0.904535)/v25/$26$}, {(2.873869,-2.041739)/v26/$27$}, {(2.896760,-0.911485)/v27/$28$}, {(1.214995,-3.314024)/v28/$29$}, {(1.947521,-2.503730)/v29/$30$}, {(-0.540622,-2.751359)/v30/$31$}, {(0.439024,-2.879369)/v31/$32$}, {(-1.296091,-1.537869)/v32/$33$}, {(-1.280463,-0.453651)/v33/$34$}, {(-0.658935,-2.150978)/v34/$35$}, {(0.354286,0.783016)/v35/$36$}, {(-0.324293,-0.155643)/v36/$37$}, {(2.086916,0.226447)/v37/$38$}, {(2.351193,-0.599446)/v38/$39$}, {(1.249327,0.206295)/v39/$40$}, {(1.648542,-1.966595)/v40/$41$}, {(1.837806,-1.143822)/v41/$42$}, {(1.337964,-0.714296)/v42/$43$}, {(0.458800,-2.367964)/v43/$44$}, {(-0.050113,-1.986341)/v44/$45$}, {(0.103945,-1.143689)/v45/$46$}, {(0.998208,-1.960928)/v46/$47$}, {(0.827163,-1.324292)/v47/$48$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v11}, {v9/v20}, {v10/v11}, {v10/v12}, {v11/v22}, {v12/v14}, {v12/v24}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v17}, {v16/v28}, {v17/v19}, {v17/v30}, {v18/v19}, {v18/v21}, {v19/v32}, {v20/v21}, {v20/v23}, {v21/v33}, {v22/v23}, {v22/v25}, {v23/v35}, {v24/v25}, {v24/v27}, {v25/v37}, {v26/v27}, {v26/v29}, {v27/v38}, {v28/v29}, {v28/v31}, {v29/v40}, {v30/v31}, {v30/v34}, {v31/v43}, {v32/v33}, {v32/v34}, {v33/v36}, {v34/v44}, {v35/v36}, {v35/v39}, {v36/v45}, {v37/v38}, {v37/v39}, {v38/v41}, {v39/v42}, {v40/v41}, {v40/v46}, {v41/v42}, {v42/v47}, {v43/v44}, {v43/v46}, {v44/v45}, {v45/v47}, {v46/v47}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(-0.000000,-0.000000)/v0/$1$}, {(-2.931546,4.221497)/v1/$2$}, {(-4.895428,-1.641401)/v2/$3$}, {(2.999716,4.359068)/v3/$4$}, {(3.315264,-1.073856)/v4/$5$}, {(-1.114021,-2.278975)/v5/$6$}, {(-1.803523,-0.945057)/v6/$7$}, {(2.605074,-0.072689)/v7/$8$}, {(-0.070369,-2.427202)/v8/$9$}, {(1.772641,-0.404964)/v9/$10$}, {(1.329937,-1.421986)/v10/$11$}, {(0.467601,-1.756643)/v11/$12$}, {(4.682985,-1.545857)/v12/$13$}, {(-0.041104,-5.112023)/v13/$14$}, {(-2.418299,-2.607912)/v14/$15$}, {(-2.854447,0.769108)/v15/$16$}, {(0.124583,2.990478)/v16/$17$}, {(3.165577,1.446257)/v17/$18$}, {(2.347497,-3.206428)/v18/$19$}, {(-0.040286,-3.342143)/v19/$20$}, {(-0.727069,0.683504)/v20/$21$}, {(1.349436,1.019670)/v21/$22$}, {(2.259282,-1.527803)/v22/$23$}, {(1.117848,-2.498768)/v23/$24$}, {(-0.584325,-1.238028)/v24/$25$}, {(0.591399,-0.391435)/v25/$26$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v12}, {v3/v16}, {v3/v17}, {v4/v7}, {v4/v12}, {v4/v17}, {v4/v18}, {v4/v22}, {v5/v6}, {v5/v8}, {v5/v14}, {v5/v19}, {v5/v24}, {v6/v14}, {v6/v15}, {v6/v20}, {v6/v24}, {v7/v9}, {v7/v17}, {v7/v21}, {v7/v22}, {v8/v11}, {v8/v19}, {v8/v23}, {v8/v24}, {v9/v10}, {v9/v21}, {v9/v22}, {v9/v25}, {v10/v11}, {v10/v22}, {v10/v23}, {v10/v25}, {v11/v23}, {v11/v24}, {v11/v25}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v20}, {v16/v17}, {v16/v20}, {v16/v21}, {v17/v21}, {v18/v19}, {v18/v22}, {v18/v23}, {v19/v23}, {v20/v21}, {v20/v24}, {v20/v25}, {v21/v25}, {v22/v23}, {v24/v25}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
