\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-2.931546,4.221497)/v1/$2$}, {(-4.895428,-1.641401)/v2/$3$}, {(2.999716,4.359068)/v3/$4$}, {(3.315264,-1.073856)/v4/$5$}, {(-1.114021,-2.278975)/v5/$6$}, {(-1.803523,-0.945057)/v6/$7$}, {(2.605074,-0.072689)/v7/$8$}, {(-0.070369,-2.427202)/v8/$9$}, {(1.772641,-0.404964)/v9/$10$}, {(1.329937,-1.421986)/v10/$11$}, {(0.467601,-1.756643)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.682985,-1.545857)/v12/$13$}, {(-0.041104,-5.112023)/v13/$14$}, {(-2.418299,-2.607912)/v14/$15$}, {(-2.854447,0.769108)/v15/$16$}, {(0.124583,2.990478)/v16/$17$}, {(3.165577,1.446257)/v17/$18$}, {(2.347497,-3.206428)/v18/$19$}, {(-0.040286,-3.342143)/v19/$20$}, {(-0.727069,0.683504)/v20/$21$}, {(1.349436,1.019670)/v21/$22$}, {(2.259282,-1.527803)/v22/$23$}, {(1.117848,-2.498768)/v23/$24$}, {(-0.584325,-1.238028)/v24/$25$}, {(0.591399,-0.391435)/v25/$26$}}
	\node[dualvertex_hexagon] (\name) at \place {};
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v12}, {v3/v16}, {v3/v17}, {v4/v7}, {v4/v12}, {v4/v17}, {v4/v18}, {v4/v22}, {v5/v6}, {v5/v8}, {v5/v14}, {v5/v19}, {v5/v24}, {v6/v14}, {v6/v15}, {v6/v20}, {v6/v24}, {v7/v9}, {v7/v17}, {v7/v21}, {v7/v22}, {v8/v11}, {v8/v19}, {v8/v23}, {v8/v24}, {v9/v10}, {v9/v21}, {v9/v22}, {v9/v25}, {v10/v11}, {v10/v22}, {v10/v23}, {v10/v25}, {v11/v23}, {v11/v24}, {v11/v25}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v20}, {v16/v17}, {v16/v20}, {v16/v21}, {v17/v21}, {v18/v19}, {v18/v22}, {v18/v23}, {v19/v23}, {v20/v21}, {v20/v24}, {v20/v25}, {v21/v25}, {v22/v23}, {v24/v25}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
