\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.489637,-4.371822)/v5/$6$}, {(-4.957075,1.613765)/v6/$7$}, {(-3.796025,-1.369259)/v7/$8$}, {(0.040787,5.447631)/v8/$9$}, {(-2.195932,3.133741)/v9/$10$}, {(5.065807,2.068296)/v10/$11$}, {(2.340434,3.374690)/v11/$12$}, {(4.036686,-0.000022)/v12/$13$}, {(3.340145,-4.757854)/v13/$14$}, {(3.442733,-2.496845)/v14/$15$}, {(-1.416291,-3.770749)/v15/$16$}, {(1.239984,-4.010647)/v16/$17$}, {(-2.477784,-1.339127)/v17/$18$}, {(-1.517297,-2.545773)/v18/$19$}, {(-1.387101,1.909232)/v19/$20$}, {(-1.637413,0.205905)/v20/$21$}, {(1.683785,2.192346)/v21/$22$}, {(0.110754,1.723869)/v22/$23$}, {(3.187063,-0.089315)/v23/$24$}, {(2.244003,0.837173)/v24/$25$}, {(2.863289,-2.110387)/v25/$26$}, {(2.819669,-1.153485)/v26/$27$}, {(1.299625,-3.156105)/v27/$28$}, {(2.013180,-2.471230)/v28/$29$}, {(-0.480240,-2.154931)/v29/$30$}, {(0.678059,-2.522934)/v30/$31$}, {(-0.727315,-0.038233)/v31/$32$}, {(-0.005192,0.715419)/v32/$33$}, {(-0.319201,-1.095046)/v33/$34$}, {(1.653537,0.175974)/v34/$35$}, {(0.712782,0.095948)/v35/$36$}, {(0.436081,-0.772835)/v36/$37$}, {(2.185670,-1.318936)/v37/$38$}, {(1.802588,-1.971441)/v38/$39$}, {(1.157919,-2.003303)/v39/$40$}, {(1.683615,-0.763820)/v40/$41$}, {(1.097430,-1.241412)/v41/$42$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v12}, {v11/v21}, {v12/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v25}, {v15/v16}, {v15/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v32}, {v23/v24}, {v23/v26}, {v24/v34}, {v25/v26}, {v25/v28}, {v26/v37}, {v27/v28}, {v27/v30}, {v28/v38}, {v29/v30}, {v29/v33}, {v30/v39}, {v31/v32}, {v31/v33}, {v32/v35}, {v33/v36}, {v34/v35}, {v34/v40}, {v35/v36}, {v36/v41}, {v37/v38}, {v37/v40}, {v38/v39}, {v39/v41}, {v40/v41}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,0.000000)/v0/$1$}, {(-2.922444,4.209848)/v1/$2$}, {(-4.875598,-1.654643)/v2/$3$}, {(2.989405,4.348944)/v3/$4$}, {(-2.539407,-2.679346)/v4/$5$}, {(3.269888,-1.170011)/v5/$6$}, {(-0.729254,0.903238)/v6/$7$}, {(2.336879,-1.805096)/v7/$8$}, {(1.390274,-2.425002)/v8/$9$}, {(0.019431,-0.218950)/v9/$10$}, {(1.116689,-0.501229)/v10/$11$}, {(1.585444,-1.459782)/v11/$12$}, {(4.670104,-1.555387)/v12/$13$}, {(-0.054300,-5.054580)/v13/$14$}, {(-2.741888,0.692376)/v14/$15$}, {(0.098788,2.963585)/v15/$16$}, {(3.092963,1.397195)/v16/$17$}, {(2.366493,-3.167178)/v17/$18$}, {(-0.032693,-3.026857)/v18/$19$}, {(-1.193209,-1.161201)/v19/$20$}, {(1.066612,0.956788)/v20/$21$}, {(2.295593,-0.385401)/v21/$22$}, {(0.428341,-1.631744)/v22/$23$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v7}, {v5/v12}, {v5/v16}, {v5/v17}, {v5/v21}, {v6/v9}, {v6/v14}, {v6/v15}, {v6/v19}, {v6/v20}, {v7/v8}, {v7/v11}, {v7/v17}, {v7/v21}, {v8/v11}, {v8/v17}, {v8/v18}, {v8/v22}, {v9/v10}, {v9/v19}, {v9/v20}, {v9/v22}, {v10/v11}, {v10/v20}, {v10/v21}, {v10/v22}, {v11/v21}, {v11/v22}, {v12/v13}, {v12/v16}, {v12/v17}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v20}, {v16/v20}, {v16/v21}, {v17/v18}, {v18/v19}, {v18/v22}, {v19/v22}, {v20/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
