\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.922444,4.209848)/v1/$2$}, {(-4.875598,-1.654643)/v2/$3$}, {(2.989405,4.348944)/v3/$4$}, {(-2.539407,-2.679346)/v4/$5$}, {(3.269888,-1.170011)/v5/$6$}, {(-0.729254,0.903238)/v6/$7$}, {(2.336879,-1.805096)/v7/$8$}, {(1.390274,-2.425002)/v8/$9$}, {(0.019431,-0.218950)/v9/$10$}, {(1.116689,-0.501229)/v10/$11$}, {(1.585444,-1.459782)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.670104,-1.555387)/v12/$13$}, {(-0.054300,-5.054580)/v13/$14$}, {(-2.741888,0.692376)/v14/$15$}, {(0.098788,2.963585)/v15/$16$}, {(3.092963,1.397195)/v16/$17$}, {(2.366493,-3.167178)/v17/$18$}, {(-0.032693,-3.026857)/v18/$19$}, {(-1.193209,-1.161201)/v19/$20$}, {(1.066612,0.956788)/v20/$21$}, {(2.295593,-0.385401)/v21/$22$}, {(0.428341,-1.631744)/v22/$23$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v7}, {v5/v12}, {v5/v16}, {v5/v17}, {v5/v21}, {v6/v9}, {v6/v14}, {v6/v15}, {v6/v19}, {v6/v20}, {v7/v8}, {v7/v11}, {v7/v17}, {v7/v21}, {v8/v11}, {v8/v17}, {v8/v18}, {v8/v22}, {v9/v10}, {v9/v19}, {v9/v20}, {v9/v22}, {v10/v11}, {v10/v20}, {v10/v21}, {v10/v22}, {v11/v21}, {v11/v22}, {v12/v13}, {v12/v16}, {v12/v17}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v15/v16}, {v15/v20}, {v16/v20}, {v16/v21}, {v17/v18}, {v18/v19}, {v18/v22}, {v19/v22}, {v20/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
