\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.506026,-4.386238)/v5/$6$}, {(-4.959570,1.603730)/v6/$7$}, {(-3.814512,-1.395345)/v7/$8$}, {(0.051767,5.450253)/v8/$9$}, {(-2.186295,3.124359)/v9/$10$}, {(5.081212,2.082789)/v10/$11$}, {(2.369622,3.393404)/v11/$12$}, {(4.062099,0.032612)/v12/$13$}, {(3.332626,-4.750581)/v13/$14$}, {(3.454504,-2.468136)/v14/$15$}, {(-1.455871,-3.795737)/v15/$16$}, {(1.201601,-4.013607)/v16/$17$}, {(-2.524143,-1.407968)/v17/$18$}, {(-1.594156,-2.614418)/v18/$19$}, {(-1.360759,1.882249)/v19/$20$}, {(-1.688894,0.070872)/v20/$21$}, {(1.762343,2.242389)/v21/$22$}, {(0.240680,1.777843)/v22/$23$}, {(3.244876,-0.023829)/v23/$24$}, {(2.347329,0.931641)/v24/$25$}, {(2.887833,-2.053488)/v25/$26$}, {(2.881949,-1.066296)/v26/$27$}, {(1.215176,-3.147424)/v27/$28$}, {(2.019727,-2.401158)/v28/$29$}, {(-0.652430,-2.290619)/v29/$30$}, {(0.431520,-2.557702)/v30/$31$}, {(-0.906687,-0.442047)/v31/$32$}, {(-0.546121,-1.459500)/v32/$33$}, {(0.363718,0.900340)/v33/$34$}, {(-0.148080,0.030373)/v34/$35$}, {(1.865253,0.383702)/v35/$36$}, {(1.065251,0.416800)/v36/$37$}, {(2.313065,-1.151542)/v37/$38$}, {(1.921698,-1.786415)/v38/$39$}, {(1.921673,-0.494600)/v39/$40$}, {(0.569010,-1.979749)/v40/$41$}, {(0.065612,-1.441327)/v41/$42$}, {(0.232700,-0.582770)/v42/$43$}, {(0.913233,-0.278070)/v43/$44$}, {(1.284426,-1.626729)/v44/$45$}, {(1.405090,-0.836054)/v45/$46$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v12}, {v11/v21}, {v12/v14}, {v12/v23}, {v13/v14}, {v13/v16}, {v14/v25}, {v15/v16}, {v15/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v29}, {v19/v20}, {v19/v22}, {v20/v31}, {v21/v22}, {v21/v24}, {v22/v33}, {v23/v24}, {v23/v26}, {v24/v35}, {v25/v26}, {v25/v28}, {v26/v37}, {v27/v28}, {v27/v30}, {v28/v38}, {v29/v30}, {v29/v32}, {v30/v40}, {v31/v32}, {v31/v34}, {v32/v41}, {v33/v34}, {v33/v36}, {v34/v42}, {v35/v36}, {v35/v39}, {v36/v43}, {v37/v38}, {v37/v39}, {v38/v44}, {v39/v45}, {v40/v41}, {v40/v44}, {v41/v42}, {v42/v43}, {v43/v45}, {v44/v45}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.918820,4.206489)/v1/$2$}, {(-4.883072,-1.664750)/v2/$3$}, {(3.000520,4.356110)/v3/$4$}, {(-2.578941,-2.719941)/v4/$5$}, {(3.306252,-1.115827)/v5/$6$}, {(2.404854,-1.691780)/v6/$7$}, {(-0.026482,-1.945779)/v7/$8$}, {(-0.260515,-0.779054)/v8/$9$}, {(0.485365,0.097335)/v9/$10$}, {(1.434100,-0.161644)/v10/$11$}, {(1.769190,-1.179068)/v11/$12$}, {(4.677616,-1.541536)/v12/$13$}, {(-0.071278,-5.060429)/v13/$14$}, {(-2.755695,0.646316)/v14/$15$}, {(0.146226,2.978416)/v15/$16$}, {(3.144580,1.443168)/v16/$17$}, {(2.351911,-3.139066)/v17/$18$}, {(-0.142360,-3.069918)/v18/$19$}, {(-1.318738,-1.357280)/v19/$20$}, {(-0.583337,0.703272)/v20/$21$}, {(1.274096,1.108786)/v21/$22$}, {(2.429024,-0.236821)/v22/$23$}, {(1.240260,-2.249863)/v23/$24$}, {(0.745012,-1.124116)/v24/$25$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v6}, {v5/v12}, {v5/v16}, {v5/v17}, {v5/v22}, {v6/v11}, {v6/v17}, {v6/v22}, {v6/v23}, {v7/v8}, {v7/v18}, {v7/v19}, {v7/v23}, {v7/v24}, {v8/v9}, {v8/v19}, {v8/v20}, {v8/v24}, {v9/v10}, {v9/v20}, {v9/v21}, {v9/v24}, {v10/v11}, {v10/v21}, {v10/v22}, {v10/v24}, {v11/v22}, {v11/v23}, {v11/v24}, {v12/v13}, {v12/v16}, {v12/v17}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v21}, {v16/v22}, {v17/v18}, {v17/v23}, {v18/v19}, {v18/v23}, {v19/v20}, {v20/v21}, {v21/v22}, {v23/v24}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
