\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.918820,4.206489)/v1/$2$}, {(-4.883072,-1.664750)/v2/$3$}, {(3.000520,4.356110)/v3/$4$}, {(-2.578941,-2.719941)/v4/$5$}, {(3.306252,-1.115827)/v5/$6$}, {(2.404854,-1.691780)/v6/$7$}, {(-0.026482,-1.945779)/v7/$8$}, {(-0.260515,-0.779054)/v8/$9$}, {(0.485365,0.097335)/v9/$10$}, {(1.434100,-0.161644)/v10/$11$}, {(1.769190,-1.179068)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.677616,-1.541536)/v12/$13$}, {(-0.071278,-5.060429)/v13/$14$}, {(-2.755695,0.646316)/v14/$15$}, {(0.146226,2.978416)/v15/$16$}, {(3.144580,1.443168)/v16/$17$}, {(2.351911,-3.139066)/v17/$18$}, {(-0.142360,-3.069918)/v18/$19$}, {(-1.318738,-1.357280)/v19/$20$}, {(-0.583337,0.703272)/v20/$21$}, {(1.274096,1.108786)/v21/$22$}, {(2.429024,-0.236821)/v22/$23$}, {(1.240260,-2.249863)/v23/$24$}, {(0.745012,-1.124116)/v24/$25$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v4}, {v2/v13}, {v2/v14}, {v3/v12}, {v3/v15}, {v3/v16}, {v4/v13}, {v4/v14}, {v4/v18}, {v4/v19}, {v5/v6}, {v5/v12}, {v5/v16}, {v5/v17}, {v5/v22}, {v6/v11}, {v6/v17}, {v6/v22}, {v6/v23}, {v7/v8}, {v7/v18}, {v7/v19}, {v7/v23}, {v7/v24}, {v8/v9}, {v8/v19}, {v8/v20}, {v8/v24}, {v9/v10}, {v9/v20}, {v9/v21}, {v9/v24}, {v10/v11}, {v10/v21}, {v10/v22}, {v10/v24}, {v11/v22}, {v11/v23}, {v11/v24}, {v12/v13}, {v12/v16}, {v12/v17}, {v13/v17}, {v13/v18}, {v14/v15}, {v14/v19}, {v14/v20}, {v15/v16}, {v15/v20}, {v15/v21}, {v16/v21}, {v16/v22}, {v17/v18}, {v17/v23}, {v18/v19}, {v18/v23}, {v19/v20}, {v20/v21}, {v21/v22}, {v23/v24}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
