\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.449968,-4.260877)/v5/$6$}, {(-5.071609,1.733740)/v6/$7$}, {(-3.895770,-1.138277)/v7/$8$}, {(-0.402529,5.605740)/v8/$9$}, {(-2.501892,3.327768)/v9/$10$}, {(1.075950,3.740764)/v10/$11$}, {(5.310993,1.292977)/v11/$12$}, {(3.166671,2.145273)/v12/$13$}, {(3.613127,-4.371573)/v13/$14$}, {(4.079004,-1.517145)/v14/$15$}, {(-1.176012,-3.608722)/v15/$16$}, {(1.570735,-3.621979)/v16/$17$}, {(-1.079930,-2.586370)/v17/$18$}, {(-2.769781,-0.751792)/v18/$19$}, {(-1.753949,-1.503266)/v19/$20$}, {(-1.776427,2.272858)/v20/$21$}, {(-2.048907,0.595784)/v21/$22$}, {(0.759830,2.845719)/v22/$23$}, {(-0.385000,2.322813)/v23/$24$}, {(2.455820,1.478391)/v24/$25$}, {(1.417043,1.988125)/v25/$26$}, {(2.897380,-1.448822)/v26/$27$}, {(1.831817,-2.482302)/v27/$28$}, {(2.398203,-0.059945)/v28/$29$}, {(-0.257759,-2.092577)/v29/$30$}, {(0.911160,-2.007986)/v30/$31$}, {(-1.226741,-0.991789)/v31/$32$}, {(-1.357301,0.087589)/v32/$33$}, {(-0.441362,-1.435977)/v33/$34$}, {(-0.004658,1.593351)/v34/$35$}, {(0.828546,1.451597)/v35/$36$}, {(-0.452741,0.644282)/v36/$37$}, {(1.539388,-0.290423)/v37/$38$}, {(0.942846,-1.171342)/v38/$39$}, {(0.250864,-0.974959)/v39/$40$}, {(0.955626,0.448038)/v40/$41$}, {(0.251234,0.039136)/v41/$42$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v11}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v10}, {v9/v20}, {v10/v12}, {v10/v22}, {v11/v12}, {v11/v14}, {v12/v24}, {v13/v14}, {v13/v16}, {v14/v26}, {v15/v16}, {v15/v17}, {v16/v27}, {v17/v19}, {v17/v29}, {v18/v19}, {v18/v21}, {v19/v31}, {v20/v21}, {v20/v23}, {v21/v32}, {v22/v23}, {v22/v25}, {v23/v34}, {v24/v25}, {v24/v28}, {v25/v35}, {v26/v27}, {v26/v28}, {v27/v30}, {v28/v37}, {v29/v30}, {v29/v33}, {v30/v38}, {v31/v32}, {v31/v33}, {v32/v36}, {v33/v39}, {v34/v35}, {v34/v36}, {v35/v40}, {v36/v41}, {v37/v38}, {v37/v40}, {v38/v39}, {v39/v41}, {v40/v41}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-3.095206,4.304270)/v1/$2$}, {(-4.910520,-1.562262)/v2/$3$}, {(5.027676,-1.748328)/v3/$4$}, {(1.775063,2.439655)/v4/$5$}, {(2.798413,-2.688364)/v5/$6$}, {(-0.951948,-1.721996)/v6/$7$}, {(-1.831336,-0.512695)/v7/$8$}, {(0.523152,2.040321)/v8/$9$}, {(0.281150,-1.536568)/v9/$10$}, {(0.315601,0.835281)/v10/$11$}, {(0.787992,-0.389910)/v11/$12$}, {(2.775181,3.939809)/v12/$13$}, {(0.092981,-4.879926)/v13/$14$}, {(-2.354235,-2.308217)/v14/$15$}, {(-3.010731,1.006680)/v15/$16$}, {(-0.538345,3.352610)/v16/$17$}, {(3.384678,0.315121)/v17/$18$}, {(0.300002,-2.733323)/v18/$19$}, {(-1.004172,1.252780)/v19/$20$}, {(1.599104,0.835964)/v20/$21$}, {(1.753466,-1.243470)/v21/$22$}, {(-0.496008,-0.438620)/v22/$23$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v5}, {v3/v12}, {v3/v13}, {v3/v17}, {v4/v8}, {v4/v12}, {v4/v16}, {v4/v17}, {v4/v20}, {v5/v13}, {v5/v17}, {v5/v18}, {v5/v21}, {v6/v7}, {v6/v9}, {v6/v14}, {v6/v18}, {v6/v22}, {v7/v14}, {v7/v15}, {v7/v19}, {v7/v22}, {v8/v10}, {v8/v16}, {v8/v19}, {v8/v20}, {v9/v11}, {v9/v18}, {v9/v21}, {v9/v22}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v22}, {v11/v20}, {v11/v21}, {v11/v22}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v15/v16}, {v15/v19}, {v16/v19}, {v17/v20}, {v17/v21}, {v18/v21}, {v19/v22}, {v20/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
