\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-3.095206,4.304270)/v1/$2$}, {(-4.910520,-1.562262)/v2/$3$}, {(5.027676,-1.748328)/v3/$4$}, {(1.775063,2.439655)/v4/$5$}, {(2.798413,-2.688364)/v5/$6$}, {(-0.951948,-1.721996)/v6/$7$}, {(-1.831336,-0.512695)/v7/$8$}, {(0.523152,2.040321)/v8/$9$}, {(0.281150,-1.536568)/v9/$10$}, {(0.315601,0.835281)/v10/$11$}, {(0.787992,-0.389910)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(2.775181,3.939809)/v12/$13$}, {(0.092981,-4.879926)/v13/$14$}, {(-2.354235,-2.308217)/v14/$15$}, {(-3.010731,1.006680)/v15/$16$}, {(-0.538345,3.352610)/v16/$17$}, {(3.384678,0.315121)/v17/$18$}, {(0.300002,-2.733323)/v18/$19$}, {(-1.004172,1.252780)/v19/$20$}, {(1.599104,0.835964)/v20/$21$}, {(1.753466,-1.243470)/v21/$22$}, {(-0.496008,-0.438620)/v22/$23$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v12}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v5}, {v3/v12}, {v3/v13}, {v3/v17}, {v4/v8}, {v4/v12}, {v4/v16}, {v4/v17}, {v4/v20}, {v5/v13}, {v5/v17}, {v5/v18}, {v5/v21}, {v6/v7}, {v6/v9}, {v6/v14}, {v6/v18}, {v6/v22}, {v7/v14}, {v7/v15}, {v7/v19}, {v7/v22}, {v8/v10}, {v8/v16}, {v8/v19}, {v8/v20}, {v9/v11}, {v9/v18}, {v9/v21}, {v9/v22}, {v10/v11}, {v10/v19}, {v10/v20}, {v10/v22}, {v11/v20}, {v11/v21}, {v11/v22}, {v12/v16}, {v12/v17}, {v13/v14}, {v13/v18}, {v14/v15}, {v14/v18}, {v15/v16}, {v15/v19}, {v16/v19}, {v17/v20}, {v17/v21}, {v18/v21}, {v19/v22}, {v20/v21}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
