\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.385326,-4.195408)/v5/$6$}, {(-4.850309,1.589606)/v6/$7$}, {(-3.722918,-1.200105)/v7/$8$}, {(0.002097,5.203490)/v8/$9$}, {(-2.167142,2.980531)/v9/$10$}, {(4.852232,1.593652)/v10/$11$}, {(2.174348,2.985029)/v11/$12$}, {(3.381320,-4.191341)/v12/$13$}, {(3.722318,-1.190697)/v13/$14$}, {(-1.250193,-3.577046)/v14/$15$}, {(1.237020,-3.572475)/v15/$16$}, {(-1.162317,-2.693220)/v16/$17$}, {(-2.587114,-0.904489)/v17/$18$}, {(-1.729433,-1.701478)/v18/$19$}, {(-1.428065,1.783971)/v19/$20$}, {(-1.811386,0.317670)/v20/$21$}, {(1.447194,1.795588)/v21/$22$}, {(0.018116,1.529480)/v22/$23$}, {(2.587774,-0.879697)/v23/$24$}, {(1.830547,0.351133)/v24/$25$}, {(1.135974,-2.676965)/v25/$26$}, {(1.713378,-1.663252)/v26/$27$}, {(-0.468796,-2.413919)/v27/$28$}, {(0.413256,-2.402859)/v28/$29$}, {(-0.529146,-2.025497)/v29/$30$}, {(-1.311549,-1.421406)/v30/$31$}, {(-0.862974,-1.646592)/v31/$32$}, {(-1.247073,-0.033402)/v32/$33$}, {(-1.159226,-0.793446)/v33/$34$}, {(0.042720,0.780817)/v34/$35$}, {(-0.523362,0.221715)/v35/$36$}, {(1.292850,0.043930)/v36/$37$}, {(0.644231,0.263247)/v37/$38$}, {(1.286243,-1.332299)/v38/$39$}, {(1.168197,-0.617226)/v39/$40$}, {(0.431693,-1.995408)/v40/$41$}, {(0.790037,-1.571395)/v41/$42$}, {(-0.282073,-1.845841)/v42/$43$}, {(0.099835,-1.833507)/v43/$44$}, {(-0.698054,-1.425466)/v44/$45$}, {(-0.813730,-0.983361)/v45/$46$}, {(-0.384679,-1.602300)/v46/$47$}, {(-0.296715,-0.215417)/v47/$48$}, {(-0.455758,-0.726200)/v48/$49$}, {(0.576565,-0.165568)/v49/$50$}, {(0.819155,-0.539651)/v50/$51$}, {(0.188275,-0.333459)/v51/$52$}, {(0.591658,-1.305328)/v52/$53$}, {(0.608036,-0.876685)/v53/$54$}, {(0.327562,-0.744881)/v54/$55$}, {(0.080582,-1.585871)/v55/$56$}, {(-0.156518,-1.464317)/v56/$57$}, {(-0.169523,-1.090897)/v57/$58$}, {(0.290065,-1.351300)/v58/$59$}, {(0.158050,-1.080248)/v59/$60$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v12}, {v5/v7}, {v5/v14}, {v6/v7}, {v6/v9}, {v7/v17}, {v8/v9}, {v8/v11}, {v9/v19}, {v10/v11}, {v10/v13}, {v11/v21}, {v12/v13}, {v12/v15}, {v13/v23}, {v14/v15}, {v14/v16}, {v15/v25}, {v16/v18}, {v16/v27}, {v17/v18}, {v17/v20}, {v18/v30}, {v19/v20}, {v19/v22}, {v20/v32}, {v21/v22}, {v21/v24}, {v22/v34}, {v23/v24}, {v23/v26}, {v24/v36}, {v25/v26}, {v25/v28}, {v26/v38}, {v27/v28}, {v27/v29}, {v28/v40}, {v29/v31}, {v29/v42}, {v30/v31}, {v30/v33}, {v31/v44}, {v32/v33}, {v32/v35}, {v33/v45}, {v34/v35}, {v34/v37}, {v35/v47}, {v36/v37}, {v36/v39}, {v37/v49}, {v38/v39}, {v38/v41}, {v39/v50}, {v40/v41}, {v40/v43}, {v41/v52}, {v42/v43}, {v42/v46}, {v43/v55}, {v44/v45}, {v44/v46}, {v45/v48}, {v46/v56}, {v47/v48}, {v47/v51}, {v48/v57}, {v49/v50}, {v49/v51}, {v50/v53}, {v51/v54}, {v52/v53}, {v52/v58}, {v53/v54}, {v54/v59}, {v55/v56}, {v55/v58}, {v56/v57}, {v57/v59}, {v58/v59}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.903071,4.125546)/v1/$2$}, {(-4.818762,-1.590361)/v2/$3$}, {(2.905735,4.127254)/v3/$4$}, {(4.818225,-1.586857)/v4/$5$}, {(-0.551385,-1.709139)/v5/$6$}, {(-0.969107,-1.254054)/v6/$7$}, {(0.900200,-0.203054)/v7/$8$}, {(-0.128570,-1.666367)/v8/$9$}, {(0.503919,-0.532049)/v9/$10$}, {(0.395074,-1.071688)/v10/$11$}, {(0.040531,-1.314527)/v11/$12$}, {(-0.002863,-4.825446)/v12/$13$}, {(-2.306217,-2.378624)/v13/$14$}, {(-2.761156,0.761197)/v14/$15$}, {(0.007758,2.713015)/v15/$16$}, {(2.769069,0.775835)/v16/$17$}, {(2.296297,-2.362405)/v17/$18$}, {(-0.015843,-2.889414)/v18/$19$}, {(-1.010702,-1.983685)/v19/$20$}, {(-1.640963,-0.756092)/v20/$21$}, {(-0.824842,0.766709)/v21/$22$}, {(0.879277,0.794032)/v22/$23$}, {(1.646498,-0.682902)/v23/$24$}, {(0.961763,-1.940363)/v24/$25$}, {(-0.055872,-2.086172)/v25/$26$}, {(-0.749311,-0.421685)/v26/$27$}, {(0.105286,0.091889)/v27/$28$}, {(0.877221,-1.040431)/v28/$29$}, {(0.380645,-1.607135)/v29/$30$}, {(-0.446377,-1.215423)/v30/$31$}, {(-0.041351,-0.698517)/v31/$32$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v4}, {v0/v12}, {v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v8}, {v5/v19}, {v5/v25}, {v5/v30}, {v6/v19}, {v6/v20}, {v6/v26}, {v6/v30}, {v7/v9}, {v7/v22}, {v7/v23}, {v7/v27}, {v7/v28}, {v8/v11}, {v8/v25}, {v8/v29}, {v8/v30}, {v9/v10}, {v9/v27}, {v9/v28}, {v9/v31}, {v10/v11}, {v10/v28}, {v10/v29}, {v10/v31}, {v11/v29}, {v11/v30}, {v11/v31}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v13/v20}, {v14/v15}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v16/v23}, {v17/v18}, {v17/v23}, {v17/v24}, {v18/v19}, {v18/v24}, {v18/v25}, {v19/v20}, {v19/v25}, {v20/v21}, {v20/v26}, {v21/v22}, {v21/v26}, {v21/v27}, {v22/v23}, {v22/v27}, {v23/v24}, {v23/v28}, {v24/v25}, {v24/v28}, {v24/v29}, {v25/v29}, {v26/v27}, {v26/v30}, {v26/v31}, {v27/v31}, {v28/v29}, {v30/v31}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
