\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}

\foreach \place/\name/\lbl in {{(-2.903071,4.125546)/v1/$2$}, {(-4.818762,-1.590361)/v2/$3$}, {(2.905735,4.127254)/v3/$4$}, {(4.818225,-1.586857)/v4/$5$}, {(-0.551385,-1.709139)/v5/$6$}, {(-0.969107,-1.254054)/v6/$7$}, {(0.900200,-0.203054)/v7/$8$}, {(-0.128570,-1.666367)/v8/$9$}, {(0.503919,-0.532049)/v9/$10$}, {(0.395074,-1.071688)/v10/$11$}, {(0.040531,-1.314527)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(-0.002863,-4.825446)/v12/$13$}, {(-2.306217,-2.378624)/v13/$14$}, {(-2.761156,0.761197)/v14/$15$}, {(0.007758,2.713015)/v15/$16$}, {(2.769069,0.775835)/v16/$17$}, {(2.296297,-2.362405)/v17/$18$}, {(-0.015843,-2.889414)/v18/$19$}, {(-1.010702,-1.983685)/v19/$20$}, {(-1.640963,-0.756092)/v20/$21$}, {(-0.824842,0.766709)/v21/$22$}, {(0.879277,0.794032)/v22/$23$}, {(1.646498,-0.682902)/v23/$24$}, {(0.961763,-1.940363)/v24/$25$}, {(-0.055872,-2.086172)/v25/$26$}, {(-0.749311,-0.421685)/v26/$27$}, {(0.105286,0.091889)/v27/$28$}, {(0.877221,-1.040431)/v28/$29$}, {(0.380645,-1.607135)/v29/$30$}, {(-0.446377,-1.215423)/v30/$31$}, {(-0.041351,-0.698517)/v31/$32$}}
	\node[dualvertex_hexagon] (\name) at \place {};
	
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v14}, {v1/v15}, {v2/v12}, {v2/v13}, {v2/v14}, {v3/v4}, {v3/v15}, {v3/v16}, {v4/v12}, {v4/v16}, {v4/v17}, {v5/v6}, {v5/v8}, {v5/v19}, {v5/v25}, {v5/v30}, {v6/v19}, {v6/v20}, {v6/v26}, {v6/v30}, {v7/v9}, {v7/v22}, {v7/v23}, {v7/v27}, {v7/v28}, {v8/v11}, {v8/v25}, {v8/v29}, {v8/v30}, {v9/v10}, {v9/v27}, {v9/v28}, {v9/v31}, {v10/v11}, {v10/v28}, {v10/v29}, {v10/v31}, {v11/v29}, {v11/v30}, {v11/v31}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v18}, {v13/v19}, {v13/v20}, {v14/v15}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v15/v22}, {v16/v17}, {v16/v22}, {v16/v23}, {v17/v18}, {v17/v23}, {v17/v24}, {v18/v19}, {v18/v24}, {v18/v25}, {v19/v20}, {v19/v25}, {v20/v21}, {v20/v26}, {v21/v22}, {v21/v26}, {v21/v27}, {v22/v23}, {v22/v27}, {v23/v24}, {v23/v28}, {v24/v25}, {v24/v28}, {v24/v29}, {v25/v29}, {v26/v27}, {v26/v30}, {v26/v31}, {v27/v31}, {v28/v29}, {v30/v31}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
