\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[dotted,draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-7.500000,2.562306)/v0/$1$}, {(-0.000000,8.291796)/v1/$2$}, {(7.500000,2.562306)/v2/$3$}, {(-4.635255,-6.708204)/v3/$4$}, {(4.635255,-6.708204)/v4/$5$}, {(-3.426488,-4.375722)/v5/$6$}, {(-4.972977,1.680145)/v6/$7$}, {(-3.812102,-1.227618)/v7/$8$}, {(0.014620,5.486956)/v8/$9$}, {(-2.236153,3.227276)/v9/$10$}, {(5.021135,2.067532)/v10/$11$}, {(2.287924,3.420442)/v11/$12$}, {(3.930984,-0.048511)/v12/$13$}, {(3.363725,-4.858919)/v13/$14$}, {(3.327530,-2.716797)/v14/$15$}, {(-1.176489,-3.926249)/v15/$16$}, {(1.438713,-4.148716)/v16/$17$}, {(-0.953978,-2.956652)/v17/$18$}, {(-2.616391,-0.856931)/v18/$19$}, {(-1.591701,-1.751312)/v19/$20$}, {(-1.486485,2.128261)/v20/$21$}, {(-1.796808,0.609164)/v21/$22$}, {(1.578588,2.319841)/v22/$23$}, {(-0.019886,1.952256)/v23/$24$}, {(2.998929,0.001524)/v24/$25$}, {(2.082998,0.989890)/v25/$26$}, {(2.477272,-0.909663)/v26/$27$}, {(2.522301,-2.726610)/v27/$28$}, {(1.717428,-3.329641)/v28/$29$}, {(2.279869,-1.992823)/v29/$30$}, {(0.026945,-2.666502)/v30/$31$}, {(1.147693,-2.815176)/v31/$32$}, {(1.660806,-2.206293)/v32/$33$}, {(0.147920,-2.034372)/v33/$34$}, {(-0.994733,-1.271734)/v34/$35$}, {(-0.290227,-1.476581)/v35/$36$}, {(-1.011371,0.527413)/v36/$37$}, {(-0.223309,1.113943)/v37/$38$}, {(-0.778518,-0.327154)/v38/$39$}, {(1.448247,0.462961)/v39/$40$}, {(0.120339,-0.931885)/v40/$41$}, {(0.441593,0.549308)/v41/$42$}, {(-0.085693,-0.188232)/v42/$43$}, {(1.917942,-0.969839)/v43/$44$}, {(1.497451,-1.596434)/v44/$45$}, {(0.772614,-1.617137)/v45/$46$}, {(1.475769,-0.436048)/v46/$47$}, {(0.836082,-0.999374)/v47/$48$}}
	\node[vertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v3}, {v0/v6}, {v1/v2}, {v1/v8}, {v2/v4}, {v2/v10}, {v3/v4}, {v3/v5}, {v4/v13}, {v5/v7}, {v5/v15}, {v6/v7}, {v6/v9}, {v7/v18}, {v8/v9}, {v8/v11}, {v9/v20}, {v10/v11}, {v10/v12}, {v11/v22}, {v12/v14}, {v12/v24}, {v13/v14}, {v13/v16}, {v14/v27}, {v15/v16}, {v15/v17}, {v16/v28}, {v17/v19}, {v17/v30}, {v18/v19}, {v18/v21}, {v19/v34}, {v20/v21}, {v20/v23}, {v21/v36}, {v22/v23}, {v22/v25}, {v23/v37}, {v24/v25}, {v24/v26}, {v25/v39}, {v26/v29}, {v26/v43}, {v27/v28}, {v27/v29}, {v28/v31}, {v29/v32}, {v30/v31}, {v30/v33}, {v31/v32}, {v32/v44}, {v33/v35}, {v33/v45}, {v34/v35}, {v34/v38}, {v35/v40}, {v36/v37}, {v36/v38}, {v37/v41}, {v38/v42}, {v39/v41}, {v39/v46}, {v40/v42}, {v40/v47}, {v41/v42}, {v43/v44}, {v43/v46}, {v44/v45}, {v45/v47}, {v46/v47}}
	\draw[edge] (\u) -- (\v);
\foreach \place/\name/\lbl in {{(0.000000,-0.000000)/v0/$1$}, {(-2.938902,4.249696)/v1/$2$}, {(-4.869364,-1.613819)/v2/$3$}, {(2.964736,4.365806)/v3/$4$}, {(2.473940,-3.556137)/v4/$5$}, {(-0.907572,1.266207)/v5/$6$}, {(1.966668,-1.535010)/v6/$7$}, {(1.865620,-2.614108)/v7/$8$}, {(0.317346,-1.411870)/v8/$9$}, {(-0.405767,-0.839117)/v9/$10$}, {(-0.331460,0.335055)/v10/$11$}, {(1.299972,-1.123766)/v11/$12$}, {(4.629771,-1.617099)/v12/$13$}, {(0.033243,-5.121002)/v13/$14$}, {(-2.262858,-2.515747)/v14/$15$}, {(-2.820153,0.926716)/v15/$16$}, {(0.023101,3.089172)/v16/$17$}, {(2.983426,1.458453)/v17/$18$}, {(2.922814,-1.398813)/v18/$19$}, {(0.366719,-3.307156)/v19/$20$}, {(-0.609296,-2.026192)/v20/$21$}, {(-1.464921,-0.511759)/v21/$22$}, {(0.884705,1.231366)/v22/$23$}, {(2.066860,-0.143529)/v23/$24$}, {(0.875572,-2.155985)/v24/$25$}, {(0.706056,-0.257212)/v25/$26$}}
	\node[dualvertex] (\name) at \place {};
\foreach \u/\v in {{v0/v1}, {v0/v2}, {v0/v3}, {v0/v12}, {v0/v13}, {v1/v2}, {v1/v3}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v12}, {v3/v16}, {v3/v17}, {v4/v7}, {v4/v12}, {v4/v13}, {v4/v18}, {v4/v19}, {v5/v10}, {v5/v15}, {v5/v16}, {v5/v21}, {v5/v22}, {v6/v7}, {v6/v11}, {v6/v18}, {v6/v23}, {v6/v24}, {v7/v18}, {v7/v19}, {v7/v24}, {v8/v9}, {v8/v11}, {v8/v20}, {v8/v24}, {v8/v25}, {v9/v10}, {v9/v20}, {v9/v21}, {v9/v25}, {v10/v21}, {v10/v22}, {v10/v25}, {v11/v23}, {v11/v24}, {v11/v25}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v16/v17}, {v16/v22}, {v17/v18}, {v17/v22}, {v17/v23}, {v18/v23}, {v19/v20}, {v19/v24}, {v20/v21}, {v20/v24}, {v22/v23}, {v22/v25}, {v23/v25}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
