\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\definecolor{vertexcolour}{RGB}{69,139,0}
\definecolor{edgecolour}{RGB}{39,64,112}
\definecolor{pathcolour}{RGB}{0,0,0}
\definecolor{dualvertexcolour}{RGB}{205,79,57}
\definecolor{dualedgecolour}{RGB}{0,0,0}
\tikzstyle{dualvertex_hexagon}=[circle, draw, inner sep=0pt, fill=vertexcolour, minimum width=2.500000mm]
\tikzstyle{dualvertex_pentagon}=[circle, draw, inner sep=0pt, fill=dualvertexcolour, minimum width=2.500000mm]
\tikzstyle{edge}=[draw,color=edgecolour,line width=0.300000mm]
\tikzstyle{pth}=[draw,color=pathcolour,line width=0.000000mm]
\tikzstyle{dualedge}=[draw,color=dualedgecolour,line width=0.300000mm]
\tikzstyle{invisible}=[draw=none,inner sep=0pt,fill=none,minimum width=0pt]
\begin{tikzpicture}
\foreach \place/\name/\lbl in {{(-2.938902,4.249696)/v1/$2$}, {(-4.869364,-1.613819)/v2/$3$}, {(2.964736,4.365806)/v3/$4$}, {(2.073940,-3.056137)/v4/$5$}, {(-0.907572,1.266207)/v5/$6$}, {(1.966668,-1.535010)/v6/$7$}, {(1.865620,-2.614108)/v7/$8$}, {(0.317346,-1.411870)/v8/$9$}, {(-0.405767,-0.839117)/v9/$10$}, {(-0.331460,0.335055)/v10/$11$}, {(1.299972,-1.123766)/v11/$12$}}
	\node[dualvertex_pentagon] (\name) at \place {};
	
\foreach \place/\name/\lbl in {{(4.629771,-1.617099)/v12/$13$}, {(0.033243,-5.121002)/v13/$14$}, {(-2.262858,-2.515747)/v14/$15$}, {(-2.820153,0.926716)/v15/$16$}, {(0.023101,3.089172)/v16/$17$}, {(2.983426,1.458453)/v17/$18$}, {(2.922814,-1.398813)/v18/$19$}, {(0.366719,-3.307156)/v19/$20$}, {(-0.609296,-2.026192)/v20/$21$}, {(-1.464921,-0.511759)/v21/$22$}, {(0.884705,1.231366)/v22/$23$}, {(2.066860,-0.143529)/v23/$24$}, {(0.875572,-2.155985)/v24/$25$}, {(0.706056,-0.257212)/v25/$26$}}
	\node[dualvertex_hexagon] (\name) at \place {};
\foreach \u/\v in {{v1/v2}, {v1/v3}, {v1/v15}, {v1/v16}, {v2/v13}, {v2/v14}, {v2/v15}, {v3/v12}, {v3/v16}, {v3/v17}, {v4/v7}, {v4/v12}, {v4/v13}, {v4/v18}, {v4/v19}, {v5/v10}, {v5/v15}, {v5/v16}, {v5/v21}, {v5/v22}, {v6/v7}, {v6/v11}, {v6/v18}, {v6/v23}, {v6/v24}, {v7/v18}, {v7/v19}, {v7/v24}, {v8/v9}, {v8/v11}, {v8/v20}, {v8/v24}, {v8/v25}, {v9/v10}, {v9/v20}, {v9/v21}, {v9/v25}, {v10/v21}, {v10/v22}, {v10/v25}, {v11/v23}, {v11/v24}, {v11/v25}, {v12/v13}, {v12/v17}, {v12/v18}, {v13/v14}, {v13/v19}, {v14/v15}, {v14/v19}, {v14/v20}, {v14/v21}, {v15/v16}, {v15/v21}, {v16/v17}, {v16/v22}, {v17/v18}, {v17/v22}, {v17/v23}, {v18/v23}, {v19/v20}, {v19/v24}, {v20/v21}, {v20/v24}, {v22/v23}, {v22/v25}, {v23/v25}}
	\draw[dualedge] (\u) -- (\v);
\end{tikzpicture}
\end{document}
